```json
{
  "Random Number Generation Kernels": [
    "4933, 194, refill_randoms, runs, [('float *', 'dRand'), ('int', 'N'), ('curandState *', 'states')]",
    "4933, 196, refill_randoms, runs, [('float *', 'dRand'), ('int', 'N'), ('curandState *', 'states')]",
    "5035, 2, setup_state, runs, [('curandState *', 'state'), ('unsigned long long', 'seed')]"
  ],
  "Array Summation Kernels": [
    "4933, 197, sumArrays, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('const int', 'N')]",
    "4933, 198, sumArraysZeroCopy, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('const int', 'N')]",
    "4933, 213, sumMatrixGPU, runs, [('float *', 'MatA'), ('float *', 'MatB'), ('float *', 'MatC'), ('int', 'nx'), ('int', 'ny')]",
    "4933, 224, sumMatrixGPU, runs, [('float *', 'MatA'), ('float *', 'MatB'), ('float *', 'MatC'), ('int', 'nx'), ('int', 'ny')]",
    "339, 0, sumArraysOnGPU, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C')]",
    "4933, 342, sumArraysOnGPU, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C')]",
    "4933, 340, sumMatrixOnGPU, runs, [('float *', 'MatA'), ('float *', 'MatB'), ('float *', 'MatC'), ('int', 'nx'), ('int', 'ny')]",
    "4933, 343, sumMatrixOnGPU, runs, [('float *', 'MatA'), ('float *', 'MatB'), ('float *', 'MatC'), ('int', 'nx'), ('int', 'ny')]"
  ],
  "Matrix Operations Kernels": [
    "4933, 204, copyRow, runs, [('float *', 'out'), ('float *', 'in'), ('const int', 'nx'), ('const int', 'ny')]",
    "4933, 205, copyCol, runs, [('float *', 'out'), ('float *', 'in'), ('const int', 'nx'), ('const int', 'ny')]",
    "4933, 206, transposeNaiveRow, runs, [('float *', 'out'), ('float *', 'in'), ('const int', 'nx'), ('const int', 'ny')]",
    "4933, 207, transposeNaiveCol, runs, [('float *', 'out'), ('float *', 'in'), ('const int', 'nx'), ('const int', 'ny')]",
    "4933, 208, transposeUnroll4Row, runs, [('float *', 'out'), ('float *', 'in'), ('const int', 'nx'), ('const int', 'ny')]",
    "4933, 209, transposeUnroll4Col, runs, [('float *', 'out'), ('float *', 'in'), ('const int', 'nx'), ('const int', 'ny')]",
    "4933, 210, transposeDiagonalRow, runs, [('float *', 'out'), ('float *', 'in'), ('const int', 'nx'), ('const int', 'ny')]",
    "4933, 211, transposeDiagonalCol, runs, [('float *', 'out'), ('float *', 'in'), ('const int', 'nx'), ('const int', 'ny')]",
    "4933, 326, copyRow, runs, [('int *', 'in'), ('int *', 'out'), ('const int', 'nx'), ('const int', 'ny')]",
    "4933, 327, copyCol, runs, [('int *', 'in'), ('int *', 'out'), ('const int', 'nx'), ('const int', 'ny')]",
    "4933, 328, transposeNaiveRow, runs, [('int *', 'in'), ('int *', 'out'), ('const int', 'nx'), ('const int', 'ny')]",
    "4933, 329, transposeNaiveCol, runs, [('int *', 'in'), ('int *', 'out'), ('const int', 'nx'), ('const int', 'ny')]",
    "4933, 330, transposeUnroll4Row, runs, [('int *', 'in'), ('int *', 'out'), ('const int', 'nx'), ('const int', 'ny')]",
    "4933, 331, transposeUnroll4Col, runs, [('int *', 'in'), ('int *', 'out'), ('const int', 'nx'), ('const int', 'ny')]"
  ],
  "Reduction Kernels": [
    "4933, 265, reduceSmem, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 268, reduceSmemUnroll, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 284, reduceGmem, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 285, reduceSmem, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 286, reduceSmemDyn, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 287, reduceGmemUnroll, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 288, reduceSmemUnroll, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 289, reduceSmemUnrollDyn, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 290, reduceNeighboredGmem, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 291, reduceNeighboredSmem, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 345, reduceNeighbored, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 346, reduceNeighboredLess, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 347, reduceInterleaved, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 348, reduceUnrolling2, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 349, reduceUnrollWarp8, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 350, reduceCompUnrollW, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]"
  ],
  "Histogram Kernels": [
    "4938, 0, histo_kernel, runs, [('unsigned char *', 'buffer'), ('long', 'size'), ('int *', 'histo')]",
    "4938, 1, histo_equalization_kernel, runs, [('unsigned char *', 'buffer'), ('long', 'size'), ('int *', 'histo'), ('unsigned char *', 'output')]",
    "4938, 2, histo_kernel_2, runs, [('unsigned char *', 'buffer'), ('int', 'img_w'), ('int', 'img_h'), ('int *', 'histo')]",
    "4938, 3, histo_kernel, runs, [('unsigned char *', 'buffer'), ('long', 'size'), ('int *', 'histo')]",
    "4938, 4, histo_equalization_kernel, runs, [('unsigned char *', 'buffer'), ('long', 'size'), ('int *', 'histo'), ('unsigned char *', 'output')]",
    "4938, 5, histo_kernel, runs, [('unsigned char *', 'buffer'), ('long', 'size'), ('int *', 'histo')]",
    "4938, 6, histo_equalization_kernel, runs, [('unsigned char *', 'buffer'), ('long', 'size'), ('int *', 'histo'), ('unsigned char *', 'output')]",
    "4938, 7, histo_kernel_2, runs, [('unsigned char *', 'buffer'), ('int', 'img_w'), ('int', 'img_h'), ('int *', 'histo')]",
    "4938, 8, histo_kernel, runs, [('unsigned char *', 'buffer'), ('long', 'size'), ('int *', 'histo')]",
    "4938, 9, histo_kernel, runs, [('unsigned char *', 'buffer'), ('long', 'size'), ('int *', 'histo')]",
    "4938, 10, histo_equalization_kernel, runs, [('unsigned char *', 'buffer'), ('long', 'size'), ('int *', 'histo'), ('unsigned char *', 'output')]"
  ],
  "Distance Kernels": [
    "501, 0, euclidean_kernel, runs, [('const float *', 'vg_a'), ('size_t', 'pitch_a'), ('size_t', 'n_a'), ('const float *', 'vg_b'), ('size_t', 'pitch_b'), ('size_t', 'n_b'), ('size_t', 'k'), ('float *', 'd'), ('size_t', 'pitch_d'), ('float', 'p')]",
    "501, 1, euclidean_kernel_same, runs, [('const float *', 'vg_a'), ('size_t', 'pitch_a'), ('size_t', 'n_a'), ('const float *', 'vg_b'), ('size_t', 'pitch_b'), ('size_t', 'n_b'), ('size_t', 'k'), ('float *', 'd'), ('size_t', 'pitch_d'), ('float', 'p')]",
    "501, 2, maximum_kernel, runs, [('const float *', 'vg_a'), ('size_t', 'pitch_a'), ('size_t', 'n_a'), ('const float *', 'vg_b'), ('size_t', 'pitch_b'), ('size_t', 'n_b'), ('size_t', 'k'), ('float *', 'd'), ('size_t', 'pitch_d'), ('float', 'p')]",
    "501, 3, maximum_kernel_same, runs, [('const float *', 'vg_a'), ('size_t', 'pitch_a'), ('size_t', 'n_a'), ('const float *', 'vg_b'), ('size_t', 'pitch_b'), ('size_t', 'n_b'), ('size_t', 'k'), ('float *', 'd'), ('size_t', 'pitch_d'), ('float', 'p')]",
    "501, 4, manhattan_kernel, runs, [('const float *', 'vg_a'), ('size_t', 'pitch_a'), ('size_t', 'n_a'), ('const float *', 'vg_b'), ('size_t', 'pitch_b'), ('size_t', 'n_b'), ('size_t', 'k'), ('float *', 'd'), ('size_t', 'pitch_d'), ('float', 'p')]",
    "501, 5, manhattan_kernel_same, runs, [('const float *', 'vg_a'), ('size_t', 'pitch_a'), ('size_t', 'n_a'), ('const float *', 'vg_b'), ('size_t', 'pitch_b'), ('size_t', 'n_b'), ('size_t', 'k'), ('float *', 'd'), ('size_t', 'pitch_d'), ('float', 'p')]",
    "501, 6, canberra_kernel, runs, [('const float *', 'vg_a'), ('size_t', 'pitch_a'), ('size_t', 'n_a'), ('const float *', 'vg_b'), ('size_t', 'pitch_b'), ('size_t', 'n_b'), ('size_t', 'k'), ('float *', 'd'), ('size_t', 'pitch_d'), ('float', 'p')]",
    "501, 7, canberra_kernel_same, runs, [('const float *', 'vg_a'), ('size_t', 'pitch_a'), ('size_t', 'n_a'), ('const float *', 'vg_b'), ('size_t', 'pitch_b'), ('size_t', 'n_b'), ('size_t', 'k'), ('float *', 'd'), ('size_t', 'pitch_d'), ('float', 'p')]",
    "501, 8, binary_kernel, runs, [('const float *', 'vg_a'), ('size_t', 'pitch_a'), ('size_t', 'n_a'), ('const float *', 'vg_b'), ('size_t', 'pitch_b'), ('size_t', 'n_b'), ('size_t', 'k'), ('float *', 'd'), ('size_t', 'pitch_d'), ('float', 'p')]",
    "501, 9, binary_kernel_same, runs, [('const float *', 'vg_a'), ('size_t', 'pitch_a'), ('size_t', 'n_a'), ('const float *', 'vg_b'), ('size_t', 'pitch_b'), ('size_t', 'n_b'), ('size_t', 'k'), ('float *', 'd'), ('size_t', 'pitch_d'), ('float', 'p')]",
    "501, 10, minkowski_kernel, runs, [('const float *', 'vg_a'), ('size_t', 'pitch_a'), ('size_t', 'n_a'), ('const float *', 'vg_b'), ('size_t', 'pitch_b'), ('size_t', 'n_b'), ('size_t', 'k'), ('float *', 'd'), ('size_t', 'pitch_d'), ('float', 'p')]",
    "501, 11, minkowski_kernel_same, runs, [('const float *', 'vg_a'), ('size_t', 'pitch_a'), ('size_t', 'n_a'), ('const float *', 'vg_b'), ('size_t', 'pitch_b'), ('size_t', 'n_b'), ('size_t', 'k'), ('float *', 'd'), ('size_t', 'pitch_d'), ('float', 'p')]",
    "501, 12, dot_kernel, runs, [('const float *', 'vg_a'), ('size_t', 'pitch_a'), ('size_t', 'n_a'), ('const float *', 'vg_b'), ('size_t', 'pitch_b'), ('size_t', 'n_b'), ('size_t', 'k'), ('float *', 'd'), ('size_t', 'pitch_d'), ('float', 'p')]",
    "501, 13, dot_kernel_same, runs, [('const float *', 'vg_a'), ('size_t', 'pitch_a'), ('size_t', 'n_a'), ('const float *', 'vg_b'), ('size_t', 'pitch_b'), ('size_t', 'n_b'), ('size_t', 'k'), ('float *', 'd'), ('size_t', 'pitch_d'), ('float', 'p')]"
  ],
  "Utility Kernels": [
    "4933, 201, warmup, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('const int', 'n'), ('int', 'offset')]",
    "4933, 202, readOffset, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('const int', 'n'), ('int', 'offset')]",
    "4933, 216, warmup, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('const int', 'n'), ('int', 'offset')]",
    "4933, 217, readOffset, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('const int', 'n'), ('int', 'offset')]",
    "4933, 218, readOffsetUnroll2, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('const int', 'n'), ('int', 'offset')]",
    "4933, 219, readOffsetUnroll4, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('const int', 'n'), ('int', 'offset')]",
    "4933, 220, writeOffset, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('const int', 'n'), ('int', 'offset')]",
    "4933, 221, warmup, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('const int', 'n'), ('int', 'offset')]",
    "4933, 222, writeOffsetUnroll2, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('const int', 'n'), ('int', 'offset')]",
    "4933, 223, writeOffsetUnroll4, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('const int', 'n'), ('int', 'offset')]",
    "4933, 225, iKernel, runs, [('float *', 'src'), ('float *', 'dst')]",
    "4933, 226, iKernel, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('const int', 'N')]",
    "4933, 325, warmup, runs, [('int *', 'in'), ('int *', 'out'), ('const int', 'nx'), ('const int', 'ny')]",
    "497, 2, reduction, runs, [('float *', 'g_data'), ('int', 'n')]",
    "497, 5, compute_shared, runs, [('const int *', 'destination_offsets'), ('const int *', 'source_indices'), ('const int *', 'out_degrees'), ('const int', 'node_count'), ('const float *', 'input'), ('float *', 'output')]",
    "497, 6, compute, runs, [('const int *', 'destination_offsets'), ('const int *', 'source_indices'), ('const int *', 'out_degrees'), ('const int', 'node_count'), ('const float *', 'input'), ('float *', 'output')]",
    "497, 9, compute_shared_inv, runs, [('const int *', 'destination_offsets'), ('const int *', 'source_indices'), ('const float *', 'out_degrees'), ('const int', 'node_count'), ('const float *', 'input'), ('float *', 'output')]",
    "497, 10, compute_inv, runs, [('const int *', 'destination_offsets'), ('const int *', 'source_indices'), ('const float *', 'out_degrees'), ('const int', 'node_count'), ('const float *', 'input'), ('float *', 'output')]",
    "497, 11, max_abs_diff, runs, [('float *', 'diff'), ('const float *', 'output1'), ('const float *', 'output2'), ('const int', 'size')]",
    "497, 12, invert, runs, [('float *', 'output'), ('int *', 'input'), ('const int', 'size')]",
    "497, 13, addOneElementPerThread, runs, [('double *', 'a'), ('double *', 'b'), ('double *', 'c'), ('int', 'n')]",
    "497, 14, addOneRowPerThread, runs, [('double *', 'a'), ('double *', 'b'), ('double *', 'c'), ('int', 'n')]",
    "497, 15, addOneColumnPerThread, runs, [('double *', 'a'), ('double *', 'b'), ('double *', 'c'), ('int', 'n')]",
    "4981, 1, do_nothing, runs, []",
    "514, 0, batcherBitonicMergesort64, runs, [('float *', 'd_out'), ('const float *', 'd_in')]",
    "514, 1, reduce, runs, [('unsigned int *', 'd_out_shared'), ('const unsigned int *', 'd_in')]",
    "514, 3, smooth, runs, [('float *', 'v_new'), ('const float *', 'v')]",
    "514, 6, normalize_cdf, runs, [('unsigned int *', 'd_input_cdf'), ('float *', 'd_output_cdf'), ('int', 'n')]",
    "514, 20, global_reduce_kernel, runs, [('float *', 'd_out'), ('float *', 'd_in')]",
    "514, 21, shmem_reduce_kernel, runs, [('float *', 'd_out'), ('const float *', 'd_in')]",
    "514, 22, naive_histo, runs, [('int *', 'd_bins'), ('const int *', 'd_in'), ('const int', 'BIN_COUNT')]",
    "514, 23, simple_histo, runs, [('int *', 'd_bins'), ('const int *', 'd_in'), ('const int', 'BIN_COUNT')]",
    "514, 24, hello, runs, []",
    "514, 28, hello, runs, []",
    "5145, 7, random, runs, [('unsigned int', 'seed'), ('int *', 'result')]",
    "5146, 1, grayScale, runs, [('uchar3 *', 'input'), ('uchar3 *', 'output')]",
    "5146, 2, grayScale2, runs, [('uchar3 *', 'input'), ('uchar3 *', 'output'), ('int', 'width'), ('int', 'height')]",
    "5146, 3, grayScale3, runs, [('uchar3 *', 'input'), ('uchar3 *', 'output'), ('int', 'width'), ('int', 'height')]",
    "5146, 4, blur, runs, [('uchar3 *', 'input'), ('uchar3 *', 'output'), ('int', 'width'), ('int', 'height')]",
    "5146, 7, blendingGray, runs, [('uchar3 *', 'input'), ('uchar3 *', 'input2'), ('uchar3 *', 'output'), ('int', 'width'), ('int', 'height'), ('float', 'coefficient')]",
    "5146, 12, hsv2rgb, runs, [('float *', 'inputH'), ('float *', 'inputS'), ('float *', 'inputV'), ('uchar3 *', 'output'), ('int', 'width'), ('int', 'height')]",
    "515, 3, imgGray, runs, [('unsigned char *', 'd_image'), ('unsigned char *', 'd_imagegray'), ('int', 'width'), ('int', 'height')]",
    "515, 5, imgGray, runs, [('unsigned char *', 'd_image'), ('unsigned char *', 'd_imagegray'), ('int', 'width'), ('int', 'height')]",
    "517, 6, debugMark, runs, []",
    "517, 15, debugMark, runs, []",
    "5171, 1, TestDimensions, runs, []",
    "5175, 21, sync_deconv_groups, runs, []",
    "5175, 37, sync_conv_groups, runs, []",
    "5182, 15, dummyKernel, runs, []"
  ],
  "Image Processing Kernels": [
    "5146, 1, grayScale, runs, [('uchar3 *', 'input'), ('uchar3 *', 'output')]",
    "5146, 2, grayScale2, runs, [('uchar3 *', 'input'), ('uchar3 *', 'output'), ('int', 'width'), ('int', 'height')]",
    "5146, 3, grayScale3, runs, [('uchar3 *', 'input'), ('uchar3 *', 'output'), ('int', 'width'), ('int', 'height')]",
    "5146, 4, blur, runs, [('uchar3 *', 'input'), ('uchar3 *', 'output'), ('int', 'width'), ('int', 'height')]",
    "5146, 7, blendingGray, runs, [('uchar3 *', 'input'), ('uchar3 *', 'input2'), ('uchar3 *', 'output'), ('int', 'width'), ('int', 'height'), ('float', 'coefficient')]",
    "5146, 12, hsv2rgb, runs, [('float *', 'inputH'), ('float *', 'inputS'), ('float *', 'inputV'), ('uchar3 *', 'output'), ('int', 'width'), ('int', 'height')]",
    "515, 3, imgGray, runs, [('unsigned char *', 'd_image'), ('unsigned char *', 'd_imagegray'), ('int', 'width'), ('int', 'height')]",
    "515, 5, imgGray, runs, [('unsigned char *', 'd_image'), ('unsigned char *', 'd_imagegray'), ('int', 'width'), ('int', 'height')]"
  ],
  "Kernel Testing Kernels": [
    "5129, 0, kernel_move_inv_write, runs, [('char *', '_ptr'), ('char *', 'end_ptr'), ('unsigned int', 'pattern')]",
    "5129, 3, kernel_test0_write, runs, [('char *', '_ptr'), ('char *', 'end_ptr'), ('unsigned int', 'pattern'), ('unsigned int *', 'err'), ('unsigned long *', 'err_addr'), ('unsigned long *', 'err_expect'), ('unsigned long *', 'err_current'), ('unsigned long *', 'err_second_read')]",
    "5129, 5, kernel_test0_global_write, runs, [('char *', '_ptr'), ('char *', '_end_ptr')]",
    "5129, 7, kernel_test0_write, runs, [('char *', '_ptr'), ('char *', 'end_ptr')]",
    "5129, 9, kernel_test1_write, runs, [('char *', '_ptr'), ('char *', 'end_ptr'), ('unsigned int *', 'err')]",
    "5129, 11, kernel_test5_init, runs, [('char *', '_ptr'), ('char *', 'end_ptr')]",
    "5129, 12, kernel_test5_move, runs, [('char *', '_ptr'), ('char *', 'end_ptr')]",
    "5129, 14, kernel_movinv32_write, runs, [('char *', '_ptr'), ('char *', 'end_ptr'), ('unsigned int', 'pattern'), ('unsigned int', 'lb'), ('unsigned int', 'sval'), ('unsigned int', 'offset')]",
    "5129, 17, kernel_test7_write, runs, [('char *', '_ptr'), ('char *', 'end_ptr'), ('char *', '_start_ptr'), ('unsigned int *', 'err')]",
    "5129, 20, kernel_modtest_write, runs, [('char *', '_ptr'), ('char *', 'end_ptr'), ('unsigned int', 'offset'), ('unsigned int', 'p1'), ('unsigned int', 'p2')]"
  ],
  "Depth Map Kernels": [
    "5034, 7, refine_dilateFPPlaneDepthMapXpYp_kernel, runs, [('float *', 'fpPlaneDepthMap'), ('int', 'fpPlaneDepthMap_p'), ('float *', 'maskMap'), ('int', 'maskMap_p'), ('int', 'width'), ('int', 'height'), ('int', 'xp'), ('int', 'yp'), ('float', 'fpPlaneDepth')]",
    "5034, 16, refine_computeBestDepthSimMaps_kernel, runs, [('float *', 'osim'), ('int', 'osim_p'), ('float *', 'odpt'), ('int', 'odpt_p'), ('float3 *', 'isims'), ('int', 'isims_p'), ('float3 *', 'idpts'), ('int', 'idpts_p'), ('int', 'width'), ('int', 'height'), ('float', 'simThr')]",
    "5034, 17, refine_fuseThreeDepthSimMaps_kernel, runs, [('float *', 'osim'), ('int', 'osim_p'), ('float *', 'odpt'), ('int', 'odpt_p'), ('float *', 'isimLst'), ('int', 'isimLst_p'), ('float *', 'idptLst'), ('int', 'idptLst_p'), ('float *', 'isimAct'), ('int', 'isimAct_p'), ('float *', 'idptAct'), ('int', 'idptAct_p'), ('int', 'width'), ('int', 'height'), ('float', 'simThr')]"
  ],
  "Miscellaneous Kernels": [
    "4933, 225, iKernel, runs, [('float *', 'src'), ('float *', 'dst')]",
    "4933, 226, iKernel, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('const int', 'N')]",
    "4933, 227, kernel_add_wavelet, runs, [('float *', 'g_u2'), ('float', 'wavelets'), ('const int', 'nx'), ('const int', 'ny'), ('const int', 'ngpus')]",
    "4933, 228, kernel_2dfd_last, runs, [('float *', 'g_u1'), ('float *', 'g_u2'), ('const int', 'nx'), ('const int', 'iStart'), ('const int', 'iEnd')]",
    "4933, 229, kernel_2dfd, runs, [('float *', 'g_u1'), ('float *', 'g_u2'), ('const int', 'nx'), ('const int', 'iStart'), ('const int', 'iEnd')]",
    "5002, 199, downscale, runs, [('float *', 'gradInput_data'), ('const float *', 'gradOutput_data'), ('long', 'no_elements'), ('int', 'scale_factor'), ('int', 'd1'), ('int', 'd2'), ('int', 'd3')]",
    "5002, 344, AccuracyDivideKernel, runs, [('const int', 'N'), ('float *', 'accuracy')]",
    "5003, 4, mprts_update_offsets, runs, [('int', 'nr_total_blocks'), ('uint *', 'd_off'), ('uint *', 'd_spine_sums')]",
    "5003, 5, k_count_received, runs, [('int', 'nr_total_blocks'), ('uint *', 'd_n_recv_by_block'), ('uint *', 'd_spine_cnts')]",
    "5003, 6, k_reorder_send_buf_total, runs, [('int', 'nr_prts'), ('int', 'nr_total_blocks'), ('uint *', 'd_bidx'), ('uint *', 'd_sums'), ('float4 *', 'd_xi4'), ('float4 *', 'd_pxi4'), ('float4 *', 'd_xchg_xi4'), ('float4 *', 'd_xchg_pxi4')]",
    "5003, 20, k_zero_comp_xyz, runs, [('float *', 'data'), ('uint', 'n'), ('uint', 'stride')]",
    "5005, 0, square_array, runs, [('float *', 'a'), ('int', 'N')]",
    "5008, 0, matrixMultKernel, runs, [('double *', 'a'), ('double *', 'b'), ('double *', 'c'), ('int', 'n')]",
    "5008, 1, vecAdd, runs, [('int *', 'a'), ('int *', 'b'), ('int *', 'c')]",
    "5065, 0, pi, runs, [('const struct point *', 'A'), ('int *', 'res'), ('const int', 'nbPoint'), ('const float', 'ray')]",
    "5065, 1, pi_double, runs, [('const struct point2 *', 'A'), ('int *', 'res'), ('const int', 'nbPoint'), ('const float', 'ray')]",
    "5065, 2, vec_add, runs, [('const float *', 'A'), ('const float *', 'B'), ('float *', 'C'), ('int', 'N')]",
    "5065, 3, vec_mult, runs, [('const float *', 'A'), ('const float *', 'B'), ('float *', 'C'), ('int', 'N')]",
    "5065, 4, vec_div, runs, [('const float *', 'A'), ('const float *', 'B'), ('float *', 'C'), ('int', 'N')]",
    "5065, 5, vec_sub, runs, [('const float *', 'A'), ('const float *', 'B'), ('float *', 'C'), ('int', 'N')]",
    "5065, 6, vec_fma, runs, [('const float *', 'A'), ('const float *', 'B'), ('float *', 'C'), ('float *', 'D'), ('int', 'N')]",
    "5065, 7, vec_add_64, runs, [('const double *', 'A'), ('const double *', 'B'), ('double *', 'C'), ('int', 'N')]",
    "5065, 8, sum, runs, [('int *', 'vec1'), ('int *', 'result'), ('int *', 'tmp1'), ('const int', 'count')]",
    "5065, 9, spoc_max, runs, [('const double *', 'input'), ('double *', 'output'), ('const int', 'size')]",
    "5065, 10, int_bubble_filter, runs, [('int *', 'input'), ('const int *', 'vec1'), ('int *', 'output'), ('const int', 'count')]",
    "5065, 11, mandelbrot, runs, [('int *', 'A'), ('const int', 'N'), ('const int', 'largeur'), ('const int', 'hauteur'), ('const int', 'start_hauteur'), ('const int', 'end_hauteur')]",
    "5065, 12, mandelbrot, runs, [('int *', 'A'), ('const int', 'N'), ('const int', 'largeur'), ('const int', 'hauteur')]",
    "5065, 13, game, runs, [('int *', 'A'), ('const int', 'N'), ('const int', 'largeur'), ('const int', 'hauteur')]",
    "5065, 14, mandelbrot, runs, [('int *', 'A'), ('const int', 'N'), ('const int', 'largeur'), ('const int', 'hauteur')]",
    "5065, 15, vec_add, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('int', 'size')]",
    "5065, 16, vec_add_double, runs, [('double *', 'A'), ('double *', 'B'), ('double *', 'C'), ('int', 'size')]",
    "5065, 17, vec_add, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('int', 'size')]",
    "5065, 18, vec_add_double, runs, [('double *', 'A'), ('double *', 'B'), ('double *', 'C'), ('int', 'size')]",
    "5065, 19, vec_add, runs, [('const float *', 'A'), ('const float *', 'B'), ('float *', 'C'), ('int', 'N')]",
    "5065, 20, vec_mult, runs, [('const float *', 'A'), ('const float *', 'B'), ('float *', 'C'), ('int', 'N')]",
    "5065, 21, vec_div, runs, [('const float *', 'A'), ('const float *', 'B'), ('float *', 'C'), ('int', 'N')]",
    "5065, 22, vec_sub, runs, [('const float *', 'A'), ('const float *', 'B'), ('float *', 'C'), ('int', 'N')]",
    "5065, 23, vec_fma, runs, [('const float *', 'A'), ('const float *', 'B'), ('float *', 'C'), ('float *', 'D'), ('int', 'N')]",
    "5065, 24, vec_add_64, runs, [('const double *', 'A'), ('const double *', 'B'), ('double *', 'C'), ('int', 'N')]",
    "5065, 25, sum, runs, [('int *', 'vec1'), ('int *', 'result'), ('int *', 'tmp1'), ('const int', 'count')]",
    "5065, 26, spoc_max, runs, [('const double *', 'input'), ('double *', 'output'), ('const int', 'size')]",
    "5065, 27, int_bubble_filter, runs, [('int *', 'input'), ('const int *', 'vec1'), ('int *', 'output'), ('const int', 'count')]",
    "5065, 28, kernel_compute, runs, [('int *', 'trainingSet'), ('int *', 'data'), ('int *', 'res'), ('int', 'setSize'), ('int', 'dataSize')]",
    "5065, 29, vec_add, runs, [('const float *', 'A'), ('const float *', 'B'), ('float *', 'C'), ('int', 'N')]",
    "5065, 30, vec_mult, runs, [('const float *', 'A'), ('const float *', 'B'), ('float *', 'C'), ('int', 'N')]",
    "5065, 31, vec_div, runs, [('const float *', 'A'), ('const float *', 'B'), ('float *', 'C'), ('int', 'N')]",
    "5065, 32, vec_sub, runs, [('const float *', 'A'), ('const float *', 'B'), ('float *', 'C'), ('int', 'N')]",
    "5065, 33, vec_fma, runs, [('const float *', 'A'), ('const float *', 'B'), ('float *', 'C'), ('float *', 'D'), ('int', 'N')]",
    "5065, 34, vec_add_64, runs, [('const double *', 'A'), ('const double *', 'B'), ('double *', 'C'), ('int', 'N')]",
    "5065, 35, sum, runs, [('int *', 'vec1'), ('int *', 'result'), ('int *', 'tmp1'), ('const int', 'count')]",
    "5065, 36, spoc_max, runs, [('const double *', 'input'), ('double *', 'output'), ('const int', 'size')]",
    "5065, 37, int_bubble_filter, runs, [('int *', 'input'), ('const int *', 'vec1'), ('int *', 'output'), ('const int', 'count')]",
    "5065, 38, init, runs, [('double *', 'A'), ('double *', 'V'), ('double *', 'VN'), ('int', 'size'), ('int', 'n')]",
    "5065, 39, divide, runs, [('double *', 'VN'), ('const double *', 'max'), ('int', 'size')]",
    "5065, 40, norme, runs, [('const double *', 'VN'), ('double *', 'V'), ('double *', 'v_norme'), ('int', 'size')]",
    "5068, 5, Subtract, runs, [('float *', 'd_Result'), ('float *', 'd_Data1'), ('float *', 'd_Data2'), ('int', 'width'), ('int', 'pitch'), ('int', 'height')]",
    "5068, 9, ComputeOrientations, runs, [('float *', 'g_Data'), ('float *', 'd_Sift'), ('int', 'maxPts'), ('int', 'w'), ('int', 'h')]",
    "5068, 10, SubtractMulti, runs, [('float *', 'd_Result'), ('float *', 'd_Data'), ('int', 'width'), ('int', 'pitch'), ('int', 'height')]",
    "5068, 12, LowPassRowMulti, runs, [('float *', 'd_Result'), ('float *', 'd_Data'), ('int', 'width'), ('int', 'pitch'), ('int', 'height')]",
    "5068, 13, LowPassColMulti, runs, [('float *', 'd_Result'), ('float *', 'd_Data'), ('int', 'width'), ('int', 'pitch'), ('int', 'height')]",
    "5068, 15, FindMinMax, runs, [('float *', 'd_MinMax'), ('float *', 'd_Data'), ('int', 'width'), ('int', 'pitch'), ('int', 'height')]",
    "5068, 16, Find3DMinMax, runs, [('int *', 'd_Result'), ('float *', 'd_Data1'), ('float *', 'd_Data2'), ('float *', 'd_Data3'), ('int', 'width'), ('int', 'pitch'), ('int', 'height')]",
    "5068, 17, UnpackPointers, runs, [('int *', 'minmax'), ('int *', 'ptrs'), ('int', 'w'), ('int', 'h'), ('int', 'maxPts')]",
    "5068, 19, ComputeOrientations, runs, [('float *', 'g_Data'), ('int *', 'd_Ptrs'), ('float *', 'd_Orient'), ('int', 'maxPts'), ('int', 'w'), ('int', 'h')]",
    "5068, 23, Subtract, runs, [('float *', 'd_Result'), ('float *', 'd_Data1'), ('float *', 'd_Data2'), ('int', 'width'), ('int', 'height')]",
    "5068, 24, MultiplyAdd, runs, [('float *', 'd_Result'), ('float *', 'd_Data'), ('int', 'width'), ('int', 'height')]",
    "5068, 25, FindMinMax, runs, [('float *', 'd_MinMax'), ('float *', 'd_Data'), ('int', 'width'), ('int', 'height')]",
    "5068, 26, Find3DMinMax, runs, [('int *', 'd_Result'), ('float *', 'd_Data1'), ('float *', 'd_Data2'), ('float *', 'd_Data3'), ('int', 'width'), ('int', 'height')]",
    "5068, 27, UnpackPointers, runs, [('int *', 'minmax'), ('int *', 'ptrs'), ('int', 'w'), ('int', 'h'), ('int', 'maxPts')]",
    "5068, 28, ComputePositions, runs, [('float *', 'g_Data1'), ('float *', 'g_Data2'), ('float *', 'g_Data3'), ('int *', 'd_Ptrs'), ('float *', 'd_Sift'), ('int', 'numPts'), ('int', 'maxPts'), ('int', 'w'), ('int', 'h')]",
    "5068, 29, ComputeOrientations, runs, [('float *', 'g_Data'), ('int *', 'd_Ptrs'), ('float *', 'd_Orient'), ('int', 'maxPts'), ('int', 'w'), ('int', 'h')]",
    "5068, 34, TestHomographies, runs, [('float *', 'd_coord'), ('float *', 'd_homo'), ('int *', 'd_counts'), ('int', 'numPts'), ('float', 'thresh2')]"
  ]
}
```