```json
{
  "Reduction Kernels": [
    "5789, 4, reduction, runs, [('int *', 'input'), ('int *', 'output')]",
    "582, 1, reduce, runs, [('unsigned int *', 'd_out_shared'), ('const unsigned int *', 'd_in')]",
    "582, 9, reduceMax, runs, [('const float *', 'd_in'), ('float *', 'd_out')]",
    "582, 10, histogram, runs, [('float *', 'd_in'), ('unsigned int *', 'd_out'), ('const float', 'lumMin'), ('const float', 'lumRange'), ('const size_t', 'numBins'), ('const size_t', 'size')]",
    "582, 25, global_reduce_kernel, runs, [('float *', 'd_out'), ('float *', 'd_in')]",
    "582, 26, shmem_reduce_kernel, runs, [('float *', 'd_out'), ('const float *', 'd_in')]",
    "582, 27, naive_histo, runs, [('int *', 'd_bins'), ('const int *', 'd_in'), ('const int', 'BIN_COUNT')]",
    "582, 28, simple_histo, runs, [('int *', 'd_bins'), ('const int *', 'd_in'), ('const int', 'BIN_COUNT')]",
    "5914, 1, sum, runs, [('int *', 'dest'), ('int', 'a'), ('int', 'b')]",
    "5984, 5, reduceKernel, runs, [('float *', 'd_Result'), ('float *', 'd_Input'), ('int', 'N')]"
  ],
  "Matrix Multiplication Kernels": [
    "5789, 10, matrix_multiply_kernel, runs, [('double *', 'matrix'), ('double *', 'vector_in'), ('double *', 'vector_out'), ('long', 'dim_mn')]",
    "585, 5, MatMulKernel, runs, [('float *', 'Md'), ('float *', 'Nd'), ('float *', 'Pd'), ('int', 'width')]",
    "585, 7, MatMulKernel, runs, [('float *', 'Md'), ('float *', 'Nd'), ('float *', 'Pd'), ('int', 'width')]"
  ],
  "Image Processing Kernels": [
    "580, 0, network_corr, runs, [('float *', 'templates'), ('float *', 'sum_square_template'), ('int *', 'moveout'), ('float *', 'data'), ('float *', 'weights'), ('size_t', 'step'), ('size_t', 'n_samples_template'), ('size_t', 'n_samples_data'), ('size_t', 'n_stations'), ('size_t', 'n_components'), ('int', 'chunk_offset'), ('int', 'chunk_size'), ('float *', 'cc_mat')]",
    "580, 1, sum_cc, runs, [('float *', 'cc_mat'), ('float *', 'cc_sum'), ('float *', 'weights'), ('int', 'n_stations'), ('int', 'n_components'), ('int', 'n_corr'), ('int', 'chunk_offset'), ('int', 'chunk_size')]",
    "5805, 92, scaleVector, runs, [('float *', 'd_res'), ('const float *', 'd_src'), ('float', 'scale'), ('const int', 'len')]",
    "5805, 105, ForwardWarpKernel_PSF2x2, runs, [('const float *', 'u'), ('const float *', 'v'), ('const float *', 'src'), ('const int', 'w'), ('const int', 'h'), ('const int', 'flow_stride'), ('const int', 'image_stride'), ('const float', 'time_scale'), ('float *', 'normalization_factor'), ('float *', 'dst')]",
    "5805, 106, ForwardWarpKernel_PSF1x1, runs, [('const float *', 'u'), ('const float *', 'v'), ('const float *', 'src'), ('const int', 'w'), ('const int', 'h'), ('const int', 'flow_stride'), ('const int', 'image_stride'), ('const float', 'time_scale'), ('float *', 'dst')]",
    "5805, 107, NormalizeKernel, runs, [('const float *', 'normalization_factor'), ('int', 'w'), ('int', 'h'), ('int', 's'), ('float *', 'image')]",
    "5805, 108, MemsetKernel, runs, [('const float', 'value'), ('int', 'w'), ('int', 'h'), ('float *', 'image')]",
    "5811, 176, downscale, runs, [('float *', 'gradInput_data'), ('const float *', 'gradOutput_data'), ('long', 'no_elements'), ('int', 'scale_factor'), ('int', 'd1'), ('int', 'd2'), ('int', 'd3')]",
    "5817, 168, downscale, runs, [('float *', 'gradInput_data'), ('const float *', 'gradOutput_data'), ('long', 'no_elements'), ('int', 'scale_factor'), ('int', 'd1'), ('int', 'd2'), ('int', 'd3')]",
    "5912, 4, forward_avgpool_layer_kernel, runs, [('int', 'n'), ('int', 'w'), ('int', 'h'), ('int', 'c'), ('float *', 'input'), ('float *', 'output')]",
    "5912, 5, backward_avgpool_layer_kernel, runs, [('int', 'n'), ('int', 'w'), ('int', 'h'), ('int', 'c'), ('float *', 'in_delta'), ('float *', 'out_delta')]",
    "5912, 59, forward_maxpool_layer_kernel, runs, [('int', 'n'), ('int', 'in_h'), ('int', 'in_w'), ('int', 'in_c'), ('int', 'stride'), ('int', 'size'), ('int', 'pad'), ('float *', 'input'), ('float *', 'output'), ('int *', 'indexes')]",
    "5912, 60, backward_maxpool_layer_kernel, runs, [('int', 'n'), ('int', 'in_h'), ('int', 'in_w'), ('int', 'in_c'), ('int', 'stride'), ('int', 'size'), ('int', 'pad'), ('float *', 'delta'), ('float *', 'prev_delta'), ('int *', 'indexes')]"
  ],
  "Utility Kernels": [
    "5789, 8, null_kernel, runs, []",
    "5800, 0, cube, runs, [('float *', 'd_out'), ('float *', 'd_in')]",
    "582, 0, batcherBitonicMergesort64, runs, [('float *', 'd_out'), ('const float *', 'd_in')]",
    "582, 3, smooth, runs, [('float *', 'v_new'), ('const float *', 'v')]",
    "582, 6, normalize_cdf, runs, [('unsigned int *', 'd_input_cdf'), ('float *', 'd_output_cdf'), ('int', 'n')]",
    "582, 29, hello, runs, []",
    "582, 33, hello, runs, []",
    "5805, 108, MemsetKernel, runs, [('const float', 'value'), ('int', 'w'), ('int', 'h'), ('float *', 'image')]",
    "591, 12, stretch_kernel, runs, [('int', 'acc'), ('int', 'samps'), ('float', 'tsamp'), ('float *', 'd_input'), ('float *', 'd_output'), ('float', 't_zero'), ('float', 'multiplier'), ('float', 'tsamp_inverse')]",
    "591, 13, PD_ZC_GPU, runs, [('float *', 'd_input'), ('float *', 'd_output'), ('int', 'maxTaps'), ('int', 'nTimesamples'), ('int', 'nLoops')]",
    "591, 15, bootstrap, runs, [('int', 'bins'), ('int', 'num_els'), ('int', 'num_boots'), ('float *', 'g_idata'), ('double *', 'g_odata'), ('unsigned int *', 'g_irand')]",
    "591, 16, bootstrap2, runs, [('int', 'bins'), ('int', 'num_els'), ('int', 'num_boots'), ('float *', 'g_idata'), ('double *', 'g_odata'), ('unsigned int *', 'g_irand')]",
    "591, 17, bootstrap3, runs, [('int', 'bins'), ('int', 'num_els'), ('int', 'num_boots'), ('float *', 'g_idata'), ('double *', 'g_odata'), ('unsigned int *', 'g_irand')]",
    "591, 18, stats_kernel, runs, [('int', 'half_samps'), ('float *', 'd_sum'), ('float *', 'd_sum_square'), ('float *', 'd_signal_power')]",
    "591, 19, zero_dm_outliers_kernel_one, runs, [('unsigned short *', 'd_input'), ('int', 'nchans'), ('int', 'nsamp')]",
    "591, 20, zero_dm_outliers_kernel_two, runs, [('unsigned short *', 'd_input'), ('int', 'nchans'), ('int', 'nsamp')]",
    "591, 30, gpu_Filter_peaks_kernel, runs, [('unsigned int *', 'd_new_peak_list_DM'), ('unsigned int *', 'd_new_peak_list_TS'), ('unsigned int *', 'd_new_peak_list_BW'), ('float *', 'd_new_peak_list_SNR'), ('unsigned int *', 'd_peak_list_DM'), ('unsigned int *', 'd_peak_list_TS'), ('unsigned int *', 'd_peak_list_BW'), ('float *', 'd_peak_list_SNR'), ('unsigned int', 'nElements'), ('unsigned int', 'max_distance'), ('int', 'nLoops'), ('int', 'max_list_pos'), ('int *', 'gmem_pos')]",
    "591, 31, PD_ZC_GPU_KERNEL, runs, [('float *', 'd_input'), ('float *', 'd_output'), ('int', 'maxTaps'), ('int', 'nTimesamples'), ('int', 'nLoops')]",
    "591, 32, PD_INPLACE_GPU_KERNEL, runs, [('float *', 'd_input'), ('float *', 'd_temp'), ('unsigned char *', 'd_output_taps'), ('float *', 'd_MSD'), ('int', 'maxTaps'), ('int', 'nTimesamples')]",
    "591, 33, set_stretch_kernel, runs, [('int', 'samps'), ('float', 'mean'), ('float *', 'd_input')]",
    "591, 44, GPU_simple_power_and_interbin_kernel, runs, [('float2 *', 'd_input_complex'), ('float *', 'd_output_power'), ('float *', 'd_output_interbinning'), ('int', 'nTimesamples'), ('float', 'norm')]",
    "591, 49, bin, runs, [('unsigned short *', 'd_input'), ('float *', 'd_output'), ('int', 'in_nsamp')]",
    "591, 64, simple_corner_turn_kernel, runs, [('float *', 'd_input'), ('float *', 'd_output'), ('int', 'primary_size'), ('int', 'secondary_size')]",
    "591, 66, simple_corner_turn_kernel, runs, [('unsigned short *', 'd_input'), ('float *', 'd_output'), ('int', 'nchans'), ('int', 'nsamp')]",
    "591, 67, swap, runs, [('unsigned short *', 'd_input'), ('float *', 'd_output'), ('int', 'nchans'), ('int', 'nsamp')]",
    "591, 68, rfi_gpu_kernel, runs, [('unsigned short *', 'd_input'), ('int', 'nchans'), ('int', 'nsamp')]",
    "5912, 0, binarize_kernel, runs, [('float *', 'x'), ('int', 'n'), ('float *', 'binary')]",
    "5912, 1, binarize_input_kernel, runs, [('float *', 'input'), ('int', 'n'), ('int', 'size'), ('float *', 'binary')]",
    "5912, 2, binarize_weights_kernel, runs, [('float *', 'weights'), ('int', 'n'), ('int', 'size'), ('float *', 'binary')]",
    "5912, 3, smooth_kernel, runs, [('float *', 'x'), ('int', 'n'), ('int', 'w'), ('int', 'h'), ('int', 'c'), ('int', 'size'), ('float', 'rate'), ('float *', 'delta')]",
    "5912, 6, im2col_gpu_kernel, runs, [('const int', 'n'), ('const float *', 'data_im'), ('const int', 'height'), ('const int', 'width'), ('const int', 'ksize'), ('const int', 'pad'), ('const int', 'stride'), ('const int', 'height_col'), ('const int', 'width_col'), ('float *', 'data_col')]",
    "5912, 7, scale_bias_kernel, runs, [('float *', 'output'), ('float *', 'biases'), ('int', 'n'), ('int', 'size')]",
    "5912, 9, add_bias_kernel, runs, [('float *', 'output'), ('float *', 'biases'), ('int', 'batch'), ('int', 'n'), ('int', 'size')]",
    "5912, 10, backward_bias_conn_kernel, runs, [('float *', 'bias_updates'), ('float *', 'delta'), ('int', 'batch'), ('int', 'n')]",
    "5912, 12, dot_kernel, runs, [('float *', 'output'), ('float', 'scale'), ('int', 'batch'), ('int', 'n'), ('int', 'size'), ('float *', 'delta')]",
    "5912, 13, adam_kernel, runs, [('int', 'N'), ('float *', 'x'), ('float *', 'm'), ('float *', 'v'), ('float', 'B1'), ('float', 'B2'), ('float', 'rate'), ('float', 'eps'), ('int', 't')]",
    "5912, 14, normalize_kernel, runs, [('int', 'N'), ('float *', 'x'), ('float *', 'mean'), ('float *', 'variance'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial')]",
    "5912, 15, normalize_delta_kernel, runs, [('int', 'N'), ('float *', 'x'), ('float *', 'mean'), ('float *', 'variance'), ('float *', 'mean_delta'), ('float *', 'variance_delta'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'delta')]",
    "5912, 16, variance_delta_kernel, runs, [('float *', 'x'), ('float *', 'delta'), ('float *', 'mean'), ('float *', 'variance'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'variance_delta')]",
    "5912, 17, accumulate_kernel, runs, [('float *', 'x'), ('int', 'n'), ('int', 'groups'), ('float *', 'sum')]",
    "5912, 20, mean_delta_kernel, runs, [('float *', 'delta'), ('float *', 'variance'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'mean_delta')]",
    "5912, 21, mean_kernel, runs, [('float *', 'x'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'mean')]",
    "5912, 22, variance_kernel, runs, [('float *', 'x'), ('float *', 'mean'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'variance')]",
    "5912, 23, reorg_kernel, runs, [('int', 'N'), ('float *', 'x'), ('int', 'w'), ('int', 'h'), ('int', 'c'), ('int', 'batch'), ('int', 'stride'), ('int', 'forward'), ('float *', 'out')]",
    "5912, 24, axpy_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'OFFX'), ('int', 'INCX'), ('float *', 'Y'), ('int', 'OFFY'), ('int', 'INCY')]",
    "5912, 25, pow_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX'), ('float *', 'Y'), ('int', 'INCY')]",
    "5912, 26, const_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX')]",
    "5912, 27, constrain_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX')]",
    "5912, 28, supp_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX')]",
    "5912, 29, add_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX')]",
    "5912, 30, scal_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX')]",
    "5912, 31, fill_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX')]",
    "5912, 32, copy_kernel, runs, [('int', 'N'), ('float *', 'X'), ('int', 'OFFX'), ('int', 'INCX'), ('float *', 'Y'), ('int', 'OFFY'), ('int', 'INCY')]",
    "5912, 33, mul_kernel, runs, [('int', 'N'), ('float *', 'X'), ('int', 'INCX'), ('float *', 'Y'), ('int', 'INCY')]",
    "5912, 34, l2norm_kernel, runs, [('int', 'N'), ('float *', 'x'), ('float *', 'dx'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial')]",
    "5912, 37, flatten_kernel, runs, [('int', 'N'), ('float *', 'x'), ('int', 'spatial'), ('int', 'layers'), ('int', 'batch'), ('int', 'forward'), ('float *', 'out')]",
    "5912, 38, mask_kernel, runs, [('int', 'n'), ('float *', 'x'), ('float', 'mask_num'), ('float *', 'mask'), ('float', 'val')]",
    "5912, 39, scale_mask_kernel, runs, [('int', 'n'), ('float *', 'x'), ('float', 'mask_num'), ('float *', 'mask'), ('float', 'scale')]",
    "5912, 40, shortcut_kernel, runs, [('int', 'size'), ('int', 'minw'), ('int', 'minh'), ('int', 'minc'), ('int', 'stride'), ('int', 'sample'), ('int', 'batch'), ('int', 'w1'), ('int', 'h1'), ('int', 'c1'), ('float *', 'add'), ('int', 'w2'), ('int', 'h2'), ('int', 'c2'), ('float', 's1'), ('float', 's2'), ('float *', 'out')]",
    "5912, 41, smooth_l1_kernel, runs, [('int', 'n'), ('float *', 'pred'), ('float *', 'truth'), ('float *', 'delta'), ('float *', 'error')]",
    "5912, 42, softmax_x_ent_kernel, runs, [('int', 'n'), ('float *', 'pred'), ('float *', 'truth'), ('float *', 'delta'), ('float *', 'error')]",
    "5912, 43, logistic_x_ent_kernel, runs, [('int', 'n'), ('float *', 'pred'), ('float *', 'truth'), ('float *', 'delta'), ('float *', 'error')]",
    "5912, 44, l2_kernel, runs, [('int', 'n'), ('float *', 'pred'), ('float *', 'truth'), ('float *', 'delta'), ('float *', 'error')]",
    "5912, 45, l1_kernel, runs, [('int', 'n'), ('float *', 'pred'), ('float *', 'truth'), ('float *', 'delta'), ('float *', 'error')]",
    "5912, 46, wgan_kernel, runs, [('int', 'n'), ('float *', 'pred'), ('float *', 'truth'), ('float *', 'delta'), ('float *', 'error')]",
    "5912, 47, weighted_sum_kernel, runs, [('int', 'n'), ('float *', 'a'), ('float *', 'b'), ('float *', 's'), ('float *', 'c')]",
    "5912, 48, deinter_kernel, runs, [('int', 'NX'), ('float *', 'X'), ('int', 'NY'), ('float *', 'Y'), ('int', 'B'), ('float *', 'OUT')]",
    "5912, 49, inter_kernel, runs, [('int', 'NX'), ('float *', 'X'), ('int', 'NY'), ('float *', 'Y'), ('int', 'B'), ('float *', 'OUT')]",
    "5912, 50, weighted_delta_kernel, runs, [('int', 'n'), ('float *', 'a'), ('float *', 'b'), ('float *', 's'), ('float *', 'da'), ('float *', 'db'), ('float *', 'ds'), ('float *', 'dc')]",
    "5912, 51, mult_add_into_kernel, runs, [('int', 'n'), ('float *', 'a'), ('float *', 'b'), ('float *', 'c')]",
    "5912, 52, softmax_tree_kernel, runs, [('float *', 'input'), ('int', 'spatial'), ('int', 'batch'), ('int', 'stride'), ('float', 'temp'), ('float *', 'output'), ('int', 'groups'), ('int *', 'group_size'), ('int *', 'group_offset')]",
    "5912, 53, softmax_kernel, runs, [('float *', 'input'), ('int', 'n'), ('int', 'batch'), ('int', 'batch_offset'), ('int', 'groups'), ('int', 'group_offset'), ('int', 'stride'), ('float', 'temp'), ('float *', 'output')]",
    "5912, 54, upsample_kernel, runs, [('size_t', 'N'), ('float *', 'x'), ('int', 'w'), ('int', 'h'), ('int', 'c'), ('int', 'batch'), ('int', 'stride'), ('int', 'forward'), ('float', 'scale'), ('float *', 'out')]",
    "5912, 55, levels_image_kernel, runs, [('float *', 'image'), ('float *', 'rand'), ('int', 'batch'), ('int', 'w'), ('int', 'h'), ('int', 'train'), ('float', 'saturation'), ('float', 'exposure'), ('float', 'translate'), ('float', 'scale'), ('float', 'shift')]",
    "5912, 57, col2im_gpu_kernel, runs, [('const int', 'n'), ('const float *', 'data_col'), ('const int', 'height'), ('const int', 'width'), ('const int', 'ksize'), ('const int', 'pad'), ('const int', 'stride'), ('const int', 'height_col'), ('const int', 'width_col'), ('float *', 'data_im')]",
    "5912, 58, yoloswag420blazeit360noscope, runs, [('float *', 'input'), ('int', 'size'), ('float *', 'rand'), ('float', 'prob'), ('float', 'scale')]"
  ],
  "Kernel Setup Kernels": [
    "5827, 2, setup_state, runs, [('curandState *', 'state'), ('unsigned long long', 'seed')]",
    "5827, 20, NormalizeOutput, runs, [('const int', 'num_elements'), ('const int *', 'original'), ('int64_t *', 'to_normalize'), ('int64_t', 'batch_index'), ('int64_t', 'class_index')]",
    "5844, 11, init_rand_states_kernel, runs, [('curandState *', 'state'), ('int', 'seed')]",
    "5848, 1, startScanKernel, runs, [('const int', 'N'), ('const int *', 'v'), ('int *', 'scanv'), ('int *', 'starts')]",
    "5848, 2, finishScanKernel, runs, [('const int', 'N'), ('int *', 'scanv'), ('int *', 'starts')]",
    "5866, 5, set_valid_pos_flag, runs, [('int32_t *', 'pos_buff'), ('const int32_t *', 'count_buff'), ('const int32_t', 'entry_count')]",
    "5866, 6, set_valid_pos, runs, [('int32_t *', 'pos_buff'), ('int32_t *', 'count_buff'), ('const int32_t', 'entry_count')]",
    "5866, 9, init_render_buffer_wrapper, runs, [('int64_t *', 'render_buffer'), ('const uint32_t', 'qw_count')]",
    "5866, 12, init_group, runs, [('int8_t *', 'groups'), ('const size_t', 'group_count'), ('const size_t', 'col_count'), ('const size_t *', 'col_widths'), ('const size_t *', 'init_vals')]",
    "5866, 14, columnarize_groups, runs, [('int8_t *', 'columnar_buffer'), ('const int8_t *', 'rowwise_buffer'), ('const size_t', 'row_count'), ('const size_t', 'col_count'), ('const size_t *', 'col_widths'), ('const size_t', 'row_size')]",
    "5919, 33, kSetupCurand, runs, [('curandState *', 'state'), ('unsigned long long', 'seed')]",
    "5976, 2, setup_state, runs, [('curandState *', 'state'), ('unsigned long long', 'seed')]"
  ],
  "Gradient Kernels": [
    "5817, 303, softmax_gradient_kernel, runs, [('const int', 'dim'), ('const float *', 'Y'), ('const float *', 'dY'), ('float *', 'dX')]",
    "5930, 299, softmax_gradient_kernel, runs, [('const int', 'dim'), ('const float *', 'Y'), ('const float *', 'dY'), ('float *', 'dX')]"
  ],
  "Distance Kernels": [
    "5912, 67, computePointGradients1, runs, [('float *', 'x'), ('float *', 'y'), ('float *', 'z'), ('int', 'points_num'), ('int *', 'valid_points'), ('int', 'valid_points_num'), ('double *', 'dj_ang'), ('double *', 'pg24'), ('double *', 'pg05'), ('double *', 'pg15'), ('double *', 'pg25')]",
    "5912, 68, computePointHessian0, runs, [('float *', 'x'), ('float *', 'y'), ('float *', 'z'), ('int', 'points_num'), ('int *', 'valid_points'), ('int', 'valid_points_num'), ('double *', 'dh_ang'), ('double *', 'ph93'), ('double *', 'ph103'), ('double *', 'ph113'), ('double *', 'ph123'), ('double *', 'ph94'), ('double *', 'ph133'), ('double *', 'ph104'), ('double *', 'ph143'), ('double *', 'ph114'), ('double *', 'ph153'), ('double *', 'ph95'), ('double *', 'ph163'), ('double *', 'ph105'), ('double *', 'ph173'), ('double *', 'ph115')]",
    "5912, 69, computePointHessian1, runs, [('float *', 'x'), ('float *', 'y'), ('float *', 'z'), ('int', 'points_num'), ('int *', 'valid_points'), ('int', 'valid_points_num'), ('double *', 'dh_ang'), ('double *', 'ph124'), ('double *', 'ph134'), ('double *', 'ph144'), ('double *', 'ph154'), ('double *', 'ph125'), ('double *', 'ph164'), ('double *', 'ph135'), ('double *', 'ph174'), ('double *', 'ph145')]",
    "5912, 70, computePointHessian2, runs, [('float *', 'x'), ('float *', 'y'), ('float *', 'z'), ('int', 'points_num'), ('int *', 'valid_points'), ('int', 'valid_points_num'), ('double *', 'dh_ang'), ('double *', 'ph155'), ('double *', 'ph165'), ('double *', 'ph175')]",
    "5912, 71, computeScoreList, runs, [('int *', 'starting_voxel_id'), ('int *', 'voxel_id'), ('int', 'valid_points_num'), ('double *', 'e_x_cov_x'), ('double', 'gauss_d1'), ('double *', 'score')]",
    "5912, 72, computeScoreGradientList, runs, [('float *', 'trans_x'), ('float *', 'trans_y'), ('float *', 'trans_z'), ('int *', 'valid_points'), ('int *', 'starting_voxel_id'), ('int *', 'voxel_id'), ('int', 'valid_points_num'), ('double *', 'centroid_x'), ('double *', 'centroid_y'), ('double *', 'centroid_z'), ('int', 'voxel_num'), ('double *', 'e_x_cov_x'), ('double *', 'cov_dxd_pi'), ('double', 'gauss_d1'), ('int', 'valid_voxel_num'), ('double *', 'score_gradients')]",
    "5912, 73, computeExCovX, runs, [('float *', 'trans_x'), ('float *', 'trans_y'), ('float *', 'trans_z'), ('int *', 'valid_points'), ('int *', 'starting_voxel_id'), ('int *', 'voxel_id'), ('int', 'valid_points_num'), ('double *', 'centr_x'), ('double *', 'centr_y'), ('double *', 'centr_z'), ('double', 'gauss_d1'), ('double', 'gauss_d2'), ('double *', 'e_x_cov_x'), ('double *', 'icov00'), ('double *', 'icov01'), ('double *', 'icov02'), ('double *', 'icov10'), ('double *', 'icov11'), ('double *', 'icov12'), ('double *', 'icov20'), ('double *', 'icov21'), ('double *', 'icov22')]",
    "5912, 74, updateExCovX, runs, [('double *', 'e_x_cov_x'), ('double', 'gauss_d2'), ('int', 'valid_voxel_num')]",
    "5912, 75, computeCovDxdPi, runs, [('int *', 'valid_points'), ('int *', 'starting_voxel_id'), ('int *', 'voxel_id'), ('int', 'valid_points_num'), ('double *', 'inverse_covariance'), ('int', 'voxel_num'), ('double', 'gauss_d1'), ('double', 'gauss_d2'), ('double *', 'point_gradients'), ('double *', 'cov_dxd_pi'), ('int', 'valid_voxel_num')]",
    "5912, 76, computeHessianListS0, runs, [('float *', 'trans_x'), ('float *', 'trans_y'), ('float *', 'trans_z'), ('int *', 'valid_points'), ('int *', 'starting_voxel_id'), ('int *', 'voxel_id'), ('int', 'valid_points_num'), ('double *', 'centroid_x'), ('double *', 'centroid_y'), ('double *', 'centroid_z'), ('double *', 'icov00'), ('double *', 'icov01'), ('double *', 'icov02'), ('double *', 'icov10'), ('double *', 'icov11'), ('double *', 'icov12'), ('double *', 'icov20'), ('double *', 'icov21'), ('double *', 'icov22'), ('double *', 'point_gradients'), ('double *', 'tmp_hessian'), ('int', 'valid_voxel_num')]",
    "5912, 77, computeHessianListS1, runs, [('float *', 'trans_x'), ('float *', 'trans_y'), ('float *', 'trans_z'), ('int *', 'valid_points'), ('int *', 'starting_voxel_id'), ('int *', 'voxel_id'), ('int', 'valid_points_num'), ('double *', 'centroid_x'), ('double *', 'centroid_y'), ('double *', 'centroid_z'), ('double', 'gauss_d1'), ('double', 'gauss_d2'), ('double *', 'hessians'), ('double *', 'e_x_cov_x'), ('double *', 'tmp_hessian'), ('double *', 'cov_dxd_pi'), ('double *', 'point_gradients'), ('int', 'valid_voxel_num')]",
    "5912, 78, computeHessianListS2, runs, [('float *', 'trans_x'), ('float *', 'trans_y'), ('float *', 'trans_z'), ('int *', 'valid_points'), ('int *', 'starting_voxel_id'), ('int *', 'voxel_id'), ('int', 'valid_points_num'), ('double *', 'centroid_x'), ('double *', 'centroid_y'), ('double *', 'centroid_z'), ('double', 'gauss_d1'), ('double *', 'e_x_cov_x'), ('double *', 'icov00'), ('double *', 'icov01'), ('double *', 'icov02'), ('double *', 'icov10'), ('double *', 'icov11'), ('double *', 'icov12'), ('double *', 'icov20'), ('double *', 'icov21'), ('double *', 'icov22'), ('double *', 'point_hessians'), ('double *', 'hessians'), ('int', 'valid_voxel_num')]"
  ]
}
```