```json
{
  "Binary Kernels": [
    "1603, 1, binarize_input_kernel, runs, [('float *', 'input'), ('int', 'n'), ('int', 'size'), ('float *', 'binary')]",
    "1603, 2, binarize_weights_kernel, runs, [('float *', 'weights'), ('int', 'n'), ('int', 'size'), ('float *', 'binary')]"
  ],
  "Smoothing Kernels": [
    "1603, 3, smooth_kernel, runs, [('float *', 'x'), ('int', 'n'), ('int', 'w'), ('int', 'h'), ('int', 'c'), ('int', 'size'), ('float', 'rate'), ('float *', 'delta')]"
  ],
  "Pooling Kernels": [
    "1603, 4, forward_avgpool_layer_kernel, runs, [('int', 'n'), ('int', 'w'), ('int', 'h'), ('int', 'c'), ('float *', 'input'), ('float *', 'output')]",
    "1603, 5, backward_avgpool_layer_kernel, runs, [('int', 'n'), ('int', 'w'), ('int', 'h'), ('int', 'c'), ('float *', 'in_delta'), ('float *', 'out_delta')]",
    "1603, 59, forward_maxpool_layer_kernel, runs, [('int', 'n'), ('int', 'in_h'), ('int', 'in_w'), ('int', 'in_c'), ('int', 'stride'), ('int', 'size'), ('int', 'pad'), ('float *', 'input'), ('float *', 'output'), ('int *', 'indexes')]",
    "1603, 60, backward_maxpool_layer_kernel, runs, [('int', 'n'), ('int', 'in_h'), ('int', 'in_w'), ('int', 'in_c'), ('int', 'stride'), ('int', 'size'), ('int', 'pad'), ('float *', 'delta'), ('float *', 'prev_delta'), ('int *', 'indexes')]"
  ],
  "Im2Col and Col2Im Kernels": [
    "1603, 6, im2col_gpu_kernel, runs, [('const int', 'n'), ('const float *', 'data_im'), ('const int', 'height'), ('const int', 'width'), ('const int', 'ksize'), ('const int', 'pad'), ('const int', 'stride'), ('const int', 'height_col'), ('const int', 'width_col'), ('float *', 'data_col')]",
    "1603, 57, col2im_gpu_kernel, runs, [('const int', 'n'), ('const float *', 'data_col'), ('const int', 'height'), ('const int', 'width'), ('const int', 'ksize'), ('const int', 'pad'), ('const int', 'stride'), ('const int', 'height_col'), ('const int', 'width_col'), ('float *', 'data_im')]"
  ],
  "Normalization Kernels": [
    "1603, 13, adam_kernel, runs, [('int', 'N'), ('float *', 'x'), ('float *', 'm'), ('float *', 'v'), ('float', 'B1'), ('float', 'B2'), ('float', 'rate'), ('float', 'eps'), ('int', 't')]",
    "1603, 14, normalize_kernel, runs, [('int', 'N'), ('float *', 'x'), ('float *', 'mean'), ('float *', 'variance'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial')]",
    "1603, 15, normalize_delta_kernel, runs, [('int', 'N'), ('float *', 'x'), ('float *', 'mean'), ('float *', 'variance'), ('float *', 'mean_delta'), ('float *', 'variance_delta'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'delta')]",
    "1603, 16, variance_delta_kernel, runs, [('float *', 'x'), ('float *', 'delta'), ('float *', 'mean'), ('float *', 'variance'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'variance_delta')]"
  ],
  "Activation Kernels": [
    "16039, 89, relu_gpu_forward, runs, [('float *', 'out'), ('float *', 'in'), ('int64_t', 'N')]",
    "16039, 90, relu_gpu_backward, runs, [('float *', 'ingrad'), ('float *', 'outgrad'), ('float *', 'indata'), ('int64_t', 'N')]"
  ],
  "Distance Kernels": [
    "161, 0, euclidean_kernel, runs, [('const float *', 'vg_a'), ('size_t', 'pitch_a'), ('size_t', 'n_a'), ('const float *', 'vg_b'), ('size_t', 'pitch_b'), ('size_t', 'n_b'), ('size_t', 'k'), ('float *', 'd'), ('size_t', 'pitch_d'), ('float', 'p')]",
    "161, 1, euclidean_kernel_same, runs, [('const float *', 'vg_a'), ('size_t', 'pitch_a'), ('size_t', 'n_a'), ('const float *', 'vg_b'), ('size_t', 'pitch_b'), ('size_t', 'n_b'), ('size_t', 'k'), ('float *', 'd'), ('size_t', 'pitch_d'), ('float', 'p')]",
    "161, 2, maximum_kernel, runs, [('const float *', 'vg_a'), ('size_t', 'pitch_a'), ('size_t', 'n_a'), ('const float *', 'vg_b'), ('size_t', 'pitch_b'), ('size_t', 'n_b'), ('size_t', 'k'), ('float *', 'd'), ('size_t', 'pitch_d'), ('float', 'p')]",
    "161, 3, maximum_kernel_same, runs, [('const float *', 'vg_a'), ('size_t', 'pitch_a'), ('size_t', 'n_a'), ('const float *', 'vg_b'), ('size_t', 'pitch_b'), ('size_t', 'n_b'), ('size_t', 'k'), ('float *', 'd'), ('size_t', 'pitch_d'), ('float', 'p')]",
    "161, 4, manhattan_kernel, runs, [('const float *', 'vg_a'), ('size_t', 'pitch_a'), ('size_t', 'n_a'), ('const float *', 'vg_b'), ('size_t', 'pitch_b'), ('size_t', 'n_b'), ('size_t', 'k'), ('float *', 'd'), ('size_t', 'pitch_d'), ('float', 'p')]",
    "161, 5, manhattan_kernel_same, runs, [('const float *', 'vg_a'), ('size_t', 'pitch_a'), ('size_t', 'n_a'), ('const float *', 'vg_b'), ('size_t', 'pitch_b'), ('size_t', 'n_b'), ('size_t', 'k'), ('float *', 'd'), ('size_t', 'pitch_d'), ('float', 'p')]"
  ],
  "Utility Kernels": [
    "1603, 12, dot_kernel, runs, [('float *', 'output'), ('float', 'scale'), ('int', 'batch'), ('int', 'n'), ('int', 'size'), ('float *', 'delta')]",
    "1603, 8, backward_scale_kernel, runs, [('float *', 'x_norm'), ('float *', 'delta'), ('int', 'batch'), ('int', 'n'), ('int', 'size'), ('float *', 'scale_updates')]",
    "1603, 9, add_bias_kernel, runs, [('float *', 'output'), ('float *', 'biases'), ('int', 'batch'), ('int', 'n'), ('int', 'size')]",
    "1603, 10, backward_bias_conn_kernel, runs, [('float *', 'bias_updates'), ('float *', 'delta'), ('int', 'batch'), ('int', 'n')]",
    "1603, 11, backward_bias_kernel, runs, [('float *', 'bias_updates'), ('float *', 'delta'), ('int', 'batch'), ('int', 'n'), ('int', 'size')]",
    "1603, 24, axpy_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'OFFX'), ('int', 'INCX'), ('float *', 'Y'), ('int', 'OFFY'), ('int', 'INCY')]",
    "1603, 25, pow_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX'), ('float *', 'Y'), ('int', 'INCY')]",
    "1603, 26, const_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX')]",
    "1603, 27, constrain_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX')]",
    "1603, 28, supp_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX')]",
    "1603, 29, add_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX')]",
    "1603, 30, scal_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX')]",
    "1603, 31, fill_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX')]",
    "1603, 32, copy_kernel, runs, [('int', 'N'), ('float *', 'X'), ('int', 'OFFX'), ('int', 'INCX'), ('float *', 'Y'), ('int', 'OFFY'), ('int', 'INCY')]",
    "1603, 33, mul_kernel, runs, [('int', 'N'), ('float *', 'X'), ('int', 'INCX'), ('float *', 'Y'), ('int', 'INCY')]",
    "1603, 34, l2norm_kernel, runs, [('int', 'N'), ('float *', 'x'), ('float *', 'dx'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial')]",
    "1603, 35, fast_mean_kernel, runs, [('float *', 'x'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'mean')]",
    "1603, 36, fast_variance_kernel, runs, [('float *', 'x'), ('float *', 'mean'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'variance')]",
    "1603, 37, flatten_kernel, runs, [('int', 'N'), ('float *', 'x'), ('int', 'spatial'), ('int', 'layers'), ('int', 'batch'), ('int', 'forward'), ('float *', 'out')]",
    "1603, 38, mask_kernel, runs, [('int', 'n'), ('float *', 'x'), ('float', 'mask_num'), ('float *', 'mask'), ('float', 'val')]",
    "1603, 39, scale_mask_kernel, runs, [('int', 'n'), ('float *', 'x'), ('float', 'mask_num'), ('float *', 'mask'), ('float', 'scale')]",
    "1603, 40, shortcut_kernel, runs, [('int', 'size'), ('int', 'minw'), ('int', 'minh'), ('int', 'minc'), ('int', 'stride'), ('int', 'sample'), ('int', 'batch'), ('int', 'w1'), ('int', 'h1'), ('int', 'c1'), ('float *', 'add'), ('int', 'w2'), ('int', 'h2'), ('int', 'c2'), ('float', 's1'), ('float', 's2'), ('float *', 'out')]",
    "1603, 41, smooth_l1_kernel, runs, [('int', 'n'), ('float *', 'pred'), ('float *', 'truth'), ('float *', 'delta'), ('float *', 'error')]",
    "1603, 42, softmax_x_ent_kernel, runs, [('int', 'n'), ('float *', 'pred'), ('float *', 'truth'), ('float *', 'delta'), ('float *', 'error')]",
    "1603, 43, logistic_x_ent_kernel, runs, [('int', 'n'), ('float *', 'pred'), ('float *', 'truth'), ('float *', 'delta'), ('float *', 'error')]",
    "1603, 44, l2_kernel, runs, [('int', 'n'), ('float *', 'pred'), ('float *', 'truth'), ('float *', 'delta'), ('float *', 'error')]",
    "1603, 45, l1_kernel, runs, [('int', 'n'), ('float *', 'pred'), ('float *', 'truth'), ('float *', 'delta'), ('float *', 'error')]",
    "1603, 46, wgan_kernel, runs, [('int', 'n'), ('float *', 'pred'), ('float *', 'truth'), ('float *', 'delta'), ('float *', 'error')]",
    "1603, 47, weighted_sum_kernel, runs, [('int', 'n'), ('float *', 'a'), ('float *', 'b'), ('float *', 's'), ('float *', 'c')]",
    "1603, 48, deinter_kernel, runs, [('int', 'NX'), ('float *', 'X'), ('int', 'NY'), ('float *', 'Y'), ('int', 'B'), ('float *', 'OUT')]",
    "1603, 49, inter_kernel, runs, [('int', 'NX'), ('float *', 'X'), ('int', 'NY'), ('float *', 'Y'), ('int', 'B'), ('float *', 'OUT')]",
    "1603, 50, weighted_delta_kernel, runs, [('int', 'n'), ('float *', 'a'), ('float *', 'b'), ('float *', 's'), ('float *', 'da'), ('float *', 'db'), ('float *', 'ds'), ('float *', 'dc')]",
    "1603, 51, mult_add_into_kernel, runs, [('int', 'n'), ('float *', 'a'), ('float *', 'b'), ('float *', 'c')]",
    "1603, 52, softmax_tree_kernel, runs, [('float *', 'input'), ('int', 'spatial'), ('int', 'batch'), ('int', 'stride'), ('float', 'temp'), ('float *', 'output'), ('int', 'groups'), ('int *', 'group_size'), ('int *', 'group_offset')]",
    "1603, 53, softmax_kernel, runs, [('float *', 'input'), ('int', 'n'), ('int', 'batch'), ('int', 'batch_offset'), ('int', 'groups'), ('int', 'group_offset'), ('int', 'stride'), ('float', 'temp'), ('float *', 'output')]",
    "1603, 54, upsample_kernel, runs, [('size_t', 'N'), ('float *', 'x'), ('int', 'w'), ('int', 'h'), ('int', 'c'), ('int', 'batch'), ('int', 'stride'), ('int', 'forward'), ('float', 'scale'), ('float *', 'out')]",
    "1603, 55, levels_image_kernel, runs, [('float *', 'image'), ('float *', 'rand'), ('int', 'batch'), ('int', 'w'), ('int', 'h'), ('int', 'train'), ('float', 'saturation'), ('float', 'exposure'), ('float', 'translate'), ('float', 'scale'), ('float', 'shift')]",
    "1603, 58, yoloswag420blazeit360noscope, runs, [('float *', 'input'), ('int', 'size'), ('float *', 'rand'), ('float', 'prob'), ('float', 'scale')]",
    "16032, 175, downscale, runs, [('float *', 'gradInput_data'), ('const float *', 'gradOutput_data'), ('long', 'no_elements'), ('int', 'scale_factor'), ('int', 'd1'), ('int', 'd2'), ('int', 'd3')]",
    "16032, 316, AccuracyDivideKernel, runs, [('const int', 'N'), ('float *', 'accuracy')]",
    "16034, 1, vec_initIndex, runs, [('int', 'n'), ('int *', 'index')]",
    "16034, 2, vec_computeLocalMaxima, runs, [('int', 'n'), ('int *', 'localMaxima'), ('int', 'sizeImage'), ('float *', 'input'), ('int', 'sizeFilt'), ('int', 'edgeSizeReject')]",
    "16034, 3, vec_eraseNonLocalMaxima, runs, [('int', 'n'), ('float *', 'input'), ('int *', 'localMaxima')]",
    "16034, 5, vec_set, runs, [('int', 'n'), ('double *', 'result'), ('double', 'value')]",
    "16034, 6, vec_add, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x'), ('double *', 'y')]",
    "16034, 7, vec_sub, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x'), ('double *', 'y')]",
    "16034, 8, vec_mul, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x'), ('double *', 'y')]",
    "16034, 9, vec_mul_fl, runs, [('int', 'n'), ('float *', 'result'), ('float *', 'x'), ('float *', 'y')]",
    "16034, 10, vec_div, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x'), ('double *', 'y')]",
    "16034, 11, vec_negate, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 12, vec_addScalar, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x'), ('double', 'y')]",
    "16034, 13, vec_subScalar, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x'), ('double', 'y')]",
    "16034, 14, vec_mulScalar, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x'), ('double', 'y')]",
    "16034, 15, vec_divScalar, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x'), ('double', 'y')]",
    "16034, 16, vec_scalarAdd, runs, [('int', 'n'), ('double *', 'result'), ('double', 'x'), ('double *', 'y')]",
    "16034, 17, vec_scalarSub, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x'), ('double', 'y')]",
    "16034, 18, vec_scalarMul, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x'), ('double', 'y')]",
    "16034, 19, vec_scalarDiv, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x'), ('double', 'y')]",
    "16034, 20, vec_lt, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x'), ('double *', 'y')]",
    "16034, 21, vec_lte, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x'), ('double *', 'y')]",
    "16034, 22, vec_eq, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x'), ('double *', 'y')]",
    "16034, 23, vec_gte, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x'), ('double *', 'y')]",
    "16034, 24, vec_gt, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x'), ('double *', 'y')]",
    "16034, 25, vec_ne, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x'), ('double *', 'y')]",
    "16034, 26, vec_ltScalar, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x'), ('double', 'y')]",
    "16034, 27, vec_lteScalar, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x'), ('double', 'y')]",
    "16034, 28, vec_eqScalar, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x'), ('double', 'y')]",
    "16034, 29, vec_gteScalar, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x'), ('double', 'y')]",
    "16034, 30, vec_gtScalar, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x'), ('double', 'y')]",
    "16034, 31, vec_neScalar, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x'), ('double', 'y')]",
    "16034, 32, vec_acos, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 33, vec_acosh, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 34, vec_asin, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 35, vec_asinh, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 36, vec_atan, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 37, vec_atanh, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 38, vec_cbrt, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 39, vec_ceil, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 40, vec_cos, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 41, vec_cosh, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 42, vec_cospi, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 43, vec_erfc, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 44, vec_erfcinv, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'y')]",
    "16034, 45, vec_erfcx, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 46, vec_erf, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 47, vec_erfinv, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'y')]",
    "16034, 48, vec_exp10, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 49, vec_exp2, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 50, vec_exp, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 51, vec_expm1, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 52, vec_fabs, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 53, vec_floor, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 54, vec_j0, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 55, vec_j1, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 56, vec_lgamma, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 57, vec_log10, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 58, vec_log1p, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 59, vec_log2, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 60, vec_logb, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 61, vec_log, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 62, vec_normcdf, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'y')]",
    "16034, 63, vec_normcdfinv, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'y')]",
    "16034, 64, vec_rcbrt, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 65, vec_rint, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 66, vec_round, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 67, vec_rsqrt, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 68, vec_sin, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 69, vec_sinh, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 70, vec_sinpi, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 71, vec_sqrt, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 72, vec_tan, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 73, vec_tanh, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 74, vec_tgamma, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 75, vec_trunc, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 76, vec_y0, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 77, vec_y1, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x')]",
    "16034, 78, vec_copysign, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x'), ('double *', 'y')]",
    "16034, 79, vec_fdim, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x'), ('double *', 'y')]",
    "16034, 80, vec_fdivide, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x'), ('double *', 'y')]",
    "16034, 81, vec_fmax, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x'), ('double *', 'y')]",
    "16034, 82, vec_fmin, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x'), ('double *', 'y')]",
    "16034, 83, vec_fmod, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x'), ('double *', 'y')]",
    "16034, 84, vec_hypot, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x'), ('double *', 'y')]",
    "16034, 85, vec_nextafter, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x'), ('double *', 'y')]",
    "16034, 86, vec_pow, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x'), ('double *', 'y')]",
    "16034, 87, vec_remainder, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x'), ('double *', 'y')]",
    "16034, 88, vec_testkernel, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'x'), ('double *', 'y')]",
    "16034, 89, vec_computePSF_phase, runs, [('int', 'n'), ('double *', 'realOutput'), ('double *', 'imagOutput'), ('double *', 'kx'), ('double *', 'ky'), ('double *', 'kz'), ('double *', 'pupil'), ('double *', 'phase'), ('double', 'dx'), ('double', 'dy'), ('double', 'dz')]",
    "16034, 90, vec_computePSF_phaseN, runs, [('int', 'n'), ('double *', 'kx'), ('double *', 'ky'), ('double *', 'kz'), ('double *', 'pupil'), ('double *', 'phase'), ('double', 'dx'), ('double', 'dy'), ('double', 'dz'), ('int *', 'sparseIndexEvenDisk'), ('int *', 'sparseIndexOddDisk'), ('double *', 'fft')]",
    "16034, 91, vec_computePSF_phaseNwithOil, runs, [('int', 'n'), ('double *', 'kx'), ('double *', 'ky'), ('double *', 'kz'), ('double *', 'kz_is_imag'), ('double *', 'kz_oil'), ('double *', 'kz_oil_is_imag'), ('double *', 'pupil'), ('double *', 'phase'), ('double', 'dx'), ('double', 'dy'), ('double', 'dz'), ('double', 'dz_oil'), ('int *', 'sparseIndexEvenDisk'), ('int *', 'sparseIndexOddDisk'), ('double *', 'fft')]",
    "16034, 92, vec_computePSF_phaseNMany, runs, [('int', 'n'), ('int', 'sizePart'), ('int', 'sizeTot'), ('double *', 'kx'), ('double *', 'ky'), ('double *', 'kz'), ('double *', 'pupil'), ('double *', 'phase'), ('double *', 'position'), ('int *', 'sparseIndexEvenDisk'), ('int *', 'sparseIndexOddDisk'), ('double *', 'fft'), ('int', 'many')]",
    "16034, 93, vec_computePSF_phaseNMany_f, runs, [('int', 'n'), ('int', 'sizePart'), ('int', 'sizeTot'), ('float *', 'kx'), ('float *', 'ky'), ('float *', 'kz'), ('float *', 'pupil'), ('float *', 'phase'), ('float *', 'position'), ('int *', 'sparseIndexEvenDisk'), ('int *', 'sparseIndexOddDisk'), ('float *', 'fft'), ('int', 'many')]",
    "16034, 94, vec_computePSF_phaseNManywithOil_f, runs, [('int', 'n'), ('int', 'sizePart'), ('int', 'sizeTot'), ('float *', 'kx'), ('float *', 'ky'), ('float *', 'kz'), ('float *', 'kz_is_imag'), ('float *', 'kz_oil'), ('float *', 'kz_oil_is_imag'), ('float *', 'pupil'), ('float *', 'phase'), ('float *', 'position'), ('int *', 'sparseIndexEvenDisk'), ('int *', 'sparseIndexOddDisk'), ('float *', 'fft'), ('int', 'many')]",
    "16034, 95, vec_thetest, runs, [('int', 'n'), ('float *', 'kz_is_imag')]",
    "16034, 96, vec_computePSF_signal, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'real'), ('double *', 'imag'), ('double', 'divide')]",
    "16034, 97, vec_computePSF_signalN, runs, [('int', 'n'), ('double *', 'result'), ('double', 'divide'), ('int *', 'sparseIndexEvenShiftOutput'), ('int *', 'sparseIndexOddShiftOutput'), ('double *', 'fft')]",
    "16034, 98, vec_computePSF_signalN2, runs, [('int', 'n'), ('double', 'divide'), ('int *', 'sparseIndexEvenShiftOutput'), ('int *', 'sparseIndexOddShiftOutput'), ('double *', 'fft'), ('int *', 'sparseIndexEvenShiftOutputNext'), ('int *', 'sparseIndexOddShiftOutputNext'), ('double *', 'psffft')]",
    "16034, 99, vec_computePSF_signalN2Many, runs, [('int', 'n'), ('int', 'sizePart'), ('int', 'sizeTot'), ('double', 'divide'), ('int *', 'sparseIndexEvenShiftOutput'), ('int *', 'sparseIndexOddShiftOutput'), ('double *', 'fft'), ('int *', 'sparseIndexEvenShiftOutputNext'), ('int *', 'sparseIndexOddShiftOutputNext'), ('double *', 'psffft')]",
    "16034, 100, vec_computePSF_signalN2Many_f, runs, [('int', 'n'), ('int', 'sizePart'), ('int', 'sizeTot'), ('float', 'divide'), ('int *', 'sparseIndexEvenShiftOutput'), ('int *', 'sparseIndexOddShiftOutput'), ('float *', 'fft'), ('int *', 'sparseIndexEvenShiftOutputNext'), ('int *', 'sparseIndexOddShiftOutputNext'), ('float *', 'psffft')]",
    "16034, 101, vec_computePSF_signalsqrt, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'real'), ('double *', 'imag'), ('double', 'divide')]",
    "16034, 102, vec_computePSF_signalNsqrt, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'fft'), ('double', 'divide'), ('int *', 'sparseIndexEvenShift2D'), ('int *', 'sparseIndexOddShift2D')]",
    "16034, 103, vec_computePSF_signalNsqrtMany, runs, [('int', 'n'), ('int', 'sizeSubImage'), ('double *', 'result'), ('double *', 'fft'), ('double', 'divide'), ('int *', 'sparseIndexEvenShift2D'), ('int *', 'sparseIndexOddShift2D')]",
    "16034, 104, vec_computePSF_signalNsqrtMany_f, runs, [('int', 'n'), ('int', 'sizeSubImage'), ('float *', 'result'), ('float *', 'fft'), ('float', 'divide'), ('int *', 'sparseIndexEvenShift2D'), ('int *', 'sparseIndexOddShift2D')]",
    "16034, 105, vec_computePSF_signalNsqrtMany_fcrop, runs, [('int', 'n'), ('int', 'sizeSubImage'), ('int', 'sizeSubImageFull'), ('float *', 'result'), ('float *', 'fft'), ('float', 'divide'), ('int *', 'sparseIndexEvenShift2D'), ('int *', 'sparseIndexOddShift2D')]",
    "16034, 106, vec_mulMany, runs, [('int', 'n'), ('int', 'sizeKernel'), ('double *', 'result'), ('double *', 'x'), ('double *', 'kernel')]",
    "16034, 107, vec_divScalarMany, runs, [('int', 'n'), ('int', 'sizeSubImage'), ('double *', 'result'), ('double *', 'x'), ('double', 'div')]",
    "16034, 108, vec_mulMany_f, runs, [('int', 'n'), ('int', 'sizeKernel'), ('float *', 'result'), ('float *', 'x'), ('float *', 'kernel')]",
    "16034, 109, vec_computeModelMany1, runs, [('int', 'n'), ('int', 'sizeImage'), ('double *', 'result'), ('double *', 'x'), ('double *', 'amplitude'), ('double', 'background')]",
    "16034, 110, vec_computeModelMany2, runs, [('int', 'n'), ('int', 'sizeImage'), ('double *', 'result'), ('double *', 'x'), ('double *', 'amplitude'), ('double', 'background')]",
    "16034, 111, vec_computeModelMany3, runs, [('int', 'n'), ('int', 'sizeImage'), ('double *', 'result'), ('double *', 'x'), ('double *', 'amplitude'), ('double', 'background')]",
    "16034, 112, vec_computeModelMany1_scmos, runs, [('int', 'n'), ('int', 'sizeImage'), ('double *', 'result'), ('double *', 'x'), ('double *', 'amplitude'), ('double', 'background'), ('double *', 'scmos')]",
    "16034, 113, vec_computeModelMany2_scmos, runs, [('int', 'n'), ('int', 'sizeImage'), ('double *', 'result'), ('double *', 'x'), ('double *', 'amplitude'), ('double', 'background'), ('double *', 'scmos')]",
    "16034, 114, vec_computeModelMany3_scmos, runs, [('int', 'n'), ('int', 'sizeImage'), ('double *', 'result'), ('double *', 'x'), ('double *', 'amplitude'), ('double', 'background'), ('double *', 'scmos')]",
    "16034, 115, vec_divScalarMany_f, runs, [('int', 'n'), ('int', 'sizeSubImage'), ('float *', 'result'), ('double *', 'resultDouble'), ('float *', 'x'), ('float *', 'div')]",
    "16034, 116, vec_computePoissonLikelihood, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'image'), ('double *', 'model')]",
    "16034, 117, vec_computeGaussianLikelihood, runs, [('int', 'n'), ('double *', 'result'), ('double *', 'image'), ('double *', 'model')]",
    "16034, 118, vec_addPhotonsAndBackgroundManyReshuffle, runs, [('int', 'n'), ('int', 'sizeSubImage'), ('int', 'numberPSFperModel'), ('double *', 'output'), ('double *', 'input'), ('double *', 'photonAndBackground')]",
    "16034, 119, vec_addPhotonsAndBackgroundManyReshuffle_scmos, runs, [('int', 'n'), ('int', 'sizeSubImage'), ('int', 'numberPSFperModel'), ('double *', 'output'), ('double *', 'input'), ('double *', 'photonAndBackground'), ('double *', 'scmos')]",
    "16034, 120, vec_addPhotonsAndBackgroundMany, runs, [('int', 'n'), ('int', 'sizeSubImage'), ('double *', 'output'), ('double *', 'input'), ('double *', 'photonAndBackground')]",
    "16034, 121, vec_addPhotonsAndBackgroundMany_scmos, runs, [('int', 'n'), ('int', 'sizeSubImage'), ('double *', 'output'), ('double *', 'input'), ('double *', 'photonAndBackground'), ('double *', 'scmos')]",
    "16034, 122, vec_addPhotonsAndBackgroundMany_f, runs, [('int', 'n'), ('int', 'sizeSubImage'), ('float *', 'output'), ('float *', 'input'), ('float *', 'photonAndBackground')]",
    "16034, 123, vec_double2float, runs, [('int', 'n'), ('float *', 'output'), ('double *', 'input')]",
    "16034, 124, vec_float2double, runs, [('int', 'n'), ('double *', 'output'), ('float *', 'input')]",
    "16034, 125, vec_complexeConjugateKernel, runs, [('int', 'n'), ('int', 'sizeInput'), ('float *', 'output'), ('float *', 'input'), ('float *', 'inputKernel')]",
    "16034, 126, vec_makeResultCorrelation, runs, [('int', 'n'), ('int', 'sizeInput'), ('int', 'sizeFullPadded'), ('float *', 'output'), ('float *', 'input'), ('int *', 'sparse')]",
    "16034, 127, vec_divScalarFloat, runs, [('int', 'n'), ('float *', 'result'), ('float *', 'x'), ('float', 'y')]",
    "16034, 128, vec_computeCRLB, runs, [('int', 'n'), ('int', 'sizeMatrix'), ('double *', 'output'), ('double *', 'input'), ('double', 'h')]",
    "16034, 129, vec_divCorrelation, runs, [('int', 'n'), ('float *', 'x'), ('int', 'sizeImage'), ('float *', 'varImage'), ('float *', 'varPSF')]",
    "16037, 7, myset, runs, [('unsigned long long *', 'p'), ('unsigned long long', 'v'), ('long long', 'n')]",
    "16037, 31, generate_sources, runs, [('curandState *', 'state'), ('int', 'n'), ('uint32_t *', 'verts')]",
    "16037, 32, generate_destinations, runs, [('curandState *', 'state'), ('int', 'n'), ('const uint32_t *', 'sources'), ('uint32_t *', 'destinations')]",
    "16046, 13, setupRandomStatesKernel, runs, [('curandState __restrict__ *', 'states'), ('unsigned long long', 'seed'), ('int', 'count')]",
    "16053, 168, downscale, runs, [('float *', 'gradInput_data'), ('const float *', 'gradOutput_data'), ('long', 'no_elements'), ('int', 'scale_factor'), ('int', 'd1'), ('int', 'd2'), ('int', 'd3')]",
    "16053, 227, kTile, runs, [('const float *', 'src'), ('float *', 'tgt'), ('const uint', 'srcWidth'), ('const uint', 'srcHeight'), ('const uint', 'tgtWidth'), ('const uint', 'tgtHeight')]",
    "16053, 228, kDotProduct_r, runs, [('float *', 'a'), ('float *', 'b'), ('float *', 'target'), ('const uint', 'numElements')]",
    "16053, 229, kSetupCurand, runs, [('curandState *', 'state'), ('unsigned long long', 'seed')]",
    "16053, 234, kLogregCost, runs, [('float *', 'probs'), ('float *', 'labels'), ('float *', 'maxProbs'), ('float *', 'labelLogProbs'), ('float *', 'correctProbs'), ('const int', 'numCases'), ('const int', 'numOut')]",
    "16053, 350, softmax_gradient_kernel, runs, [('const int', 'dim'), ('const float *', 'Y'), ('const float *', 'dY'), ('float *', 'dX')]",
    "16053, 355, AccuracyDivideKernel, runs, [('const int', 'N'), ('float *', 'accuracy')]",
    "16057, 0, glcm_calculation, runs, [('int *', 'A'), ('int *', 'glcm'), ('float *', 'glcmNorm'), ('const int', 'nx'), ('const int', 'ny'), ('int', 'maxx')]",
    "16057, 1, glcm_calculation_nol, runs, [('int *', 'A'), ('int *', 'glcm'), ('const int', 'nx'), ('const int', 'ny'), ('int', 'maxx')]",
    "16057, 2, glcm_calculation_180, runs, [('int *', 'A'), ('int *', 'glcm'), ('const int', 'nx'), ('const int', 'ny'), ('int', 'max')]",
    "16057, 3, glcm_calculation_270, runs, [('int *', 'A'), ('int *', 'glcm'), ('const int', 'nx'), ('const int', 'ny'), ('int', 'max')]",
    "16057, 4, glcm_calculation_90, runs, [('int *', 'A'), ('int *', 'glcm'), ('const int', 'nx'), ('const int', 'ny'), ('int', 'max')]",
    "16057, 5, glcm_calculation_45, runs, [('int *', 'A'), ('int *', 'glcm'), ('const int', 'nx'), ('const int', 'ny'), ('int', 'max')]",
    "16057, 6, glcm_calculation_135, runs, [('int *', 'A'), ('int *', 'glcm'), ('const int', 'nx'), ('const int', 'ny'), ('int', 'max')]",
    "16057, 7, glcm_calculation_225, runs, [('int *', 'A'), ('int *', 'glcm'), ('const int', 'nx'), ('const int', 'ny'), ('int', 'max')]",
    "16057, 8, glcm_calculation_315, runs, [('int *', 'A'), ('int *', 'glcm'), ('const int', 'nx'), ('const int', 'ny'), ('int', 'max')]",
    "16057, 9, normalization, runs, [('int *', 'glcm'), ('float *', 'norm'), ('int', 'max'), ('int', 'sum')]",
    "16057, 10, calculate_contrast, runs, [('float *', 'norm'), ('float *', 'contrast'), ('int *', 'dif'), ('int', 'max'), ('float', 'sum'), ('int', 'size')]",
    "16057, 11, calculate_entropy, runs, [('float *', 'norm'), ('float *', 'entropy'), ('int', 'max'), ('float', 'sum'), ('int', 'size')]",
    "16057, 12, calculate_idm, runs, [('float *', 'norm'), ('float *', 'idm'), ('int *', 'dif'), ('int', 'max'), ('float', 'sum'), ('int', 'size')]",
    "16057, 13, calculate_correlation, runs, [('float *', 'norm'), ('float *', 'corelation'), ('float *', 'miu_x'), ('float *', 'miu_y'), ('float *', 'stdx'), ('float *', 'stdy'), ('int *', 'ikj'), ('float *', 'dif_variance'), ('int', 'max'), ('float', 'sum'), ('int', 'size')]",
    "16057, 17, calculate_IMC, runs, [('float *', 'norm'), ('float *', 'IMC'), ('float *', 'HX'), ('float *', 'HY'), ('float *', 'entropy'), ('float *', 'px'), ('float *', 'py'), ('float *', 'HXY'), ('int', 'max'), ('float', 'sum'), ('int', 'size')]",
    "16057, 18, calculate_ASM, runs, [('float *', 'norm'), ('float *', 'ASM'), ('int', 'max'), ('float', 'sum'), ('int', 'size')]",
    "16059, 2, vectorAdd, runs, [('const uint16_t *', 'A'), ('const uint16_t *', 'B'), ('uint16_t *', 'C'), ('uint32_t', 'numElements')]",
    "16059, 3, vectorAdd, runs, [('uint16_t *', 'A'), ('const uint16_t *', 'B'), ('int32_t', 'numElements')]",
    "16068, 187, downscale, runs, [('float *', 'gradInput_data'), ('const float *', 'gradOutput_data'), ('long', 'no_elements'), ('int', 'scale_factor'), ('int', 'd1'), ('int', 'd2'), ('int', 'd3')]",
    "16068, 328, AccuracyDivideKernel, runs, [('const int', 'N'), ('float *', 'accuracy')]",
    "16077, 2, setup_state, runs, [('curandState *', 'state'), ('unsigned long long', 'seed')]",
    "16077, 23, NormalizeOutput, runs, [('const int', 'num_elements'), ('const int *', 'original'), ('int64_t *', 'to_normalize'), ('int64_t', 'batch_index'), ('int64_t', 'class_index')]",
    "16079, 0, TgvUpscaleFloat2Kernel, runs, [('int', 'width'), ('int', 'height'), ('int', 'stride'), ('float', 'scale'), ('float2 *', 'out')]",
    "16079, 1, TgvUpscaleMaskedKernel, runs, [('float *', 'mask'), ('int', 'width'), ('int', 'height'), ('int', 'stride'), ('float', 'scale'), ('float *', 'out')]",
    "16079, 6, TgvComputeOpticalFlowVectorKernel, runs, [('const float *', 'u'), ('const float2 *', 'tv2'), ('int', 'width'), ('int', 'height'), ('int', 'stride'), ('float2 *', 'warpUV')]",
    "16079, 10, TgvComputeOpticalFlowVectorMaskedKernel, runs, [('const float *', 'u'), ('const float2 *', 'tv2'), ('float *', 'mask'), ('int', 'width'), ('int', 'height'), ('int', 'stride'), ('float2 *', 'warpUV')]",
    "16079, 11, TgvCloneKernel, runs, [('float *', 'dst'), ('float *', 'src'), ('int', 'width'), ('int', 'height'), ('int', 'stride')]",
    "16079, 12, TgvCloneKernel2, runs, [('float2 *', 'dst'), ('float2 *', 'src'), ('int', 'width'), ('int', 'height'), ('int', 'stride')]",
    "16079, 24, TgvConvertKBKernel, runs, [('float2 *', 'disparity'), ('float', 'focalx'), ('float', 'focaly'), ('float', 'cx'), ('float', 'cy'), ('float', 'd1'), ('float', 'd2'), ('float', 'd3'), ('float', 'd4'), ('float', 't1'), ('float', 't2'), ('float', 't3'), ('float3 *', 'X'), ('float *', 'depth'), ('int', 'width'), ('int', 'height'), ('int', 'stride')]",
    "16079, 26, TgvMedianFilterKernel3, runs, [('float *', 'u'), ('float *', 'v'), ('int', 'width'), ('int', 'height'), ('int', 'stride'), ('float *', 'outputu'), ('float *', 'outputv')]",
    "16079, 27, TgvMedianFilter3DKernel3, runs, [('float *', 'X'), ('float *', 'Y'), ('float *', 'Z'), ('int', 'width'), ('int', 'height'), ('int', 'stride'), ('float *', 'X1'), ('float *', 'Y1'), ('float *', 'Z1')]",
    "16079, 30, TgvSolveEtaKernel, runs, [('float', 'alpha0'), ('float', 'alpha1'), ('float *', 'atensor'), ('float *', 'btensor'), ('float *', 'ctensor'), ('float *', 'etau'), ('float *', 'etav1'), ('float *', 'etav2'), ('int', 'width'), ('int', 'height'), ('int', 'stride')]",
    "16079, 31, TgvSolveEtaMaskedKernel, runs, [('float *', 'mask'), ('float', 'alpha0'), ('float', 'alpha1'), ('float *', 'atensor'), ('float *', 'btensor'), ('float *', 'ctensor'), ('float *', 'etau'), ('float *', 'etav1'), ('float *', 'etav2'), ('int', 'width'), ('int', 'height'), ('int', 'stride')]",
    "16079, 32, TgvThresholdingL1Kernel, runs, [('float2 *', 'Tp'), ('float *', 'u_'), ('float *', 'Iu'), ('float *', 'Iz'), ('float', 'lambda'), ('float', 'tau'), ('float *', 'eta_u'), ('float *', 'u'), ('float *', 'us'), ('int', 'width'), ('int', 'height'), ('int', 'stride')]",
    "16079, 33, TgvSolveTpKernel, runs, [('float *', 'a'), ('float *', 'b'), ('float *', 'c'), ('float2 *', 'p'), ('float2 *', 'Tp'), ('int', 'width'), ('int', 'height'), ('int', 'stride')]",
    "16079, 34, TgvThresholdingL1MaskedKernel, runs, [('float2 *', 'Tp'), ('float *', 'u_'), ('float *', 'Iu'), ('float *', 'Iz'), ('float *', 'mask'), ('float', 'lambda'), ('float', 'tau'), ('float *', 'eta_u'), ('float *', 'u'), ('float *', 'us'), ('int', 'width'), ('int', 'height'), ('int', 'stride')]",
    "16079, 35, TgvSolveTpMaskedKernel, runs, [('float *', 'mask'), ('float *', 'a'), ('float *', 'b'), ('float *', 'c'), ('float2 *', 'p'), ('float2 *', 'Tp'), ('int', 'width'), ('int', 'height'), ('int', 'stride')]",
    "16079, 36, TgvUpdateDualVariablesTGVKernel, runs, [('float *', 'u_'), ('float2 *', 'v_'), ('float', 'alpha0'), ('float', 'alpha1'), ('float', 'sigma'), ('float', 'eta_p'), ('float', 'eta_q'), ('float *', 'a'), ('float *', 'b'), ('float *', 'c'), ('float4 *', 'grad_v'), ('float2 *', 'p'), ('float4 *', 'q'), ('int', 'width'), ('int', 'height'), ('int', 'stride')]",
    "16079, 37, TgvUpdateDualVariablesTGVMaskedKernel, runs, [('float *', 'mask'), ('float *', 'u_'), ('float2 *', 'v_'), ('float', 'alpha0'), ('float', 'alpha1'), ('float', 'sigma'), ('float', 'eta_p'), ('float', 'eta_q'), ('float *', 'a'), ('float *', 'b'), ('float *', 'c'), ('float4 *', 'grad_v'), ('float2 *', 'p'), ('float4 *', 'q'), ('int', 'width'), ('int', 'height'), ('int', 'stride')]",
    "1608, 17, mul_by_veff_real_real_gpu_kernel, runs, [('int', 'nr__'), ('double *', 'buf__'), ('double const *', 'veff__')]",
    "1608, 33, update_density_rg_1_real_gpu_kernel, runs, [('int', 'size__'), ('double const *', 'psi_rg__'), ('double', 'wt__'), ('double *', 'density_rg__')]",
    "16083, 199, downscale, runs, [('float *', 'gradInput_data'), ('const float *', 'gradOutput_data'), ('long', 'no_elements'), ('int', 'scale_factor'), ('int', 'd1'), ('int', 'd2'), ('int', 'd3')]",
    "16083, 340, AccuracyDivideKernel, runs, [('const int', 'N'), ('float *', 'accuracy')]",
    "16091, 5, Subtract, runs, [('float *', 'd_Result'), ('float *', 'd_Data1'), ('float *', 'd_Data2'), ('int', 'width'), ('int', 'pitch'), ('int', 'height')]",
    "16091, 9, ComputeOrientations, runs, [('float *', 'g_Data'), ('float *', 'd_Sift'), ('int', 'maxPts'), ('int', 'w'), ('int', 'h')]",
    "16091, 10, SubtractMulti, runs, [('float *', 'd_Result'), ('float *', 'd_Data'), ('int', 'width'), ('int', 'pitch'), ('int', 'height')]",
    "16091, 12, LowPassRowMulti, runs, [('float *', 'd_Result'), ('float *', 'd_Data'), ('int', 'width'), ('int', 'pitch'), ('int', 'height')]",
    "16091, 13, LowPassColMulti, runs, [('float *', 'd_Result'), ('float *', 'd_Data'), ('int', 'width'), ('int', 'pitch'), ('int', 'height')]",
    "16091, 15, FindMinMax, runs, [('float *', 'd_MinMax'), ('float *', 'd_Data'), ('int', 'width'), ('int', 'pitch'), ('int', 'height')]",
    "16091, 16, Find3DMinMax, runs, [('int *', 'd_Result'), ('float *', 'd_Data1'), ('float *', 'd_Data2'), ('float *', 'd_Data3'), ('int', 'width'), ('int', 'pitch'), ('int', 'height')]",
    "16091, 17, UnpackPointers, runs, [('int *', 'minmax'), ('int *', 'ptrs'), ('int', 'w'), ('int', 'h'), ('int', 'maxPts')]",
    "16091, 19, ComputeOrientations, runs, [('float *', 'g_Data'), ('int *', 'd_Ptrs'), ('float *', 'd_Orient'), ('int', 'maxPts'), ('int', 'w'), ('int', 'h')]",
    "16091, 23, Subtract, runs, [('float *', 'd_Result'), ('float *', 'd_Data1'), ('float *', 'd_Data2'), ('int', 'width'), ('int', 'height')]",
    "16091, 24, MultiplyAdd, runs, [('float *', 'd_Result'), ('float *', 'd_Data'), ('int', 'width'), ('int', 'height')]",
    "16091, 25, FindMinMax, runs, [('float *', 'd_MinMax'), ('float *', 'd_Data'), ('int', 'width'), ('int', 'height')]",
    "16091, 26, Find3DMinMax, runs, [('int *', 'd_Result'), ('float *', 'd_Data1'), ('float *', 'd_Data2'), ('float *', 'd_Data3'), ('int', 'width'), ('int', 'height')]",
    "16091, 27, UnpackPointers, runs, [('int *', 'minmax'), ('int *', 'ptrs'), ('int', 'w'), ('int', 'h'), ('int', 'maxPts')]",
    "16091, 28, ComputePositions, runs, [('float *', 'g_Data1'), ('float *', 'g_Data2'), ('float *', 'g_Data3'), ('int *', 'd_Ptrs'), ('float *', 'd_Sift'), ('int', 'numPts'), ('int', 'maxPts'), ('int', 'w'), ('int', 'h')]",
    "16091, 29, ComputeOrientations, runs, [('float *', 'g_Data'), ('int *', 'd_Ptrs'), ('float *', 'd_Orient'), ('int', 'maxPts'), ('int', 'w'), ('int', 'h')]",
    "16091, 34, TestHomographies, runs, [('float *', 'd_coord'), ('float *', 'd_homo'), ('int *', 'd_counts'), ('int', 'numPts'), ('float', 'thresh2')]",
    "16096, 0, matrixSigmoid, runs, [('double *', 'a'), ('double *', 'c'), ('int', 'cr'), ('int', 'cc')]",
    "16096, 1, matrixClip, runs, [('double *', 'a'), ('double', 'min'), ('double', 'max'), ('double *', 'c'), ('int', 'cr'), ('int', 'cc')]",
    "16096, 2, matrixMultiply, runs, [('double *', 'a'), ('double *', 'b'), ('double *', 'c'), ('int', 'cr'), ('int', 'cc'), ('int', 'ac'), ('int', 'bc')]",
    "16096, 3, matrixSubScalarInverse, runs, [('double *', 'a'), ('double', 'b'), ('double *', 'c'), ('int', 'cr'), ('int', 'cc')]",
    "16096, 4, matrixTranspose, runs, [('double *', 'a'), ('double *', 'c'), ('int', 'cr'), ('int', 'cc')]",
    "16096, 5, matrixAddScalar, runs, [('double *', 'a'), ('double', 'b'), ('double *', 'c'), ('int', 'cr'), ('int', 'cc')]",
    "16096, 6, matrixHadamard, runs, [('double *', 'a'), ('double *', 'b'), ('double *', 'c'), ('int', 'cr'), ('int', 'cc')]",
    "16096, 7, matrixTanh, runs, [('double *', 'a'), ('double *', 'c'), ('int', 'cr'), ('int', 'cc')]",
    "16096, 8, matrixAdd, runs, [('double *', 'a'), ('double *', 'b'), ('double *', 'c'), ('int', 'cr'), ('int', 'cc')]",
    "16096, 9, matrixSub, runs, [('double *', 'a'), ('double *', 'b'), ('double *', 'c'), ('int', 'cr'), ('int', 'cc')]",
    "16096, 10, matrixSubScalar, runs, [('double *', 'a'), ('double', 'b'), ('double *', 'c'), ('int', 'cr'), ('int', 'cc')]",
    "16096, 11, matrixLogit, runs, [('double *', 'a'), ('double *', 'c'), ('int', 'cr'), ('int', 'cc')]",
    "16096, 12, matrixMultiplyScalar, runs, [('double *', 'a'), ('double', 'b'), ('double *', 'c'), ('int', 'cr'), ('int', 'cc')]",
    "16096, 13, matrixDivisionScalar, runs, [('double *', 'a'), ('double', 'b'), ('double *', 'c'), ('int', 'cr'), ('int', 'cc')]",
    "16096, 14, matrixExp, runs, [('double *', 'a'), ('double *', 'c'), ('int', 'cr'), ('int', 'cc')]"
  ]
}
```