```json
{
  "Arithmetic Kernels": [
    "12544, 0, rdiv_scalar_float, runs, [('int', 'n'), ('int', 'idx'), ('float', 'dx'), ('float *', 'dy'), ('int', 'incy'), ('float *', 'result')]",
    "12544, 1, eq_strided_float, runs, [('int', 'n'), ('int', 'xOffset'), ('int', 'yOffset'), ('float *', 'dx'), ('float *', 'dy'), ('int', 'incx'), ('int', 'incy'), ('float *', 'result')]",
    "12544, 2, norm2_strided_float, runs, [('int', 'n'), ('int', 'xOffset'), ('float *', 'dx'), ('int', 'incx'), ('float', 'result')]",
    "12544, 3, sigmoid_float, runs, [('int', 'n'), ('int', 'idx'), ('float *', 'dy'), ('int', 'incy'), ('float *', 'result')]",
    "12544, 4, prod_strided_float, runs, [('int', 'n'), ('int', 'xOffset'), ('float *', 'dx'), ('int', 'incx'), ('float', 'result')]",
    "12544, 5, rsub_strided_float, runs, [('int', 'n'), ('int', 'xOffset'), ('int', 'yOffset'), ('float *', 'dx'), ('float *', 'dy'), ('int', 'incx'), ('int', 'incy'), ('float *', 'result')]",
    "12544, 6, sub_strided_float, runs, [('int', 'n'), ('int', 'xOffset'), ('int', 'yOffset'), ('float *', 'dx'), ('float *', 'dy'), ('int', 'incx'), ('int', 'incy'), ('float *', 'result')]",
    "12544, 7, tanh_float, runs, [('int', 'n'), ('int', 'idx'), ('float *', 'dy'), ('int', 'incy'), ('float *', 'result')]",
    "12544, 8, floor_float, runs, [('int', 'n'), ('int', 'idx'), ('float *', 'dy'), ('int', 'incy'), ('float *', 'result')]",
    "12544, 9, add_strided_float, runs, [('int', 'n'), ('int', 'xOffset'), ('int', 'yOffset'), ('float *', 'dx'), ('float *', 'dy'), ('int', 'incx'), ('int', 'incy'), ('float *', 'result')]",
    "12544, 10, rdiv_strided_float, runs, [('int', 'n'), ('int', 'xOffset'), ('int', 'yOffset'), ('float *', 'dx'), ('float *', 'dy'), ('int', 'incx'), ('int', 'incy'), ('float *', 'result')]",
    "12544, 11, abs_float, runs, [('int', 'n'), ('int', 'idx'), ('float *', 'dy'), ('int', 'incy'), ('float *', 'result')]",
    "12544, 12, mul_float, runs, [('int', 'n'), ('float *', 'a'), ('float *', 'b'), ('float *', 'sum')]",
    "12544, 13, ceil_float, runs, [('int', 'n'), ('int', 'idx'), ('float *', 'dy'), ('int', 'incy'), ('float *', 'result')]",
    "12544, 14, exp_float, runs, [('int', 'n'), ('int', 'idx'), ('float *', 'dy'), ('int', 'incy'), ('float *', 'result')]",
    "12544, 15, div_float, runs, [('int', 'n'), ('float *', 'a'), ('float *', 'b'), ('float *', 'sum')]",
    "12544, 16, rdiv_float, runs, [('int', 'n'), ('float *', 'a'), ('float *', 'b'), ('float *', 'sum')]",
    "12544, 17, neg_float, runs, [('int', 'n'), ('int', 'idx'), ('float *', 'dy'), ('int', 'incy'), ('float *', 'result')]",
    "12544, 18, sub_float, runs, [('int', 'n'), ('float *', 'a'), ('float *', 'b'), ('float *', 'sum')]",
    "12544, 19, neq_strided_float, runs, [('int', 'n'), ('int', 'xOffset'), ('int', 'yOffset'), ('float *', 'dx'), ('float *', 'dy'), ('int', 'incx'), ('int', 'incy'), ('float *', 'result')]",
    "12544, 20, sign_float, runs, [('int', 'n'), ('int', 'idx'), ('float *', 'dy'), ('int', 'incy'), ('float *', 'result')]",
    "12544, 21, rsub_float, runs, [('int', 'n'), ('float *', 'a'), ('float *', 'b'), ('float *', 'sum')]",
    "12544, 22, add_float, runs, [('int', 'n'), ('float *', 'a'), ('float *', 'b'), ('float *', 'sum')]",
    "12544, 23, sub_scalar_float, runs, [('int', 'n'), ('int', 'idx'), ('float', 'dx'), ('float *', 'dy'), ('int', 'incy'), ('float *', 'result')]",
    "12544, 24, norm1_strided_float, runs, [('int', 'n'), ('int', 'xOffset'), ('float *', 'dx'), ('int', 'incx'), ('float', 'result')]",
    "12544, 25, exp_float, runs, [('int', 'n'), ('int', 'idx'), ('float *', 'dy'), ('int', 'incy'), ('float *', 'result')]",
    "12544, 26, rsub_scalar_float, runs, [('int', 'n'), ('int', 'idx'), ('float', 'dx'), ('float *', 'dy'), ('int', 'incy'), ('float *', 'result')]",
    "12544, 27, exp_float, runs, [('int', 'n'), ('int', 'idx'), ('float *', 'dy'), ('int', 'incy'), ('float *', 'result')]",
    "12544, 28, div_scalar_float, runs, [('int', 'n'), ('int', 'idx'), ('float', 'dx'), ('float *', 'dy'), ('int', 'incy'), ('float *', 'result')]",
    "12544, 29, mul_strided_float, runs, [('int', 'n'), ('int', 'xOffset'), ('int', 'yOffset'), ('float *', 'dx'), ('float *', 'dy'), ('int', 'incx'), ('int', 'incy'), ('float *', 'result')]",
    "12544, 30, div_strided_float, runs, [('int', 'n'), ('int', 'xOffset'), ('int', 'yOffset'), ('float *', 'dx'), ('float *', 'dy'), ('int', 'incx'), ('int', 'incy'), ('float *', 'result')]",
    "12544, 31, add_scalar_float, runs, [('int', 'n'), ('int', 'idx'), ('float', 'dx'), ('float *', 'dy'), ('int', 'incy'), ('float *', 'result')]",
    "12544, 32, mul_scalar_float, runs, [('int', 'n'), ('int', 'idx'), ('float', 'dx'), ('float *', 'dy'), ('int', 'incy'), ('float *', 'result')]",
    "12544, 33, log_float, runs, [('int', 'n'), ('int', 'idx'), ('float *', 'dy'), ('int', 'incy'), ('float *', 'result')]",
    "12544, 34, sqrt_float, runs, [('int', 'n'), ('int', 'idx'), ('float *', 'dy'), ('int', 'incy'), ('float *', 'result')]",
    "12544, 35, pow_float, runs, [('int', 'n'), ('int', 'idx'), ('float *', 'dy'), ('int', 'incy'), ('float', 'raise'), ('float *', 'result')]"
  ],
  "Double Arithmetic Kernels": [
    "12544, 36, rdiv_scalar_double, runs, [('int', 'n'), ('int', 'idx'), ('float', 'dx'), ('float *', 'dy'), ('int', 'incy'), ('double *', 'result')]",
    "12544, 37, eq_strided_double, runs, [('int', 'n'), ('int', 'xOffset'), ('int', 'yOffset'), ('double *', 'dx'), ('double *', 'dy'), ('int', 'incx'), ('int', 'incy'), ('double *', 'result')]",
    "12544, 39, norm2_strided_double, runs, [('int', 'n'), ('int', 'xOffset'), ('double *', 'dx'), ('int', 'incx'), ('double', 'result')]",
    "12544, 40, sigmoid_double, runs, [('int', 'n'), ('int', 'idx'), ('double *', 'dy'), ('int', 'incy'), ('double *', 'result')]",
    "12544, 41, prod_strided_double, runs, [('int', 'n'), ('int', 'xOffset'), ('double *', 'dx'), ('int', 'incx'), ('double', 'result')]",
    "12544, 42, rsub_strided_double, runs, [('int', 'n'), ('int', 'xOffset'), ('int', 'yOffset'), ('double *', 'dx'), ('double *', 'dy'), ('int', 'incx'), ('int', 'incy'), ('double *', 'result')]",
    "12544, 43, sub_strided_double, runs, [('int', 'n'), ('int', 'xOffset'), ('int', 'yOffset'), ('double *', 'dx'), ('double *', 'dy'), ('int', 'incx'), ('int', 'incy'), ('double *', 'result')]",
    "12544, 44, tanh_double, runs, [('int', 'n'), ('int', 'idx'), ('double *', 'dy'), ('int', 'incy'), ('double *', 'result')]",
    "12544, 45, floor_double, runs, [('int', 'n'), ('int', 'idx'), ('double *', 'dy'), ('int', 'incy'), ('double *', 'result')]",
    "12544, 46, add_strided_double, runs, [('int', 'n'), ('int', 'xOffset'), ('int', 'yOffset'), ('double *', 'dx'), ('double *', 'dy'), ('int', 'incx'), ('int', 'incy'), ('double *', 'result')]",
    "12544, 47, rdiv_strided_double, runs, [('int', 'n'), ('int', 'xOffset'), ('int', 'yOffset'), ('double *', 'dx'), ('double *', 'dy'), ('int', 'incx'), ('int', 'incy'), ('double *', 'result')]",
    "12544, 48, abs_double, runs, [('int', 'n'), ('int', 'idx'), ('double *', 'dy'), ('int', 'incy'), ('double *', 'result')]",
    "12544, 49, mul_double, runs, [('int', 'n'), ('double *', 'a'), ('double *', 'b'), ('double *', 'sum')]",
    "12544, 50, ceil_double, runs, [('int', 'n'), ('int', 'idx'), ('double *', 'dy'), ('int', 'incy'), ('double *', 'result')]",
    "12544, 51, exp_double, runs, [('int', 'n'), ('int', 'idx'), ('double *', 'dy'), ('int', 'incy'), ('double *', 'result')]",
    "12544, 52, div_double, runs, [('int', 'n'), ('double *', 'a'), ('double *', 'b'), ('double *', 'sum')]",
    "12544, 53, rdiv_double, runs, [('int', 'n'), ('double *', 'a'), ('double *', 'b'), ('double *', 'sum')]",
    "12544, 54, neg_double, runs, [('int', 'n'), ('int', 'idx'), ('double *', 'dy'), ('int', 'incy'), ('double *', 'result')]",
    "12544, 55, sub_double, runs, [('int', 'n'), ('double *', 'a'), ('double *', 'b'), ('double *', 'sum')]",
    "12544, 56, neq_strided_double, runs, [('int', 'n'), ('int', 'xOffset'), ('int', 'yOffset'), ('double *', 'dx'), ('double *', 'dy'), ('int', 'incx'), ('int', 'incy'), ('double *', 'result')]",
    "12544, 57, sign_double, runs, [('int', 'n'), ('int', 'idx'), ('double *', 'dy'), ('int', 'incy'), ('double *', 'result')]",
    "12544, 58, rsub_double, runs, [('int', 'n'), ('double *', 'a'), ('double *', 'b'), ('double *', 'sum')]",
    "12544, 59, add_double, runs, [('int', 'n'), ('double *', 'a'), ('double *', 'b'), ('double *', 'sum')]",
    "12544, 60, sub_scalar_double, runs, [('int', 'n'), ('int', 'idx'), ('double', 'dx'), ('double *', 'dy'), ('int', 'incy'), ('double *', 'result')]",
    "12544, 61, norm1_strided_double, runs, [('int', 'n'), ('int', 'xOffset'), ('double *', 'dx'), ('int', 'incx'), ('double', 'result')]",
    "12544, 62, exp_double, runs, [('int', 'n'), ('int', 'idx'), ('double *', 'dy'), ('int', 'incy'), ('double *', 'result')]",
    "12544, 63, rsub_scalar_double, runs, [('int', 'n'), ('int', 'idx'), ('double', 'dx'), ('double *', 'dy'), ('int', 'incy'), ('double *', 'result')]",
    "12544, 64, exp_double, runs, [('int', 'n'), ('int', 'idx'), ('double *', 'dy'), ('int', 'incy'), ('double *', 'result')]",
    "12544, 65, div_scalar_double, runs, [('int', 'n'), ('int', 'idx'), ('double', 'dx'), ('double *', 'dy'), ('int', 'incy'), ('double *', 'result')]",
    "12544, 66, mul_strided_double, runs, [('int', 'n'), ('int', 'xOffset'), ('int', 'yOffset'), ('double *', 'dx'), ('double *', 'dy'), ('int', 'incx'), ('int', 'incy'), ('double *', 'result')]",
    "12544, 67, div_strided_double, runs, [('int', 'n'), ('int', 'xOffset'), ('int', 'yOffset'), ('double *', 'dx'), ('double *', 'dy'), ('int', 'incx'), ('int', 'incy'), ('double *', 'result')]",
    "12544, 68, add_scalar_double, runs, [('int', 'n'), ('int', 'idx'), ('double', 'dx'), ('double *', 'dy'), ('int', 'incy'), ('double *', 'result')]",
    "12544, 69, mul_scalar_double, runs, [('int', 'n'), ('int', 'idx'), ('double', 'dx'), ('double *', 'dy'), ('int', 'incy'), ('double *', 'result')]",
    "12544, 70, log_double, runs, [('int', 'n'), ('int', 'idx'), ('double *', 'dy'), ('int', 'incy'), ('double *', 'result')]",
    "12544, 71, sqrt_double, runs, [('int', 'n'), ('int', 'idx'), ('double *', 'dy'), ('int', 'incy'), ('double *', 'result')]",
    "12544, 72, pow_double, runs, [('int', 'n'), ('int', 'idx'), ('double *', 'dy'), ('int', 'incy'), ('double', 'raise'), ('double *', 'result')]"
  ],
  "Image Processing Kernels": [
    "12549, 0, convert_to_luv_gpu_kernel, runs, [('unsigned char *', 'in_img'), ('float *', 'out_img'), ('int', 'cols'), ('int', 'rows'), ('bool', 'use_rgb')]",
    "12549, 1, trianguler_convolution_gpu_kernel, runs, [('float *', 'dev_I'), ('float *', 'dev_O'), ('float *', 'T0'), ('float *', 'T1'), ('float *', 'T2'), ('int', 'wd'), ('int', 'ht'), ('float', 'nrm'), ('float', 'p')]",
    "12549, 2, lin2lin_resmpl_good_gpu_kernel, runs, [('float *', 'dev_in_img'), ('float *', 'dev_out_img'), ('float *', 'dev_C0_tmp'), ('float *', 'dev_C1_tmp'), ('float *', 'dev_C2_tmp'), ('int', 'org_wd'), ('int', 'org_ht'), ('int', 'dst_wd'), ('int', 'dst_ht'), ('int', 'n_channels'), ('float', 'r'), ('int *', 'yas_const'), ('int *', 'ybs_const')]",
    "12549, 3, lin2lin_resmpl_messy_gpu_kernel, runs, [('float *', 'dev_in_img'), ('float *', 'dev_out_img'), ('float *', 'dev_C0_tmp'), ('float *', 'dev_C1_tmp'), ('float *', 'dev_C2_tmp'), ('int', 'org_wd'), ('int', 'org_ht'), ('int', 'dst_wd'), ('int', 'dst_ht'), ('int', 'n_channels'), ('float', 'r'), ('int', 'hn'), ('int', 'wn'), ('int', 'xbd0'), ('int', 'xbd1'), ('int', 'ybd0'), ('int', 'ybd1'), ('int *', 'xas_const'), ('int *', 'xbs_const'), ('float *', 'xwts_const'), ('int *', 'yas_const'), ('int *', 'ybs_const'), ('float *', 'ywts_const')]",
    "12549, 4, int2lin_resmpl_good_gpu_kernel, runs, [('float *', 'dev_in_img'), ('float *', 'dev_out_img'), ('float *', 'dev_C0_tmp'), ('float *', 'dev_C1_tmp'), ('float *', 'dev_C2_tmp'), ('int', 'org_wd'), ('int', 'org_ht'), ('int', 'dst_wd'), ('int', 'dst_ht'), ('int', 'n_channels'), ('float', 'r'), ('int *', 'yas_const'), ('int *', 'ybs_const')]",
    "12549, 5, int2lin_resmpl_messy_gpu_kernel, runs, [('float *', 'dev_in_img'), ('float *', 'dev_out_img'), ('float *', 'dev_C0_tmp'), ('float *', 'dev_C1_tmp'), ('float *', 'dev_C2_tmp'), ('int', 'org_wd'), ('int', 'org_ht'), ('int', 'dst_wd'), ('int', 'dst_ht'), ('int', 'n_channels'), ('float', 'r'), ('int', 'hn'), ('int', 'wn'), ('int', 'xbd0'), ('int', 'xbd1'), ('int', 'ybd0'), ('int', 'ybd1'), ('int *', 'xas_const'), ('int *', 'xbs_const'), ('float *', 'xwts_const'), ('int *', 'yas_const'), ('int *', 'ybs_const'), ('float *', 'ywts_const')]"
  ],
  "Color Processing Kernels": [
    "1255, 50, permute_colors_kernel, runs, [('int', 'num_rows'), ('int *', 'row_colors'), ('int *', 'color_permutation')]",
    "1255, 51, reverse_colors_kernel, runs, [('int', 'num_rows'), ('int', 'max_color'), ('int *', 'row_colors')]"
  ],
  "Profile Kernels": [
    "1255, 79, profileLevelUp_kernel, runs, []",
    "1255, 80, profileLevelDown_kernel, runs, []",
    "1255, 81, profileLevelZero_kernel, runs, []",
    "1255, 82, profilePhaseSetup_kernel, runs, []",
    "1255, 83, profilePhaseSolve_kernel, runs, []",
    "1255, 84, profilePhaseNone_kernel, runs, []",
    "1255, 85, profileSubphaseMatrixColoring_kernel, runs, []",
    "1255, 86, profileSubphaseSmootherSetup_kernel, runs, []",
    "1255, 87, profileSubphaseFindAggregates_kernel, runs, []",
    "1255, 88, profileSubphaseComputeRestriction_kernel, runs, []",
    "1255, 89, profileSubphaseComputeCoarseA_kernel, runs, []",
    "1255, 90, profileSubphaseNone_kernel, runs, []",
    "1255, 91, profileSubphaseTruncateP_kernel, runs, []"
  ],
  "Graph Processing Kernels": [
    "1256, 75, BFS_kernel_warp, runs, [('unsigned int *', 'levels'), ('unsigned int *', 'edgeArray'), ('unsigned int *', 'edgeArrayAux'), ('int', 'W_SZ'), ('int', 'CHUNK_SZ'), ('unsigned int', 'numVertices'), ('int', 'curr'), ('int *', 'flag')]",
    "1256, 76, BFS_kernel_one_block, runs, [('volatile unsigned int *', 'frontier'), ('unsigned int', 'frontier_len'), ('volatile unsigned int *', 'cost'), ('volatile int *', 'visited'), ('unsigned int *', 'edgeArray'), ('unsigned int *', 'edgeArrayAux'), ('unsigned int', 'numVertices'), ('unsigned int', 'numEdges'), ('volatile unsigned int *', 'frontier_length'), ('unsigned int', 'num_p_per_mp'), ('unsigned int', 'w_q_size')]",
    "1256, 77, BFS_kernel_SM_block, runs, [('volatile unsigned int *', 'frontier'), ('volatile unsigned int *', 'frontier2'), ('unsigned int', 'frontier_len'), ('volatile unsigned int *', 'cost'), ('volatile int *', 'visited'), ('unsigned int *', 'edgeArray'), ('unsigned int *', 'edgeArrayAux'), ('unsigned int', 'numVertices'), ('unsigned int', 'numEdges'), ('volatile unsigned int *', 'frontier_length'), ('unsigned int', 'num_p_per_mp'), ('unsigned int', 'w_q_size')]",
    "1256, 80, Frontier_copy, runs, [('unsigned int *', 'frontier'), ('unsigned int *', 'frontier2'), ('unsigned int *', 'frontier_length')]",
    "1256, 81, BFS_kernel_one_block_spill, runs, [('volatile unsigned int *', 'frontier'), ('unsigned int', 'frontier_len'), ('volatile unsigned int *', 'cost'), ('volatile int *', 'visited'), ('unsigned int *', 'edgeArray'), ('unsigned int *', 'edgeArrayAux'), ('unsigned int', 'numVertices'), ('unsigned int', 'numEdges'), ('volatile unsigned int *', 'frontier_length'), ('const unsigned int', 'max_mem')]",
    "1256, 82, BFS_kernel_SM_block_spill, runs, [('volatile unsigned int *', 'frontier'), ('volatile unsigned int *', 'frontier2'), ('unsigned int', 'frontier_len'), ('volatile unsigned int *', 'cost'), ('volatile int *', 'visited'), ('unsigned int *', 'edgeArray'), ('unsigned int *', 'edgeArrayAux'), ('unsigned int', 'numVertices'), ('unsigned int', 'numEdges'), ('volatile unsigned int *', 'frontier_length'), ('const unsigned int', 'max_mem')]"
  ],
  "Memory Access Kernels": [
    "1256, 54, readGlobalMemoryCoalesced, runs, [('float *', 'data'), ('float *', 'output'), ('int', 'size'), ('int', 'repeat')]",
    "1256, 55, readGlobalMemoryUnit, runs, [('float *', 'data'), ('float *', 'output'), ('int', 'size'), ('int', 'repeat')]",
    "1256, 56, readLocalMemory, runs, [('const float *', 'data'), ('float *', 'output'), ('int', 'size'), ('int', 'repeat')]",
    "1256, 57, writeGlobalMemoryCoalesced, runs, [('float *', 'output'), ('int', 'size'), ('int', 'repeat')]",
    "1256, 58, writeGlobalMemoryUnit, runs, [('float *', 'output'), ('int', 'size'), ('int', 'repeat')]",
    "1256, 59, writeLocalMemory, runs, [('float *', 'output'), ('int', 'size'), ('int', 'repeat')]"
  ],
  "Neural Network Kernels": [
    "1256, 84, kernelUpdateBiases, runs, [('float *', 'nabla_b'), ('float *', 'biases'), ('float', 'eta'), ('float', 'mini_batch_size')]",
    "1256, 86, kernelUpdateNablaB, runs, [('float *', 'nabla_b'), ('float *', 'delta_nabla_b')]",
    "1256, 90, kernelBackprop3a, runs, [('float *', 'delta_nabla_b'), ('int', 'b_off'), ('int', 'bound'), ('int', 'b_off_old'), ('float *', 'weights'), ('int', 'w_off_old')]",
    "1256, 91, kernelBackprop3b, runs, [('float *', 'delta_nabla_b'), ('int', 'b_off'), ('float *', 'zs')]",
    "1256, 92, kernelBackprop1, runs, [('float *', 'delta_nabla_w'), ('int', 'w_off'), ('float *', 'activations'), ('float *', 'delta_nabla_b'), ('int', 'b_off')]",
    "1256, 94, kernelFeedForward1, runs, [('float *', 'zs'), ('int', 'bound2'), ('float *', 'weights'), ('int', 'w_off'), ('float *', 'activations1')]",
    "1256, 95, kernelFeedForward1b, runs, [('float *', 'zs'), ('int', 'bound'), ('float *', 'weights'), ('int', 'w_off'), ('float *', 'activations')]",
    "1256, 96, kernelFeedForward3, runs, [('float *', 'zs'), ('float *', 'biases'), ('int', 'b_off'), ('float *', 'activations')]",
    "1256, 97, kernelFeedForward2, runs, [('float *', 'zs'), ('float *', 'biases'), ('int', 'b_off'), ('float *', 'activations')]",
    "1256, 143, executeThirdLayer, runs, [('float *', 'Layer3_Neurons_GPU'), ('float *', 'Layer3_Weights_GPU'), ('float *', 'Layer4_Neurons_GPU')]",
    "1256, 144, executeFourthLayer, runs, [('float *', 'Layer4_Neurons_GPU'), ('float *', 'Layer4_Weights_GPU'), ('float *', 'Layer5_Neurons_GPU')]"
  ],
  "Kernel Operations": [
    "126, 0, spinKernel, runs, []",
    "126, 1, pw_biasAdd, runs, [('float *', 'y'), ('float *', 'bias'), ('int', 'n'), ('int', 'nBias')]",
    "126, 2, pw_vecAdd, runs, [('float *', 'y'), ('float *', 'a'), ('float *', 'b'), ('int', 'n')]",
    "126, 3, pw_vecMul, runs, [('float *', 'y'), ('float *', 'a'), ('float *', 'b'), ('int', 'n')]",
    "126, 4, pw_tanh, runs, [('float *', 'y'), ('float *', 'a'), ('int', 'n')]",
    "126, 7, init_data_kernel, runs, [('int', 'n'), ('double *', 'x')]",
    "126, 8, daxpy_kernel, runs, [('int', 'n'), ('double', 'a'), ('double *', 'x'), ('double *', 'y')]",
    "126, 9, check_results_kernel, runs, [('int', 'n'), ('double', 'correctvalue'), ('double *', 'x')]",
    "126, 10, init_data_kernel, runs, [('int', 'n'), ('double *', 'x')]",
    "126, 11, daxpy_kernel, runs, [('int', 'n'), ('double', 'a'), ('double *', 'x'), ('double *', 'y')]",
    "126, 12, check_results_kernel, runs, [('int', 'n'), ('double', 'correctvalue'), ('double *', 'x')]",
    "126, 36, staticReverse, runs, [('int *', 'd'), ('int', 'n')]",
    "126, 37, dynamicReverse, runs, [('int *', 'd'), ('int', 'n')]",
    "126, 38, kernel, runs, [('float *', 'a'), ('int', 'offset')]",
    "126, 39, copy, runs, [('float *', 'odata'), ('const float *', 'idata')]",
    "126, 40, copySharedMem, runs, [('float *', 'odata'), ('const float *', 'idata')]",
    "126, 41, transposeNaive, runs, [('float *', 'odata'), ('const float *', 'idata')]",
    "126, 42, transposeCoalesced, runs, [('float *', 'odata'), ('const float *', 'idata')]",
    "126, 43, transposeNoBankConflicts, runs, [('float *', 'odata'), ('const float *', 'idata')]"
  ],
  "Sampling Kernels": [
    "12680, 0, gpu_monte_carlo, runs, [('Real *', 'estimate'), ('curandState *', 'states'), ('int', 'trials')]",
    "12680, 5, kernelAddConstant, runs, [('int *', 'g_a'), ('const int', 'b')]",
    "12680, 27, gpu_monte_carlo, runs, [('float *', 'estimate'), ('curandState *', 'states')]",
    "12680, 28, cal_pi, runs, [('float *', 'sum'), ('int', 'nbin'), ('float', 'step'), ('int', 'nthreads'), ('int', 'nblocks')]",
    "12682, 0, update_centroids, runs, [('const sequence_t *', 'data'), ('sequence_t *', 'centroids'), ('unsigned int *', 'tmp_centroidCount'), ('unsigned int', 'numClusters')]",
    "12682, 1, kmeans_kernel, runs, [('const sequence_t *', 'data'), ('const sequence_t *', 'centroids'), ('int *', 'membership'), ('unsigned int *', 'tmp_centroidCount'), ('unsigned int', 'n'), ('unsigned int', 'numClusters')]",
    "12683, 2, upscale, runs, [('float *', 'input'), ('float *', 'output'), ('long', 'no_elements'), ('int', 'scale_factor_t'), ('int', 'scale_factor_xy'), ('int', 'd1'), ('int', 'd2'), ('int', 'd3'), ('int', 'd4')]",
    "12683, 3, downscale, runs, [('float *', 'gradInput_data'), ('float *', 'gradOutput_data'), ('long', 'no_elements'), ('int', 'scale_factor_t'), ('int', 'scale_factor_xy'), ('int', 'd1'), ('int', 'd2'), ('int', 'd3'), ('int', 'd4')]"
  ],
  "Convolution Kernels": [
    "12582, 1, conv_vertical_naive_output, runs, [('const int', 'n'), ('float *', 'y'), ('const float *', 'x'), ('const float *', 'w'), ('const int', 'iH'), ('const int', 'iW'), ('const int', 'kL')]",
    "12582, 2, conv_vertical_naive_gradInput, runs, [('const int', 'n'), ('float *', 'dx'), ('const float *', 'dy'), ('const float *', 'w'), ('const int', 'oH'), ('const int', 'oW'), ('const int', 'kL')]",
    "12582, 3, conv_vertical_naive_gradParam, runs, [('const int', 'n'), ('float *', 'dw'), ('const float *', 'x'), ('const float *', 'dy'), ('const int', 'kL'), ('const int', 'oH'), ('const int', 'oW')]",
    "12582, 4, conv_vertical_naive_gradWeight, runs, [('const int', 'n'), ('float *', 'y'), ('const float *', 'x'), ('const int', 'kL'), ('const int', 'iC')]",
    "12582, 6, conv_horizontal_naive_output, runs, [('const int', 'n'), ('float *', 'y'), ('const float *', 'x'), ('const float *', 'w'), ('const int', 'iH'), ('const int', 'iW'), ('const int', 'kL')]",
    "12582, 7, conv_horizontal_naive_gradInput, runs, [('const int', 'n'), ('float *', 'dx'), ('const float *', 'dy'), ('const float *', 'w'), ('const int', 'oH'), ('const int', 'oW'), ('const int', 'kL')]",
    "12582, 8, conv_horizontal_naive_gradParam, runs, [('const int', 'n'), ('float *', 'dw'), ('const float *', 'x'), ('const float *', 'dy'), ('const int', 'kL'), ('const int', 'oH'), ('const int', 'oW')]",
    "12582, 9, conv_horizontal_naive_gradWeight, runs, [('const int', 'n'), ('float *', 'y'), ('const float *', 'x'), ('const int', 'kL'), ('const int', 'iC')]"
  ],
  "Gaussian Kernels": [
    "12594, 9, calculateGaussianKernel, runs, [('float *', 'gaussKernel'), ('const float', 'sigma'), ('int', 'halfKernelWidth')]"
  ],
  "Bilinear Subsampling Kernels": [
    "12578, 0, Subsample_Bilinear_uchar, runs, [('unsigned char *', 'dst'), ('int', 'dst_width'), ('int', 'dst_height'), ('int', 'dst_pitch'), ('int', 'src_width'), ('int', 'src_height')]",
    "12578, 1, Subsample_Bilinear_uchar2, runs, [('uchar2 *', 'dst'), ('int', 'dst_width'), ('int', 'dst_height'), ('int', 'dst_pitch2'), ('int', 'src_width'), ('int', 'src_height')]",
    "12578, 2, Subsample_Bilinear_uchar4, runs, [('uchar4 *', 'dst'), ('int', 'dst_width'), ('int', 'dst_height'), ('int', 'dst_pitch'), ('int', 'src_width'), ('int', 'src_height')]",
    "12578, 3, Subsample_Bilinear_ushort, runs, [('unsigned short *', 'dst'), ('int', 'dst_width'), ('int', 'dst_height'), ('int', 'dst_pitch'), ('int', 'src_width'), ('int', 'src_height')]",
    "12578, 4, Subsample_Bilinear_ushort2, runs, [('ushort2 *', 'dst'), ('int', 'dst_width'), ('int', 'dst_height'), ('int', 'dst_pitch2'), ('int', 'src_width'), ('int', 'src_height')]",
    "12578, 5, Subsample_Bilinear_ushort4, runs, [('ushort4 *', 'dst'), ('int', 'dst_width'), ('int', 'dst_height'), ('int', 'dst_pitch'), ('int', 'src_width'), ('int', 'src_height')]"
  ],
  "Nothing Kernels": [
    "1255, 2, end_coloring_mark, runs, []",
    "1257, 4, nothingKernel, runs, []",
    "1257, 6, nothingKernel, runs, []",
    "1257, 15, nothingKernel, runs, []",
    "1257, 18, nothingKernel, runs, []"
  ],
  "Utility Kernels": [
    "12604, 3, test_num_vgpr_num_sgpr, runs, []",
    "12604, 14, g, runs, []",
    "12606, 0, CudaKernelTextureCubeStrobelight, runs, [('char *', 'surface'), ('int', 'width'), ('int', 'height'), ('size_t', 'pitch'), ('int', 'face'), ('float', 't')]",
    "12606, 2, CudaKernelHelloWorld, runs, [('char *', 'a'), ('int *', 'b')]",
    "12609, 1, check_if_unique, runs, [('const unsigned *', 'keys'), ('unsigned *', 'is_unique'), ('size_t', 'kSize')]",
    "12609, 3, prepare_indices, runs, [('const unsigned', 'num_keys'), ('unsigned *', 'data')]",
    "12629, 94, ForwardWarpKernel_PSF2x2, runs, [('const float *', 'u'), ('const float *', 'v'), ('const float *', 'src'), ('const int', 'w'), ('const int', 'h'), ('const int', 'flow_stride'), ('const int', 'image_stride'), ('const float', 'time_scale'), ('float *', 'normalization_factor'), ('float *', 'dst')]",
    "12629, 95, ForwardWarpKernel_PSF1x1, runs, [('const float *', 'u'), ('const float *', 'v'), ('const float *', 'src'), ('const int', 'w'), ('const int', 'h'), ('const int', 'flow_stride'), ('const int', 'image_stride'), ('const float', 'time_scale'), ('float *', 'dst')]",
    "12629, 96, NormalizeKernel, runs, [('const float *', 'normalization_factor'), ('int', 'w'), ('int', 'h'), ('int', 's'), ('float *', 'image')]",
    "12629, 97, MemsetKernel, runs, [('const float', 'value'), ('int', 'w'), ('int', 'h'), ('float *', 'image')]",
    "12629, 164, mergeLocation, runs, [('const short2 *', 'loc_'), ('float *', 'x'), ('float *', 'y'), ('const int', 'npoints'), ('float', 'scale')]",
    "12638, 0, kernel, runs, [('int *', 'count_d'), ('float *', 'randomnums')]",
    "12639, 8, upscale, runs, [('float *', 'input'), ('float *', 'output'), ('long', 'no_elements'), ('int', 'scale_factor'), ('int', 'd1'), ('int', 'd2'), ('int', 'd3')]",
    "12639, 9, downscale, runs, [('float *', 'gradInput_data'), ('float *', 'gradOutput_data'), ('long', 'no_elements'), ('int', 'scale_factor'), ('int', 'd1'), ('int', 'd2'), ('int', 'd3')]",
    "12639, 23, subsample, runs, [('float *', 'input'), ('float *', 'output'), ('float *', 'weight'), ('float *', 'bias'), ('int', 'input_n'), ('int', 'input_h'), ('int', 'input_w'), ('int', 'kH'), ('int', 'kW'), ('int', 'dH'), ('int', 'dW')]",
    "12639, 25, subgradinput, runs, [('float *', 'gradInput'), ('float *', 'gradOutput'), ('float *', 'weight'), ('int', 'input_n'), ('int', 'input_h'), ('int', 'input_w'), ('int', 'kH'), ('int', 'kW'), ('int', 'dH'), ('int', 'dW')]",
    "12639, 26, subgradinputAtomic, runs, [('float *', 'gradInput'), ('float *', 'gradOutput'), ('float *', 'weight'), ('int', 'input_n'), ('int', 'input_h'), ('int', 'input_w'), ('int', 'kH'), ('int', 'kW'), ('int', 'dH'), ('int', 'dW')]",
    "12639, 44, cunn_TemporalMaxPooling_updateGradInputKernel, runs, [('float *', 'gradInput'), ('float *', 'gradOutput'), ('float *', 'indices'), ('int', 'input_w'), ('int', 'input_n'), ('int', 'output_w'), ('int', 'kW'), ('int', 'dW')]",
    "12639, 45, cunn_TemporalMaxPooling_updateGradInputKernelAtomic, runs, [('float *', 'gradInput'), ('float *', 'gradOutput'), ('float *', 'indices'), ('int', 'input_w'), ('int', 'input_n'), ('int', 'output_w'), ('int', 'kW'), ('int', 'dW')]",
    "12639, 49, adaptivemaxgradinput, runs, [('float *', 'gradInput'), ('float *', 'gradOutput'), ('float *', 'indices_x'), ('float *', 'indices_y'), ('int', 'input_n'), ('int', 'input_h'), ('int', 'input_w'), ('int', 'output_h'), ('int', 'output_w')]",
    "12639, 50, atomicadaptivemaxgradinput, runs, [('float *', 'gradInput'), ('float *', 'gradOutput'), ('float *', 'indices_x'), ('float *', 'indices_y'), ('int', 'input_n'), ('int', 'input_h'), ('int', 'input_w'), ('int', 'output_h'), ('int', 'output_w')]",
    "12639, 52, cunn_LookupTable_accGradParametersKernel, runs, [('float *', 'input'), ('float *', 'indices'), ('float *', 'gradOutput'), ('float *', 'gradWeight'), ('float *', 'count'), ('float', 'defaultScale'), ('long', 'numel'), ('long', 'stride')]"
  ]
}
```