```json
{
  "Statistical Kernels": [
    "1296, 18, fast_mean_delta_kernel, runs, [('float *', 'delta'), ('float *', 'variance'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'mean_delta')]",
    "1296, 19, fast_variance_delta_kernel, runs, [('float *', 'x'), ('float *', 'delta'), ('float *', 'mean'), ('float *', 'variance'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'variance_delta')]",
    "1296, 20, mean_delta_kernel, runs, [('float *', 'delta'), ('float *', 'variance'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'mean_delta')]",
    "1296, 21, mean_kernel, runs, [('float *', 'x'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'mean')]",
    "1296, 22, variance_kernel, runs, [('float *', 'x'), ('float *', 'mean'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'variance')]",
    "1296, 35, fast_mean_kernel, runs, [('float *', 'x'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'mean')]",
    "1296, 36, fast_variance_kernel, runs, [('float *', 'x'), ('float *', 'mean'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'variance')]"
  ],
  "Matrix Operations": [
    "1296, 24, axpy_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'OFFX'), ('int', 'INCX'), ('float *', 'Y'), ('int', 'OFFY'), ('int', 'INCY')]",
    "1296, 25, pow_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX'), ('float *', 'Y'), ('int', 'INCY')]",
    "1296, 26, const_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX')]",
    "1296, 27, constrain_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX')]",
    "1296, 28, supp_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX')]",
    "1296, 29, add_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX')]",
    "1296, 30, scal_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX')]",
    "1296, 31, fill_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX')]",
    "1296, 32, copy_kernel, runs, [('int', 'N'), ('float *', 'X'), ('int', 'OFFX'), ('int', 'INCX'), ('float *', 'Y'), ('int', 'OFFY'), ('int', 'INCY')]",
    "1296, 33, mul_kernel, runs, [('int', 'N'), ('float *', 'X'), ('int', 'INCX'), ('float *', 'Y'), ('int', 'INCY')]",
    "13017, 7, d_MM, runs, [('float *', 'a'), ('float *', 'b'), ('float *', 'c'), ('int', 'wA'), ('int', 'wB'), ('int', 'hA')]",
    "13017, 8, d_MM_OPT, runs, [('float *', 'a'), ('float *', 'b'), ('float *', 'c'), ('int', 'wA'), ('int', 'wB'), ('int', 'hA')]",
    "13099, 0, MatrixMulKernel, runs, [('float *', 'd_M'), ('float *', 'd_N'), ('float *', 'd_P'), ('int', 'Width')]",
    "13099, 1, MatrixMulKernelTiles, runs, [('float *', 'd_M'), ('float *', 'd_N'), ('float *', 'd_P'), ('int', 'Width')]"
  ],
  "Image Processing Kernels": [
    "1296, 23, reorg_kernel, runs, [('int', 'N'), ('float *', 'x'), ('int', 'w'), ('int', 'h'), ('int', 'c'), ('int', 'batch'), ('int', 'stride'), ('int', 'forward'), ('float *', 'out')]",
    "1296, 37, flatten_kernel, runs, [('int', 'N'), ('float *', 'x'), ('int', 'spatial'), ('int', 'layers'), ('int', 'batch'), ('int', 'forward'), ('float *', 'out')]",
    "1296, 38, mask_kernel, runs, [('int', 'n'), ('float *', 'x'), ('float', 'mask_num'), ('float *', 'mask'), ('float', 'val')]",
    "1296, 39, scale_mask_kernel, runs, [('int', 'n'), ('float *', 'x'), ('float', 'mask_num'), ('float *', 'mask'), ('float', 'scale')]",
    "1296, 40, shortcut_kernel, runs, [('int', 'size'), ('int', 'minw'), ('int', 'minh'), ('int', 'minc'), ('int', 'stride'), ('int', 'sample'), ('int', 'batch'), ('int', 'w1'), ('int', 'h1'), ('int', 'c1'), ('float *', 'add'), ('int', 'w2'), ('int', 'h2'), ('int', 'c2'), ('float', 's1'), ('float', 's2'), ('float *', 'out')]",
    "1296, 54, upsample_kernel, runs, [('size_t', 'N'), ('float *', 'x'), ('int', 'w'), ('int', 'h'), ('int', 'c'), ('int', 'batch'), ('int', 'stride'), ('int', 'forward'), ('float', 'scale'), ('float *', 'out')]",
    "13090, 6, upscale, runs, [('float *', 'input'), ('float *', 'output'), ('long', 'no_elements'), ('int', 'scale_factor'), ('int', 'd1'), ('int', 'd2')]",
    "13090, 7, downscale, runs, [('float *', 'gradInput_data'), ('float *', 'gradOutput_data'), ('long', 'no_elements'), ('int', 'scale_factor'), ('int', 'd1'), ('int', 'd2')]",
    "13090, 17, subsample, runs, [('float *', 'input'), ('float *', 'output'), ('float *', 'weight'), ('float *', 'bias'), ('int', 'input_n'), ('int', 'input_h'), ('int', 'input_w'), ('int', 'kH'), ('int', 'kW'), ('int', 'dH'), ('int', 'dW')]"
  ],
  "Loss Functions": [
    "1296, 41, smooth_l1_kernel, runs, [('int', 'n'), ('float *', 'pred'), ('float *', 'truth'), ('float *', 'delta'), ('float *', 'error')]",
    "1296, 42, softmax_x_ent_kernel, runs, [('int', 'n'), ('float *', 'pred'), ('float *', 'truth'), ('float *', 'delta'), ('float *', 'error')]",
    "1296, 43, logistic_x_ent_kernel, runs, [('int', 'n'), ('float *', 'pred'), ('float *', 'truth'), ('float *', 'delta'), ('float *', 'error')]",
    "1296, 44, l2_kernel, runs, [('int', 'n'), ('float *', 'pred'), ('float *', 'truth'), ('float *', 'delta'), ('float *', 'error')]",
    "1296, 45, l1_kernel, runs, [('int', 'n'), ('float *', 'pred'), ('float *', 'truth'), ('float *', 'delta'), ('float *', 'error')]",
    "1296, 46, wgan_kernel, runs, [('int', 'n'), ('float *', 'pred'), ('float *', 'truth'), ('float *', 'delta'), ('float *', 'error')]"
  ],
  "Kernel Utilities": [
    "1296, 34, l2norm_kernel, runs, [('int', 'N'), ('float *', 'x'), ('float *', 'dx'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial')]",
    "1296, 50, weighted_delta_kernel, runs, [('int', 'n'), ('float *', 'a'), ('float *', 'b'), ('float *', 's'), ('float *', 'da'), ('float *', 'db'), ('float *', 'ds'), ('float *', 'dc')]",
    "1296, 51, mult_add_into_kernel, runs, [('int', 'n'), ('float *', 'a'), ('float *', 'b'), ('float *', 'c')]",
    "1296, 52, softmax_tree_kernel, runs, [('float *', 'input'), ('int', 'spatial'), ('int', 'batch'), ('int', 'stride'), ('float', 'temp'), ('float *', 'output'), ('int', 'groups'), ('int *', 'group_size'), ('int *', 'group_offset')]",
    "1296, 53, softmax_kernel, runs, [('float *', 'input'), ('int', 'n'), ('int', 'batch'), ('int', 'batch_offset'), ('int', 'groups'), ('int', 'group_offset'), ('int', 'stride'), ('float', 'temp'), ('float *', 'output')]",
    "1304, 328, AccuracyDivideKernel, runs, [('const int', 'N'), ('float *', 'accuracy')]",
    "13060, 38, sync_conv_groups, runs, []",
    "13061, 0, kExp, runs, [('float *', 'gData'), ('float *', 'target'), ('unsigned int', 'numElements')]",
    "13061, 1, kLogistic1, runs, [('float *', 'gData'), ('float *', 'target'), ('unsigned int', 'numElements')]",
    "13061, 2, kLogistic2, runs, [('float *', 'gData'), ('float *', 'target'), ('unsigned int', 'numElements')]",
    "13061, 3, kLog, runs, [('float *', 'gData'), ('float *', 'target'), ('unsigned int', 'numElements')]",
    "13061, 4, kSquare, runs, [('float *', 'gData'), ('float *', 'target'), ('unsigned int', 'numElements')]",
    "13061, 5, kSqrt, runs, [('float *', 'gData'), ('float *', 'target'), ('unsigned int', 'numElements')]",
    "13061, 6, kZero, runs, [('float *', 'gData'), ('float *', 'target'), ('unsigned int', 'numElements')]",
    "13061, 7, kReciprocal, runs, [('float *', 'gData'), ('float *', 'target'), ('unsigned int', 'numElements')]",
    "13061, 8, kSubtractFromScalar, runs, [('float *', 'gData'), ('float', 'scalar'), ('float *', 'target'), ('unsigned int', 'numElements')]",
    "13061, 9, kAddScalar, runs, [('float *', 'gData'), ('float', 'scalar'), ('float *', 'target'), ('unsigned int', 'numElements')]",
    "13061, 10, kBiggerThanScalar, runs, [('float *', 'gData'), ('float', 'scalar'), ('float *', 'target'), ('unsigned int', 'numElements')]",
    "13061, 16, kBiggerThan, runs, [('float *', 'gMat1'), ('float *', 'gMat2'), ('float *', 'gMatTarget'), ('unsigned int', 'numElements')]",
    "13061, 17, kCopy, runs, [('float *', 'srcStart'), ('float *', 'destStart'), ('unsigned int', 'copyWidth'), ('unsigned int', 'jumpWidth'), ('unsigned int', 'numElements')]",
    "13061, 18, kCopyToTransDestSlow, runs, [('float *', 'srcStart'), ('float *', 'destStart'), ('unsigned int', 'srcCopyWidth'), ('unsigned int', 'srcJumpWidth'), ('unsigned int', 'destJumpHeight'), ('unsigned int', 'numElements')]",
    "13061, 19, kCopyToTransDestFast, runs, [('float *', 'srcStart'), ('float *', 'destStart'), ('unsigned int', 'srcCopyWidth'), ('unsigned int', 'srcCopyHeight'), ('unsigned int', 'srcJumpSize'), ('unsigned int', 'destJumpSize')]",
    "13061, 20, kAdd, runs, [('float *', 'a'), ('float *', 'b'), ('float *', 'dest'), ('unsigned int', 'numEls'), ('float', 'scaleA'), ('float', 'scaleB')]",
    "13061, 21, kAddTransSlow, runs, [('float *', 'a'), ('float *', 'b'), ('float *', 'dest'), ('unsigned int', 'width'), ('unsigned int', 'height'), ('unsigned int', 'numEls'), ('float', 'scaleA'), ('float', 'scaleB')]",
    "13061, 22, kAddTransFast, runs, [('float *', 'a'), ('float *', 'b'), ('float *', 'dest'), ('unsigned int', 'width'), ('unsigned int', 'height'), ('unsigned int', 'bJumpWidth'), ('float', 'scaleA'), ('float', 'scaleB')]",
    "13061, 23, kMultTransFast, runs, [('float *', 'a'), ('float *', 'b'), ('float *', 'dest'), ('unsigned int', 'width'), ('unsigned int', 'height'), ('unsigned int', 'bJumpWidth')]",
    "13061, 24, kMult, runs, [('float *', 'a'), ('float *', 'b'), ('float *', 'dest'), ('unsigned int', 'numEls')]",
    "13061, 25, kDivideTransFast, runs, [('float *', 'a'), ('float *', 'b'), ('float *', 'dest'), ('unsigned int', 'width'), ('unsigned int', 'height'), ('unsigned int', 'bJumpWidth')]",
    "13061, 26, kDivide, runs, [('float *', 'a'), ('float *', 'b'), ('float *', 'dest'), ('unsigned int', 'numEls')]",
    "13061, 27, kTranspose, runs, [('float *', 'a'), ('float *', 'dest'), ('int', 'width'), ('int', 'height')]",
    "13061, 28, kSquaredDiffTransFast, runs, [('float *', 'a'), ('float *', 'b'), ('float *', 'dest'), ('unsigned int', 'width'), ('unsigned int', 'bJumpWidth')]",
    "13061, 29, kSquaredDiff, runs, [('float *', 'a'), ('float *', 'b'), ('float *', 'dest'), ('unsigned int', 'numEls')]",
    "13061, 30, kAdd3, runs, [('float *', 'a'), ('const float *', 'b'), ('const float *', 'c'), ('const unsigned int', 'numEls'), ('const float', 'scaleA'), ('const float', 'scaleB'), ('const float', 'scaleC')]",
    "13061, 31, kTile, runs, [('float *', 'src'), ('float *', 'tgt'), ('unsigned int', 'srcWidth'), ('unsigned int', 'srcHeight'), ('unsigned int', 'tgtWidth'), ('unsigned int', 'tgtHeight')]",
    "13061, 32, kAddRowVector, runs, [('float *', 'mat'), ('float *', 'vec'), ('float *', 'tgtMat'), ('unsigned int', 'width'), ('unsigned int', 'height'), ('float', 'scaleVec')]",
    "13061, 33, kAddColVector, runs, [('float *', 'mat'), ('float *', 'vec'), ('float *', 'tgtMat'), ('const unsigned int', 'width'), ('const unsigned int', 'height'), ('const float', 'scaleVec')]",
    "13061, 34, kMultByRowVector, runs, [('float *', 'mat'), ('float *', 'vec'), ('float *', 'tgtMat'), ('unsigned int', 'width'), ('unsigned int', 'height')]",
    "13061, 35, kMultByColVector, runs, [('float *', 'mat'), ('float *', 'vec'), ('float *', 'tgtMat'), ('unsigned int', 'width'), ('unsigned int', 'height')]",
    "13061, 36, kDivideByRowVector, runs, [('float *', 'mat'), ('float *', 'vec'), ('float *', 'tgtMat'), ('unsigned int', 'width'), ('unsigned int', 'height')]",
    "13061, 37, kDivideByColVector, runs, [('float *', 'mat'), ('float *', 'vec'), ('float *', 'tgtMat'), ('unsigned int', 'width'), ('unsigned int', 'height')]",
    "13061, 38, kDumbSumCols, runs, [('float *', 'mat'), ('float *', 'vec'), ('unsigned int', 'width'), ('unsigned int', 'height')]",
    "13061, 40, kRotate180, runs, [('float *', 'filters'), ('float *', 'targets'), ('const int', 'filterSize')]",
    "13061, 41, kCopyInto, runs, [('float *', 'images'), ('float *', 'targets'), ('const int', 'imgSize'), ('const int', 'paddingSize'), ('const int', 'numImages')]"
  ],
  "Kernel Operations": [
    "12965, 0, findMatch_GPU, runs, [('int32_t *', 'u_vals'), ('int32_t *', 'v_vals'), ('int32_t', 'size_total'), ('float *', 'planes_a'), ('float *', 'planes_b'), ('float *', 'planes_c'), ('int32_t *', 'disparity_grid'), ('int32_t *', 'grid_dims'), ('uint8_t *', 'I1_desc'), ('uint8_t *', 'I2_desc'), ('int32_t *', 'P'), ('int32_t', 'plane_radius'), ('int32_t', 'width'), ('int32_t', 'height'), ('bool *', 'valids'), ('bool', 'right_image'), ('float *', 'D')]",
    "12965, 1, adaptiveMeanGPU8, runs, [('float *', 'D'), ('int32_t', 'D_width'), ('int32_t', 'D_height')]",
    "1297, 0, gpu_Heat, runs, [('float *', 'u'), ('float *', 'utmp'), ('float *', 'residual'), ('int', 'N')]",
    "1297, 1, gpu_HeatReduction, runs, [('float *', 'res'), ('float *', 'result')]",
    "12973, 1, elementMulMatrixKernel, runs, [('double *', 'dev_w'), ('const double *', 'dev_U'), ('const double *', 'dev_V'), ('unsigned int', 'index_row_i'), ('unsigned int', 'index_column_j'), ('unsigned int', 'dim1_U'), ('unsigned int', 'dim1_V')]",
    "12973, 2, addKernel, runs, [('int *', 'c'), ('const int *', 'a'), ('const int *', 'b')]",
    "12983, 4, Subsample_Bilinear_uchar, runs, [('cudaTextureObject_t', 'uchar_tex'), ('unsigned char *', 'dst'), ('int', 'dst_width'), ('int', 'dst_height'), ('int', 'dst_pitch'), ('int', 'src_width'), ('int', 'src_height')]",
    "12983, 5, Subsample_Bilinear_uchar2, runs, [('cudaTextureObject_t', 'uchar2_tex'), ('uchar2 *', 'dst'), ('int', 'dst_width'), ('int', 'dst_height'), ('int', 'dst_pitch2'), ('int', 'src_width'), ('int', 'src_height')]",
    "12983, 6, Subsample_Bilinear_uchar4, runs, [('cudaTextureObject_t', 'uchar4_tex'), ('uchar4 *', 'dst'), ('int', 'dst_width'), ('int', 'dst_height'), ('int', 'dst_pitch'), ('int', 'src_width'), ('int', 'src_height')]",
    "12983, 7, Subsample_Bilinear_ushort, runs, [('cudaTextureObject_t', 'ushort_tex'), ('unsigned short *', 'dst'), ('int', 'dst_width'), ('int', 'dst_height'), ('int', 'dst_pitch'), ('int', 'src_width'), ('int', 'src_height')]",
    "12983, 8, Subsample_Bilinear_ushort2, runs, [('cudaTextureObject_t', 'ushort2_tex'), ('ushort2 *', 'dst'), ('int', 'dst_width'), ('int', 'dst_height'), ('int', 'dst_pitch2'), ('int', 'src_width'), ('int', 'src_height')]",
    "12983, 9, Subsample_Bilinear_ushort4, runs, [('cudaTextureObject_t', 'ushort4_tex'), ('ushort4 *', 'dst'), ('int', 'dst_width'), ('int', 'dst_height'), ('int', 'dst_pitch'), ('int', 'src_width'), ('int', 'src_height')]",
    "12983, 10, Thumbnail_uchar, runs, [('cudaTextureObject_t', 'uchar_tex'), ('int *', 'histogram'), ('int', 'src_width'), ('int', 'src_height')]",
    "12983, 11, Thumbnail_uchar2, runs, [('cudaTextureObject_t', 'uchar2_tex'), ('int *', 'histogram'), ('int', 'src_width'), ('int', 'src_height')]",
    "12983, 12, Thumbnail_ushort, runs, [('cudaTextureObject_t', 'ushort_tex'), ('int *', 'histogram'), ('int', 'src_width'), ('int', 'src_height')]",
    "12983, 13, Thumbnail_ushort2, runs, [('cudaTextureObject_t', 'ushort2_tex'), ('int *', 'histogram'), ('int', 'src_width'), ('int', 'src_height')]",
    "12985, 0, multiply, runs, [('float *', 'A2'), ('float *', 'B2'), ('float *', 'C'), ('int', 'N'), ('int', 'threads_num')]",
    "12993, 13, jackpot_compactTest_gpu_ADD, runs, [('uint32_t *', 'data'), ('uint32_t *', 'partial_sums'), ('int', 'len')]",
    "12994, 0, UpdateGrid, runs, [('int', 'offX'), ('int', 'offY'), ('int *', 'i_cells'), ('struct uchar4 *', 'dst'), ('int', 'width'), ('int', 'height'), ('int', 'worldW'), ('int', 'worldH')]",
    "12994, 1, CalcNextGeneration, runs, [('int *', 'i_cells'), ('int *', 'o_cells'), ('int', 'width'), ('int', 'height')]",
    "12994, 2, SyncCells, runs, [('int *', 'i_cells'), ('int *', 'o_cells'), ('int', 'size')]",
    "13017, 3, cuAdd, runs, [('int *', 'a'), ('int *', 'b'), ('int *', 'c'), ('int', 'N')]",
    "13017, 4, cuAdd, runs, [('int *', 'a'), ('int *', 'b'), ('int *', 'c'), ('int', 'N')]",
    "13017, 12, cuMult, runs, [('int *', 'a'), ('int *', 'b'), ('int *', 'c'), ('int', 'wA'), ('int', 'wB'), ('int', 'hA')]",
    "13017, 13, cuMultOpti, runs, [('int *', 'a'), ('int *', 'b'), ('int *', 'c'), ('int', 'wA'), ('int', 'wB'), ('int', 'hA')]",
    "132, 3, sleepKernel, runs, [('double *', 'cycles'), ('int64_t', 'waitCycles')]",
    "132, 10, signedGPU, runs, [('int', 'numTests'), ('int *', 'ns'), ('int *', 'ds'), ('int *', 'qs'), ('int *', 'rs')]",
    "132, 11, unsignedGPU, runs, [('int', 'numTests'), ('unsigned *', 'ns'), ('unsigned *', 'ds'), ('unsigned *', 'qs'), ('unsigned *', 'rs')]"
  ],
  "Kernel Synchronization": [
    "13060, 38, sync_conv_groups, runs, []",
    "13099, 1, MatrixMulKernelTiles, runs, [('float *', 'd_M'), ('float *', 'd_N'), ('float *', 'd_P'), ('int', 'Width')]",
    "13100, 33, sync_conv_groups, runs, []",
    "13101, 28, sync_conv_groups, runs, []"
  ],
  "Kernel Initialization": [
    "13201, 0, addKernel, runs, [('float *', 'c'), ('const float *', 'a'), ('const float *', 'b')]",
    "13201, 1, addKernelV2, runs, [('float *', 'c'), ('const float *', 'a'), ('const float *', 'b')]",
    "13201, 3, fillKernelV2, runs, [('float *', 'a'), ('float *', 'b')]",
    "13201, 4, fillAndAddKernelV2, runs, [('float *', 'c'), ('float *', 'a'), ('float *', 'b')]",
    "13201, 5, computeVertices_kernel, runs, [('float4 *', 'pos'), ('unsigned int', 'width'), ('unsigned int', 'height'), ('float', 'time')]"
  ],
  "Kernel Miscellaneous": [
    "13126, 0, leven, runs, [('char *', 'a'), ('char *', 'b'), ('char *', 'costs'), ('int', 'size')]",
    "13126, 1, mul, runs, [('double *', 'A'), ('double *', 'B'), ('double *', 'C'), ('int', 'size')]",
    "13132, 1, cunn_SoftMax_updateGradInput_kernel, runs, [('float *', 'gradInput'), ('float *', 'output'), ('float *', 'gradOutput'), ('int', 'nframe'), ('int', 'dim'), ('int', 'stride')]",
    "13132, 5, upscale, runs, [('float *', 'input'), ('float *', 'output'), ('long', 'no_elements'), ('int', 'scale_factor'), ('int', 'd1'), ('int', 'd2')]",
    "13132, 6, downscale, runs, [('float *', 'gradInput_data'), ('float *', 'gradOutput_data'), ('long', 'no_elements'), ('int', 'scale_factor'), ('int', 'd1'), ('int', 'd2')]",
    "13132, 16, subsample, runs, [('float *', 'input'), ('float *', 'output'), ('float *', 'weight'), ('float *', 'bias'), ('int', 'input_n'), ('int', 'input_h'), ('int', 'input_w'), ('int', 'kH'), ('int', 'kW'), ('int', 'dH'), ('int', 'dW')]",
    "13132, 17, subgradweight, runs, [('float *', 'input'), ('float *', 'gradOutput'), ('float *', 'gradWeight'), ('float *', 'gradBias'), ('int', 'input_n'), ('int', 'input_h'), ('int', 'input_w'), ('int', 'kH'), ('int', 'kW'), ('int', 'dH'), ('int', 'dW'), ('float', 'scale')]",
    "13132, 18, subgradinput, runs, [('float *', 'gradInput'), ('float *', 'gradOutput'), ('float *', 'weight'), ('int', 'input_n'), ('int', 'input_h'), ('int', 'input_w'), ('int', 'kH'), ('int', 'kW'), ('int', 'dH'), ('int', 'dW')]",
    "13132, 19, subgradinputAtomic, runs, [('float *', 'gradInput'), ('float *', 'gradOutput'), ('float *', 'weight'), ('int', 'input_n'), ('int', 'input_h'), ('int', 'input_w'), ('int', 'kH'), ('int', 'kW'), ('int', 'dH'), ('int', 'dW')]",
    "13132, 20, cunn_MSECriterion_updateOutput_kernel, runs, [('float *', 'output'), ('float *', 'input'), ('float *', 'target'), ('int', 'nframe'), ('int', 'dim'), ('int', 'sizeAverage')]",
    "13132, 21, cunn_MSECriterion_updateGradInput_kernel, runs, [('float *', 'gradInput'), ('float *', 'input'), ('float *', 'target'), ('float', 'norm'), ('int', 'nframe'), ('int', 'dim')]",
    "13132, 37, cunn_TemporalMaxPooling_updateGradInputKernel, runs, [('float *', 'gradInput'), ('float *', 'gradOutput'), ('float *', 'indices'), ('int', 'input_w'), ('int', 'input_n'), ('int', 'output_w'), ('int', 'kW'), ('int', 'dW')]",
    "13132, 38, cunn_TemporalMaxPooling_updateGradInputKernelAtomic, runs, [('float *', 'gradInput'), ('float *', 'gradOutput'), ('float *', 'indices'), ('int', 'input_w'), ('int', 'input_n'), ('int', 'output_w'), ('int', 'kW'), ('int', 'dW')]",
    "13132, 42, adaptivemaxgradinput, runs, [('float *', 'gradInput'), ('float *', 'gradOutput'), ('float *', 'indices_x'), ('float *', 'indices_y'), ('int', 'input_n'), ('int', 'input_h'), ('int', 'input_w'), ('int', 'output_h'), ('int', 'output_w')]",
    "13132, 43, atomicadaptivemaxgradinput, runs, [('float *', 'gradInput'), ('float *', 'gradOutput'), ('float *', 'indices_x'), ('float *', 'indices_y'), ('int', 'input_n'), ('int', 'input_h'), ('int', 'input_w'), ('int', 'output_h'), ('int', 'output_w')]",
    "13132, 45, cunn_LookupTable_accGradParametersKernel, runs, [('float *', 'input'), ('float *', 'indices'), ('float *', 'gradOutput'), ('float *', 'gradWeight'), ('float *', 'count'), ('float', 'defaultScale'), ('long', 'numel'), ('long', 'stride')]",
    "13211, 0, rectlin, runs, [('const int', 'n'), ('const double *', 'a'), ('double *', 'b')]",
    "13211, 1, vmultx, runs, [('const double', 'alpha'), ('const double *', 'a'), ('const double *', 'b'), ('double *', 'c')]",
    "13211, 2, DYbinaryentropyXsigmoidY, runs, [('const int', 'lengthX'), ('const double *', 'x'), ('const double *', 'y'), ('const double *', 't'), ('double *', 'z')]",
    "13211, 3, stanh, runs, [('const int', 'lengthA'), ('const double', 'alpha'), ('const double *', 'a'), ('double *', 'b')]",
    "13211, 4, vAoverBupdate, runs, [('const int', 'lengthA'), ('const double', 'alpha'), ('const double *', 'gradc'), ('const double *', 'a'), ('const double *', 'b'), ('double *', 'gradn')]",
    "13211, 5, vadd, runs, [('const int', 'n'), ('const double *', 'a'), ('const double *', 'b'), ('double *', 'c')]",
    "13211, 6, gscale, runs, [('const int', 'lengthB'), ('const double *', 'a'), ('double *', 'b')]",
    "13211, 7, vcopyfrom_update, runs, [('const int', 'n'), ('const int', 'shift'), ('const double *', 'a'), ('double *', 'b')]",
    "13211, 8, vcopyfrom, runs, [('const int', 'n'), ('const int', 'shift'), ('const double *', 'a'), ('double *', 'b')]",
    "13211, 9, DmeanSquareLoss, runs, [('const int', 'lengthx'), ('const double', 'pref'), ('const double *', 'gradc'), ('const double *', 'x'), ('const double *', 'y'), ('double *', 'gradn')]",
    "13211, 10, DYbinaryentropy, runs, [('const int', 'lengthX'), ('const double *', 'x'), ('const double *', 'y'), ('const double *', 't'), ('double *', 'z')]",
    "13211, 11, vdivbangupdate, runs, [('const int', 'lengthA'), ('const double', 'alpha'), ('const double *', 'a'), ('const double *', 'b'), ('double *', 'c')]",
    "13211, 12, sigmoid, runs, [('const int', 'lengthA'), ('const double *', 'a'), ('double *', 'b')]",
    "13211, 13, alphaax, runs, [('const int', 'lengthC'), ('const double', 'alpha'), ('const double *', 'a'), ('const double *', 'b'), ('double *', 'c')]",
    "13211, 14, serialsum, runs, [('const int', 'n'), ('const double *', 'x'), ('double *', 'y')]",
    "13211, 15, diagm_kernel, runs, [('const int', 'lengthA'), ('const double *', 'a'), ('double *', 'b')]",
    "13211, 16, DXbinaryentropyXsigmoidY, runs, [('const int', 'lengthX'), ('const double *', 'x'), ('const double *', 'y'), ('const double *', 't'), ('double *', 'z')]",
    "13211, 17, tx1mx, runs, [('const int', 'lengthX'), ('const double *', 't'), ('const double *', 'x'), ('double *', 'z')]",
    "13211, 18, relu, runs, [('const int', 'n'), ('const double *', 'a'), ('double *', 'b')]",
    "13211, 19, DXbinaryentropy, runs, [('const int', 'lengthX'), ('const double *', 'x'), ('const double *', 'y'), ('const double *', 't'), ('double *', 'z')]",
    "13211, 20, vmultbang, runs, [('const int', 'lengthA'), ('const double', 'alpha'), ('const double *', 'a'), ('const double *', 'b'), ('double *', 'c')]",
    "13211, 21, gaxpy4, runs, [('const int', 'n'), ('const double *', 'a'), ('const double *', 'b'), ('double *', 'c')]",
    "13211, 22, vdivbang, runs, [('const int', 'lengthA'), ('const double', 'alpha'), ('const double *', 'a'), ('const double *', 'b'), ('double *', 'c')]",
    "13211, 23, diag_kernel, runs, [('const int', 'lengthA'), ('const double *', 'a'), ('double *', 'b')]",
    "13211, 24, gfill, runs, [('const int', 'n'), ('const double *', 'a'), ('double *', 'c')]",
    "13211, 25, gaxpy3, runs, [('const int', 'n'), ('const double *', 'a'), ('const double *', 'b'), ('double *', 'c')]",
    "13211, 26, binaryentropyXsigmoidY, runs, [('const int', 'lengthX'), ('const double *', 'x'), ('const double *', 'y'), ('double *', 'z')]",
    "13211, 27, vdivupdate, runs, [('const int', 'lengthA'), ('const double', 'alpha'), ('const double *', 'a'), ('const double *', 'b'), ('double *', 'c')]",
    "13211, 28, vabs, runs, [('const int', 'n'), ('const double *', 'a'), ('double *', 'b')]",
    "13211, 29, A_emult_Bg0, runs, [('const int', 'n'), ('const double *', 'a'), ('const double *', 'b'), ('double *', 'c')]",
    "13211, 30, alphaax, runs, [('const int', 'lengthC'), ('const double', 'alpha'), ('const double *', 'a'), ('const double *', 'b'), ('double *', 'c')]",
    "13211, 31, gaxpy, runs, [('const int', 'lengthC'), ('const double *', 'a'), ('const double *', 'b'), ('double *', 'c')]",
    "13211, 32, Dstanh, runs, [('const int', 'lengthX'), ('const double', 'sf'), ('const double *', 'gradc'), ('const double *', 'fc'), ('double *', 'gradn')]",
    "13211, 33, gax, runs, [('const int', 'lengthC'), ('const double *', 'a'), ('const double *', 'b'), ('double *', 'c')]",
    "13211, 34, CalpahGax, runs, [('const double', 'alpha'), ('const double *', 'a'), ('const double *', 'b'), ('double *', 'c')]",
    "13211, 35, vcopyshift, runs, [('const int', 'n'), ('const int', 'shift'), ('const double *', 'a'), ('double *', 'b')]",
    "13211, 36, vsquare, runs, [('const double *', 'a'), ('double *', 'c')]",
    "13211, 37, expkernel, runs, [('const int', 'lengthA'), ('const double *', 'a'), ('double *', 'b')]",
    "13211, 38, gax, runs, [('const int', 'lengthC'), ('const double *', 'a'), ('const double *', 'b'), ('double *', 'c')]",
    "13211, 39, vmultbangupdate, runs, [('const int', 'lengthA'), ('const double', 'alpha'), ('const double *', 'a'), ('const double *', 'b'), ('double *', 'c')]",
    "13211, 40, binaryentropy, runs, [('const int', 'lengthX'), ('const double *', 'x'), ('const double *', 'y'), ('double *', 'z')]",
    "13211, 41, kinklin, runs, [('const int', 'n'), ('const double', 'gamma'), ('const double *', 'a'), ('double *', 'b')]",
    "13211, 42, vsign, runs, [('const int', 'n'), ('const double *', 'a'), ('double *', 'b')]",
    "13211, 43, xsigny_update, runs, [('const int', 'n'), ('const double *', 'a'), ('double *', 'b'), ('double *', 'c')]",
    "13211, 44, vmult, runs, [('const int', 'lengthA'), ('const double', 'alpha'), ('const double *', 'a'), ('const double *', 'b'), ('double *', 'c')]",
    "13211, 45, vdivbang, runs, [('const int', 'lengthA'), ('const double', 'alpha'), ('const double *', 'a'), ('const double *', 'b'), ('double *', 'c')]",
    "13211, 46, logkernel, runs, [('const int', 'lengthA'), ('const double *', 'a'), ('double *', 'b')]",
    "13211, 47, gax, runs, [('const int', 'lengthC'), ('const double *', 'a'), ('const double *', 'b'), ('double *', 'c')]",
    "13211, 48, vsquare, runs, [('const double *', 'a'), ('double *', 'c')]",
    "13211, 49, ax, runs, [('const int', 'lengthC'), ('const double', 'a'), ('const double *', 'b'), ('double *', 'c')]",
    "13211, 50, CalpahGaxpGy, runs, [('const double', 'alpha'), ('const double *', 'a'), ('const double *', 'b'), ('double *', 'c')]"
  ]
}
```