```json
{
  "Mathematical Operations": [
    "925, 32, scalarPow, runs, [('double2 *', 'in'), ('double', 'param'), ('double2 *', 'out')]",
    "925, 33, vecConjugate, runs, [('double2 *', 'in'), ('double2 *', 'out')]",
    "925, 34, angularOp, runs, [('double', 'omega'), ('double', 'dt'), ('double2 *', 'wfc'), ('double *', 'xpyypx'), ('double2 *', 'out')]",
    "925, 35, thread_test, runs, [('double *', 'in'), ('double *', 'out')]",
    "925, 36, multipass, runs, [('double2 *', 'input'), ('double2 *', 'output'), ('int', 'pass')]",
    "925, 37, multipass, runs, [('double *', 'input'), ('double *', 'output')]",
    "925, 46, pSum, runs, [('double *', 'in1'), ('double *', 'output'), ('int', 'pass')]",
    "925, 48, zeros, runs, [('double *', 'field'), ('int', 'n')]",
    "925, 49, simple_K, runs, [('double *', 'xp'), ('double *', 'yp'), ('double *', 'zp'), ('double', 'mass'), ('double *', 'K')]",
    "925, 50, kconstant_A, runs, [('double *', 'x'), ('double *', 'y'), ('double *', 'z'), ('double', 'xMax'), ('double', 'yMax'), ('double', 'zMax'), ('double', 'omegaX'), ('double', 'omegaY'), ('double', 'omegaZ'), ('double', 'omega'), ('double', 'fudge'), ('double *', 'A')]",
    "925, 51, krotation_Ax, runs, [('double *', 'x'), ('double *', 'y'), ('double *', 'z'), ('double', 'xMax'), ('double', 'yMax'), ('double', 'zMax'), ('double', 'omegaX'), ('double', 'omegaY'), ('double', 'omegaZ'), ('double', 'omega'), ('double', 'fudge'), ('double *', 'A')]",
    "925, 52, krotation_Ay, runs, [('double *', 'x'), ('double *', 'y'), ('double *', 'z'), ('double', 'xMax'), ('double', 'yMax'), ('double', 'zMax'), ('double', 'omegaX'), ('double', 'omegaY'), ('double', 'omegaZ'), ('double', 'omega'), ('double', 'fudge'), ('double *', 'A')]",
    "925, 53, kring_rotation_Ax, runs, [('double *', 'x'), ('double *', 'y'), ('double *', 'z'), ('double', 'xMax'), ('double', 'yMax'), ('double', 'zMax'), ('double', 'omegaX'), ('double', 'omegaY'), ('double', 'omegaZ'), ('double', 'omega'), ('double', 'fudge'), ('double *', 'A')]",
    "925, 54, kring_rotation_Ay, runs, [('double *', 'x'), ('double *', 'y'), ('double *', 'z'), ('double', 'xMax'), ('double', 'yMax'), ('double', 'zMax'), ('double', 'omegaX'), ('double', 'omegaY'), ('double', 'omegaZ'), ('double', 'omega'), ('double', 'fudge'), ('double *', 'A')]",
    "925, 55, kring_rotation_Az, runs, [('double *', 'x'), ('double *', 'y'), ('double *', 'z'), ('double', 'xMax'), ('double', 'yMax'), ('double', 'zMax'), ('double', 'omegaX'), ('double', 'omegaY'), ('double', 'omegaZ'), ('double', 'omega'), ('double', 'fudge'), ('double *', 'A')]",
    "925, 56, kring_Az, runs, [('double *', 'x'), ('double *', 'y'), ('double *', 'z'), ('double', 'xMax'), ('double', 'yMax'), ('double', 'zMax'), ('double', 'omegaX'), ('double', 'omegaY'), ('double', 'omegaZ'), ('double', 'omega'), ('double', 'fudge'), ('double *', 'A')]",
    "925, 57, ktest_Ax, runs, [('double *', 'x'), ('double *', 'y'), ('double *', 'z'), ('double', 'xMax'), ('double', 'yMax'), ('double', 'zMax'), ('double', 'omegaX'), ('double', 'omegaY'), ('double', 'omegaZ'), ('double', 'omega'), ('double', 'fudge'), ('double *', 'A')]",
    "925, 58, ktest_Ay, runs, [('double *', 'x'), ('double *', 'y'), ('double *', 'z'), ('double', 'xMax'), ('double', 'yMax'), ('double', 'zMax'), ('double', 'omegaX'), ('double', 'omegaY'), ('double', 'omegaZ'), ('double', 'omega'), ('double', 'fudge'), ('double *', 'A')]",
    "925, 59, kharmonic_V, runs, [('double *', 'x'), ('double *', 'y'), ('double *', 'z'), ('double *', 'items'), ('double *', 'Ax'), ('double *', 'Ay'), ('double *', 'Az'), ('double *', 'V')]",
    "925, 60, ktorus_V, runs, [('double *', 'x'), ('double *', 'y'), ('double *', 'z'), ('double *', 'items'), ('double *', 'Ax'), ('double *', 'Ay'), ('double *', 'Az'), ('double *', 'V')]",
    "925, 61, kstd_wfc, runs, [('double *', 'x'), ('double *', 'y'), ('double *', 'z'), ('double *', 'items'), ('double', 'winding'), ('double *', 'phi'), ('double2 *', 'wfc')]",
    "925, 62, ktorus_wfc, runs, [('double *', 'x'), ('double *', 'y'), ('double *', 'z'), ('double *', 'items'), ('double', 'winding'), ('double *', 'phi'), ('double2 *', 'wfc')]",
    "925, 63, aux_fields, runs, [('double *', 'V'), ('double *', 'K'), ('double', 'gdt'), ('double', 'dt'), ('double *', 'Ax'), ('double *', 'Ay'), ('double *', 'Az'), ('double *', 'px'), ('double *', 'py'), ('double *', 'pz'), ('double *', 'pAx'), ('double *', 'pAy'), ('double *', 'pAz'), ('double2 *', 'GV'), ('double2 *', 'EV'), ('double2 *', 'GK'), ('double2 *', 'EK'), ('double2 *', 'GpAx'), ('double2 *', 'GpAy'), ('double2 *', 'GpAz'), ('double2 *', 'EpAx'), ('double2 *', 'EpAy'), ('double2 *', 'EpAz')]",
    "925, 65, add_test, runs, [('double2 *', 'a'), ('double2 *', 'b'), ('double2 *', 'c')]",
    "925, 66, subtract_test, runs, [('double2 *', 'a'), ('double2 *', 'b'), ('double2 *', 'c')]",
    "925, 67, pow_test, runs, [('double2 *', 'a'), ('int', 'b'), ('double2 *', 'c')]",
    "925, 68, mult_test, runs, [('double2 *', 'a'), ('double2 *', 'b'), ('double2 *', 'c')]",
    "925, 69, mult_test, runs, [('double2 *', 'a'), ('double', 'b'), ('double2 *', 'c')]",
    "925, 70, complexMag_test, runs, [('double2 *', 'in'), ('double *', 'out')]",
    "925, 73, make_complex_kernel, runs, [('double *', 'in'), ('int *', 'evolution_type'), ('double2 *', 'out')]"
  ],
  "Histogram Kernels": [
    "9255, 17, kernel_histo_one_thread_one_vertex, runs, [('unsigned int *', 'ct'), ('unsigned int *', 'histo')]",
    "9255, 18, kernel_histo_stride, runs, [('unsigned int *', 'ct'), ('unsigned int *', 'histo')]",
    "9255, 19, kernel_histo_iterated, runs, [('unsigned int *', 'ct'), ('unsigned int *', 'histo'), ('unsigned int', 'offset')]",
    "9255, 20, kernel_histo_stride_2d, runs, [('unsigned int *', 'ct'), ('unsigned int *', 'histo')]",
    "9255, 21, kernel_histo_per_vertex, runs, [('unsigned int *', 'ct'), ('unsigned int *', 'histo')]",
    "9255, 22, kernel_histo_per_vertex_shared, runs, [('unsigned int *', 'ct'), ('unsigned int *', 'histo')]",
    "9255, 29, kernel_histo_one_thread_one_vertex, runs, [('unsigned int *', 'ct'), ('unsigned int *', 'histo')]",
    "9255, 30, kernel_histo_stride, runs, [('unsigned int *', 'ct'), ('unsigned int *', 'histo')]",
    "9255, 31, kernel_histo_iterated, runs, [('unsigned int *', 'ct'), ('unsigned int *', 'histo'), ('unsigned int', 'offset')]",
    "9255, 32, kernel_histo_stride_2d, runs, [('unsigned int *', 'ct'), ('unsigned int *', 'histo')]",
    "9255, 33, kernel_histo_per_vertex, runs, [('unsigned int *', 'ct'), ('unsigned int *', 'histo')]",
    "9255, 34, kernel_histo_per_vertex_shared, runs, [('unsigned int *', 'ct'), ('unsigned int *', 'histo')]"
  ],
  "Optimization Kernels": [
    "9256, 6, stochasticGradientDescentKernel, runs, [('int', 'numberIterations'), ('int *', 'parameterIndices'), ('int *', 'counts'), ('int', 'dimension'), ('float *', 'parameters'), ('float *', 'gradient'), ('float', 'learningRate')]",
    "9256, 7, adagradKernel, runs, [('int', 'numberIterations'), ('int *', 'parameterIndices'), ('int *', 'counts'), ('int', 'dimension'), ('float *', 'parameters'), ('float *', 'gradient'), ('float', 'learningRate'), ('float *', 'history'), ('float', 'epsilon')]",
    "9256, 8, adamKernel, runs, [('int', 'numberIterations'), ('int *', 'parameterIndices'), ('int *', 'counts'), ('int', 'dimension'), ('float *', 'parameters'), ('float *', 'gradient'), ('float', 'learningRate'), ('float', 'firstMomentDecay'), ('float', 'oneMinusFirstMomentDecay'), ('float', 'secondMomentDecay'), ('float', 'oneMinusSecondMomentDecay'), ('float', 'epsilon'), ('float', 'step'), ('float *', 'firstMomentEstimate'), ('float *', 'secondMomentEstimate')]",
    "9256, 9, rmspropKernel, runs, [('int', 'numberIterations'), ('int *', 'parameterIndices'), ('int *', 'counts'), ('int', 'dimension'), ('float *', 'parameters'), ('float *', 'gradient'), ('float', 'learningRate'), ('float', 'decay'), ('float', 'oneMinusDecay'), ('float', 'epsilon'), ('float *', 'accumulation')]",
    "9256, 10, adadeltaKernel, runs, [('int', 'numberIterations'), ('int *', 'parameterIndices'), ('int *', 'counts'), ('int', 'dimension'), ('float *', 'parameters'), ('float *', 'gradient'), ('float', 'decay'), ('float', 'oneMinusDecay'), ('float', 'epsilon'), ('float *', 'gradientAccumulation'), ('float *', 'updateAccumulation')]",
    "9256, 11, nesterovKernel, runs, [('int', 'numberIterations'), ('int *', 'parameterIndices'), ('int *', 'counts'), ('int', 'dimension'), ('float *', 'parameters'), ('float *', 'gradient'), ('float', 'learningRate'), ('float', 'momentum'), ('float *', 'history'), ('float *', 'backup')]",
    "9256, 12, momentumKernel, runs, [('int', 'numberIterations'), ('int *', 'parameterIndices'), ('int *', 'counts'), ('int', 'dimension'), ('float *', 'parameters'), ('float *', 'gradient'), ('float', 'learningRate'), ('float', 'momentum'), ('float *', 'history')]",
    "9256, 13, multiClassTestingKernel, runs, [('int', 'batchStart'), ('int', 'numberRows'), ('int', 'numberColumns'), ('int', 'numberEntriesPerInstance'), ('float *', 'predictions'), ('float *', 'targets'), ('int *', 'result')]",
    "9256, 14, binaryTestingKernel, runs, [('int', 'batchStart'), ('int', 'length'), ('float *', 'predictions'), ('float *', 'targets'), ('int *', 'result')]",
    "9256, 15, addKernel, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('int', 'numberIterations'), ('int', 'size')]",
    "9256, 16, replaceNaNKernel, runs, [('int', 'numberEntriesPerInstance'), ('int', 'numberIterations'), ('float *', 'source'), ('float *', 'destination')]",
    "9256, 17, sumKernel, runs, [('float *', 'input'), ('float *', 'result'), ('int', 'batchSize'), ('int', 'numberEntries'), ('int', 'numberIterations')]",
    "9256, 18, groupSumKernel, runs, [('float *', 'input'), ('int *', 'firstOccurrences'), ('int *', 'otherOccurrences'), ('int *', 'otherOccurrencePositions'), ('int', 'dimensions'), ('int', 'numberIterations')]",
    "9256, 22, expansionKernel, runs, [('int', 'batchSize'), ('float *', 'input'), ('int *', 'inputLengths'), ('int', 'numberRows'), ('int', 'numberInputEntries'), ('int', 'numberFilterRowPositions'), ('int', 'filterHeight'), ('int', 'filterWidth'), ('int', 'filterLength'), ('int', 'numberResultEntries'), ('float *', 'result'), ('int *', 'resultLengths')]"
  ],
  "Image Processing Kernels": [
    "9264, 95, ForwardWarpKernel_PSF2x2, runs, [('const float *', 'u'), ('const float *', 'v'), ('const float *', 'src'), ('const int', 'w'), ('const int', 'h'), ('const int', 'flow_stride'), ('const int', 'image_stride'), ('const float', 'time_scale'), ('float *', 'normalization_factor'), ('float *', 'dst')]",
    "9264, 96, ForwardWarpKernel_PSF1x1, runs, [('const float *', 'u'), ('const float *', 'v'), ('const float *', 'src'), ('const int', 'w'), ('const int', 'h'), ('const int', 'flow_stride'), ('const int', 'image_stride'), ('const float', 'time_scale'), ('float *', 'dst')]",
    "9264, 97, NormalizeKernel, runs, [('const float *', 'normalization_factor'), ('int', 'w'), ('int', 'h'), ('int', 's'), ('float *', 'image')]",
    "9264, 98, MemsetKernel, runs, [('const float', 'value'), ('int', 'w'), ('int', 'h'), ('float *', 'image')]",
    "9264, 169, mergeLocation, runs, [('const short2 *', 'loc_'), ('float *', 'x'), ('float *', 'y'), ('const int', 'npoints'), ('float', 'scale')]",
    "9266, 167, downscale, runs, [('float *', 'gradInput_data'), ('const float *', 'gradOutput_data'), ('long', 'no_elements'), ('int', 'scale_factor'), ('int', 'd1'), ('int', 'd2'), ('int', 'd3')]",
    "9266, 294, softmax_gradient_kernel, runs, [('const int', 'dim'), ('const float *', 'Y'), ('const float *', 'dY'), ('float *', 'dX')]",
    "9266, 299, AccuracyDivideKernel, runs, [('const int', 'N'), ('float *', 'accuracy')]",
    "9275, 2, d_updateTransforms, runs, [('float *', 'd_currentTransform'), ('float3 *', 'd_cameraPosition')]",
    "9275, 3, d_addToCurrentTransform, runs, [('float *', 'd_currentTransform'), ('float *', 'd_invViewMatrix')]",
    "9283, 0, transposeCoalesced, runs, [('int *', 'result'), ('const int *', 'in')]",
    "9283, 1, multiplyMatrixVector, runs, [('int *', 'result'), ('int *', 'matrix'), ('int *', 'vector'), ('int', 'cols')]",
    "9287, 0, setup_kernel, runs, [('curandState *', 'state'), ('unsigned long', 'seed')]",
    "9294, 168, downscale, runs, [('float *', 'gradInput_data'), ('const float *', 'gradOutput_data'), ('long', 'no_elements'), ('int', 'scale_factor'), ('int', 'd1'), ('int', 'd2'), ('int', 'd3')]",
    "9294, 228, kTile, runs, [('const float *', 'src'), ('float *', 'tgt'), ('const uint', 'srcWidth'), ('const uint', 'srcHeight'), ('const uint', 'tgtWidth'), ('const uint', 'tgtHeight')]",
    "9294, 229, kDotProduct_r, runs, [('float *', 'a'), ('float *', 'b'), ('float *', 'target'), ('const uint', 'numElements')]",
    "9294, 230, kSetupCurand, runs, [('curandState *', 'state'), ('unsigned long long', 'seed')]",
    "9294, 235, kLogregCost, runs, [('float *', 'probs'), ('float *', 'labels'), ('float *', 'maxProbs'), ('float *', 'labelLogProbs'), ('float *', 'correctProbs'), ('const int', 'numCases'), ('const int', 'numOut')]",
    "9294, 349, softmax_gradient_kernel, runs, [('const int', 'dim'), ('const float *', 'Y'), ('const float *', 'dY'), ('float *', 'dX')]",
    "9294, 354, AccuracyDivideKernel, runs, [('const int', 'N'), ('float *', 'accuracy')]",
    "93, 0, r_calculation, runs, [('float *', 'a'), ('int *', 'indeces'), ('float *', 'b'), ('float *', 'x'), ('float *', 'r'), ('int', 'size')]",
    "93, 1, r_initial_sum, runs, [('float *', 'a'), ('int *', 'indeces'), ('float *', 'x'), ('float *', 'r'), ('float *', 'r_squared'), ('float *', 'p_sum'), ('int', 'size')]",
    "93, 2, r_final_sum_and_alpha_calculation, runs, [('float *', 'r_squared'), ('float *', 'p_sum'), ('int', 'size')]",
    "93, 3, x_calculation, runs, [('float *', 'x'), ('float *', 'r'), ('float *', 'r_squared'), ('int', 'size')]",
    "93, 4, cg_zero_start, runs, [('float *', 'a'), ('float *', 'x'), ('float *', 'b'), ('int', 'size')]",
    "93, 5, repeat_x_for_clusters, runs, [('float *', 'x'), ('int', 'size')]",
    "93, 6, ap_multiplication, runs, [('float *', 'values'), ('int *', 'indeces'), ('float *', 'r'), ('float *', 'p_sum'), ('int', 'size')]",
    "93, 7, alpha_calculation, runs, [('float *', 'r_squared'), ('float *', 'p_sum'), ('float *', 'alpha')]",
    "93, 8, x_calculation, runs, [('float *', 'x'), ('float *', 'r'), ('float *', 'r_squared'), ('int', 'size')]",
    "93, 10, jacobiFirstLocal, runs, [('float *', 'x'), ('const float *', 'diagonal_values'), ('const float *', 'non_diagonal_values'), ('const int *', 'indeces'), ('const float *', 'y'), ('const int', 'size')]",
    "93, 11, jacobiCsr, runs, [('float *', 'x'), ('const float *', 'diagonal_values'), ('const float *', 'values'), ('const int *', 'rowPtr'), ('const int *', 'colIdx'), ('const float *', 'y'), ('const int', 'size')]",
    "93, 12, divide, runs, [('float *', 'x'), ('float *', 'y'), ('float *', 'out'), ('const int', 'size')]",
    "93, 13, GaussianEliminationGlobal, runs, [('const int', 'clusterSize'), ('float *', 'x'), ('const float *', 'diagonal_values'), ('const float *', 'non_diagonal_values'), ('float *', 'y'), ('const int', 'size')]",
    "93, 14, GaussianEliminationShared, runs, [('const int', 'clusterSize'), ('float *', 'x'), ('const float *', 'diagonal_values'), ('const float *', 'non_diagonal_values'), ('float *', 'y')]",
    "930, 0, blob_rearrange_kernel2_1d, runs, [('const float *', 'in'), ('float *', 'out'), ('int', 'num'), ('int', 'channels'), ('int', 'width'), ('int', 'height'), ('int', 'widthheight'), ('int', 'padding'), ('int', 'pwidthheight')]",
    "930, 1, CorrelateData_1d, runs, [('const int', 'nthreads'), ('int', 'num'), ('int', 'topwidth'), ('int', 'topheight'), ('int', 'topchannels'), ('int', 'topcount'), ('int', 'max_displacement'), ('int', 'x_shift'), ('int', 'neighborhood_grid_width'), ('int', 'kernel_radius'), ('int', 'kernel_size'), ('int', 'stride1'), ('int', 'stride2'), ('int', 'bottomwidth'), ('int', 'bottomheight'), ('int', 'bottomchannels'), ('const float *', 'bottom0'), ('const float *', 'bottom1'), ('float *', 'top')]",
    "930, 2, CorrelateDataSubtract_1d, runs, [('const int', 'nthreads'), ('int', 'num'), ('int', 'item'), ('int', 'topwidth'), ('int', 'topheight'), ('int', 'topchannels'), ('int', 'topcount'), ('int', 'max_displacement'), ('int', 'x_shift'), ('int', 'neighborhood_grid_width'), ('int', 'kernel_radius'), ('int', 'stride1'), ('int', 'stride2'), ('int', 'bottomwidth'), ('int', 'bottomheight'), ('int', 'bottomchannels'), ('const float *', 'bottom0'), ('const float *', 'bottom1'), ('float *', 'top')]",
    "930, 3, CorrelateDataBackward0_1d, runs, [('const int', 'nthreads'), ('int', 'num'), ('int', 'item'), ('int', 'topwidth'), ('int', 'topheight'), ('int', 'topchannels'), ('int', 'max_displacement'), ('int', 'x_shift'), ('int', 'neighborhood_grid_width'), ('int', 'kernel_radius'), ('int', 'stride1'), ('int', 'stride2'), ('int', 'bottomwidth'), ('int', 'bottomheight'), ('int', 'pbottomwidth'), ('int', 'pbottomheight'), ('int', 'bottomchannels'), ('int', 'bottomcount'), ('int', 'pad_size'), ('float *', 'bottom0diff'), ('const float *', 'bottom1'), ('const float *', 'topdiff')]",
    "930, 4, CorrelateDataBackward1_1d, runs, [('const int', 'nthreads'), ('int', 'num'), ('int', 'item'), ('int', 'topwidth'), ('int', 'topheight'), ('int', 'topchannels'), ('int', 'max_displacement'), ('int', 'x_shift'), ('int', 'neighborhood_grid_width'), ('int', 'kernel_radius'), ('int', 'stride1'), ('int', 'stride2'), ('int', 'bottomwidth'), ('int', 'bottomheight'), ('int', 'pbottomwidth'), ('int', 'pbottomheight'), ('int', 'bottomchannels'), ('int', 'bottomcount'), ('int', 'pad_size'), ('const float *', 'bottom0'), ('float *', 'bottom1diff'), ('const float *', 'topdiff')]",
    "930, 5, CorrelateDataBackward0Subtract_1d, runs, [('const int', 'nthreads'), ('int', 'num'), ('int', 'item'), ('int', 'topwidth'), ('int', 'topheight'), ('int', 'topchannels'), ('int', 'max_displacement'), ('int', 'x_shift'), ('int', 'neighborhood_grid_width'), ('int', 'kernel_radius'), ('int', 'stride1'), ('int', 'stride2'), ('int', 'bottomwidth'), ('int', 'bottomheight'), ('int', 'pbottomwidth'), ('int', 'pbottomheight'), ('int', 'bottomchannels'), ('int', 'bottomcount'), ('int', 'pad_size'), ('float *', 'bottom0diff'), ('const float *', 'bottom0'), ('const float *', 'bottom1'), ('const float *', 'topdiff')]",
    "930, 6, CorrelateDataBackward1Subtract_1d, runs, [('const int', 'nthreads'), ('int', 'num'), ('int', 'item'), ('int', 'topwidth'), ('int', 'topheight'), ('int', 'topchannels'), ('int', 'max_displacement'), ('int', 'x_shift'), ('int', 'neighborhood_grid_width'), ('int', 'kernel_radius'), ('int', 'stride1'), ('int', 'stride2'), ('int', 'bottomwidth'), ('int', 'bottomheight'), ('int', 'pbottomwidth'), ('int', 'pbottomheight'), ('int', 'bottomchannels'), ('int', 'bottomcount'), ('int', 'pad_size'), ('const float *', 'bottom0'), ('const float *', 'bottom1'), ('float *', 'bottom1diff'), ('const float *', 'topdiff')]",
    "930, 7, blob_rearrange_kernel2, runs, [('const float *', 'in'), ('float *', 'out'), ('int', 'num'), ('int', 'channels'), ('int', 'width'), ('int', 'height'), ('int', 'widthheight'), ('int', 'padding'), ('int', 'pwidthheight')]",
    "930, 8, CorrelateData, runs, [('const int', 'nthreads'), ('int', 'num'), ('int', 'topwidth'), ('int', 'topheight'), ('int', 'topchannels'), ('int', 'topcount'), ('int', 'max_displacement'), ('int', 'neighborhood_grid_radius'), ('int', 'neighborhood_grid_width'), ('int', 'kernel_radius'), ('int', 'kernel_size'), ('int', 'stride1'), ('int', 'stride2'), ('int', 'bottomwidth'), ('int', 'bottomheight'), ('int', 'bottomchannels'), ('const float *', 'bottom0'), ('const float *', 'bottom1'), ('float *', 'top')]",
    "930, 16, blob_rearrange_kernel2_1d, runs, [('const float *', 'in'), ('float *', 'out'), ('int', 'num'), ('int', 'channels'), ('int', 'width'), ('int', 'height'), ('int', 'widthheight'), ('int', 'padding'), ('int', 'pwidthheight')]",
    "930, 17, CorrelateData_1d, runs, [('const int', 'nthreads'), ('int', 'num'), ('int', 'topwidth'), ('int', 'topheight'), ('int', 'topchannels'), ('int', 'topcount'), ('int', 'max_displacement'), ('int', 'x_shift'), ('int', 'neighborhood_grid_width'), ('int', 'kernel_radius'), ('int', 'kernel_size'), ('int', 'stride1'), ('int', 'stride2'), ('int', 'bottomwidth'), ('int', 'bottomheight'), ('int', 'bottomchannels'), ('const float *', 'bottom0'), ('const float *', 'bottom1'), ('float *', 'top')]",
    "930, 23, blob_rearrange_kernel2, runs, [('const float *', 'in'), ('float *', 'out'), ('int', 'num'), ('int', 'channels'), ('int', 'width'), ('int', 'height'), ('int', 'widthheight'), ('int', 'padding'), ('int', 'pwidthheight')]",
    "930, 24, CorrelateData, runs, [('const int', 'nthreads'), ('int', 'num'), ('int', 'topwidth'), ('int', 'topheight'), ('int', 'topchannels'), ('int', 'topcount'), ('int', 'max_displacement'), ('int', 'neighborhood_grid_radius'), ('int', 'neighborhood_grid_width'), ('int', 'kernel_radius'), ('int', 'kernel_size'), ('int', 'stride1'), ('int', 'stride2'), ('int', 'bottomwidth'), ('int', 'bottomheight'), ('int', 'bottomchannels'), ('const float *', 'bottom0'), ('const float *', 'bottom1'), ('float *', 'top')]"
  ],
  "Utility Kernels": [
    "9329, 0, binarize_kernel, runs, [('float *', 'x'), ('int', 'n'), ('float *', 'binary')]",
    "9329, 1, binarize_input_kernel, runs, [('float *', 'input'), ('int', 'n'), ('int', 'size'), ('float *', 'binary')]",
    "9329, 2, binarize_weights_kernel, runs, [('float *', 'weights'), ('int', 'n'), ('int', 'size'), ('float *', 'binary')]",
    "9329, 5, forward_avgpool_layer_kernel, runs, [('int', 'n'), ('int', 'w'), ('int', 'h'), ('int', 'c'), ('float *', 'input'), ('float *', 'output')]",
    "9329, 6, backward_avgpool_layer_kernel, runs, [('int', 'n'), ('int', 'w'), ('int', 'h'), ('int', 'c'), ('float *', 'in_delta'), ('float *', 'out_delta')]",
    "9329, 7, im2col_gpu_kernel, runs, [('const int', 'n'), ('const float *', 'data_im'), ('const int', 'height'), ('const int', 'width'), ('const int', 'ksize'), ('const int', 'pad'), ('const int', 'stride'), ('const int', 'height_col'), ('const int', 'width_col'), ('float *', 'data_col')]",
    "9329, 8, scale_bias_kernel, runs, [('float *', 'output'), ('float *', 'biases'), ('int', 'n'), ('int', 'size')]",
    "9329, 9, backward_scale_kernel, runs, [('float *', 'x_norm'), ('float *', 'delta'), ('int', 'batch'), ('int', 'n'), ('int', 'size'), ('float *', 'scale_updates')]",
    "9329, 10, add_bias_kernel, runs, [('float *', 'output'), ('float *', 'biases'), ('int', 'n'), ('int', 'size')]",
    "9329, 11, backward_bias_kernel, runs, [('float *', 'bias_updates'), ('float *', 'delta'), ('int', 'batch'), ('int', 'n'), ('int', 'size')]",
    "9329, 12, dot_kernel, runs, [('float *', 'output'), ('float', 'scale'), ('int', 'batch'), ('int', 'n'), ('int', 'size'), ('float *', 'delta')]",
    "9329, 13, adam_kernel, runs, [('int', 'N'), ('float *', 'x'), ('float *', 'm'), ('float *', 'v'), ('float', 'B1'), ('float', 'B2'), ('float', 'rate'), ('float', 'eps'), ('int', 't')]",
    "9329, 14, normalize_kernel, runs, [('int', 'N'), ('float *', 'x'), ('float *', 'mean'), ('float *', 'variance'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial')]",
    "9329, 15, normalize_delta_kernel, runs, [('int', 'N'), ('float *', 'x'), ('float *', 'mean'), ('float *', 'variance'), ('float *', 'mean_delta'), ('float *', 'variance_delta'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'delta')]",
    "9329, 16, variance_delta_kernel, runs, [('float *', 'x'), ('float *', 'delta'), ('float *', 'mean'), ('float *', 'variance'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'variance_delta')]",
    "9329, 17, accumulate_kernel, runs, [('float *', 'x'), ('int', 'n'), ('int', 'groups'), ('float *', 'sum')]",
    "9329, 18, fast_mean_delta_kernel, runs, [('float *', 'delta'), ('float *', 'variance'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'mean_delta')]",
    "9329, 19, fast_variance_delta_kernel, runs, [('float *', 'x'), ('float *', 'delta'), ('float *', 'mean'), ('float *', 'variance'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'variance_delta')]",
    "9329, 20, mean_delta_kernel, runs, [('float *', 'delta'), ('float *', 'variance'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'mean_delta')]",
    "9329, 21, mean_kernel, runs, [('float *', 'x'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'mean')]",
    "9329, 22, variance_kernel, runs, [('float *', 'x'), ('float *', 'mean'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'variance')]",
    "9329, 23, reorg_kernel, runs, [('int', 'N'), ('float *', 'x'), ('int', 'w'), ('int', 'h'), ('int', 'c'), ('int', 'batch'), ('int', 'stride'), ('int', 'forward'), ('float *', 'out')]",
    "9329, 24, axpy_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'OFFX'), ('int', 'INCX'), ('float *', 'Y'), ('int', 'OFFY'), ('int', 'INCY')]",
    "9329, 25, pow_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX'), ('float *', 'Y'), ('int', 'INCY')]",
    "9329, 26, const_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX')]",
    "9329, 27, constrain_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX')]",
    "9329, 28, supp_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX')]",
    "9329, 29, scal_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX')]",
    "9329, 30, fill_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX')]",
    "9329, 31, mask_kernel, runs, [('int', 'n'), ('float *', 'x'), ('float', 'mask_num'), ('float *', 'mask')]",
    "9329, 32, copy_kernel, runs, [('int', 'N'), ('float *', 'X'), ('int', 'OFFX'), ('int', 'INCX'), ('float *', 'Y'), ('int', 'OFFY'), ('int', 'INCY')]",
    "9329, 33, mul_kernel, runs, [('int', 'N'), ('float *', 'X'), ('int', 'INCX'), ('float *', 'Y'), ('int', 'INCY')]",
    "9329, 34, fast_mean_kernel, runs, [('float *', 'x'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'mean')]",
    "9329, 35, fast_variance_kernel, runs, [('float *', 'x'), ('float *', 'mean'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'variance')]",
    "9329, 36, flatten_kernel, runs, [('int', 'N'), ('float *', 'x'), ('int', 'spatial'), ('int', 'layers'), ('int', 'batch'), ('int', 'forward'), ('float *', 'out')]",
    "9329, 37, shortcut_kernel, runs, [('int', 'size'), ('int', 'minw'), ('int', 'minh'), ('int', 'minc'), ('int', 'stride'), ('int', 'sample'), ('int', 'batch'), ('int', 'w1'), ('int', 'h1'), ('int', 'c1'), ('float *', 'add'), ('int', 'w2'), ('int', 'h2'), ('int', 'c2'), ('float *', 'out')]",
    "9329, 38, smooth_l1_kernel, runs, [('int', 'n'), ('float *', 'pred'), ('float *', 'truth'), ('float *', 'delta'), ('float *', 'error')]",
    "9329, 39, l2_kernel, runs, [('int', 'n'), ('float *', 'pred'), ('float *', 'truth'), ('float *', 'delta'), ('float *', 'error')]",
    "9329, 40, weighted_sum_kernel, runs, [('int', 'n'), ('float *', 'a'), ('float *', 'b'), ('float *', 's'), ('float *', 'c')]",
    "9329, 41, weighted_delta_kernel, runs, [('int', 'n'), ('float *', 'a'), ('float *', 'b'), ('float *', 's'), ('float *', 'da'), ('float *', 'db'), ('float *', 'ds'), ('float *', 'dc')]",
    "9329, 42, mult_add_into_kernel, runs, [('int', 'n'), ('float *', 'a'), ('float *', 'b'), ('float *', 'c')]",
    "9329, 43, softmax_kernel, runs, [('int', 'n'), ('int', 'offset'), ('int', 'batch'), ('float *', 'input'), ('float', 'temp'), ('float *', 'output')]",
    "9329, 44, upsample_kernel, runs, [('size_t', 'N'), ('float *', 'x'), ('int', 'w'), ('int', 'h'), ('int', 'c'), ('int', 'batch'), ('int', 'stride'), ('int', 'forward'), ('float', 'scale'), ('float *', 'out')]",
    "9329, 45, levels_image_kernel, runs, [('float *', 'image'), ('float *', 'rand'), ('int', 'batch'), ('int', 'w'), ('int', 'h'), ('int', 'train'), ('float', 'saturation'), ('float', 'exposure'), ('float', 'translate'), ('float', 'scale'), ('float', 'shift')]",
    "9329, 47, col2im_gpu_kernel, runs, [('const int', 'n'), ('const float *', 'data_col'), ('const int', 'height'), ('const int', 'width'), ('const int', 'ksize'), ('const int', 'pad'), ('const int', 'stride'), ('const int', 'height_col'), ('const int', 'width_col'), ('float *', 'data_im')]",
    "9329, 48, yoloswag420blazeit360noscope, runs, [('float *', 'input'), ('int', 'size'), ('float *', 'rand'), ('float', 'prob'), ('float', 'scale')]",
    "9329, 49, forward_maxpool_layer_kernel, runs, [('int', 'n'), ('int', 'in_h'), ('int', 'in_w'), ('int', 'in_c'), ('int', 'stride'), ('int', 'size'), ('int', 'pad'), ('float *', 'input'), ('float *', 'output'), ('int *', 'indexes')]",
    "9329, 50, backward_maxpool_layer_kernel, runs, [('int', 'n'), ('int', 'in_h'), ('int', 'in_w'), ('int', 'in_c'), ('int', 'stride'), ('int', 'size'), ('int', 'pad'), ('float *', 'delta'), ('float *', 'prev_delta'), ('int *', 'indexes')]"
  ],
  "Sorting Kernels": [
    "9433, 8, selection_sort_gpu, runs, [('int', 'b'), ('int', 'n'), ('int', 'm'), ('int', 'k'), ('const float *', 'dist'), ('int *', 'outi'), ('float *', 'out')]",
    "9433, 19, selection_sort_gpu, runs, [('int', 'b'), ('int', 'n'), ('int', 'm'), ('int', 'k'), ('const float *', 'dist'), ('int *', 'idx'), ('float *', 'val')]"
  ],
  "Kernel Operations": [
    "9403, 5, set_valid_pos_flag, runs, [('int32_t *', 'pos_buff'), ('const int32_t *', 'count_buff'), ('const int32_t', 'entry_count')]",
    "9403, 6, set_valid_pos, runs, [('int32_t *', 'pos_buff'), ('int32_t *', 'count_buff'), ('const int32_t', 'entry_count')]",
    "9403, 9, init_render_buffer_wrapper, runs, [('int64_t *', 'render_buffer'), ('const uint32_t', 'qw_count')]",
    "9403, 12, init_group, runs, [('int8_t *', 'groups'), ('const size_t', 'group_count'), ('const size_t', 'col_count'), ('const size_t *', 'col_widths'), ('const size_t *', 'init_vals')]",
    "9403, 14, columnarize_groups, runs, [('int8_t *', 'columnar_buffer'), ('const int8_t *', 'rowwise_buffer'), ('const size_t', 'row_count'), ('const size_t', 'col_count'), ('const size_t *', 'col_widths'), ('const size_t', 'row_size')]"
  ],
  "Debugging Kernels": [
    "9321, 204, cuda_debug_kernel, runs, []"
  ],
  "Empty Kernels": [
    "9307, 33, sync_conv_groups, runs, []",
    "940, 0, kernel, runs, []",
    "935, 2, end_coloring_mark, runs, []",
    "935, 81, profileLevelUp_kernel, runs, []",
    "935, 82, profileLevelDown_kernel, runs, []",
    "935, 83, profileLevelZero_kernel, runs, []",
    "935, 84, profilePhaseSetup_kernel, runs, []",
    "935, 85, profilePhaseSolve_kernel, runs, []",
    "935, 86, profilePhaseNone_kernel, runs, []",
    "935, 87, profileSubphaseMatrixColoring_kernel, runs, []",
    "935, 88, profileSubphaseSmootherSetup_kernel, runs, []",
    "935, 89, profileSubphaseFindAggregates_kernel, runs, []",
    "935, 90, profileSubphaseComputeRestriction_kernel, runs, []",
    "935, 91, profileSubphaseComputeCoarseA_kernel, runs, []",
    "935, 92, profileSubphaseNone_kernel, runs, []",
    "935, 93, profileSubphaseTruncateP_kernel, runs, []"
  ]
}
```