```json
{
  "Convolution Kernels": [
    "486, 2, conv2genericrev, runs, [('float *', 'input'), ('float *', 'kernel'), ('float *', 'output'), ('int', 'input_n'), ('int', 'input_h'), ('int', 'input_w'), ('int', 'kernel_n'), ('int', 'kernel_h'), ('int', 'kernel_w'), ('float', 'alpha'), ('int', 'stride_h'), ('int', 'stride_w')]"
  ],
  "Histogram Kernels": [
    "4863, 0, histogram, runs, [('int *', 'Hist'), ('long long *', 'arrayofkeys'), ('long long', 'size'), ('int', 'noofpartitions')]",
    "4863, 1, prefixScan, runs, [('int *', 'Hist'), ('int *', 'Hist_dev_pre'), ('int', 'noofpartitions'), ('long long', 'size')]",
    "4863, 2, Reorder, runs, [('long long *', 'arrayofkeys'), ('int *', 'Hist_pre'), ('int', 'noofpartitions'), ('long long', 'size'), ('long long *', 'output')]",
    "487, 22, naive_histo, runs, [('int *', 'd_bins'), ('const int *', 'd_in'), ('const int', 'BIN_COUNT')]",
    "487, 23, simple_histo, runs, [('int *', 'd_bins'), ('const int *', 'd_in'), ('const int', 'BIN_COUNT')]"
  ],
  "Sorting Kernels": [
    "487, 0, batcherBitonicMergesort64, runs, [('float *', 'd_out'), ('const float *', 'd_in')]"
  ],
  "Reduction Kernels": [
    "487, 1, reduce, runs, [('unsigned int *', 'd_out_shared'), ('const unsigned int *', 'd_in')]",
    "487, 20, global_reduce_kernel, runs, [('float *', 'd_out'), ('float *', 'd_in')]",
    "487, 21, shmem_reduce_kernel, runs, [('float *', 'd_out'), ('const float *', 'd_in')]",
    "4933, 124, reduceGmem, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 125, reduceSmem, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 126, reduceSmemDyn, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 127, reduceGmemUnroll, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 128, reduceSmemUnroll, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 129, reduceSmemUnrollDyn, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 130, reduceNeighboredGmem, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 131, reduceNeighboredSmem, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]"
  ],
  "Image Processing Kernels": [
    "489, 0, CudaSobelEdgeDetection, runs, [('uint8_t *', 'input'), ('uint8_t *', 'output'), ('int', 'height'), ('int', 'width'), ('int', 'gradientThreshold')]",
    "4879, 0, maxpooling, runs, [('float *', 'output'), ('const float *', 'input'), ('const int', 'width'), ('const int', 'channels')]",
    "4901, 46, forward_maxpool_layer_kernel, runs, [('int', 'n'), ('int', 'in_h'), ('int', 'in_w'), ('int', 'in_c'), ('int', 'stride'), ('int', 'size'), ('int', 'pad'), ('float *', 'input'), ('float *', 'output'), ('int *', 'indexes')]"
  ],
  "Matrix Operations Kernels": [
    "4895, 26, square_matrix_kernel, runs, [('int32_t', 'num_rows'), ('int32_t', 'num_cols'), ('const float *', 'feats'), ('int32_t', 'ldf'), ('float *', 'feats_sq'), ('int32_t', 'lds')]",
    "49, 0, kExp, runs, [('float *', 'gData'), ('float *', 'target'), ('unsigned int', 'numElements')]",
    "49, 1, kLogistic1, runs, [('float *', 'gData'), ('float *', 'target'), ('unsigned int', 'numElements')]",
    "49, 2, kLogistic2, runs, [('float *', 'gData'), ('float *', 'target'), ('unsigned int', 'numElements')]",
    "49, 3, kLog, runs, [('float *', 'gData'), ('float *', 'target'), ('unsigned int', 'numElements')]",
    "49, 4, kSquare, runs, [('float *', 'gData'), ('float *', 'target'), ('unsigned int', 'numElements')]",
    "49, 5, kSqrt, runs, [('float *', 'gData'), ('float *', 'target'), ('unsigned int', 'numElements')]",
    "49, 6, kZero, runs, [('float *', 'gData'), ('float *', 'target'), ('unsigned int', 'numElements')]",
    "49, 7, kReciprocal, runs, [('float *', 'gData'), ('float *', 'target'), ('unsigned int', 'numElements')]",
    "49, 8, kSign, runs, [('float *', 'gData'), ('float *', 'target'), ('unsigned int', 'numElements')]",
    "49, 9, kSubtractFromScalar, runs, [('float *', 'gData'), ('float', 'scalar'), ('float *', 'target'), ('unsigned int', 'numElements')]",
    "49, 10, kAddScalar, runs, [('float *', 'gData'), ('float', 'scalar'), ('float *', 'target'), ('unsigned int', 'numElements')]",
    "49, 11, kBiggerThanScalar, runs, [('float *', 'gData'), ('float', 'scalar'), ('float *', 'target'), ('unsigned int', 'numElements')]",
    "49, 12, kSmallerThanScalar, runs, [('float *', 'gData'), ('float', 'scalar'), ('float *', 'target'), ('unsigned int', 'numElements')]",
    "49, 13, kInRangeInc, runs, [('float *', 'gData'), ('float', 'lower'), ('float', 'upper'), ('float *', 'target'), ('unsigned int', 'numElements')]",
    "49, 14, kInRangeExc, runs, [('float *', 'gData'), ('float', 'lower'), ('float', 'upper'), ('float *', 'target'), ('unsigned int', 'numElements')]",
    "49, 22, kBiggerThan, runs, [('float *', 'gMat1'), ('float *', 'gMat2'), ('float *', 'gMatTarget'), ('unsigned int', 'numElements')]",
    "49, 23, kCopy, runs, [('float *', 'srcStart'), ('float *', 'destStart'), ('const int', 'copyWidth'), ('const int', 'srcJumpWidth'), ('const int', 'destJumpWidth'), ('const int', 'numElements')]",
    "49, 24, kCopyToTransDestSlow, runs, [('float *', 'srcStart'), ('float *', 'destStart'), ('unsigned int', 'srcCopyWidth'), ('unsigned int', 'srcJumpWidth'), ('unsigned int', 'destJumpHeight'), ('unsigned int', 'numElements')]",
    "49, 25, kCopyToTransDestFast, runs, [('float *', 'srcStart'), ('float *', 'destStart'), ('unsigned int', 'srcCopyWidth'), ('unsigned int', 'srcCopyHeight'), ('unsigned int', 'srcJumpSize'), ('unsigned int', 'destJumpSize')]",
    "49, 26, kAdd, runs, [('float *', 'a'), ('float *', 'b'), ('float *', 'dest'), ('unsigned int', 'numEls'), ('float', 'scaleA'), ('float', 'scaleB')]",
    "49, 27, kMult, runs, [('float *', 'a'), ('float *', 'b'), ('float *', 'dest'), ('unsigned int', 'numEls')]",
    "49, 28, kDivide, runs, [('float *', 'a'), ('float *', 'b'), ('float *', 'dest'), ('unsigned int', 'numEls')]",
    "49, 29, kTranspose, runs, [('float *', 'a'), ('float *', 'dest'), ('int', 'width'), ('int', 'height')]",
    "49, 30, kSquaredDiff, runs, [('float *', 'a'), ('float *', 'b'), ('float *', 'dest'), ('unsigned int', 'numEls')]",
    "49, 31, kAdd3, runs, [('float *', 'a'), ('const float *', 'b'), ('const float *', 'c'), ('const unsigned int', 'numEls'), ('const float', 'scaleA'), ('const float', 'scaleB'), ('const float', 'scaleC')]",
    "49, 32, kTile, runs, [('const float *', 'src'), ('float *', 'tgt'), ('const int', 'srcWidth'), ('const int', 'srcHeight'), ('const int', 'tgtWidth'), ('const int', 'tgtHeight')]",
    "49, 33, kAddRowVector, runs, [('float *', 'mat'), ('float *', 'vec'), ('float *', 'tgtMat'), ('unsigned int', 'width'), ('unsigned int', 'height'), ('float', 'scaleVec')]",
    "49, 34, kAddColVector, runs, [('float *', 'mat'), ('float *', 'vec'), ('float *', 'tgtMat'), ('const unsigned int', 'width'), ('const unsigned int', 'height'), ('const float', 'scaleVec')]",
    "49, 35, kEqualsRowVector, runs, [('float *', 'mat'), ('float *', 'vec'), ('float *', 'tgtMat'), ('const int', 'width'), ('const int', 'height')]",
    "49, 36, kEqualsColVector, runs, [('float *', 'mat'), ('float *', 'vec'), ('float *', 'tgtMat'), ('const int', 'width'), ('const int', 'height')]",
    "49, 37, kBiggerThanRowVector, runs, [('float *', 'mat'), ('float *', 'vec'), ('float *', 'tgtMat'), ('const int', 'width'), ('const int', 'height')]",
    "49, 38, kBiggerThanColVector, runs, [('float *', 'mat'), ('float *', 'vec'), ('float *', 'tgtMat'), ('const int', 'width'), ('const int', 'height')]",
    "49, 39, kMultByRowVector, runs, [('float *', 'mat'), ('float *', 'vec'), ('float *', 'tgtMat'), ('unsigned int', 'width'), ('unsigned int', 'height')]",
    "49, 40, kMultByColVector, runs, [('float *', 'mat'), ('float *', 'vec'), ('float *', 'tgtMat'), ('unsigned int', 'width'), ('unsigned int', 'height')]",
    "49, 41, kDivideByRowVector, runs, [('float *', 'mat'), ('float *', 'vec'), ('float *', 'tgtMat'), ('unsigned int', 'width'), ('unsigned int', 'height')]",
    "49, 42, kDivideByColVector, runs, [('float *', 'mat'), ('float *', 'vec'), ('float *', 'tgtMat'), ('unsigned int', 'width'), ('unsigned int', 'height')]",
    "49, 43, kDumbSumCols, runs, [('float *', 'mat'), ('float *', 'vec'), ('unsigned int', 'width'), ('unsigned int', 'height')]",
    "49, 46, kCopyInto, runs, [('float *', 'images'), ('float *', 'targets'), ('const int', 'imgSize'), ('const int', 'paddingSize'), ('const int', 'numImages')]",
    "49, 77, kTile, runs, [('const float *', 'src'), ('float *', 'tgt'), ('const uint', 'srcWidth'), ('const uint', 'srcHeight'), ('const uint', 'tgtWidth'), ('const uint', 'tgtHeight')]",
    "49, 78, kDotProduct_r, runs, [('float *', 'a'), ('float *', 'b'), ('float *', 'target'), ('const uint', 'numCols'), ('const uint', 'numElements')]",
    "49, 95, k_copy_reshape_rowmajor, runs, [('unsigned int', 'numEls'), ('unsigned int', 'a_nd'), ('const float *', 'a_data'), ('const int *', 'a_dim'), ('const int *', 'a_str'), ('unsigned int', 'z_nd'), ('float *', 'z_data'), ('const int *', 'z_dim'), ('const int *', 'z_str')]",
    "49, 96, kAdd_contiguous, runs, [('float *', 'a'), ('float *', 'b'), ('float *', 'dest'), ('unsigned int', 'numEls')]",
    "49, 100, setup_kernel, runs, [('curandState *', 'state'), ('unsigned long long', 'seed')]",
    "49, 113, hessianKernel, runs, [('float *', 'd_output'), ('const float *', 'd_gxx'), ('const float *', 'd_gxy'), ('const float *', 'd_gxz'), ('const float *', 'd_gyy'), ('const float *', 'd_gyz'), ('const float *', 'd_gzz'), ('float', 'sigma'), ('int', 'imageW'), ('int', 'imageH'), ('int', 'imageD')]",
    "49, 114, hessianKernelO, runs, [('float *', 'd_output'), ('float *', 'd_output_theta'), ('float *', 'd_output_phi'), ('const float *', 'd_gxx'), ('const float *', 'd_gxy'), ('const float *', 'd_gxz'), ('const float *', 'd_gyy'), ('const float *', 'd_gyz'), ('const float *', 'd_gzz'), ('float', 'sigma'), ('int', 'imageW'), ('int', 'imageH'), ('int', 'imageD')]",
    "490, 5, Subtract, runs, [('float *', 'd_Result'), ('float *', 'd_Data1'), ('float *', 'd_Data2'), ('int', 'width'), ('int', 'pitch'), ('int', 'height')]",
    "490, 9, ComputeOrientations, runs, [('float *', 'g_Data'), ('float *', 'd_Sift'), ('int', 'maxPts'), ('int', 'w'), ('int', 'h')]",
    "490, 10, SubtractMulti, runs, [('float *', 'd_Result'), ('float *', 'd_Data'), ('int', 'width'), ('int', 'pitch'), ('int', 'height')]",
    "490, 12, LowPassRowMulti, runs, [('float *', 'd_Result'), ('float *', 'd_Data'), ('int', 'width'), ('int', 'pitch'), ('int', 'height')]",
    "490, 13, LowPassColMulti, runs, [('float *', 'd_Result'), ('float *', 'd_Data'), ('int', 'width'), ('int', 'pitch'), ('int', 'height')]",
    "490, 15, FindMinMax, runs, [('float *', 'd_MinMax'), ('float *', 'd_Data'), ('int', 'width'), ('int', 'pitch'), ('int', 'height')]",
    "490, 16, Find3DMinMax, runs, [('int *', 'd_Result'), ('float *', 'd_Data1'), ('float *', 'd_Data2'), ('float *', 'd_Data3'), ('int', 'width'), ('int', 'pitch'), ('int', 'height')]",
    "490, 17, UnpackPointers, runs, [('int *', 'minmax'), ('int *', 'ptrs'), ('int', 'w'), ('int', 'h'), ('int', 'maxPts')]",
    "490, 19, ComputeOrientations, runs, [('float *', 'g_Data'), ('int *', 'd_Ptrs'), ('float *', 'd_Orient'), ('int', 'maxPts'), ('int', 'w'), ('int', 'h')]",
    "490, 23, Subtract, runs, [('float *', 'd_Result'), ('float *', 'd_Data1'), ('float *', 'd_Data2'), ('int', 'width'), ('int', 'height')]",
    "490, 24, MultiplyAdd, runs, [('float *', 'd_Result'), ('float *', 'd_Data'), ('int', 'width'), ('int', 'height')]",
    "490, 25, FindMinMax, runs, [('float *', 'd_MinMax'), ('float *', 'd_Data'), ('int', 'width'), ('int', 'height')]",
    "490, 26, Find3DMinMax, runs, [('int *', 'd_Result'), ('float *', 'd_Data1'), ('float *', 'd_Data2'), ('float *', 'd_Data3'), ('int', 'width'), ('int', 'height')]",
    "490, 27, UnpackPointers, runs, [('int *', 'minmax'), ('int *', 'ptrs'), ('int', 'w'), ('int', 'h'), ('int', 'maxPts')]",
    "490, 28, ComputePositions, runs, [('float *', 'g_Data1'), ('float *', 'g_Data2'), ('float *', 'g_Data3'), ('int *', 'd_Ptrs'), ('float *', 'd_Sift'), ('int', 'numPts'), ('int', 'maxPts'), ('int', 'w'), ('int', 'h')]",
    "490, 29, ComputeOrientations, runs, [('float *', 'g_Data'), ('int *', 'd_Ptrs'), ('float *', 'd_Orient'), ('int', 'maxPts'), ('int', 'w'), ('int', 'h')]",
    "490, 34, TestHomographies, runs, [('float *', 'd_coord'), ('float *', 'd_homo'), ('int *', 'd_counts'), ('int', 'numPts'), ('float', 'thresh2')]"
  ],
  "Binarization Kernels": [
    "4901, 0, binarize_kernel, runs, [('float *', 'x'), ('int', 'n'), ('float *', 'binary')]",
    "4901, 1, binarize_input_kernel, runs, [('float *', 'input'), ('int', 'n'), ('int', 'size'), ('float *', 'binary')]",
    "4901, 2, binarize_weights_kernel, runs, [('float *', 'weights'), ('int', 'n'), ('int', 'size'), ('float *', 'binary')]"
  ],
  "Pooling Kernels": [
    "4901, 4, backward_avgpool_layer_kernel, runs, [('int', 'n'), ('int', 'w'), ('int', 'h'), ('int', 'c'), ('float *', 'in_delta'), ('float *', 'out_delta')]",
    "4901, 3, forward_avgpool_layer_kernel, runs, [('int', 'n'), ('int', 'w'), ('int', 'h'), ('int', 'c'), ('float *', 'input'), ('float *', 'output')]"
  ],
  "Normalization Kernels": [
    "4901, 12, normalize_kernel, runs, [('int', 'N'), ('float *', 'x'), ('float *', 'mean'), ('float *', 'variance'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial')]",
    "4901, 13, normalize_delta_kernel, runs, [('int', 'N'), ('float *', 'x'), ('float *', 'mean'), ('float *', 'variance'), ('float *', 'mean_delta'), ('float *', 'variance_delta'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'delta')]"
  ],
  "Utility Kernels": [
    "4933, 3, sumArraysOnGPU, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('const int', 'N')]",
    "4933, 4, mk_kernel, runs, [('char *', 'keep_mem'), ('size_t', 'bytes')]",
    "4933, 5, helloFromGPU, runs, []",
    "4933, 6, helloFromGPU, runs, []",
    "4933, 7, helloFromGPU, runs, []",
    "4933, 13, sumMatrixOnGPUMix, runs, [('float *', 'MatA'), ('float *', 'MatB'), ('float *', 'MatC'), ('int', 'nx'), ('int', 'ny')]",
    "4933, 14, sumMatrixOnGPU2D, runs, [('int *', 'MatA'), ('int *', 'MatB'), ('int *', 'MatC'), ('int', 'nx'), ('int', 'ny')]",
    "4933, 17, warmup, runs, [('int *', 'out'), ('int', 'N')]",
    "4933, 19, reduceCompleteUnrollWarps8, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 20, reduceCompleteUnrollWarps8Sync, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 21, reduceCompleteUnrollWarps8SyncVolatile, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 22, reduceNeighbored, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 23, reduceNeighboredLess, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 24, reduceInterleaved, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 25, reduceUnrolling2, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 26, reduceUnrolling4, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 27, reduceUnrolling8, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 28, reduceUnrolling16, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 29, reduceUnrollWarps8, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 30, reduceCompleteUnrollWarps8, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 31, reduceUnrollWarps, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 32, reduceNeighbored, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 33, reduceNeighboredLess, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 34, reduceInterleaved, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 35, reduceUnrolling2, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 36, reduceUnrolling4, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 37, reduceUnrolling8, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 38, reduceUnrolling8New, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 39, reduceUnrolling16, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 40, reduceUnrollWarps8, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 41, reduceCompleteUnrollWarps8, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 43, reduceUnrollWarps, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 44, reduceInterleaved, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 45, reduceInterleavedFloat, runs, [('float *', 'g_idata'), ('float *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 46, reduceCompleteUnrollWarps8, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 47, reduceCompleteUnrollWarps8Float, runs, [('float *', 'g_idata'), ('float *', 'g_odata'), ('unsigned int', 'n')]",
    "4933, 48, warmup, runs, [('float *', 'out'), ('float *', 'in'), ('const int', 'nx'), ('const int', 'ny')]",
    "4933, 49, copyRow, runs, [('float *', 'out'), ('float *', 'in'), ('const int', 'nx'), ('const int', 'ny')]",
    "4933, 50, copyCol, runs, [('float *', 'out'), ('float *', 'in'), ('const int', 'nx'), ('const int', 'ny')]",
    "4933, 51, transposeNaiveRow, runs, [('float *', 'out'), ('float *', 'in'), ('const int', 'nx'), ('const int', 'ny')]",
    "4933, 52, transposeNaiveCol, runs, [('float *', 'out'), ('float *', 'in'), ('const int', 'nx'), ('const int', 'ny')]",
    "4933, 53, transposeUnroll4Row, runs, [('float *', 'out'), ('float *', 'in'), ('const int', 'nx'), ('const int', 'ny')]",
    "4933, 54, transposeRow, runs, [('float *', 'out'), ('float *', 'in'), ('const int', 'nx'), ('const int', 'ny')]",
    "4933, 55, transposeUnroll8Row, runs, [('float *', 'out'), ('float *', 'in'), ('const int', 'nx'), ('const int', 'ny')]",
    "4933, 56, transposeUnroll4Col, runs, [('float *', 'out'), ('float *', 'in'), ('const int', 'nx'), ('const int', 'ny')]",
    "4933, 57, transposeDiagonalRow, runs, [('float *', 'out'), ('float *', 'in'), ('const int', 'nx'), ('const int', 'ny')]",
    "4933, 58, transposeDiagonalCol, runs, [('float *', 'out'), ('float *', 'in'), ('const int', 'nx'), ('const int', 'ny')]",
    "4933, 59, transposeDiagonalColUnroll4, runs, [('float *', 'out'), ('float *', 'in'), ('const int', 'nx'), ('const int', 'ny')]",
    "4933, 60, sumArrays, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('const int', 'N')]",
    "4933, 61, sumArraysZeroCopy, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('const int', 'N')]",
    "4933, 62, sumArraysZeroCopyWithUVA, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('const int', 'N')]",
    "4933, 65, readWriteOffset, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('const int', 'n'), ('int', 'offset')]",
    "4933, 66, readWriteOffsetUnroll4, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('const int', 'n'), ('int', 'offset')]",
    "4933, 67, warmup, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('const int', 'n'), ('int', 'offset')]",
    "4933, 70, warmup, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('const int', 'N')]",
    "4933, 71, sumArraysZeroCopyOffset, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('const int', 'N'), ('int', 'offset')]",
    "4933, 72, readOffset, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('const int', 'n'), ('int', 'offset')]",
    "4933, 73, writeOffset, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('const int', 'n'), ('int', 'offset')]",
    "4933, 74, readWriteOffset, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('const int', 'n'), ('int', 'offset')]",
    "4933, 75, warmup, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('const int', 'n'), ('int', 'offset')]",
    "4933, 78, warmup, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('const int', 'N')]",
    "4933, 79, sumArraysZeroCopyWithUVAOffset, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('const int', 'N'), ('int', 'offset')]",
    "4933, 80, kernel_add_wavelet, runs, [('float *', 'g_u2'), ('float', 'wavelets'), ('const int', 'nx'), ('const int', 'ny'), ('const int', 'ngpus')]",
    "4933, 81, kernel_2dfd_last, runs, [('float *', 'g_u1'), ('float *', 'g_u2'), ('const int', 'nx'), ('const int', 'iStart'), ('const int', 'iEnd')]",
    "4933, 82, kernel_2dfd, runs, [('float *', 'g_u1'), ('float *', 'g_u2'), ('const int', 'nx'), ('const int', 'iStart'), ('const int', 'iEnd')]",
    "4933, 83, iKernel, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('const int', 'N')]",
    "4933, 84, iKernel, runs, [('float *', 'src'), ('float *', 'dst')]",
    "4933, 85, iKernel, runs, [('float *', 'src'), ('float *', 'dst')]",
    "4933, 86, iKernel, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('const int', 'N')]",
    "4933, 105, stencil_1d, runs, [('float *', 'in'), ('float *', 'out')]",
    "4933, 107, stencil_1d_global, runs, [('float *', 'in'), ('float *', 'out'), ('float *', 'dcoef')]"
  ],
  "Hashing Kernels": [
    "4923, 5, quark_filter_gpu_sm2, runs, [('const uint32_t', 'threads'), ('const uint32_t *', 'd_hash'), ('uint32_t *', 'd_branch2'), ('uint32_t *', 'd_NonceBranch')]",
    "4923, 18, lyra2Z_gpu_hash_32_sm2, runs, [('uint32_t', 'threads'), ('uint32_t', 'startNounce'), ('uint64_t *', 'g_hash'), ('uint32_t *', 'resNonces')]",
    "4923, 20, lyra2Z_gpu_hash_32_2, runs, [('uint32_t', 'threads'), ('uint32_t', 'startNounce'), ('uint64_t *', 'g_hash')]",
    "4923, 21, lyra2Z_gpu_hash_32_3, runs, [('uint32_t', 'threads'), ('uint32_t', 'startNounce'), ('uint2 *', 'g_hash'), ('uint32_t *', 'resNonces')]",
    "4923, 27, lyra2_gpu_hash_32_2, runs, [('uint32_t', 'threads'), ('uint64_t *', 'g_hash')]",
    "4923, 28, lyra2_gpu_hash_32_3, runs, [('uint32_t', 'threads'), ('uint2 *', 'g_hash')]",
    "4923, 30, lyra2_gpu_hash_64_3, runs, [('uint32_t', 'threads'), ('uint2 *', 'd_hash_512'), ('const uint32_t', 'round')]"
  ],
  "Depth Map Kernels": [
    "4924, 7, refine_dilateFPPlaneDepthMapXpYp_kernel, runs, [('float *', 'fpPlaneDepthMap'), ('int', 'fpPlaneDepthMap_p'), ('float *', 'maskMap'), ('int', 'maskMap_p'), ('int', 'width'), ('int', 'height'), ('int', 'xp'), ('int', 'yp'), ('float', 'fpPlaneDepth')]",
    "4924, 16, refine_computeBestDepthSimMaps_kernel, runs, [('float *', 'osim'), ('int', 'osim_p'), ('float *', 'odpt'), ('int', 'odpt_p'), ('float3 *', 'isims'), ('int', 'isims_p'), ('float3 *', 'idpts'), ('int', 'idpts_p'), ('int', 'width'), ('int', 'height'), ('float', 'simThr')]",
    "4924, 17, refine_fuseThreeDepthSimMaps_kernel, runs, [('float *', 'osim'), ('int', 'osim_p'), ('float *', 'odpt'), ('int', 'odpt_p'), ('float *', 'isimLst'), ('int', 'isimLst_p'), ('float *', 'idptLst'), ('int', 'idptLst_p'), ('float *', 'isimAct'), ('int', 'isimAct_p'), ('float *', 'idptAct'), ('int', 'idptAct_p'), ('int', 'width'), ('int', 'height'), ('float', 'simThr')]",
    "4924, 78, generateGaussian_kernel, runs, [('float *', 'og'), ('float', 'delta'), ('int', 'radius')]"
  ],
  "Neural Network Kernels": [
    "4932, 0, bpnn_layerforward_CUDA, runs, [('float *', 'input_cuda'), ('float *', 'output_hidden_cuda'), ('float *', 'input_hidden_cuda'), ('float *', 'hidden_partial_sum'), ('int', 'in'), ('int', 'hid')]",
    "4932, 1, bpnn_adjust_weights_cuda, runs, [('float *', 'delta'), ('int', 'hid'), ('float *', 'ly'), ('int', 'in'), ('float *', 'w'), ('float *', 'oldw')]",
    "4932, 2, bpnn_layerforward_CUDA, runs, [('float *', 'input_cuda'), ('float *', 'output_hidden_cuda'), ('float *', 'input_hidden_cuda'), ('float *', 'hidden_partial_sum'), ('int', 'in'), ('int', 'hid')]",
    "4932, 3, bpnn_adjust_weights_cuda, runs, [('float *', 'delta'), ('int', 'hid'), ('float *', 'ly'), ('int', 'in'), ('float *', 'w'), ('float *', 'oldw')]"
  ]
}
```