```json
{
  "Distance Kernels": [
    "11812, 1, find_advection_point_location_cuda, runs, [('double *', 'x'), ('double *', 'y'), ('double *', 'xadv'), ('double *', 'yadv'), ('unsigned int', 'nx'), ('unsigned int', 'ny'), ('unsigned int *', 'cellx'), ('unsigned int *', 'celly'), ('unsigned int *', 'tracker'), ('double', 'xlim1'), ('double', 'xlim2'), ('double', 'ylim1'), ('double', 'ylim2'), ('unsigned int', 'TileSize')]"
  ],
  "Derivative Kernels": [
    "11812, 3, update_mixed_derivatives, runs, [('double *', 'temppsix'), ('double *', 'temppsiy'), ('double *', 'temppsixy'), ('unsigned int', 'nx'), ('unsigned int', 'ny'), ('double', 'dx'), ('double', 'dy'), ('unsigned int', 'TileSize')]"
  ],
  "Copy Kernels": [
    "11812, 4, devicetodevicecopy, runs, [('double *', 'dphi'), ('double *', 'dpsix'), ('double *', 'dpsiy'), ('double *', 'mphi'), ('double *', 'mpsix'), ('double *', 'mpsiy'), ('unsigned int', 'nx'), ('unsigned int', 'TileSize')]"
  ],
  "Stencil Kernels": [
    "11819, 1, gpu_stencil2D_4pt_hack5_cp_rows, runs, [('double *', 'dst'), ('double *', 'shared_cols'), ('double *', 'shared_rows'), ('int', 'tile_y'), ('int', 'M'), ('int', 'N')]",
    "11819, 2, gpu_stencil2D_4pt_hack5_cp_cols, runs, [('double *', 'dst'), ('double *', 'shared_cols'), ('double *', 'shared_rows'), ('int', 'tile_x'), ('int', 'tile_y'), ('int', 'M'), ('int', 'N')]",
    "11819, 4, gpu_stencil2D_4pt_hack2, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 5, gpu_stencil2D_4pt, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 11, gpu_stencil2D_4pt, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 17, gpu_stencil2D_4pt, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 23, gpu_stencil2D_4pt, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 29, gpu_stencil2D_4pt, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 35, gpu_stencil2D_4pt, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 41, gpu_stencil2D_4pt, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 47, gpu_stencil2D_4pt, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 53, gpu_stencil2D_4pt, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 59, gpu_stencil2D_4pt, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 65, gpu_stencil2D_4pt, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 71, gpu_stencil2D_4pt, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 79, gpu_stencil2D_4pt, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 85, gpu_stencil2D_4pt, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 91, gpu_stencil2D_4pt, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 97, gpu_stencil2D_4pt, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 101, gpu_stencil2D_4pt, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 104, gpu_stencil2D_4pt, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 107, gpu_stencil2D_4pt, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 110, gpu_stencil2D_4pt, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 113, gpu_stencil2D_4pt, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 116, gpu_stencil2D_4pt, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 122, gpu_stencil2D_4pt, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 127, gpu_stencil2D_4pt, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 129, gpu_stencil2D_4pt, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 135, gpu_stencil2D_4pt, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 141, gpu_stencil2D_4pt, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 147, gpu_stencil2D_4pt, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 153, gpu_stencil2D_4pt, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 159, gpu_stencil2D_4pt, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 165, gpu_stencil2D_4pt, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 171, gpu_stencil2D_4pt, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 178, gpu_stencil2D_4pt_hack5_cp_rows, runs, [('double *', 'dst'), ('double *', 'shared_cols'), ('double *', 'shared_rows'), ('int', 'tile_y'), ('int', 'M'), ('int', 'N')]",
    "11819, 179, gpu_stencil2D_4pt_hack5_cp_cols, runs, [('double *', 'dst'), ('double *', 'shared_cols'), ('double *', 'shared_rows'), ('int', 'tile_x'), ('int', 'tile_y'), ('int', 'M'), ('int', 'N')]",
    "11819, 182, gpu_stencil2D_4pt, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 193, gpu_stencil2D_4pt_hack5_cp_rows, runs, [('double *', 'dst'), ('double *', 'shared_cols'), ('double *', 'shared_rows'), ('int', 'tile_y'), ('int', 'M'), ('int', 'N')]",
    "11819, 194, gpu_stencil2D_4pt_hack5_cp_cols, runs, [('double *', 'dst'), ('double *', 'shared_cols'), ('double *', 'shared_rows'), ('int', 'tile_x'), ('int', 'tile_y'), ('int', 'M'), ('int', 'N')]",
    "11819, 197, gpu_stencil2D_4pt, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 208, gpu_stencil2D_4pt_hack5_cp_rows, runs, [('double *', 'dst'), ('double *', 'shared_cols'), ('double *', 'shared_rows'), ('int', 'tile_y'), ('int', 'M'), ('int', 'N')]",
    "11819, 209, gpu_stencil2D_4pt_hack5_cp_cols, runs, [('double *', 'dst'), ('double *', 'shared_cols'), ('double *', 'shared_rows'), ('int', 'tile_x'), ('int', 'tile_y'), ('int', 'M'), ('int', 'N')]",
    "11819, 212, gpu_stencil2D_4pt, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 223, gpu_stencil2D_4pt_hack5_cp_rows, runs, [('double *', 'dst'), ('double *', 'shared_cols'), ('double *', 'shared_rows'), ('int', 'tile_y'), ('int', 'M'), ('int', 'N')]",
    "11819, 224, gpu_stencil2D_4pt_hack5_cp_cols, runs, [('double *', 'dst'), ('double *', 'shared_cols'), ('double *', 'shared_rows'), ('int', 'tile_x'), ('int', 'tile_y'), ('int', 'M'), ('int', 'N')]",
    "11819, 241, gpu_stencil2D_4pt, runs, [('double *', 'dst'), ('double *', 'src'), ('int', 'M'), ('int', 'N')]",
    "11819, 248, gpu_stencil2D_4pt_hack5_cp_rows, runs, [('double *', 'dst'), ('double *', 'shared_cols'), ('double *', 'shared_rows'), ('int', 'tile_y'), ('int', 'M'), ('int', 'N')]",
    "11819, 249, gpu_stencil2D_4pt_hack5_cp_cols, runs, [('double *', 'dst'), ('double *', 'shared_cols'), ('double *', 'shared_rows'), ('int', 'tile_x'), ('int', 'tile_y'), ('int', 'M'), ('int', 'N')]"
  ],
  "Vector Addition Kernels": [
    "11819, 371, vectorAdd, runs, [('const float *', 'A'), ('const float *', 'B'), ('float *', 'C'), ('int', 'numElements')]",
    "11819, 416, add, runs, [('int *', 'a'), ('int *', 'b'), ('int *', 'c')]",
    "11819, 427, add, runs, [('int *', 'a'), ('int *', 'b'), ('int *', 'c')]"
  ],
  "Matrix Sum Kernels": [
    "11832, 0, sumMatrixGPU, runs, [('float *', 'MatA'), ('float *', 'MatB'), ('float *', 'MatC'), ('int', 'nx'), ('int', 'ny')]",
    "11832, 1, sumMatrixGPU, runs, [('float *', 'MatA'), ('float *', 'MatB'), ('float *', 'MatC'), ('int', 'nx'), ('int', 'ny')]",
    "11832, 23, sumMatrixOnGPU2D, runs, [('float *', 'MatA'), ('float *', 'MatB'), ('float *', 'MatC'), ('int', 'nx'), ('int', 'ny')]",
    "11832, 24, sumMatrixOnGPU2D, runs, [('float *', 'MatA'), ('float *', 'MatB'), ('float *', 'MatC'), ('int', 'nx'), ('int', 'ny')]",
    "11832, 25, sumMatrixOnGPU1D, runs, [('float *', 'MatA'), ('float *', 'MatB'), ('float *', 'MatC'), ('int', 'nx'), ('int', 'ny')]",
    "11832, 26, sumMatrixOnGPUMix, runs, [('float *', 'MatA'), ('float *', 'MatB'), ('float *', 'MatC'), ('int', 'nx'), ('int', 'ny')]",
    "11832, 27, sumMatrixOnGPU1D, runs, [('float *', 'MatA'), ('float *', 'MatB'), ('float *', 'MatC'), ('int', 'nx'), ('int', 'ny')]",
    "11832, 37, sumMatrixOnGPU2D, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('int', 'NX'), ('int', 'NY')]",
    "11832, 81, sumMatrixGPU, runs, [('float *', 'MatA'), ('float *', 'MatB'), ('float *', 'MatC'), ('int', 'nx'), ('int', 'ny')]",
    "11832, 92, sumMatrixGPU, runs, [('float *', 'MatA'), ('float *', 'MatB'), ('float *', 'MatC'), ('int', 'nx'), ('int', 'ny')]"
  ],
  "Reduction Kernels": [
    "11832, 9, simple_reduction, runs, [('int *', 'shared_var'), ('int *', 'input_values'), ('int', 'N'), ('int', 'iters')]",
    "11832, 33, reduceNeighbored, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "11832, 44, reduceNeighbored, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "11832, 45, reduceNeighboredLess, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "11832, 46, reduceInterleaved, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "11832, 47, reduceUnrolling2, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "11832, 48, reduceUnrolling4, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "11832, 49, reduceUnrolling8, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "11832, 50, reduceUnrollWarps8, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "11832, 51, reduceCompleteUnrollWarps8, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "11832, 53, reduceUnrollWarps, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "11832, 114, reduceSmem, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "11832, 117, reduceSmemUnroll, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "11832, 133, reduceGmem, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "11832, 134, reduceSmem, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "11832, 135, reduceSmemDyn, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "11832, 136, reduceGmemUnroll, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "11832, 137, reduceSmemUnroll, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "11832, 138, reduceSmemUnrollDyn, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "11832, 139, reduceNeighboredGmem, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "11832, 140, reduceNeighboredSmem, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]"
  ],
  "Utility Kernels": [
    "11832, 11, helloFromGPU, runs, []",
    "11832, 12, lots_of_float_compute, runs, [('float *', 'inputs'), ('int', 'N'), ('size_t', 'niters'), ('float *', 'outputs')]",
    "11832, 13, lots_of_double_compute, runs, [('double *', 'inputs'), ('int', 'N'), ('size_t', 'niters'), ('double *', 'outputs')]",
    "11832, 14, fmad_kernel, runs, [('double', 'x'), ('double', 'y'), ('double *', 'out')]",
    "11832, 15, kernel, runs, [('float *', 'F'), ('double *', 'D')]",
    "11832, 18, standard_kernel, runs, [('float', 'a'), ('float *', 'out'), ('int', 'iters')]",
    "11832, 19, intrinsic_kernel, runs, [('float', 'a'), ('float *', 'out'), ('int', 'iters')]",
    "11832, 20, atomics, runs, [('int *', 'shared_var'), ('int *', 'values_read'), ('int', 'N'), ('int', 'iters')]",
    "11832, 21, unsafe, runs, [('int *', 'shared_var'), ('int *', 'values_read'), ('int', 'N'), ('int', 'iters')]",
    "11832, 28, printThreadIndex, runs, [('int *', 'A'), ('const int', 'nx'), ('const int', 'ny')]",
    "11832, 29, checkIndex, runs, []",
    "11832, 30, sumArraysOnGPU, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('const int', 'N')]",
    "11832, 31, sumArraysOnGPU, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('const int', 'N')]",
    "11832, 62, refill_randoms, runs, [('float *', 'dRand'), ('int', 'N'), ('curandState *', 'states')]",
    "11832, 64, refill_randoms, runs, [('float *', 'dRand'), ('int', 'N'), ('curandState *', 'states')]",
    "11832, 59, host_api_kernel, runs, [('float *', 'randomValues'), ('float *', 'out'), ('int', 'N')]",
    "11832, 60, device_api_kernel, runs, [('curandState *', 'states'), ('float *', 'out'), ('int', 'N')]"
  ],
  "Transpose Kernels": [
    "11832, 74, transposeNaiveRow, runs, [('float *', 'out'), ('float *', 'in'), ('const int', 'nx'), ('const int', 'ny')]",
    "11832, 75, transposeNaiveCol, runs, [('float *', 'out'), ('float *', 'in'), ('const int', 'nx'), ('const int', 'ny')]",
    "11832, 76, transposeUnroll4Row, runs, [('float *', 'out'), ('float *', 'in'), ('const int', 'nx'), ('const int', 'ny')]",
    "11832, 77, transposeUnroll4Col, runs, [('float *', 'out'), ('float *', 'in'), ('const int', 'nx'), ('const int', 'ny')]",
    "11832, 78, transposeDiagonalRow, runs, [('float *', 'out'), ('float *', 'in'), ('const int', 'nx'), ('const int', 'ny')]",
    "11832, 79, transposeDiagonalCol, runs, [('float *', 'out'), ('float *', 'in'), ('const int', 'nx'), ('const int', 'ny')]"
  ],
  "Copy Kernels": [
    "11832, 141, copyGmem, runs, [('float *', 'out'), ('float *', 'in'), ('const int', 'nx'), ('const int', 'ny')]",
    "11832, 142, naiveGmem, runs, [('float *', 'out'), ('float *', 'in'), ('const int', 'nx'), ('const int', 'ny')]",
    "11832, 143, naiveGmemUnroll, runs, [('float *', 'out'), ('float *', 'in'), ('const int', 'nx'), ('const int', 'ny')]"
  ]
}
```