```json
{
  "Arithmetic Kernels": [
    "2563, 0, addKernel, runs, [('int *', 'c'), ('const int *', 'a'), ('const int *', 'b')]",
    "2563, 1, addKernel, runs, [('int *', 'c'), ('const int *', 'a'), ('const int *', 'b')]",
    "2563, 3, addKernel, runs, [('int *', 'c'), ('const int *', 'a'), ('const int *', 'b')]",
    "2563, 4, addKernel, runs, [('int *', 'c'), ('const int *', 'a'), ('const int *', 'b')]",
    "2563, 5, addKernel, runs, [('int *', 'c'), ('const int *', 'a'), ('const int *', 'b')]",
    "2563, 6, addKernel, runs, [('int *', 'c'), ('const int *', 'a'), ('const int *', 'b')]",
    "258, 1, vecAdd, runs, [('float *', 'a'), ('float *', 'b'), ('float *', 'c'), ('const int', 'N')]",
    "258, 4, vecMult, runs, [('float *', 'a'), ('float *', 'b'), ('float *', 'c'), ('const int', 'N')]",
    "258, 5, vecEps, runs, [('float *', 'a'), ('const int', 'N')]",
    "258, 20, vecMult, runs, [('float *', 'a'), ('float *', 'b'), ('float *', 'c'), ('const int', 'N')]",
    "258, 21, vecEps, runs, [('float *', 'a'), ('const int', 'N')]",
    "258, 29, reduce0, runs, [('float *', 'g_idata'), ('float *', 'g_odata'), ('int', 'N')]",
    "2583, 4, scaleParams, runs, [('int', 'N'), ('int', 'M'), ('float', 'c'), ('float *', 'Mat'), ('float *', 'F')]",
    "2583, 5, tanhGradient, runs, [('int', 'N'), ('int', 'M'), ('float *', 'z'), ('float *', 'tanh_grad_z')]",
    "2583, 8, tanhActivation, runs, [('int', 'N'), ('int', 'M'), ('float *', 'z')]",
    "2583, 12, sqErr, runs, [('int', 'N'), ('int', 'M'), ('float *', 'A'), ('float *', 'Y')]",
    "2583, 13, absErr, runs, [('int', 'N'), ('int', 'M'), ('float *', 'A'), ('float *', 'Y')]",
    "2583, 14, sqErrDeriv, runs, [('int', 'N'), ('int', 'M'), ('float *', 'A'), ('float *', 'Y'), ('float *', 'out')]",
    "2583, 15, absErrDeriv, runs, [('int', 'N'), ('int', 'M'), ('float *', 'A'), ('float *', 'Y'), ('float *', 'out')]",
    "2583, 19, cauchyLogErrDeriv, runs, [('int', 'N'), ('int', 'M'), ('float *', 'A'), ('float *', 'Y'), ('float *', 'out')]",
    "2583, 20, finishAdvX, runs, [('int', 'N'), ('int', 'M'), ('float *', 'X'), ('float *', 'advX')]",
    "2595, 0, square_array, runs, [('float *', 'a'), ('int', 'N')]",
    "2600, 0, scale_bias_kernel, runs, [('float *', 'output'), ('float *', 'biases'), ('int', 'n'), ('int', 'size')]",
    "2600, 2, add_bias_kernel, runs, [('float *', 'output'), ('float *', 'biases'), ('int', 'n'), ('int', 'size')]",
    "2600, 4, dot_kernel, runs, [('float *', 'output'), ('float', 'scale'), ('int', 'batch'), ('int', 'n'), ('int', 'size'), ('float *', 'delta')]",
    "2600, 5, adam_kernel, runs, [('int', 'N'), ('float *', 'x'), ('float *', 'm'), ('float *', 'v'), ('float', 'B1'), ('float', 'B2'), ('float', 'rate'), ('float', 'eps'), ('int', 't')]",
    "2600, 6, normalize_kernel, runs, [('int', 'N'), ('float *', 'x'), ('float *', 'mean'), ('float *', 'variance'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial')]",
    "2600, 7, normalize_delta_kernel, runs, [('int', 'N'), ('float *', 'x'), ('float *', 'mean'), ('float *', 'variance'), ('float *', 'mean_delta'), ('float *', 'variance_delta'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'delta')]",
    "2600, 8, variance_delta_kernel, runs, [('float *', 'x'), ('float *', 'delta'), ('float *', 'mean'), ('float *', 'variance'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'variance_delta')]",
    "2600, 9, accumulate_kernel, runs, [('float *', 'x'), ('int', 'n'), ('int', 'groups'), ('float *', 'sum')]",
    "2600, 10, fast_mean_delta_kernel, runs, [('float *', 'delta'), ('float *', 'variance'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'mean_delta')]",
    "2600, 11, fast_variance_delta_kernel, runs, [('float *', 'x'), ('float *', 'delta'), ('float *', 'mean'), ('float *', 'variance'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'variance_delta')]",
    "2600, 12, mean_delta_kernel, runs, [('float *', 'delta'), ('float *', 'variance'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'mean_delta')]",
    "2600, 13, mean_kernel, runs, [('float *', 'x'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'mean')]",
    "2600, 14, variance_kernel, runs, [('float *', 'x'), ('float *', 'mean'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'variance')]",
    "2600, 15, reorg_kernel, runs, [('int', 'N'), ('float *', 'x'), ('int', 'w'), ('int', 'h'), ('int', 'c'), ('int', 'batch'), ('int', 'stride'), ('int', 'forward'), ('float *', 'out')]",
    "2600, 16, axpy_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'OFFX'), ('int', 'INCX'), ('float *', 'Y'), ('int', 'OFFY'), ('int', 'INCY')]",
    "2600, 17, pow_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX'), ('float *', 'Y'), ('int', 'INCY')]",
    "2600, 18, const_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX')]",
    "2600, 19, constrain_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX')]",
    "2600, 20, supp_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX')]",
    "2600, 21, scal_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX')]",
    "2600, 22, fill_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX')]",
    "2600, 23, mask_kernel, runs, [('int', 'n'), ('float *', 'x'), ('float', 'mask_num'), ('float *', 'mask')]",
    "2600, 24, copy_kernel, runs, [('int', 'N'), ('float *', 'X'), ('int', 'OFFX'), ('int', 'INCX'), ('float *', 'Y'), ('int', 'OFFY'), ('int', 'INCY')]",
    "2600, 25, mul_kernel, runs, [('int', 'N'), ('float *', 'X'), ('int', 'INCX'), ('float *', 'Y'), ('int', 'INCY')]",
    "2600, 26, fast_mean_kernel, runs, [('float *', 'x'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'mean')]",
    "2600, 27, fast_variance_kernel, runs, [('float *', 'x'), ('float *', 'mean'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'variance')]",
    "2600, 28, flatten_kernel, runs, [('int', 'N'), ('float *', 'x'), ('int', 'spatial'), ('int', 'layers'), ('int', 'batch'), ('int', 'forward'), ('float *', 'out')]",
    "2600, 29, shortcut_kernel, runs, [('int', 'size'), ('int', 'minw'), ('int', 'minh'), ('int', 'minc'), ('int', 'stride'), ('int', 'sample'), ('int', 'batch'), ('int', 'w1'), ('int', 'h1'), ('int', 'c1'), ('float *', 'add'), ('int', 'w2'), ('int', 'h2'), ('int', 'c2'), ('float *', 'out')]",
    "2668, 0, simple_add, runs, [('float *', 'a'), ('float *', 'b'), ('int', 'n')]",
    "2668, 10, matrix_multiply_kernel, runs, [('double *', 'matrix'), ('double *', 'vector_in'), ('double *', 'vector_out'), ('long', 'dim_mn')]",
    "2694, 0, simple_addition, runs, [('int *', 'a'), ('int *', 'b'), ('int *', 'c'), ('int', 'len')]",
    "2694, 1, good_addition, runs, [('int *', 'a'), ('int *', 'b'), ('int *', 'c'), ('int', 'len')]",
    "2694, 2, matrix_matrix_mul_old, runs, [('int *', 'a'), ('int *', 'b'), ('int *', 'c'), ('int', 'n_row'), ('int', 'n_col'), ('int', 'n_comm')]",
    "2694, 3, matrix_matrix_new, runs, [('int *', 'a'), ('int *', 'b'), ('int *', 'c'), ('int', 'n_row'), ('int', 'n_col'), ('int', 'n_comm')]"
  ],
  "Polynomial Kernels": [
    "2571, 0, polynomial_expansion, runs, [('float *', 'poly'), ('int', 'degree'), ('int', 'n'), ('float *', 'array')]"
  ],
  "Vector Operations": [
    "258, 3, vecDiv, runs, [('float *', 'a'), ('float *', 'b'), ('float *', 'c'), ('const int', 'N')]",
    "258, 6, rowDiv, runs, [('float *', 'a'), ('float *', 'b'), ('float *', 'c'), ('int', 'M'), ('int', 'N')]",
    "258, 7, colDiv, runs, [('float *', 'a'), ('float *', 'b'), ('float *', 'c'), ('int', 'M'), ('int', 'N')]",
    "258, 8, colMul, runs, [('float *', 'a'), ('float *', 'b'), ('float *', 'c'), ('int', 'M'), ('int', 'N')]",
    "258, 19, vecDiv, runs, [('float *', 'a'), ('float *', 'b'), ('float *', 'c'), ('const int', 'N')]",
    "258, 22, rowDiv, runs, [('float *', 'a'), ('float *', 'b'), ('float *', 'c'), ('int', 'M'), ('int', 'N')]",
    "258, 23, colDiv, runs, [('float *', 'a'), ('float *', 'b'), ('float *', 'c'), ('int', 'M'), ('int', 'N')]",
    "258, 24, colMul, runs, [('float *', 'a'), ('float *', 'b'), ('float *', 'c'), ('int', 'M'), ('int', 'N')]"
  ],
  "Gradient Kernels": [
    "2583, 5, tanhGradient, runs, [('int', 'N'), ('int', 'M'), ('float *', 'z'), ('float *', 'tanh_grad_z')]",
    "2583, 6, tanhGradientDropout, runs, [('int', 'N'), ('int', 'M'), ('float *', 'z'), ('float *', 'tanh_grad_z'), ('int', 'seed'), ('float', 'D')]",
    "2583, 7, noactivationGradient, runs, [('int', 'N'), ('int', 'M'), ('float *', 'z'), ('float *', 'tanh_grad_z'), ('int', 'seed'), ('float', 'D')]",
    "2583, 12, sqErr, runs, [('int', 'N'), ('int', 'M'), ('float *', 'A'), ('float *', 'Y')]",
    "2583, 13, absErr, runs, [('int', 'N'), ('int', 'M'), ('float *', 'A'), ('float *', 'Y')]",
    "2583, 14, sqErrDeriv, runs, [('int', 'N'), ('int', 'M'), ('float *', 'A'), ('float *', 'Y'), ('float *', 'out')]",
    "2583, 15, absErrDeriv, runs, [('int', 'N'), ('int', 'M'), ('float *', 'A'), ('float *', 'Y'), ('float *', 'out')]",
    "2583, 19, cauchyLogErrDeriv, runs, [('int', 'N'), ('int', 'M'), ('float *', 'A'), ('float *', 'Y'), ('float *', 'out')]"
  ],
  "Image Processing Kernels": [
    "26, 1, conv2genericrev, runs, [('float *', 'input'), ('float *', 'kernel'), ('float *', 'output'), ('int', 'input_n'), ('int', 'input_h'), ('int', 'input_w'), ('int', 'kernel_n'), ('int', 'kernel_h'), ('int', 'kernel_w'), ('float', 'alpha'), ('int', 'stride_h'), ('int', 'stride_w')]",
    "2625, 0, ConvMatKernel, runs, [('unsigned char *', 'img_device'), ('unsigned char *', 'img_device2'), ('uint32_t', 'width_image'), ('uint32_t', 'height_image'), ('int', 'j'), ('float *', 'mat')]",
    "2625, 1, blurKernel, runs, [('unsigned char *', 'img_device'), ('unsigned char *', 'img_device2'), ('uint32_t', 'width_image'), ('uint32_t', 'height_image')]",
    "2625, 2, BWkernel, runs, [('unsigned char *', 'img_device'), ('uint32_t', 'n')]",
    "274, 4, rgb_to_xyY, runs, [('float *', 'd_r'), ('float *', 'd_g'), ('float *', 'd_b'), ('float *', 'd_x'), ('float *', 'd_y'), ('float *', 'd_log_Y'), ('float', 'delta'), ('int', 'num_pixels_y'), ('int', 'num_pixels_x')]",
    "274, 6, tonemap, runs, [('float *', 'd_x'), ('float *', 'd_y'), ('float *', 'd_log_Y'), ('float *', 'd_cdf_norm'), ('float *', 'd_r_new'), ('float *', 'd_g_new'), ('float *', 'd_b_new'), ('float', 'min_log_Y'), ('float', 'max_log_Y'), ('float', 'log_Y_range'), ('int', 'num_bins'), ('int', 'num_pixels_y'), ('int', 'num_pixels_x')]",
    "2758, 34, convolve_gpu_kernel, runs, [('float *', 'input'), ('float *', 'weights'), ('float *', 'output'), ('int', 'in_w'), ('int', 'in_h'), ('int', 'in_c'), ('int', 'n'), ('int', 'size'), ('int', 'pad')]",
    "2758, 35, convolve_bin_gpu_kernel, runs, [('float *', 'input'), ('float *', 'weights'), ('float *', 'output'), ('int', 'in_w'), ('int', 'in_h'), ('int', 'in_c'), ('int', 'n'), ('int', 'size'), ('int', 'pad'), ('int', 'new_lda'), ('float *', 'mean_arr_gpu')]"
  ],
  "Utility Kernels": [
    "260, 0, mInitVelocity, runs, [('float *', 'u_dimX'), ('float *', 'u_dimY')]",
    "260, 2, mInitForce, runs, [('float *', 'f_dimX'), ('float *', 'f_dimY')]",
    "260, 3, mAddDensity, runs, [('float *', 'dense'), ('float *', 'dense_old'), ('float', 'dt')]",
    "260, 4, mAddForce_TwoDim, runs, [('float *', 'velocityX'), ('float *', 'velocityY'), ('float *', 'forceX'), ('float *', 'forceY'), ('float', 'dt')]",
    "260, 5, mAddExternForce, runs, [('float *', 'w_dimX'), ('float *', 'w_dimY'), ('float *', 'f_dimX'), ('float *', 'f_dimY'), ('float', 'dt')]",
    "260, 6, mAdvect, runs, [('float *', 'new_data'), ('float *', 'old_data'), ('float *', 'xv'), ('float *', 'yv'), ('float', 't_step'), ('float', 's_stepX'), ('float', 's_stepY')]",
    "260, 7, mJocobi_TwoDim, runs, [('float *', 'x_new'), ('float *', 'x_old'), ('float *', 'b'), ('float', 'alpha'), ('float', 'rBeta')]",
    "260, 8, mDivergence_TwoDim, runs, [('float *', 'div'), ('float *', 'u_dimX'), ('float *', 'u_dimY'), ('float', 'r_sStep')]",
    "260, 9, mGradient_TwoDim, runs, [('float *', 'u_dimX'), ('float *', 'u_dimY'), ('float *', 'scalar'), ('float', 'coeffX'), ('float', 'coeffY')]",
    "260, 10, mSetFieldBoundary, runs, [('float *', 'field'), ('float', 'scalar')]",
    "260, 11, mAttachTexture, runs, [('uint8_t *', 'frame'), ('float *', 'dense')]",
    "260, 12, mAddDrip, runs, [('float *', 'dense'), ('int', 'centerX'), ('int', 'centerY'), ('float', 'redius')]",
    "260, 13, IndexLeafNode, runs, [('const char *', 'text'), ('bool *', 'forest'), ('int', 'text_size'), ('int', 'step')]",
    "260, 14, IndexInteranlNode, runs, [('bool *', 'forest'), ('int', 'base'), ('int', 'step')]",
    "260, 15, FindPos, runs, [('int *', 'pos'), ('bool *', 'forest'), ('int', 'text_size'), ('int', 'order'), ('int', 'step')]",
    "260, 16, CalculateFixed, runs, [('const float *', 'background'), ('const float *', 'target'), ('const float *', 'mask'), ('float *', 'fixed'), ('const int', 'wb'), ('const int', 'hb'), ('const int', 'wt'), ('const int', 'ht'), ('const int', 'oy'), ('const int', 'ox')]",
    "260, 17, PoissonImageCloningIteration, runs, [('const float *', 'fixed'), ('const float *', 'mask'), ('const float *', 'buf1'), ('float *', 'buf2'), ('const int', 'wt'), ('const int', 'ht')]",
    "260, 18, Shrink_DownSampling, runs, [('float *', 'target'), ('const float *', 'source'), ('const int', 'wt'), ('const int', 'ht'), ('const int', 'ws'), ('const int', 'hs')]",
    "260, 19, NN_DownSampling, runs, [('float *', 'target'), ('const float *', 'source'), ('const int', 'wt'), ('const int', 'ht'), ('const int', 'ws'), ('const int', 'hs')]",
    "260, 20, NN_UpSampling, runs, [('float *', 'target'), ('const float *', 'source'), ('const int', 'wt'), ('const int', 'ht')]",
    "260, 21, SimpleClone, runs, [('const float *', 'background'), ('const float *', 'target'), ('const float *', 'mask'), ('float *', 'output'), ('const int', 'wb'), ('const int', 'hb'), ('const int', 'wt'), ('const int', 'ht'), ('const int', 'oy'), ('const int', 'ox')]",
    "2621, 166, downscale, runs, [('float *', 'gradInput_data'), ('const float *', 'gradOutput_data'), ('long', 'no_elements'), ('int', 'scale_factor'), ('int', 'd1'), ('int', 'd2'), ('int', 'd3')]",
    "2621, 225, kTile, runs, [('const float *', 'src'), ('float *', 'tgt'), ('const uint', 'srcWidth'), ('const uint', 'srcHeight'), ('const uint', 'tgtWidth'), ('const uint', 'tgtHeight')]",
    "2621, 226, kDotProduct_r, runs, [('float *', 'a'), ('float *', 'b'), ('float *', 'target'), ('const uint', 'numElements')]",
    "2621, 227, kSetupCurand, runs, [('curandState *', 'state'), ('unsigned long long', 'seed')]",
    "2621, 232, kLogregCost, runs, [('float *', 'probs'), ('float *', 'labels'), ('float *', 'maxProbs'), ('float *', 'labelLogProbs'), ('float *', 'correctProbs'), ('const int', 'numCases'), ('const int', 'numOut')]",
    "2621, 348, softmax_gradient_kernel, runs, [('const int', 'dim'), ('const float *', 'Y'), ('const float *', 'dY'), ('float *', 'dX')]",
    "2621, 353, AccuracyDivideKernel, runs, [('const int', 'N'), ('float *', 'accuracy')]",
    "2632, 1, cuda_hello, runs, []",
    "2632, 2, vector_add, runs, [('float *', 'out'), ('float *', 'a'), ('float *', 'b'), ('int', 'n')]",
    "2632, 3, vector_add, runs, [('float *', 'out'), ('float *', 'a'), ('float *', 'b'), ('int', 'n')]",
    "267, 0, parallelMeanUnroll2, runs, [('float *', 'd_inputArray'), ('uint64_t', 'inputLength'), ('float *', 'd_outputMean')]",
    "267, 1, subtractMean, runs, [('float *', 'd_inputArray'), ('uint64_t', 'inputLength'), ('float', 'd_mean')]",
    "267, 2, outerProductSmartBruteForce, runs, [('float *', 'resultMatrix'), ('float *', 'vec'), ('int', 'vectorLength')]",
    "267, 3, outerProductSmartBruteForceLessThreads, runs, [('float *', 'resultMatrix'), ('float *', 'vec'), ('uint64_t', 'vectorLength')]",
    "267, 5, normalise, runs, [('float *', 'result'), ('unsigned int', 'resultLength'), ('float *', 'amps'), ('unsigned int *', 'hits')]",
    "267, 6, setDiagonalToZero, runs, [('float *', 'd_matrix'), ('uint64_t', 'columnsAndRows')]",
    "2674, 16, kernel_move_inv_write, runs, [('char *', '_ptr'), ('char *', 'end_ptr'), ('unsigned int', 'pattern')]",
    "2674, 19, kernel_test0_write, runs, [('char *', '_ptr'), ('char *', 'end_ptr'), ('unsigned int', 'pattern'), ('unsigned int *', 'err'), ('unsigned long *', 'err_addr'), ('unsigned long *', 'err_expect'), ('unsigned long *', 'err_current'), ('unsigned long *', 'err_second_read')]",
    "2674, 21, kernel_test0_global_write, runs, [('char *', '_ptr'), ('char *', '_end_ptr')]",
    "2674, 23, kernel_test0_write, runs, [('char *', '_ptr'), ('char *', 'end_ptr')]",
    "2674, 25, kernel_test1_write, runs, [('char *', '_ptr'), ('char *', 'end_ptr'), ('unsigned int *', 'err')]",
    "2674, 27, kernel_test5_init, runs, [('char *', '_ptr'), ('char *', 'end_ptr')]",
    "2674, 28, kernel_test5_move, runs, [('char *', '_ptr'), ('char *', 'end_ptr')]",
    "2674, 30, kernel_movinv32_write, runs, [('char *', '_ptr'), ('char *', 'end_ptr'), ('unsigned int', 'pattern'), ('unsigned int', 'lb'), ('unsigned int', 'sval'), ('unsigned int', 'offset')]",
    "2674, 33, kernel_test7_write, runs, [('char *', '_ptr'), ('char *', 'end_ptr'), ('char *', '_start_ptr'), ('unsigned int *', 'err')]",
    "2674, 36, kernel_modtest_write, runs, [('char *', '_ptr'), ('char *', 'end_ptr'), ('unsigned int', 'offset'), ('unsigned int', 'p1'), ('unsigned int', 'p2')]",
    "2695, 0, kernel_move_inv_write, runs, [('char *', '_ptr'), ('char *', 'end_ptr'), ('unsigned int', 'pattern')]",
    "2695, 3, kernel_test0_write, runs, [('char *', '_ptr'), ('char *', 'end_ptr'), ('unsigned int', 'pattern'), ('unsigned int *', 'err'), ('unsigned long *', 'err_addr'), ('unsigned long *', 'err_expect'), ('unsigned long *', 'err_current'), ('unsigned long *', 'err_second_read')]",
    "2695, 5, kernel_test0_global_write, runs, [('char *', '_ptr'), ('char *', '_end_ptr')]",
    "2695, 7, kernel_test0_write, runs, [('char *', '_ptr'), ('char *', 'end_ptr')]",
    "2695, 9, kernel_test1_write, runs, [('char *', '_ptr'), ('char *', 'end_ptr'), ('unsigned int *', 'err')]",
    "2695, 11, kernel_test5_init, runs, [('char *', '_ptr'), ('char *', 'end_ptr')]",
    "2695, 12, kernel_test5_move, runs, [('char *', '_ptr'), ('char *', 'end_ptr')]",
    "2695, 14, kernel_movinv32_write, runs, [('char *', '_ptr'), ('char *', 'end_ptr'), ('unsigned int', 'pattern'), ('unsigned int', 'lb'), ('unsigned int', 'sval'), ('unsigned int', 'offset')]",
    "2695, 17, kernel_test7_write, runs, [('char *', '_ptr'), ('char *', 'end_ptr'), ('char *', '_start_ptr'), ('unsigned int *', 'err')]",
    "2695, 20, kernel_modtest_write, runs, [('char *', '_ptr'), ('char *', 'end_ptr'), ('unsigned int', 'offset'), ('unsigned int', 'p1'), ('unsigned int', 'p2')]"
  ],
  "Distance Kernels": [
    "2637, 0, cuComputeDistanceGlobal, runs, [('float *', 'A'), ('int', 'wA'), ('float *', 'B'), ('int', 'wB'), ('int', 'dim'), ('float *', 'AB')]",
    "2637, 1, cuInsertionSort, runs, [('float *', 'dist'), ('long *', 'ind'), ('int', 'width'), ('int', 'height'), ('int', 'k')]",
    "2637, 2, cuParallelSqrt, runs, [('float *', 'dist'), ('int', 'width'), ('int', 'k')]"
  ],
  "Softmax Kernels": [
    "2600, 35, softmax_kernel, runs, [('int', 'n'), ('int', 'offset'), ('int', 'batch'), ('float *', 'input'), ('float', 'temp'), ('float *', 'output')]",
    "2758, 79, softmax_kernel, runs, [('int', 'n'), ('int', 'offset'), ('int', 'batch'), ('float *', 'input'), ('float', 'temp'), ('float *', 'output')]",
    "2758, 80, softmax_kernel_new_api, runs, [('float *', 'input'), ('int', 'n'), ('int', 'batch'), ('int', 'batch_offset'), ('int', 'groups'), ('int', 'group_offset'), ('int', 'stride'), ('float', 'temp'), ('float *', 'output')]",
    "2758, 82, softmax_tree_kernel, runs, [('float *', 'input'), ('int', 'spatial'), ('int', 'batch'), ('int', 'stride'), ('float', 'temp'), ('float *', 'output'), ('int', 'groups'), ('int *', 'group_size'), ('int *', 'group_offset')]"
  ],
  "Pooling Kernels": [
    "2758, 10, global_reduce_kernel, runs, [('float *', 'd_out'), ('float *', 'd_in')]",
    "2758, 11, shmem_reduce_kernel, runs, [('float *', 'd_out'), ('const float *', 'd_in')]",
    "2758, 12, im2col_gpu_kernel, runs, [('const int', 'n'), ('const float *', 'data_im'), ('const int', 'height'), ('const int', 'width'), ('const int', 'ksize'), ('const int', 'pad'), ('const int', 'stride'), ('const int', 'height_col'), ('const int', 'width_col'), ('float *', 'data_col')]",
    "2758, 14, im2col_align_gpu_kernel, runs, [('const int', 'n'), ('const float *', 'data_im'), ('const int', 'height'), ('const int', 'width'), ('const int', 'ksize'), ('const int', 'pad'), ('const int', 'stride'), ('const int', 'height_col'), ('const int', 'width_col'), ('float *', 'data_col'), ('const int', 'bit_align')]",
    "2758, 21, transpose_uint32_kernel, runs, [('uint32_t *', 'src'), ('uint32_t *', 'dst'), ('int', 'src_h'), ('int', 'src_w'), ('int', 'src_align'), ('int', 'dst_align')]",
    "2758, 22, transpose_uint32_kernel_2, runs, [('uint32_t *', 'src'), ('uint32_t *', 'dst'), ('int', 'src_h'), ('int', 'src_w'), ('int', 'src_align'), ('int', 'dst_align')]",
    "2758, 23, repack_input_kernel, runs, [('float *', 'input'), ('float *', 're_packed_input'), ('int', 'w'), ('int', 'h'), ('int', 'c')]",
    "2758, 24, repack_input_kernel_2, runs, [('float *', 'input'), ('float *', 're_packed_input'), ('int', 'w'), ('int', 'h'), ('int', 'c')]"
  ],
  "Testing Kernels": [
    "2632, 1, cuda_hello, runs, []",
    "267, 0, parallelMeanUnroll2, runs, [('float *', 'd_inputArray'), ('uint64_t', 'inputLength'), ('float *', 'd_outputMean')]",
    "267, 1, subtractMean, runs, [('float *', 'd_inputArray'), ('uint64_t', 'inputLength'), ('float', 'd_mean')]",
    "267, 2, outerProductSmartBruteForce, runs, [('float *', 'resultMatrix'), ('float *', 'vec'), ('int', 'vectorLength')]",
    "267, 3, outerProductSmartBruteForceLessThreads, runs, [('float *', 'resultMatrix'), ('float *', 'vec'), ('uint64_t', 'vectorLength')]",
    "2674, 16, kernel_move_inv_write, runs, [('char *', '_ptr'), ('char *', 'end_ptr'), ('unsigned int', 'pattern')]",
    "2674, 19, kernel_test0_write, runs, [('char *', '_ptr'), ('char *', 'end_ptr'), ('unsigned int', 'pattern'), ('unsigned int *', 'err'), ('unsigned long *', 'err_addr'), ('unsigned long *', 'err_expect'), ('unsigned long *', 'err_current'), ('unsigned long *', 'err_second_read')]",
    "2674, 21, kernel_test0_global_write, runs, [('char *', '_ptr'), ('char *', '_end_ptr')]",
    "2674, 23, kernel_test0_write, runs, [('char *', '_ptr'), ('char *', 'end_ptr')]",
    "2674, 25, kernel_test1_write, runs, [('char *', '_ptr'), ('char *', 'end_ptr'), ('unsigned int *', 'err')]",
    "2674, 27, kernel_test5_init, runs, [('char *', '_ptr'), ('char *', 'end_ptr')]",
    "2674, 28, kernel_test5_move, runs, [('char *', '_ptr'), ('char *', 'end_ptr')]",
    "2674, 30, kernel_movinv32_write, runs, [('char *', '_ptr'), ('char *', 'end_ptr'), ('unsigned int', 'pattern'), ('unsigned int', 'lb'), ('unsigned int', 'sval'), ('unsigned int', 'offset')]",
    "2674, 33, kernel_test7_write, runs, [('char *', '_ptr'), ('char *', 'end_ptr'), ('char *', '_start_ptr'), ('unsigned int *', 'err')]",
    "2674, 36, kernel_modtest_write, runs, [('char *', '_ptr'), ('char *', 'end_ptr'), ('unsigned int', 'offset'), ('unsigned int', 'p1'), ('unsigned int', 'p2')]",
    "2695, 0, kernel_move_inv_write, runs, [('char *', '_ptr'), ('char *', 'end_ptr'), ('unsigned int', 'pattern')]",
    "2695, 3, kernel_test0_write, runs, [('char *', '_ptr'), ('char *', 'end_ptr'), ('unsigned int', 'pattern'), ('unsigned int *', 'err'), ('unsigned long *', 'err_addr'), ('unsigned long *', 'err_expect'), ('unsigned long *', 'err_current'), ('unsigned long *', 'err_second_read')]",
    "2695, 5, kernel_test0_global_write, runs, [('char *', '_ptr'), ('char *', '_end_ptr')]",
    "2695, 7, kernel_test0_write, runs, [('char *', '_ptr'), ('char *', 'end_ptr')]",
    "2695, 9, kernel_test1_write, runs, [('char *', '_ptr'), ('char *', 'end_ptr'), ('unsigned int *', 'err')]",
    "2695, 11, kernel_test5_init, runs, [('char *', '_ptr'), ('char *', 'end_ptr')]",
    "2695, 12, kernel_test5_move, runs, [('char *', '_ptr'), ('char *', 'end_ptr')]",
    "2695, 14, kernel_movinv32_write, runs, [('char *', '_ptr'), ('char *', 'end_ptr'), ('unsigned int', 'pattern'), ('unsigned int', 'lb'), ('unsigned int', 'sval'), ('unsigned int', 'offset')]",
    "2695, 17, kernel_test7_write, runs, [('char *', '_ptr'), ('char *', 'end_ptr'), ('char *', '_start_ptr'), ('unsigned int *', 'err')]",
    "2695, 20, kernel_modtest_write, runs, [('char *', '_ptr'), ('char *', 'end_ptr'), ('unsigned int', 'offset'), ('unsigned int', 'p1'), ('unsigned int', 'p2')]"
  ]
}
```