```json
{
  "Activation Kernels": [
    "15488, 89, relu_gpu_forward, runs, [('float *', 'out'), ('float *', 'in'), ('int64_t', 'N')]",
    "15488, 90, relu_gpu_backward, runs, [('float *', 'ingrad'), ('float *', 'outgrad'), ('float *', 'indata'), ('int64_t', 'N')]",
    "15588, 93, relu_gpu_forward, runs, [('float *', 'out'), ('float *', 'in'), ('int64_t', 'N')]",
    "15588, 94, relu_gpu_backward, runs, [('float *', 'ingrad'), ('float *', 'outgrad'), ('float *', 'indata'), ('int64_t', 'N')]",
    "15637, 93, relu_gpu_forward, runs, [('float *', 'out'), ('float *', 'in'), ('int64_t', 'N')]",
    "15637, 94, relu_gpu_backward, runs, [('float *', 'ingrad'), ('float *', 'outgrad'), ('float *', 'indata'), ('int64_t', 'N')]"
  ],
  "Tensor Comparison Kernels": [
    "15492, 0, tensor_1d_equals, runs, [('const int', 'n'), ('const DTYPE *', 'x'), ('const int', 'offset_x'), ('const int', 'stride_x'), ('const DTYPE *', 'y'), ('const int', 'offset_y'), ('const int', 'stride_y'), ('int *', 'eq_flag')]",
    "15492, 1, tensor_2d_equals, runs, [('const int', 'n'), ('const int', 'c'), ('const DTYPE *', 'x'), ('const int', 'offset_x'), ('const int', 'n_x'), ('const int', 'c_x'), ('const DTYPE *', 'y'), ('const int', 'offset_y'), ('const int', 'n_y'), ('const int', 'c_y'), ('int *', 'eq_flag')]",
    "15492, 2, tensor_3d_equals, runs, [('const int', 'n'), ('const int', 'c'), ('const int', 'h'), ('const DTYPE *', 'x'), ('const int', 'offset_x'), ('const int', 'n_x'), ('const int', 'c_x'), ('const int', 'h_x'), ('const DTYPE *', 'y'), ('const int', 'offset_y'), ('const int', 'n_y'), ('const int', 'c_y'), ('int *', 'eq_flag')]",
    "15492, 3, tensor_4d_equals, runs, [('const int', 'n'), ('const int', 'c'), ('const int', 'h'), ('const int', 'w'), ('const DTYPE *', 'x'), ('const int', 'offset_x'), ('const int', 'n_x'), ('const int', 'c_x'), ('const int', 'h_x'), ('const int', 'w_x'), ('const DTYPE *', 'y'), ('const int', 'offset_y'), ('const int', 'n_y'), ('const int', 'c_y'), ('const int', 'h_y'), ('const int', 'w_y'), ('int *', 'eq_flag')]",
    "15492, 4, tensor_5d_equals, runs, [('const int', 'n'), ('const int', 'c'), ('const int', 'd'), ('const int', 'h'), ('const int', 'w'), ('const DTYPE *', 'x'), ('const int', 'offset_x'), ('const int', 'n_x'), ('const int', 'c_x'), ('const int', 'd_x'), ('const int', 'h_x'), ('const int', 'w_x'), ('const DTYPE *', 'y'), ('const int', 'offset_y'), ('const int', 'n_y'), ('const int', 'c_y'), ('const int', 'd_y'), ('const int', 'h_y'), ('const int', 'w_y'), ('int *', 'eq_flag')]"
  ],
  "Copy and Transpose Kernels": [
    "15494, 0, warmup, runs, [('float *', 'in'), ('float *', 'out'), ('const int', 'nx'), ('const int', 'ny')]",
    "15494, 1, copyGlobalRow, runs, [('float *', 'in'), ('float *', 'out'), ('const int', 'nx'), ('const int', 'ny')]",
    "15494, 2, copyGlobalCol, runs, [('float *', 'out'), ('float *', 'in'), ('const int', 'nx'), ('const int', 'ny')]",
    "15494, 3, transposeGlobalRow, runs, [('float *', 'in'), ('float *', 'out'), ('const int', 'nx'), ('const int', 'ny')]",
    "15494, 4, transposeGlobalCol, runs, [('float *', 'in'), ('float *', 'out'), ('const int', 'nx'), ('const int', 'ny')]"
  ],
  "Reduction Kernels": [
    "15498, 13, reduce, runs, [('unsigned int *', 'd_out_shared'), ('const unsigned int *', 'd_in')]",
    "15498, 27, global_reduce_kernel, runs, [('float *', 'd_out'), ('float *', 'd_in')]",
    "15498, 28, shmem_reduce_kernel, runs, [('float *', 'd_out'), ('const float *', 'd_in')]",
    "15505, 41, reduce, runs, [('unsigned int *', 'd_out'), ('const unsigned int *', 'd_in')]",
    "15576, 1, reduce, runs, [('unsigned int *', 'd_out_shared'), ('const unsigned int *', 'd_in')]",
    "15576, 20, global_reduce_kernel, runs, [('float *', 'd_out'), ('float *', 'd_in')]",
    "15576, 21, shmem_reduce_kernel, runs, [('float *', 'd_out'), ('const float *', 'd_in')]"
  ],
  "Matrix Multiplication Kernels": [
    "15498, 40, sgemm_gpu_kernel, runs, [('const float *', 'A'), ('const float *', 'B'), ('float *', 'C'), ('int', 'N'), ('int', 'M'), ('int', 'K'), ('float', 'alpha'), ('float', 'beta')]",
    "15498, 46, sgemm_gpu_kernel, runs, [('const float *', 'A'), ('const float *', 'B'), ('float *', 'C'), ('int', 'N'), ('int', 'M'), ('int', 'K'), ('float', 'alpha'), ('float', 'beta')]",
    "15611, 10, matrix_multiply_kernel, runs, [('double *', 'matrix'), ('double *', 'vector_in'), ('double *', 'vector_out'), ('long', 'dim_mn')]",
    "157, 8, matrixMultiply, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('int', 'numARows'), ('int', 'numAColumns'), ('int', 'numBRows'), ('int', 'numBColumns'), ('int', 'numCRows'), ('int', 'numCColumns')]",
    "157, 11, matrixMultiplyShared, runs, [('float *', 'A'), ('float *', 'B'), ('float *', 'C'), ('int', 'numARows'), ('int', 'numAColumns'), ('int', 'numBRows'), ('int', 'numBColumns'), ('int', 'numCRows'), ('int', 'numCColumns')]"
  ],
  "Kernel Initialization": [
    "15587, 0, kernel_initializeRand, runs, [('curandState *', 'randomGeneratorStateArray'), ('unsigned long', 'seed'), ('int', 'totalNumThreads')]",
    "15587, 1, kernel_generatePoints, runs, [('curandState *', 'globalState'), ('int *', 'counts'), ('int', 'totalNumThreads')]",
    "15562, 2, setup_state, runs, [('curandState *', 'state'), ('unsigned long long', 'seed')]",
    "15621, 2, setup_state, runs, [('curandState *', 'state'), ('unsigned long long', 'seed')]",
    "15710, 230, kSetupCurand, runs, [('curandState *', 'state'), ('unsigned long long', 'seed')]"
  ],
  "Utility Kernels": [
    "15495, 54, sync_conv_groups, runs, []",
    "15649, 23, sync_deconv_groups, runs, []",
    "15649, 41, sync_conv_groups, runs, []",
    "1561, 7, emptyKernel, runs, []",
    "15611, 8, null_kernel, runs, []",
    "15627, 0, kernel, runs, []",
    "15627, 1, kernel, runs, []",
    "15627, 2, kernel, runs, []",
    "15627, 3, kernel, runs, []",
    "15631, 0, hello_from_gpu, runs, []",
    "15631, 1, hello_from_gpu, runs, []",
    "15631, 2, hello_from_gpu, runs, []",
    "15631, 3, hello_from_gpu, runs, []",
    "15641, 0, foo, runs, []"
  ],
  "Image Processing Kernels": [
    "15498, 1, rgb_to_xyY, runs, [('float *', 'd_r'), ('float *', 'd_g'), ('float *', 'd_b'), ('float *', 'd_x'), ('float *', 'd_y'), ('float *', 'd_log_Y'), ('float', 'delta'), ('int', 'num_pixels_y'), ('int', 'num_pixels_x')]",
    "15498, 2, normalize_cdf, runs, [('unsigned int *', 'd_input_cdf'), ('float *', 'd_output_cdf'), ('int', 'n')]",
    "15498, 3, tonemap, runs, [('float *', 'd_x'), ('float *', 'd_y'), ('float *', 'd_log_Y'), ('float *', 'd_cdf_norm'), ('float *', 'd_r_new'), ('float *', 'd_g_new'), ('float *', 'd_b_new'), ('float', 'min_log_Y'), ('float', 'max_log_Y'), ('float', 'log_Y_range'), ('int', 'num_bins'), ('int', 'num_pixels_y'), ('int', 'num_pixels_x')]",
    "15498, 11, remove_redness_from_coordinates, runs, [('const unsigned int *', 'd_coordinates'), ('unsigned char *', 'd_r'), ('unsigned char *', 'd_b'), ('unsigned char *', 'd_g'), ('unsigned char *', 'd_r_output'), ('int', 'num_coordinates'), ('int', 'num_pixels_y'), ('int', 'num_pixels_x'), ('int', 'template_half_height'), ('int', 'template_half_width')]",
    "157, 0, convertToChar, runs, [('float *', 'input'), ('unsigned char *', 'ucharInput'), ('int', 'width'), ('int', 'height')]",
    "157, 1, convertToGrayScale, runs, [('unsigned char *', 'ucharImg'), ('unsigned char *', 'grayImg'), ('int', 'width'), ('int', 'height')]",
    "157, 2, hist_eq, runs, [('unsigned char *', 'deviceCharImg'), ('float *', 'output'), ('float *', 'cdf'), ('float', 'cdfmin'), ('int', 'size')]",
    "157, 3, histo_kernel, runs, [('unsigned char *', 'buffer'), ('unsigned int *', 'histo'), ('long', 'size')]"
  ],
  "Mathematical Operations Kernels": [
    "15505, 20, normal_kernel, runs, [('int', 'seed'), ('float *', 'data'), ('int', 'n'), ('float', 'mean'), ('float', 'std')]",
    "15505, 21, normal_kerneld, runs, [('int', 'seed'), ('double *', 'data'), ('int', 'n'), ('double', 'mean'), ('double', 'std')]",
    "15505, 22, add_normal_kernel, runs, [('int', 'seed'), ('float *', 'data'), ('int', 'n'), ('float', 'mean'), ('float', 'std')]",
    "15505, 23, add_normal_kerneld, runs, [('int', 'seed'), ('double *', 'data'), ('int', 'n'), ('double', 'mean'), ('double', 'std')]",
    "15505, 24, rand_init_kernel, runs, [('int', 'seed'), ('curandStatePhilox4_32_10_t *', 'states'), ('int', 'n')]",
    "15505, 25, rand_zero_kernel, runs, [('float *', 'data'), ('int', 'n'), ('float', 'p'), ('curandStatePhilox4_32_10_t *', 'states')]",
    "15505, 26, shift_kernel, runs, [('float const *', 'in'), ('float *', 'out'), ('int', 'X'), ('int', 'Y'), ('int', 'C'), ('int', 'dx'), ('int', 'dy'), ('float const', 'beta')]",
    "15505, 27, unshift_kernel, runs, [('float const *', 'in'), ('float *', 'out'), ('int', 'X'), ('int', 'Y'), ('int', 'C'), ('int', 'dx'), ('int', 'dy'), ('float const', 'beta')]",
    "15505, 28, clip_kernel, runs, [('float *', 'v'), ('int', 'n'), ('float', 'limit')]",
    "15505, 29, sqrt_kernel, runs, [('float *', 'v'), ('int', 'n')]",
    "15505, 30, abs_kernel, runs, [('float *', 'v'), ('int', 'n')]",
    "15505, 31, pow_kernel, runs, [('float *', 'v'), ('int', 'n'), ('float', 'e')]",
    "15505, 32, exp_kernel, runs, [('float *', 'v'), ('int', 'n')]",
    "15505, 33, times_kernel, runs, [('float *', 'v'), ('float *', 'other'), ('int', 'n')]",
    "15505, 34, divide_kernel, runs, [('float *', 'v'), ('float *', 'other'), ('int', 'n')]",
    "15505, 35, times_scalar, runs, [('float *', 'v'), ('float', 'other'), ('int', 'n')]",
    "15505, 36, add_scalar, runs, [('float *', 'v'), ('float', 'other'), ('int', 'n')]",
    "15505, 37, clip_kerneld, runs, [('double *', 'v'), ('int', 'n'), ('double', 'limit')]",
    "15505, 38, sqrt_kerneld, runs, [('double *', 'v'), ('int', 'n')]",
    "15505, 39, abs_kerneld, runs, [('double *', 'v'), ('int', 'n')]",
    "15505, 40, pow_kerneld, runs, [('double *', 'v'), ('int', 'n'), ('double', 'e')]",
    "15505, 41, exp_kerneld, runs, [('double *', 'v'), ('int', 'n')]",
    "15505, 42, times_kerneld, runs, [('double *', 'v'), ('double *', 'other'), ('int', 'n')]",
    "15505, 43, divide_kerneld, runs, [('double *', 'v'), ('double *', 'other'), ('int', 'n')]",
    "15505, 44, times_scalard, runs, [('double *', 'v'), ('double', 'other'), ('int', 'n')]",
    "15505, 45, add_scalard, runs, [('double *', 'v'), ('double', 'other'), ('int', 'n')]"
  ],
  "Convolution Kernels": [
    "15524, 4, convolutionRowsKernel_v1, runs, [('float *', 'd_Dst'), ('float *', 'd_Src'), ('int', 'imageW'), ('int', 'filter_Rad'), ('int', 'Halo_steps')]",
    "15524, 5, convolutionColumnsKernel_v1, runs, [('float *', 'd_Dst'), ('float *', 'd_Src'), ('int', 'imageW'), ('int', 'imageH'), ('int', 'pitch'), ('int', 'filter_Rad'), ('int', 'Halo_steps')]",
    "15524, 6, convolutionRowsKernel_down_smp, runs, [('float *', 'd_Dst'), ('float *', 'd_Src'), ('int', 'imageW'), ('int', 'n_imageW'), ('int', 'imageH'), ('int', 'filter_Rad'), ('int', 'Halo_steps')]",
    "15524, 7, convolutionColumnsKernel_down_smp, runs, [('float *', 'd_Dst'), ('float *', 'd_Src'), ('int', 'imageW'), ('int', 'imageH'), ('int', 'n_imageH'), ('int', 'pitch'), ('int', 'filter_Rad'), ('int', 'Halo_steps')]",
    "15524, 8, convolutionRowsKernel_up_smp, runs, [('float *', 'd_Dst'), ('float *', 'd_Src'), ('int', 'imageW'), ('int', 'n_imageW'), ('int', 'imageH'), ('int', 'filter_Rad'), ('int', 'Halo_steps')]",
    "15524, 9, convolutionColumnsKernel_up_smp, runs, [('float *', 'd_Dst'), ('float *', 'd_Src'), ('int', 'imageW'), ('int', 'imageH'), ('int', 'n_imageH'), ('int', 'pitch'), ('int', 'filter_Rad'), ('int', 'Halo_steps')]"
  ],
  "Sorting Kernels": [
    "15498, 12, batcherBitonicMergesort64, runs, [('float *', 'd_out'), ('const float *', 'd_in')]",
    "15576, 0, batcherBitonicMergesort64, runs, [('float *', 'd_out'), ('const float *', 'd_in')]"
  ],
  "Miscellaneous Kernels": [
    "15481, 0, kernel, runs, []",
    "15481, 1, kernel, runs, []",
    "15481, 2, kernel, runs, []",
    "15481, 3, kernel, runs, []",
    "15494, 5, transposeGlobalCol, runs, [('float *', 'in'), ('float *', 'out'), ('const int', 'nx'), ('const int', 'ny')]",
    "1553, 0, addKernel, runs, [('int *', 'c'), ('const int *', 'a'), ('const int *', 'b')]",
    "1553, 1, addKernel, runs, [('int *', 'c'), ('const int *', 'a'), ('const int *', 'b')]",
    "1553, 3, addKernel, runs, [('int *', 'c'), ('const int *', 'a'), ('const int *', 'b')]",
    "1553, 4, addKernel, runs, [('int *', 'c'), ('const int *', 'a'), ('const int *', 'b')]",
    "1553, 5, addKernel, runs, [('int *', 'c'), ('const int *', 'a'), ('const int *', 'b')]",
    "1553, 6, addKernel, runs, [('int *', 'c'), ('const int *', 'a'), ('const int *', 'b')]",
    "1564, 1, addKernel, runs, [('int *', 'c'), ('const int *', 'a'), ('const int *', 'b')]",
    "1565, 1, binarize_input_kernel, runs, [('float *', 'input'), ('int', 'n'), ('int', 'size'), ('float *', 'binary')]",
    "1565, 2, binarize_weights_kernel, runs, [('float *', 'weights'), ('int', 'n'), ('int', 'size'), ('float *', 'binary')]",
    "1565, 3, smooth_kernel, runs, [('float *', 'x'), ('int', 'n'), ('int', 'w'), ('int', 'h'), ('int', 'c'), ('int', 'size'), ('float', 'rate'), ('float *', 'delta')]",
    "1565, 4, forward_avgpool_layer_kernel, runs, [('int', 'n'), ('int', 'w'), ('int', 'h'), ('int', 'c'), ('float *', 'input'), ('float *', 'output')]",
    "1565, 5, backward_avgpool_layer_kernel, runs, [('int', 'n'), ('int', 'w'), ('int', 'h'), ('int', 'c'), ('float *', 'in_delta'), ('float *', 'out_delta')]",
    "1565, 6, im2col_gpu_kernel, runs, [('const int', 'n'), ('const float *', 'data_im'), ('const int', 'height'), ('const int', 'width'), ('const int', 'ksize'), ('const int', 'pad'), ('const int', 'stride'), ('const int', 'height_col'), ('const int', 'width_col'), ('float *', 'data_col')]",
    "1565, 7, scale_bias_kernel, runs, [('float *', 'output'), ('float *', 'biases'), ('int', 'n'), ('int', 'size')]",
    "1565, 8, backward_scale_kernel, runs, [('float *', 'x_norm'), ('float *', 'delta'), ('int', 'batch'), ('int', 'n'), ('int', 'size'), ('float *', 'scale_updates')]",
    "1565, 9, add_bias_kernel, runs, [('float *', 'output'), ('float *', 'biases'), ('int', 'batch'), ('int', 'n'), ('int', 'size')]",
    "1565, 10, backward_bias_conn_kernel, runs, [('float *', 'bias_updates'), ('float *', 'delta'), ('int', 'batch'), ('int', 'n')]",
    "1565, 11, backward_bias_kernel, runs, [('float *', 'bias_updates'), ('float *', 'delta'), ('int', 'batch'), ('int', 'n'), ('int', 'size')]",
    "1565, 12, dot_kernel, runs, [('float *', 'output'), ('float', 'scale'), ('int', 'batch'), ('int', 'n'), ('int', 'size'), ('float *', 'delta')]",
    "1565, 13, adam_kernel, runs, [('int', 'N'), ('float *', 'x'), ('float *', 'm'), ('float *', 'v'), ('float', 'B1'), ('float', 'B2'), ('float', 'rate'), ('float', 'eps'), ('int', 't')]",
    "1565, 14, normalize_kernel, runs, [('int', 'N'), ('float *', 'x'), ('float *', 'mean'), ('float *', 'variance'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial')]",
    "1565, 15, normalize_delta_kernel, runs, [('int', 'N'), ('float *', 'x'), ('float *', 'mean'), ('float *', 'variance'), ('float *', 'mean_delta'), ('float *', 'variance_delta'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'delta')]",
    "1565, 16, variance_delta_kernel, runs, [('float *', 'x'), ('float *', 'delta'), ('float *', 'mean'), ('float *', 'variance'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'variance_delta')]",
    "1565, 17, accumulate_kernel, runs, [('float *', 'x'), ('int', 'n'), ('int', 'groups'), ('float *', 'sum')]",
    "1565, 18, fast_mean_delta_kernel, runs, [('float *', 'delta'), ('float *', 'variance'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'mean_delta')]",
    "1565, 19, fast_variance_delta_kernel, runs, [('float *', 'x'), ('float *', 'delta'), ('float *', 'mean'), ('float *', 'variance'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'variance_delta')]",
    "1565, 20, mean_delta_kernel, runs, [('float *', 'delta'), ('float *', 'variance'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'mean_delta')]",
    "1565, 21, mean_kernel, runs, [('float *', 'x'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'mean')]",
    "1565, 22, variance_kernel, runs, [('float *', 'x'), ('float *', 'mean'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'variance')]",
    "1565, 23, reorg_kernel, runs, [('int', 'N'), ('float *', 'x'), ('int', 'w'), ('int', 'h'), ('int', 'c'), ('int', 'batch'), ('int', 'stride'), ('int', 'forward'), ('float *', 'out')]",
    "1565, 24, axpy_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'OFFX'), ('int', 'INCX'), ('float *', 'Y'), ('int', 'OFFY'), ('int', 'INCY')]",
    "1565, 25, pow_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX'), ('float *', 'Y'), ('int', 'INCY')]",
    "1565, 26, const_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX')]",
    "1565, 27, constrain_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX')]",
    "1565, 28, supp_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX')]",
    "1565, 29, add_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX')]",
    "1565, 30, scal_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX')]",
    "1565, 31, fill_kernel, runs, [('int', 'N'), ('float', 'ALPHA'), ('float *', 'X'), ('int', 'INCX')]",
    "1565, 32, mask_kernel, runs, [('int', 'n'), ('float *', 'x'), ('float', 'mask_num'), ('float *', 'mask')]",
    "1565, 33, copy_kernel, runs, [('int', 'N'), ('float *', 'X'), ('int', 'OFFX'), ('int', 'INCX'), ('float *', 'Y'), ('int', 'OFFY'), ('int', 'INCY')]",
    "1565, 34, mul_kernel, runs, [('int', 'N'), ('float *', 'X'), ('int', 'INCX'), ('float *', 'Y'), ('int', 'INCY')]",
    "1565, 35, fast_mean_kernel, runs, [('float *', 'x'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'mean')]",
    "1565, 36, fast_variance_kernel, runs, [('float *', 'x'), ('float *', 'mean'), ('int', 'batch'), ('int', 'filters'), ('int', 'spatial'), ('float *', 'variance')]",
    "1565, 37, flatten_kernel, runs, [('int', 'N'), ('float *', 'x'), ('int', 'spatial'), ('int', 'layers'), ('int', 'batch'), ('int', 'forward'), ('float *', 'out')]",
    "1565, 38, scale_mask_kernel, runs, [('int', 'n'), ('float *', 'x'), ('float', 'mask_num'), ('float *', 'mask'), ('float', 'scale')]",
    "1565, 39, shortcut_kernel, runs, [('int', 'size'), ('int', 'minw'), ('int', 'minh'), ('int', 'minc'), ('int', 'stride'), ('int', 'sample'), ('int', 'batch'), ('int', 'w1'), ('int', 'h1'), ('int', 'c1'), ('float *', 'add'), ('int', 'w2'), ('int', 'h2'), ('int', 'c2'), ('float *', 'out')]",
    "1565, 40, smooth_l1_kernel, runs, [('int', 'n'), ('float *', 'pred'), ('float *', 'truth'), ('float *', 'delta'), ('float *', 'error')]",
    "1565, 41, l2_kernel, runs, [('int', 'n'), ('float *', 'pred'), ('float *', 'truth'), ('float *', 'delta'), ('float *', 'error')]",
    "1565, 42, l1_kernel, runs, [('int', 'n'), ('float *', 'pred'), ('float *', 'truth'), ('float *', 'delta'), ('float *', 'error')]",
    "1565, 43, weighted_sum_kernel, runs, [('int', 'n'), ('float *', 'a'), ('float *', 'b'), ('float *', 's'), ('float *', 'c')]",
    "1565, 44, deinter_kernel, runs, [('int', 'NX'), ('float *', 'X'), ('int', 'NY'), ('float *', 'Y'), ('int', 'B'), ('float *', 'OUT')]",
    "1565, 45, inter_kernel, runs, [('int', 'NX'), ('float *', 'X'), ('int', 'NY'), ('float *', 'Y'), ('int', 'B'), ('float *', 'OUT')]",
    "1565, 46, weighted_delta_kernel, runs, [('int', 'n'), ('float *', 'a'), ('float *', 'b'), ('float *', 's'), ('float *', 'da'), ('float *', 'db'), ('float *', 'ds'), ('float *', 'dc')]",
    "1565, 47, mult_add_into_kernel, runs, [('int', 'n'), ('float *', 'a'), ('float *', 'b'), ('float *', 'c')]",
    "1565, 48, softmax_tree_kernel, runs, [('float *', 'input'), ('int', 'spatial'), ('int', 'batch'), ('int', 'stride'), ('float', 'temp'), ('float *', 'output'), ('int', 'groups'), ('int *', 'group_size'), ('int *', 'group_offset')]",
    "1565, 49, softmax_kernel, runs, [('float *', 'input'), ('int', 'n'), ('int', 'batch'), ('int', 'batch_offset'), ('int', 'groups'), ('int', 'group_offset'), ('int', 'stride'), ('float', 'temp'), ('float *', 'output')]",
    "1565, 50, levels_image_kernel, runs, [('float *', 'image'), ('float *', 'rand'), ('int', 'batch'), ('int', 'w'), ('int', 'h'), ('int', 'train'), ('float', 'saturation'), ('float', 'exposure'), ('float', 'translate'), ('float', 'scale'), ('float', 'shift')]",
    "1565, 52, col2im_gpu_kernel, runs, [('const int', 'n'), ('const float *', 'data_col'), ('const int', 'height'), ('const int', 'width'), ('const int', 'ksize'), ('const int', 'pad'), ('const int', 'stride'), ('const int', 'height_col'), ('const int', 'width_col'), ('float *', 'data_im')]",
    "1565, 53, yoloswag420blazeit360noscope, runs, [('float *', 'input'), ('int', 'size'), ('float *', 'rand'), ('float', 'prob'), ('float', 'scale')]",
    "1565, 54, forward_maxpool_layer_kernel, runs, [('int', 'n'), ('int', 'in_h'), ('int', 'in_w'), ('int', 'in_c'), ('int', 'stride'), ('int', 'size'), ('int', 'pad'), ('float *', 'input'), ('float *', 'output'), ('int *', 'indexes')]",
    "1565, 55, backward_maxpool_layer_kernel, runs, [('int', 'n'), ('int', 'in_h'), ('int', 'in_w'), ('int', 'in_c'), ('int', 'stride'), ('int', 'size'), ('int', 'pad'), ('float *', 'delta'), ('float *', 'prev_delta'), ('int *', 'indexes')]"
  ]
}
```