```json
{
  "Utility Kernels": [
    "2758, 84, is_nan_or_inf_kernel, runs, [('float *', 'input'), ('size_t', 'size'), ('int *', 'pinned_return')]",
    "2764, 0, matMult, runs, [('float *', 'a'), ('float *', 'b'), ('int', 'n'), ('float *', 'c')]",
    "2766, 2, cudaUpdateActivity_kernel, runs, [('int *', 'inputs'), ('char *', 'activity'), ('unsigned int *', 'firingRate'), ('unsigned int *', 'exampleFiringRate'), ('int *', 'totalOutput'), ('unsigned long long int *', 'firstEventTime'), ('unsigned long long int *', 'lastEventTime'), ('unsigned int', 'inputsDimX'), ('unsigned int', 'inputsDimY'), ('unsigned int', 'inputsDimZ'), ('unsigned int long long', 'timestamp')]",
    "2766, 3, cudaUpdateFiringRate_kernel, runs, [('unsigned int *', 'firingRate'), ('unsigned int *', 'totalFiringRatePartial'), ('unsigned int', 'inputsDimX'), ('unsigned int', 'inputsDimY'), ('unsigned int', 'inputsDimZ')]",
    "2766, 4, cudaUpdateFiringRate_kernel, runs, [('int *', 'firingRate'), ('int *', 'totalFiringRatePartial'), ('unsigned int', 'inputsDimX'), ('unsigned int', 'inputsDimY'), ('unsigned int', 'inputsDimZ')]",
    "2766, 5, cudaUpdateBatchFiringRate_kernel, runs, [('unsigned int *', 'firingRate'), ('unsigned int *', 'batchFiringRate'), ('unsigned int', 'inputsDimX'), ('unsigned int', 'inputsDimY'), ('unsigned int', 'inputsDimZ'), ('unsigned int', 'batchSize')]",
    "2766, 6, cudaUpdateMostActive_kernel, runs, [('unsigned int *', 'exampleIds'), ('unsigned int *', 'exampleFiringRate'), ('unsigned int *', 'mostActiveId'), ('unsigned int', 'inputsDimX'), ('unsigned int', 'inputsDimY'), ('unsigned int', 'inputsDimZ')]",
    "2766, 7, cudaUpdateMostActive_kernel, runs, [('unsigned int *', 'exampleFiringRate'), ('unsigned int *', 'mostActiveId'), ('unsigned int', 'inputsDimX'), ('unsigned int', 'inputsDimY'), ('unsigned int', 'inputsDimZ')]",
    "2766, 11, cudaSetupRng_kernel, runs, [('curandState *', 'state'), ('unsigned int', 'seed')]",
    "2766, 12, cudaIaccumulate_kernel, runs, [('int *', 'x'), ('int *', 'y'), ('unsigned int', 'size')]",
    "2766, 13, cudaSaccumulate_kernel, runs, [('float *', 'x'), ('int *', 'y'), ('unsigned int', 'size')]",
    "2766, 14, cudaDaccumulate_kernel, runs, [('double *', 'x'), ('int *', 'y'), ('unsigned int', 'size')]",
    "2766, 18, cudaUZeroInit_kernel, runs, [('unsigned int', 'size'), ('unsigned int *', 'data')]",
    "2766, 19, cudaSZeroInit_kernel, runs, [('unsigned int', 'size'), ('float *', 'data')]",
    "2766, 20, cudaSSqrt_kernel, runs, [('unsigned int', 'size'), ('float *', 'data')]",
    "2766, 21, cudaSMult_kernel, runs, [('unsigned int', 'size'), ('float *', 'a'), ('float *', 'b'), ('const float', 'beta'), ('float *', 'result')]",
    "2766, 22, cudaSScale_kernel, runs, [('unsigned int', 'size'), ('float *', 'input'), ('const float', 'scale'), ('const float', 'shift'), ('const float', 'beta'), ('float *', 'result')]",
    "2766, 23, cudaSScaleAbs_kernel, runs, [('unsigned int', 'size'), ('float *', 'input'), ('const float', 'scale'), ('const float', 'beta'), ('float *', 'result')]",
    "2766, 24, cudaSScaleSign_kernel, runs, [('unsigned int', 'size'), ('float *', 'input'), ('float *', 'sign'), ('const float', 'scale'), ('const float', 'beta'), ('float *', 'result')]",
    "2766, 25, cudaSScaleSquare_kernel, runs, [('unsigned int', 'size'), ('float *', 'input'), ('const float', 'scale'), ('const float', 'shift'), ('const float', 'beta'), ('float *', 'result')]",
    "2766, 26, cudaSMaxForward_kernel, runs, [('unsigned int', 'size'), ('float *', 'input'), ('float *', 'maxVal'), ('const unsigned int', 'idx'), ('unsigned int *', 'argMax')]",
    "2766, 27, cudaSMaxBackward_kernel, runs, [('unsigned int', 'size'), ('float *', 'diffInput'), ('const unsigned int', 'idx'), ('unsigned int *', 'argMax'), ('const float', 'beta'), ('float *', 'result')]",
    "2766, 28, cudaSEuclideanSumBackward_kernel, runs, [('unsigned int', 'size'), ('float *', 'diffInput'), ('float *', 'input'), ('float *', 'output'), ('const float', 'scale'), ('const float', 'beta'), ('float *', 'result')]",
    "2766, 29, cudaSBilinearTF_Forward_kernel, runs, [('unsigned int', 'outputWidth'), ('unsigned int', 'outputHeight'), ('unsigned int', 'nbChannels'), ('unsigned int', 'batchSize'), ('unsigned int', 'inputWidth'), ('unsigned int', 'inputHeight'), ('const unsigned int *', 'yLowIdx'), ('const unsigned int *', 'yHighIdx'), ('const float *', 'yInter'), ('const unsigned int *', 'xLowIdx'), ('const unsigned int *', 'xHighIdx'), ('const float *', 'xInter'), ('const float *', 'input'), ('float *', 'outputs')]",
    "2766, 30, cudaSBilinearTF_BackWard_kernel, runs, [('unsigned int', 'outputWidth'), ('unsigned int', 'outputHeight'), ('unsigned int', 'nbChannels'), ('unsigned int', 'batchSize'), ('unsigned int', 'inputWidth'), ('unsigned int', 'inputHeight'), ('const float', 'scaleX'), ('const float', 'scaleY'), ('const float *', 'diffInput'), ('float *', 'diffOutputs')]",
    "2766, 31, cudaSNearestNeighborKernel, runs, [('const float *', 'input'), ('size_t', 'inputSizeX'), ('size_t', 'inputSizeY'), ('float *', 'output'), ('size_t', 'outputSizeX'), ('size_t', 'outputSizeY'), ('size_t', 'nbChannels'), ('size_t', 'batchSize')]",
    "2766, 32, cudaSGatherRP_kernel, runs, [('unsigned int', 'inputSizeX'), ('unsigned int', 'inputSizeY'), ('unsigned int', 'nbAnchors'), ('unsigned int', 'batchSize'), ('const float *', 'inputs'), ('const int *', 'i'), ('const int *', 'j'), ('const int *', 'k'), ('const int *', 'b'), ('const int *', 'mask'), ('float *', 'outputs'), ('int *', 'anchors'), ('unsigned int', 'topN'), ('const unsigned int', 'nbProposals')]",
    "2766, 40, cudaSReduceIndex_kernel, runs, [('const unsigned int', 'inputSize'), ('const unsigned int', 'inputBatchOffset'), ('const unsigned int', 'outputBatchOffset'), ('const float *', 'valueThreshold'), ('const float *', 'inputs'), ('int *', 'outputMap'), ('float *', 'scores')]",
    "2766, 41, cudaS_ssdToOutput_kernels, runs, [('unsigned int', 'batchSize'), ('unsigned int', 'nbClass'), ('unsigned int', 'nbAnchors'), ('unsigned int', 'channelWidth'), ('unsigned int', 'channelHeight'), ('unsigned int', 'nbProposals'), ('unsigned int *', 'nbValidROIs'), ('unsigned int', 'cls'), ('unsigned int', 'totalParts'), ('unsigned int', 'totalTemplates'), ('unsigned int', 'maxParts'), ('unsigned int', 'maxTemplates'), ('unsigned int', 'cumulParts'), ('unsigned int', 'cumulTemplates'), ('unsigned int', 'nbParts'), ('unsigned int', 'nbTemplates'), ('float', 'xRatio'), ('float', 'yRatio'), ('float', 'xOutputRatio'), ('float', 'yOutputRatio'), ('const float *', 'roi_bbox'), ('const float *', 'roi_anchors'), ('const float *', 'anchors'), ('const float *', 'inputs_parts'), ('const float *', 'inputs_templates'), ('float *', 'outputs')]",
    "2766, 42, cudaSPadding_kernel, runs, [('unsigned int', 'nbOutputs'), ('unsigned int', 'outputWidth'), ('unsigned int', 'outputHeight'), ('unsigned int', 'nbChannels'), ('unsigned int', 'batchSize'), ('unsigned int', 'inputWidth'), ('unsigned int', 'inputHeight'), ('int', 'leftPad'), ('int', 'rightPad'), ('int', 'topPad'), ('int', 'botPad'), ('const float *', 'input'), ('float *', 'outputs')]",
    "2766, 47, cudaSRectifier_propagate_kernel, runs, [('float *', 'x'), ('float *', 'y'), ('unsigned int', 'size'), ('float', 'leakSlope'), ('int', 'shifting'), ('float', 'clipping')]",
    "2766, 48, cudaDRectifier_propagate_kernel, runs, [('double *', 'x'), ('double *', 'y'), ('unsigned int', 'size'), ('double', 'leakSlope'), ('int', 'shifting'), ('double', 'clipping')]",
    "2766, 50, cudaSRectifier_backPropagate_kernel, runs, [('float *', 'x'), ('float *', 'dx'), ('unsigned int', 'size'), ('float', 'leakSlope'), ('int', 'shifting'), ('float', 'clipping')]",
    "2766, 51, cudaDRectifier_backPropagate_kernel, runs, [('double *', 'x'), ('double *', 'dx'), ('unsigned int', 'size'), ('double', 'leakSlope'), ('int', 'shifting'), ('double', 'clipping')]",
    "2766, 53, cudaSSaturation_propagate_kernel, runs, [('float *', 'x'), ('float *', 'y'), ('unsigned int', 'size'), ('int', 'shifting'), ('float', 'threshold')]",
    "2766, 54, cudaDSaturation_propagate_kernel, runs, [('double *', 'x'), ('double *', 'y'), ('unsigned int', 'size'), ('int', 'shifting'), ('double', 'threshold')]",
    "2766, 56, cudaSSaturation_backPropagate_kernel, runs, [('float *', 'x'), ('float *', 'dx'), ('unsigned int', 'size'), ('int', 'shifting'), ('float', 'threshold')]",
    "2766, 57, cudaDSaturation_backPropagate_kernel, runs, [('double *', 'x'), ('double *', 'dx'), ('unsigned int', 'size'), ('int', 'shifting'), ('double', 'threshold')]",
    "2766, 59, cudaSSoftplus_propagate_kernel, runs, [('float *', 'x'), ('float *', 'y'), ('unsigned int', 'size')]",
    "2766, 60, cudaDSoftplus_propagate_kernel, runs, [('double *', 'x'), ('double *', 'y'), ('unsigned int', 'size')]",
    "2766, 62, cudaSSoftplus_backPropagate_kernel, runs, [('float *', 'x'), ('float *', 'dx'), ('unsigned int', 'size')]",
    "2766, 63, cudaDSoftplus_backPropagate_kernel, runs, [('double *', 'x'), ('double *', 'dx'), ('unsigned int', 'size')]",
    "2766, 70, cudaSclamp_kernel, runs, [('float *', 'x'), ('unsigned int', 'size'), ('float', 'minVal'), ('float', 'maxVal')]",
    "2766, 71, cudaSquantize_kernel, runs, [('float *', 'x'), ('float *', 'y'), ('unsigned int', 'size'), ('float', 'minVal'), ('float', 'maxVal'), ('unsigned int', 'quantizationLevels'), ('bool', 'truncate')]",
    "2766, 72, cudaDclamp_kernel, runs, [('double *', 'x'), ('unsigned int', 'size'), ('double', 'minVal'), ('double', 'maxVal')]",
    "2766, 73, cudaDquantize_kernel, runs, [('double *', 'x'), ('double *', 'y'), ('unsigned int', 'size'), ('double', 'minVal'), ('double', 'maxVal'), ('unsigned int', 'quantizationLevels'), ('bool', 'truncate')]",
    "2766, 77, cudaSpow_kernel, runs, [('unsigned int', 'size'), ('float', 'power'), ('const float *', 'x'), ('float *', 'y')]",
    "2766, 78, cudaDpow_kernel, runs, [('unsigned int', 'size'), ('double', 'power'), ('const double *', 'x'), ('double *', 'y')]",
    "2766, 80, cudaSadd_kernel, runs, [('unsigned int', 'size'), ('float', 'value'), ('const float *', 'x'), ('float *', 'y')]",
    "2766, 81, cudaDadd_kernel, runs, [('unsigned int', 'size'), ('double', 'value'), ('const double *', 'x'), ('double *', 'y')]",
    "2766, 83, cudaSmult_kernel, runs, [('unsigned int', 'size'), ('const float *', 'x1'), ('const float *', 'x2'), ('float *', 'y')]",
    "2766, 84, cudaDmult_kernel, runs, [('unsigned int', 'size'), ('const double *', 'x1'), ('const double *', 'x2'), ('double *', 'y')]",
    "2766, 86, cudaSinv_kernel, runs, [('unsigned int', 'size'), ('const float *', 'x'), ('float *', 'y')]",
    "2766, 87, cudaDinv_kernel, runs, [('unsigned int', 'size'), ('const double *', 'x'), ('double *', 'y')]",
    "2775, 21, analyze, runs, [('const float *', 'input'), ('float *', 'sum'), ('int', 'numElements')]",
    "2775, 22, sum, runs, [('const float *', 'input'), ('float *', 'output'), ('int', 'numElements')]",
    "2788, 4, myFramebufferKernel, runs, []",
    "2824, 57, helloFromGPU, runs, []",
    "2824, 58, helloFromGPU, runs, []",
    "2824, 59, helloFromGPU, runs, []",
    "2824, 60, helloFromGPU, runs, []",
    "2824, 95, checkIndex, runs, []"
  ],
  "Matrix Multiplication Kernels": [
    "2764, 0, matMult, runs, [('float *', 'a'), ('float *', 'b'), ('int', 'n'), ('float *', 'c')]",
    "2772, 0, MatrixMulKernel, runs, [('float *', 'Md'), ('float *', 'Nd'), ('float *', 'Pd'), ('int', 'Width')]",
    "2792, 8, matmul, runs, [('const float_t *', 'A'), ('const float_t *', 'B'), ('float_t *', 'C'), ('const float_t', 'alpha'), ('const float_t', 'beta'), ('int', 'n'), ('int', 'd'), ('int', 'k'), ('int', 'max_block_rows')]"
  ],
  "Reduction Kernels": [
    "2766, 26, cudaSMaxForward_kernel, runs, [('unsigned int', 'size'), ('float *', 'input'), ('float *', 'maxVal'), ('const unsigned int', 'idx'), ('unsigned int *', 'argMax')]",
    "2766, 27, cudaSMaxBackward_kernel, runs, [('unsigned int', 'size'), ('float *', 'diffInput'), ('const unsigned int', 'idx'), ('unsigned int *', 'argMax'), ('const float', 'beta'), ('float *', 'result')]",
    "2766, 40, cudaSReduceIndex_kernel, runs, [('const unsigned int', 'inputSize'), ('const unsigned int', 'inputBatchOffset'), ('const unsigned int', 'outputBatchOffset'), ('const float *', 'valueThreshold'), ('const float *', 'inputs'), ('int *', 'outputMap'), ('float *', 'scores')]",
    "2824, 55, simple_reduction, runs, [('int *', 'shared_var'), ('int *', 'input_values'), ('int', 'N'), ('int', 'iters')]",
    "2824, 206, reduceSmem, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "2824, 209, reduceSmemUnroll, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "2824, 240, reduceGmem, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "2824, 241, reduceSmem, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "2824, 242, reduceSmemDyn, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "2824, 243, reduceGmemUnroll, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]",
    "2824, 244, reduceSmemUnroll, runs, [('int *', 'g_idata'), ('int *', 'g_odata'), ('unsigned int', 'n')]"
  ],
  "Convolution Kernels": [
    "2818, 14, _bcnn_forward_depthwise_conv_weight_kernel, runs, [('int', 'nthreads'), ('float *', 'src_data'), ('float *', 'weight_data'), ('int', 'channels'), ('int', 'dst_h'), ('int', 'dst_w'), ('int', 'src_h'), ('int', 'src_w'), ('int', 'kernel_sz'), ('int', 'stride'), ('int', 'pad'), ('float *', 'dst_data')]",
    "2818, 15, _bcnn_backward_depthwise_conv_weight_kernel, runs, [('int', 'nthreads'), ('float *', 'dst_grad'), ('float *', 'src_data'), ('int', 'batch_size'), ('const int', 'channels'), ('int', 'dst_h'), ('int', 'dst_w'), ('const int', 'src_h'), ('const int', 'src_w'), ('int', 'kernel_sz'), ('int', 'stride'), ('int', 'pad'), ('float *', 'weight_diff')]",
    "2818, 16, _bcnn_backward_depthwise_conv_data_kernel, runs, [('int', 'nthreads'), ('float *', 'dst_grad'), ('float *', 'weight_data'), ('int', 'batch_size'), ('const int', 'channels'), ('int', 'dst_h'), ('int', 'dst_w'), ('const int', 'src_h'), ('const int', 'src_w'), ('int', 'kernel_sz'), ('int', 'stride'), ('int', 'pad'), ('float *', 'src_grad')]"
  ],
  "Activation Kernels": [
    "2802, 89, relu_gpu_forward, runs, [('float *', 'out'), ('float *', 'in'), ('int64_t', 'N')]",
    "2802, 90, relu_gpu_backward, runs, [('float *', 'ingrad'), ('float *', 'outgrad'), ('float *', 'indata'), ('int64_t', 'N')]",
    "2818, 29, bcnn_op_cuda_tanh_kernel, runs, [('int', 'n'), ('float *', 'x'), ('float *', 'y')]",
    "2818, 30, bcnn_op_cuda_tanh_grad_kernel, runs, [('int', 'n'), ('float *', 'x'), ('float *', 'dx')]",
    "2818, 31, bcnn_op_cuda_relu_kernel, runs, [('int', 'n'), ('float *', 'x'), ('float *', 'y')]",
    "2818, 32, bcnn_op_cuda_relu_grad_kernel, runs, [('int', 'n'), ('float *', 'x'), ('float *', 'dx')]",
    "2818, 33, bcnn_op_cuda_ramp_kernel, runs, [('int', 'n'), ('float *', 'x'), ('float *', 'y')]",
    "2818, 34, bcnn_op_cuda_ramp_grad_kernel, runs, [('int', 'n'), ('float *', 'x'), ('float *', 'dx')]",
    "2818, 36, bcnn_op_cuda_clamp_grad_kernel, runs, [('int', 'n'), ('float *', 'x'), ('float *', 'dx')]"
  ],
  "Downscale Kernels": [
    "2767, 170, downscale, runs, [('float *', 'gradInput_data'), ('const float *', 'gradOutput_data'), ('long', 'no_elements'), ('int', 'scale_factor'), ('int', 'd1'), ('int', 'd2'), ('int', 'd3')]",
    "2769, 176, downscale, runs, [('float *', 'gradInput_data'), ('const float *', 'gradOutput_data'), ('long', 'no_elements'), ('int', 'scale_factor'), ('int', 'd1'), ('int', 'd2'), ('int', 'd3')]",
    "2785, 170, downscale, runs, [('float *', 'gradInput_data'), ('const float *', 'gradOutput_data'), ('long', 'no_elements'), ('int', 'scale_factor'), ('int', 'd1'), ('int', 'd2'), ('int', 'd3')]",
    "2815, 178, downscale, runs, [('float *', 'gradInput_data'), ('const float *', 'gradOutput_data'), ('long', 'no_elements'), ('int', 'scale_factor'), ('int', 'd1'), ('int', 'd2'), ('int', 'd3')]"
  ],
  "Kernel Operations": [
    "2758, 86, sum_of_mults_kernel, runs, [('float *', 'a1'), ('float *', 'a2'), ('float *', 'b1'), ('float *', 'b2'), ('size_t', 'size'), ('float *', 'dst')]",
    "2758, 88, scale_channels_kernel, runs, [('float *', 'in_w_h_c'), ('int', 'size'), ('int', 'channel_size'), ('float *', 'scales_c'), ('float *', 'out')]",
    "2758, 90, sam_kernel, runs, [('float *', 'in_w_h_c'), ('int', 'size'), ('int', 'channel_size'), ('float *', 'scales_c'), ('float *', 'out')]",
    "2758, 91, backward_sam_kernel, runs, [('float *', 'in_w_h_c_delta'), ('int', 'size'), ('int', 'channel_size'), ('float *', 'in_scales_c'), ('float *', 'out_from_delta'), ('float *', 'in_from_output'), ('float *', 'out_state_delta')]",
    "2758, 92, levels_image_kernel, runs, [('float *', 'image'), ('float *', 'rand'), ('int', 'batch'), ('int', 'w'), ('int', 'h'), ('int', 'train'), ('float', 'saturation'), ('float', 'exposure'), ('float', 'translate'), ('float', 'scale'), ('float', 'shift')]",
    "2758, 94, col2im_gpu_kernel, runs, [('const int', 'n'), ('const float *', 'data_col'), ('const int', 'height'), ('const int', 'width'), ('const int', 'ksize'), ('const int', 'pad'), ('const int', 'stride'), ('const int', 'height_col'), ('const int', 'width_col'), ('float *', 'data_im')]",
    "2758, 96, yoloswag420blazeit360noscope, runs, [('float *', 'input'), ('int', 'size'), ('float *', 'rand'), ('float', 'prob'), ('float', 'scale')]",
    "2758, 98, backward_maxpool_depth_layer_kernel, runs, [('int', 'n'), ('int', 'w'), ('int', 'h'), ('int', 'c'), ('int', 'batch'), ('float *', 'delta'), ('float *', 'prev_delta'), ('int *', 'indexes')]",
    "2758, 99, forward_maxpool_layer_kernel, runs, [('int', 'n'), ('int', 'in_h'), ('int', 'in_w'), ('int', 'in_c'), ('int', 'stride_x'), ('int', 'stride_y'), ('int', 'size'), ('int', 'pad'), ('float *', 'input'), ('float *', 'output'), ('int *', 'indexes')]",
    "2758, 100, backward_maxpool_layer_kernel, runs, [('int', 'n'), ('int', 'in_h'), ('int', 'in_w'), ('int', 'in_c'), ('int', 'stride_x'), ('int', 'stride_y'), ('int', 'size'), ('int', 'pad'), ('float *', 'delta'), ('float *', 'prev_delta'), ('int *', 'indexes')]",
    "2775, 1, join_add, runs, [('const int *', 'd1'), ('const int *', 'd2'), ('int *', 'd3')]",
    "2775, 2, kernel_looping, runs, [('float *', 'point'), ('unsigned int', 'num')]",
    "2775, 5, init, runs, [('uint32_t *', 'v'), ('uint32_t', 'val'), ('uint32_t', 'n')]",
    "2785, 301, softmax_gradient_kernel, runs, [('const int', 'dim'), ('const float *', 'Y'), ('const float *', 'dY'), ('float *', 'dX')]",
    "2796, 90, scaleVector, runs, [('float *', 'd_res'), ('const float *', 'd_src'), ('float', 'scale'), ('const int', 'len')]",
    "2796, 103, ForwardWarpKernel_PSF2x2, runs, [('const float *', 'u'), ('const float *', 'v'), ('const float *', 'src'), ('const int', 'w'), ('const int', 'h'), ('const int', 'flow_stride'), ('const int', 'image_stride'), ('const float', 'time_scale'), ('float *', 'normalization_factor'), ('float *', 'dst')]",
    "2796, 104, ForwardWarpKernel_PSF1x1, runs, [('const float *', 'u'), ('const float *', 'v'), ('const float *', 'src'), ('const int', 'w'), ('const int', 'h'), ('const int', 'flow_stride'), ('const int', 'image_stride'), ('const float', 'time_scale'), ('float *', 'dst')]",
    "2796, 105, NormalizeKernel, runs, [('const float *', 'normalization_factor'), ('int', 'w'), ('int', 'h'), ('int', 's'), ('float *', 'image')]",
    "2796, 106, MemsetKernel, runs, [('const float', 'value'), ('int', 'w'), ('int', 'h'), ('float *', 'image')]",
    "280, 0, cube, runs, [('float *', 'd_out'), ('float *', 'd_in')]",
    "2818, 6, bcnn_forward_upsample_cuda_kernel, runs, [('size_t', 'dst_sz'), ('float *', 'src'), ('int', 'w'), ('int', 'h'), ('int', 'c'), ('int', 'n'), ('int', 'size'), ('float *', 'dst')]",
    "2818, 7, bcnn_backward_upsample_cuda_kernel, runs, [('size_t', 'dst_sz'), ('float *', 'src'), ('int', 'w'), ('int', 'h'), ('int', 'c'), ('int', 'n'), ('int', 'size'), ('float *', 'dst')]"
  ],
  "Stencil Kernels": [
    "2824, 0, stencil, runs, [('float *', 'src'), ('float *', 'dst'), ('int', 'size'), ('int', 'raio'), ('float *', 'stencilWeight')]",
    "2824, 1, stencilReadOnly1, runs, [('float *', 'src'), ('float *', 'dst'), ('int', 'size'), ('int', 'raio'), ('float *', 'stencilWeight')]",
    "2824, 2, stencilReadOnly2, runs, [('float *', 'src'), ('float *', 'dst'), ('int', 'size'), ('int', 'raio'), ('float *', 'stencilWeight')]",
    "2824, 3, stencilReadOnly3, runs, [('float *', 'src'), ('float *', 'dst'), ('int', 'size'), ('int', 'raio'), ('float *', 'stencilWeight')]",
    "2824, 4, stencilConst1, runs, [('float *', 'src'), ('float *', 'dst'), ('int', 'size'), ('int', 'raio')]",
    "2824, 5, stencilConst2, runs, [('float *', 'src'), ('float *', 'dst'), ('int', 'size'), ('int', 'raio')]",
    "2824, 6, stencilShared1, runs, [('float *', 'src'), ('float *', 'dst'), ('int', 'size'), ('int', 'raio')]",
    "2824, 7, stencilShared2, runs, [('float *', 'src'), ('float *', 'dst'), ('int', 'size'), ('int', 'raio')]",
    "2824, 14, stencil_1D, runs, [('int *', 'in'), ('int *', 'out'), ('int', 'dim')]",
    "2824, 15, stencil, runs, [('float *', 'src'), ('float *', 'dst'), ('int', 'size'), ('float *', 'stencilWeight')]",
    "2824, 16, stencilReadOnly1, runs, [('float *', 'src'), ('float *', 'dst'), ('int', 'size'), ('float *', 'stencilWeight')]",
    "2824, 17, stencilReadOnly2, runs, [('float *', 'src'), ('float *', 'dst'), ('int', 'size'), ('float *', 'stencilWeight')]",
    "2824, 18, stencilReadOnly3, runs, [('float *', 'src'), ('float *', 'dst'), ('int', 'size'), ('float *', 'stencilWeight')]",
    "2824, 19, stencilConst1, runs, [('float *', 'src'), ('float *', 'dst'), ('int', 'size')]",
    "2824, 20, stencilConst2, runs, [('float *', 'src'), ('float *', 'dst'), ('int', 'size')]",
    "2824, 21, stencilShared1, runs, [('float *', 'src'), ('float *', 'dst'), ('int', 'size')]",
    "2824, 22, stencilShared2, runs, [('float *', 'src'), ('float *', 'dst'), ('int', 'size')]",
    "2824, 23, stencil_1d, runs, [('int *', 'in'), ('int *', 'out'), ('int', 'dim')]",
    "2824, 205, stencil_1d, runs, [('float *', 'in'), ('float *', 'out')]"
  ],
  "Debug Kernels": [
    "2821, 204, cuda_debug_kernel, runs, []"
  ],
  "Hello World Kernels": [
    "2824, 57, helloFromGPU, runs, []",
    "2824, 58, helloFromGPU, runs, []",
    "2824, 59, helloFromGPU, runs, []",
    "2824, 60, helloFromGPU, runs, []"
  ]
}
```