	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"
	.elftype	@"ET_EXEC"

//--------------------- .nv.info        --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4

	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
        /*0000*/ 	.byte	0x04, 0x2f
        /*0002*/ 	.short	(.L_11 - .L_10)
	.align		4
.L_10:
        /*0004*/ 	.word	index@(_Z9DR_kerneliiPfS_Py)
        /*0008*/ 	.word	0x00000028

	//----- nvinfo : EIATTR_MAX_STACK_SIZE
	.align		4
.L_11:
        /*000c*/ 	.byte	0x04, 0x23
        /*000e*/ 	.short	(.L_13 - .L_12)
	.align		4
.L_12:
        /*0010*/ 	.word	index@($_Z9DR_kerneliiPfS_Py$__cuda_sm3x_div_rn_noftz_f32_slowpath)
        /*0014*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_13:
        /*0018*/ 	.byte	0x04, 0x12
        /*001a*/ 	.short	(.L_15 - .L_14)
	.align		4
.L_14:
        /*001c*/ 	.word	index@($_Z9DR_kerneliiPfS_Py$__cuda_sm3x_div_rn_noftz_f32_slowpath)
        /*0020*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_15:
        /*0024*/ 	.byte	0x04, 0x11
        /*0026*/ 	.short	(.L_17 - .L_16)
	.align		4
.L_16:
        /*0028*/ 	.word	index@($_Z9DR_kerneliiPfS_Py$__cuda_sm3x_div_rn_noftz_f32_slowpath)
        /*002c*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MAX_STACK_SIZE
	.align		4
.L_17:
        /*0030*/ 	.byte	0x04, 0x23
        /*0032*/ 	.short	(.L_19 - .L_18)
	.align		4
.L_18:
        /*0034*/ 	.word	index@(_Z9DR_kerneliiPfS_Py)
        /*0038*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_19:
        /*003c*/ 	.byte	0x04, 0x12
        /*003e*/ 	.short	(.L_21 - .L_20)
	.align		4
.L_20:
        /*0040*/ 	.word	index@(_Z9DR_kerneliiPfS_Py)
        /*0044*/ 	.word	0x00000020

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_21:
        /*0048*/ 	.byte	0x04, 0x11
        /*004a*/ 	.short	(.L_23 - .L_22)
	.align		4
.L_22:
        /*004c*/ 	.word	index@(_Z9DR_kerneliiPfS_Py)
        /*0050*/ 	.word	0x00000020
.L_23:

//--------------------- .nv.info._Z9DR_kerneliiPfS_Py --------------------------
	.section	.nv.info._Z9DR_kerneliiPfS_Py,"",@"SHT_CUDA_INFO"
	.align	4

	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
        /*0000*/ 	.byte	0x04, 0x37
        /*0002*/ 	.short	(.L_25 - .L_24)
.L_24:
        /*0004*/ 	.word	0x0000007a

	//----- nvinfo : EIATTR_SW2393858_WAR
	.align		4
.L_25:
        /*0008*/ 	.byte	0x01, 0x30
	.zero		2

	//----- nvinfo : EIATTR_SW1850030_WAR
	.align		4
        /*000c*/ 	.byte	0x01, 0x2a
	.zero		2

	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*0010*/ 	.byte	0x04, 0x0a
        /*0012*/ 	.short	(.L_27 - .L_26)
	.align		4
.L_26:
        /*0014*/ 	.word	index@(.nv.constant0._Z9DR_kerneliiPfS_Py)
        /*0018*/ 	.short	0x0140
        /*001a*/ 	.short	0x0020

	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_27:
        /*001c*/ 	.byte	0x03, 0x19
        /*001e*/ 	.short	0x0020

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
        /*0020*/ 	.byte	0x04, 0x17
        /*0022*/ 	.short	(.L_29 - .L_28)
.L_28:
        /*0024*/ 	.word	0x00000000
        /*0028*/ 	.short	0x0004
        /*002a*/ 	.short	0x0018
        /*002c*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_29:
        /*0030*/ 	.byte	0x04, 0x17
        /*0032*/ 	.short	(.L_31 - .L_30)
.L_30:
        /*0034*/ 	.word	0x00000000
        /*0038*/ 	.short	0x0003
        /*003a*/ 	.short	0x0010
        /*003c*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_31:
        /*0040*/ 	.byte	0x04, 0x17
        /*0042*/ 	.short	(.L_33 - .L_32)
.L_32:
        /*0044*/ 	.word	0x00000000
        /*0048*/ 	.short	0x0002
        /*004a*/ 	.short	0x0008
        /*004c*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_33:
        /*0050*/ 	.byte	0x04, 0x17
        /*0052*/ 	.short	(.L_35 - .L_34)
.L_34:
        /*0054*/ 	.word	0x00000000
        /*0058*/ 	.short	0x0001
        /*005a*/ 	.short	0x0004
        /*005c*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_35:
        /*0060*/ 	.byte	0x04, 0x17
        /*0062*/ 	.short	(.L_37 - .L_36)
.L_36:
        /*0064*/ 	.word	0x00000000
        /*0068*/ 	.short	0x0000
        /*006a*/ 	.short	0x0000
        /*006c*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
.L_37:
        /*0070*/ 	.byte	0x03, 0x1b
        /*0072*/ 	.short	0x00ff

	//----- nvinfo : EIATTR_INT_WARP_WIDE_INSTR_OFFSETS
	.align		4
        /*0074*/ 	.byte	0x04, 0x31
        /*0076*/ 	.short	(.L_39 - .L_38)

	//   ....[0]....
.L_38:
        /*0078*/ 	.word	0x00001ef8

	//----- nvinfo : EIATTR_S2RCTAID_INSTR_OFFSETS
	.align		4
.L_39:
        /*007c*/ 	.byte	0x04, 0x1d
        /*007e*/ 	.short	(.L_41 - .L_40)

	//   ....[0]....
.L_40:
        /*0080*/ 	.word	0x00000018

	//   ....[1]....
        /*0084*/ 	.word	0x00000078

	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
.L_41:
        /*0088*/ 	.byte	0x04, 0x1c
        /*008a*/ 	.short	(.L_43 - .L_42)

	//   ....[0]....
.L_42:
        /*008c*/ 	.word	0x00000068

	//   ....[1]....
        /*0090*/ 	.word	0x00001ef0

	//   ....[2]....
        /*0094*/ 	.word	0x000134c8

	//----- nvinfo : EIATTR_INDIRECT_BRANCH_TARGETS
	.align		4
.L_43:
        /*0098*/ 	.byte	0x04, 0x34
        /*009a*/ 	.short	(.L_45 - .L_44)

	//   ....[0]....
.L_44:
        /*009c*/ 	.word	(.L_x_29@srel + 0x8)
        /*00a0*/ 	.short	0x0
        /*00a2*/ 	.short	0x0
        /*00a4*/ 	.word	0x1
        /*00a8*/ 	.word	.L_x_0@srel

	//   ....[1]....
        /*00ac*/ 	.word	.L_x_31@srel
        /*00b0*/ 	.short	0x0
        /*00b2*/ 	.short	0x0
        /*00b4*/ 	.word	0x1
        /*00b8*/ 	.word	.L_x_0@srel

	//   ....[2]....
        /*00bc*/ 	.word	(.L_x_33@srel + 0x8)
        /*00c0*/ 	.short	0x0
        /*00c2*/ 	.short	0x0
        /*00c4*/ 	.word	0x1
        /*00c8*/ 	.word	.L_x_2@srel

	//   ....[3]....
        /*00cc*/ 	.word	(.L_x_35@srel + 0x8)
        /*00d0*/ 	.short	0x0
        /*00d2*/ 	.short	0x0
        /*00d4*/ 	.word	0x1
        /*00d8*/ 	.word	.L_x_2@srel

	//   ....[4]....
        /*00dc*/ 	.word	(.L_x_37@srel + 0x8)
        /*00e0*/ 	.short	0x0
        /*00e2*/ 	.short	0x0
        /*00e4*/ 	.word	0x1
        /*00e8*/ 	.word	.L_x_2@srel

	//   ....[5]....
        /*00ec*/ 	.word	(.L_x_39@srel + 0x10)
        /*00f0*/ 	.short	0x0
        /*00f2*/ 	.short	0x0
        /*00f4*/ 	.word	0x1
        /*00f8*/ 	.word	.L_x_8@srel

	//   ....[6]....
        /*00fc*/ 	.word	(.L_x_41@srel + 0x10)
        /*0100*/ 	.short	0x0
        /*0102*/ 	.short	0x0
        /*0104*/ 	.word	0x1
        /*0108*/ 	.word	.L_x_8@srel

	//   ....[7]....
        /*010c*/ 	.word	(.L_x_43@srel + 0x10)
        /*0110*/ 	.short	0x0
        /*0112*/ 	.short	0x0
        /*0114*/ 	.word	0x1
        /*0118*/ 	.word	.L_x_8@srel

	//   ....[8]....
        /*011c*/ 	.word	(.L_x_45@srel + 0x8)
        /*0120*/ 	.short	0x0
        /*0122*/ 	.short	0x0
        /*0124*/ 	.word	0x1
        /*0128*/ 	.word	.L_x_14@srel

	//   ....[9]....
        /*012c*/ 	.word	(.L_x_47@srel + 0x10)
        /*0130*/ 	.short	0x0
        /*0132*/ 	.short	0x0
        /*0134*/ 	.word	0x1
        /*0138*/ 	.word	.L_x_14@srel

	//   ....[10]....
        /*013c*/ 	.word	(.L_x_49@srel + 0x10)
        /*0140*/ 	.short	0x0
        /*0142*/ 	.short	0x0
        /*0144*/ 	.word	0x1
        /*0148*/ 	.word	.L_x_14@srel

	//   ....[11]....
        /*014c*/ 	.word	(.L_x_51@srel + 0x10)
        /*0150*/ 	.short	0x0
        /*0152*/ 	.short	0x0
        /*0154*/ 	.word	0x1
        /*0158*/ 	.word	.L_x_17@srel

	//   ....[12]....
        /*015c*/ 	.word	(.L_x_53@srel + 0x10)
        /*0160*/ 	.short	0x0
        /*0162*/ 	.short	0x0
        /*0164*/ 	.word	0x1
        /*0168*/ 	.word	.L_x_17@srel

	//   ....[13]....
        /*016c*/ 	.word	(.L_x_55@srel + 0x8)
        /*0170*/ 	.short	0x0
        /*0172*/ 	.short	0x0
        /*0174*/ 	.word	0x1
        /*0178*/ 	.word	.L_x_20@srel

	//   ....[14]....
        /*017c*/ 	.word	(.L_x_57@srel + 0x8)
        /*0180*/ 	.short	0x0
        /*0182*/ 	.short	0x0
        /*0184*/ 	.word	0x1
        /*0188*/ 	.word	.L_x_20@srel

	//   ....[15]....
        /*018c*/ 	.word	.L_x_59@srel
        /*0190*/ 	.short	0x0
        /*0192*/ 	.short	0x0
        /*0194*/ 	.word	0x1
        /*0198*/ 	.word	.L_x_25@srel

	//   ....[16]....
        /*019c*/ 	.word	(.L_x_61@srel + 0x8)
        /*01a0*/ 	.short	0x0
        /*01a2*/ 	.short	0x0
        /*01a4*/ 	.word	0x1
        /*01a8*/ 	.word	.L_x_25@srel

	//   ....[17]....
        /*01ac*/ 	.word	(.L_x_63@srel + 0x8)
        /*01b0*/ 	.short	0x0
        /*01b2*/ 	.short	0x0
        /*01b4*/ 	.word	0x1
        /*01b8*/ 	.word	.L_x_25@srel

	//   ....[18]....
        /*01bc*/ 	.word	(.L_x_65@srel + 0x8)
        /*01c0*/ 	.short	0x0
        /*01c2*/ 	.short	0x0
        /*01c4*/ 	.word	0x1
        /*01c8*/ 	.word	.L_x_25@srel

	//   ....[19]....
        /*01cc*/ 	.word	(.L_x_26@srel + 0x8)
        /*01d0*/ 	.short	0x0
        /*01d2*/ 	.short	0x0
        /*01d4*/ 	.word	0x1
        /*01d8*/ 	.word	.L_x_25@srel

	//   ....[20]....
        /*01dc*/ 	.word	.L_x_25@srel
        /*01e0*/ 	.short	0x0
        /*01e2*/ 	.short	0x0
        /*01e4*/ 	.word	0x1
        /*01e8*/ 	.word	.L_x_19@srel

	//   ....[21]....
        /*01ec*/ 	.word	(.L_x_71@srel + 0x8)
        /*01f0*/ 	.short	0x0
        /*01f2*/ 	.short	0x0
        /*01f4*/ 	.word	0x1
        /*01f8*/ 	.word	.L_x_19@srel

	//   ....[22]....
        /*01fc*/ 	.word	(.L_x_23@srel + 0x8)
        /*0200*/ 	.short	0x0
        /*0202*/ 	.short	0x0
        /*0204*/ 	.word	0x1
        /*0208*/ 	.word	.L_x_19@srel

	//   ....[23]....
        /*020c*/ 	.word	.L_x_75@srel
        /*0210*/ 	.short	0x0
        /*0212*/ 	.short	0x0
        /*0214*/ 	.word	0x1
        /*0218*/ 	.word	.L_x_19@srel

	//   ....[24]....
        /*021c*/ 	.word	(.L_x_21@srel + 0x10)
        /*0220*/ 	.short	0x0
        /*0222*/ 	.short	0x0
        /*0224*/ 	.word	0x1
        /*0228*/ 	.word	.L_x_19@srel

	//----- nvinfo : EIATTR_CRS_STACK_SIZE
	.align		4
.L_45:
        /*022c*/ 	.byte	0x04, 0x1e
        /*022e*/ 	.short	(.L_47 - .L_46)
.L_46:
        /*0230*/ 	.word	0x00000070
.L_47:

//--------------------- .nv.rel.action        --------------------------
	.section	.nv.rel.action,"",@"SHT_CUDA_RELOCINFO"
	.align	8
	.sectionentsize	8
        /*0000*/ 	.byte	0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x25, 0x00, 0x05, 0x36

//--------------------- .nv.constant3        --------------------------
	.section	.nv.constant3,"a",@progbits
	.align	8
	.type		__cr_lgamma_table,@object
	.size		__cr_lgamma_table,(.L_8 - __cr_lgamma_table)
__cr_lgamma_table:
.nv.constant3:
        /*0000*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0010*/ 	.byte	0xef, 0x39, 0xfa, 0xfe, 0x42, 0x2e, 0xe6, 0x3f, 0x02, 0x20, 0x2a, 0xfa, 0x0b, 0xab, 0xfc, 0x3f
        /*0020*/ 	.byte	0xf9, 0x2c, 0x92, 0x7c, 0xa7, 0x6c, 0x09, 0x40, 0xc9, 0x79, 0x44, 0x3c, 0x64, 0x26, 0x13, 0x40
        /*0030*/ 	.byte	0xca, 0x01, 0xcf, 0x3a, 0x27, 0x51, 0x1a, 0x40, 0x30, 0xcc, 0x2d, 0xf3, 0xe1, 0x0c, 0x21, 0x40
        /*0040*/ 	.byte	0x0d, 0xb7, 0xfc, 0x82, 0x8e, 0x35, 0x25, 0x40
.L_8:

//--------------------- .nv.constant2._Z9DR_kerneliiPfS_Py --------------------------
	.section	.nv.constant2._Z9DR_kerneliiPfS_Py,"a",@progbits
	.align	4
.nv.constant2._Z9DR_kerneliiPfS_Py:
        /*0000*/ 	.byte	0xda, 0x0f, 0xc9, 0xbf, 0x68, 0x21, 0xa2, 0xb3, 0xc5, 0x34, 0xc2, 0xa7, 0x80, 0x47, 0xce, 0x47
        /*0010*/ 	.byte	0x19, 0x2d, 0x44, 0x54, 0xfb, 0x21, 0xf9, 0x3b, 0x00, 0x00, 0x80, 0x3f, 0x00, 0xac, 0xcb, 0x37
        /*0020*/ 	.byte	0xbb, 0xaa, 0x2a, 0x3d, 0xff, 0xff, 0xff, 0xbe, 0x00, 0x00, 0x00, 0x3f, 0x29, 0x5c, 0x0f, 0x3f
        /*0030*/ 	.byte	0xef, 0xec, 0x10, 0x3d, 0x8c, 0x02, 0xfc, 0x3c, 0x39, 0x21, 0x37, 0x3d, 0xdb, 0x93, 0x99, 0x3d
        /*0040*/ 	.byte	0xc6, 0xaa, 0x2a, 0x3e, 0x81, 0xe5, 0x6e, 0x3f, 0xd0, 0x0f, 0x49, 0xc0, 0xd0, 0x0f, 0x49, 0x40
        /*0050*/ 	.byte	0x8c, 0xf9, 0xa2, 0x3e, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x80

//--------------------- .nv.constant0._Z9DR_kerneliiPfS_Py --------------------------
	.section	.nv.constant0._Z9DR_kerneliiPfS_Py,"a",@progbits
	.align	4
.nv.constant0._Z9DR_kerneliiPfS_Py:
	.zero		352

//--------------------- .text._Z9DR_kerneliiPfS_Py --------------------------
	.section	.text._Z9DR_kerneliiPfS_Py,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=40"
	.align	32
        .global        _Z9DR_kerneliiPfS_Py
        .type        _Z9DR_kerneliiPfS_Py,@function
        .size        _Z9DR_kerneliiPfS_Py,(.L_x_79 - _Z9DR_kerneliiPfS_Py)
        .other        _Z9DR_kerneliiPfS_Py,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z9DR_kerneliiPfS_Py:
.text._Z9DR_kerneliiPfS_Py:
        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        {        IADD32I R1, R1, -0x20 ;
        /*0018*/        S2R R2, SR_CTAID.X        }
        /*0028*/        S2R R3, SR_TID.X ;
        /*0030*/        XMAD.MRG R5, R2.reuse, c[0x0] [0x8].H1, RZ ;
        /*0038*/        XMAD R0, R2.reuse, c[0x0] [0x8], R3 ;
        /*0048*/        XMAD.PSL.CBCC R2, R2.H1, R5.H1, R0 ;
        /*0050*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x140], PT ;
        /*0058*/        NOP ;
        /*0068*/        @P0 EXIT ;
        /*0070*/        {        ISETP.NE.AND P2, PT, R3, RZ, PT ;
        /*0078*/        S2R R0, SR_CTAID.Y        }
        /*0088*/        {        IADD R2, R2, R2 ;
        /*0090*/        SSY `(.L_x_0)        }
        /*0098*/        SHR R3, R2.reuse, 0x1e ;
        /*00a8*/        ISCADD R8.CC, R2, c[0x0][0x148], 0x2 ;
        /*00b0*/        IADD.X R9, R3, c[0x0][0x14c] ;
        /*00b8*/        SHL R0, R0, 0x8 ;
        /*00c8*/        IADD R6, -R0, c[0x0][0x144] ;
.L_x_29:
        /*00d0*/        {        ISETP.GE.AND P0, PT, R6, 0x1, PT ;
        /*00d8*/        @P2 SYNC        (*"BRANCH_TARGETS .L_x_0"*)        }
        /*00e8*/        STS.128 [RZ], RZ ;
        /*00f0*/        STS.128 [0x10], RZ ;
        /*00f8*/        STS.128 [0x20], RZ ;
        /*0108*/        STS.128 [0x30], RZ ;
        /*0110*/        STS.128 [0x40], RZ ;
        /*0118*/        STS.128 [0x50], RZ ;
        /*0128*/        STS.128 [0x60], RZ ;
        /*0130*/        STS.128 [0x70], RZ ;
        /*0138*/        STS.128 [0x80], RZ ;
        /*0148*/        STS.128 [0x90], RZ ;
        /*0150*/        STS.128 [0xa0], RZ ;
        /*0158*/        STS.128 [0xb0], RZ ;
        /*0168*/        STS.128 [0xc0], RZ ;
        /*0170*/        STS.128 [0xd0], RZ ;
        /*0178*/        STS.128 [0xe0], RZ ;
        /*0188*/        STS.128 [0xf0], RZ ;
        /*0190*/        STS.128 [0x100], RZ ;
        /*0198*/        STS.128 [0x110], RZ ;
        /*01a8*/        STS.128 [0x120], RZ ;
        /*01b0*/        STS.128 [0x130], RZ ;
        /*01b8*/        STS.128 [0x140], RZ ;
        /*01c8*/        STS.128 [0x150], RZ ;
        /*01d0*/        STS.128 [0x160], RZ ;
        /*01d8*/        STS.128 [0x170], RZ ;
        /*01e8*/        STS.128 [0x180], RZ ;
        /*01f0*/        STS.128 [0x190], RZ ;
        /*01f8*/        STS.128 [0x1a0], RZ ;
        /*0208*/        STS.128 [0x1b0], RZ ;
        /*0210*/        STS.128 [0x1c0], RZ ;
        /*0218*/        STS.128 [0x1d0], RZ ;
        /*0228*/        STS.128 [0x1e0], RZ ;
        /*0230*/        STS.128 [0x1f0], RZ ;
        /*0238*/        STS.128 [0x200], RZ ;
        /*0248*/        STS.128 [0x210], RZ ;
        /*0250*/        STS.128 [0x220], RZ ;
        /*0258*/        STS.128 [0x230], RZ ;
        /*0268*/        STS.128 [0x240], RZ ;
        /*0270*/        STS.128 [0x250], RZ ;
        /*0278*/        STS.128 [0x260], RZ ;
        /*0288*/        STS.128 [0x270], RZ ;
        /*0290*/        STS.128 [0x280], RZ ;
        /*0298*/        STS.128 [0x290], RZ ;
        /*02a8*/        STS.128 [0x2a0], RZ ;
        /*02b0*/        STS.128 [0x2b0], RZ ;
        /*02b8*/        STS.128 [0x2c0], RZ ;
        /*02c8*/        STS.128 [0x2d0], RZ ;
        /*02d0*/        STS.128 [0x2e0], RZ ;
        /*02d8*/        STS.128 [0x2f0], RZ ;
        /*02e8*/        STS.128 [0x300], RZ ;
        /*02f0*/        STS.128 [0x310], RZ ;
        /*02f8*/        STS.128 [0x320], RZ ;
        /*0308*/        STS.128 [0x330], RZ ;
        /*0310*/        STS.128 [0x340], RZ ;
        /*0318*/        STS.128 [0x350], RZ ;
        /*0328*/        STS.128 [0x360], RZ ;
        /*0330*/        STS.128 [0x370], RZ ;
        /*0338*/        STS.128 [0x380], RZ ;
        /*0348*/        STS.128 [0x390], RZ ;
        /*0350*/        STS.128 [0x3a0], RZ ;
        /*0358*/        STS.128 [0x3b0], RZ ;
        /*0368*/        STS.128 [0x3c0], RZ ;
        /*0370*/        STS.128 [0x3d0], RZ ;
        /*0378*/        STS.128 [0x3e0], RZ ;
        /*0388*/        STS.128 [0x3f0], RZ ;
        /*0390*/        STS.128 [0x400], RZ ;
        /*0398*/        STS.128 [0x410], RZ ;
        /*03a8*/        STS.128 [0x420], RZ ;
        /*03b0*/        STS.128 [0x430], RZ ;
        /*03b8*/        STS.128 [0x440], RZ ;
        /*03c8*/        STS.128 [0x450], RZ ;
        /*03d0*/        STS.128 [0x460], RZ ;
        /*03d8*/        STS.128 [0x470], RZ ;
        /*03e8*/        STS.128 [0x480], RZ ;
        /*03f0*/        STS.128 [0x490], RZ ;
        /*03f8*/        STS.128 [0x4a0], RZ ;
        /*0408*/        STS.128 [0x4b0], RZ ;
        /*0410*/        STS.128 [0x4c0], RZ ;
        /*0418*/        STS.128 [0x4d0], RZ ;
        /*0428*/        STS.128 [0x4e0], RZ ;
        /*0430*/        STS.128 [0x4f0], RZ ;
        /*0438*/        STS.128 [0x500], RZ ;
        /*0448*/        STS.128 [0x510], RZ ;
        /*0450*/        STS.128 [0x520], RZ ;
        /*0458*/        STS.128 [0x530], RZ ;
        /*0468*/        STS.128 [0x540], RZ ;
        /*0470*/        STS.128 [0x550], RZ ;
        /*0478*/        STS.128 [0x560], RZ ;
        /*0488*/        STS.128 [0x570], RZ ;
        /*0490*/        STS.128 [0x580], RZ ;
        /*0498*/        STS.128 [0x590], RZ ;
        /*04a8*/        STS.128 [0x5a0], RZ ;
        /*04b0*/        STS.128 [0x5b0], RZ ;
        /*04b8*/        STS.128 [0x5c0], RZ ;
        /*04c8*/        STS.128 [0x5d0], RZ ;
        /*04d0*/        STS.128 [0x5e0], RZ ;
        /*04d8*/        STS.128 [0x5f0], RZ ;
        /*04e8*/        STS.128 [0x600], RZ ;
        /*04f0*/        STS.128 [0x610], RZ ;
        /*04f8*/        STS.128 [0x620], RZ ;
        /*0508*/        STS.128 [0x630], RZ ;
        /*0510*/        STS.128 [0x640], RZ ;
        /*0518*/        STS.128 [0x650], RZ ;
        /*0528*/        STS.128 [0x660], RZ ;
        /*0530*/        STS.128 [0x670], RZ ;
        /*0538*/        STS.128 [0x680], RZ ;
        /*0548*/        STS.128 [0x690], RZ ;
        /*0550*/        STS.128 [0x6a0], RZ ;
        /*0558*/        STS.128 [0x6b0], RZ ;
        /*0568*/        STS.128 [0x6c0], RZ ;
        /*0570*/        STS.128 [0x6d0], RZ ;
        /*0578*/        STS.128 [0x6e0], RZ ;
        /*0588*/        STS.128 [0x6f0], RZ ;
        /*0590*/        STS.128 [0x700], RZ ;
        /*0598*/        STS.128 [0x710], RZ ;
        /*05a8*/        STS.128 [0x720], RZ ;
        /*05b0*/        STS.128 [0x730], RZ ;
        /*05b8*/        STS.128 [0x740], RZ ;
        /*05c8*/        STS.128 [0x750], RZ ;
        /*05d0*/        STS.128 [0x760], RZ ;
        /*05d8*/        STS.128 [0x770], RZ ;
        /*05e8*/        STS.128 [0x780], RZ ;
        /*05f0*/        STS.128 [0x790], RZ ;
        /*05f8*/        STS.128 [0x7a0], RZ ;
        /*0608*/        STS.128 [0x7b0], RZ ;
        /*0610*/        STS.128 [0x7c0], RZ ;
        /*0618*/        STS.128 [0x7d0], RZ ;
        /*0628*/        STS.128 [0x7e0], RZ ;
        /*0630*/        STS.128 [0x7f0], RZ ;
        /*0638*/        STS.128 [0x800], RZ ;
        /*0648*/        STS.128 [0x810], RZ ;
        /*0650*/        STS.128 [0x820], RZ ;
        /*0658*/        STS.128 [0x830], RZ ;
        /*0668*/        STS.128 [0x840], RZ ;
        /*0670*/        STS.128 [0x850], RZ ;
        /*0678*/        STS.128 [0x860], RZ ;
        /*0688*/        STS.128 [0x870], RZ ;
        /*0690*/        STS.128 [0x880], RZ ;
        /*0698*/        STS.128 [0x890], RZ ;
        /*06a8*/        STS.128 [0x8a0], RZ ;
        /*06b0*/        STS.128 [0x8b0], RZ ;
        /*06b8*/        STS.128 [0x8c0], RZ ;
        /*06c8*/        STS.128 [0x8d0], RZ ;
        /*06d0*/        STS.128 [0x8e0], RZ ;
        /*06d8*/        STS.128 [0x8f0], RZ ;
        /*06e8*/        STS.128 [0x900], RZ ;
        /*06f0*/        STS.128 [0x910], RZ ;
        /*06f8*/        STS.128 [0x920], RZ ;
        /*0708*/        STS.128 [0x930], RZ ;
        /*0710*/        STS.128 [0x940], RZ ;
        /*0718*/        STS.128 [0x950], RZ ;
        /*0728*/        STS.128 [0x960], RZ ;
        /*0730*/        STS.128 [0x970], RZ ;
        /*0738*/        STS.128 [0x980], RZ ;
        /*0748*/        STS.128 [0x990], RZ ;
        /*0750*/        STS.128 [0x9a0], RZ ;
        /*0758*/        STS.128 [0x9b0], RZ ;
        /*0768*/        STS.128 [0x9c0], RZ ;
        /*0770*/        STS.128 [0x9d0], RZ ;
        /*0778*/        STS.128 [0x9e0], RZ ;
        /*0788*/        STS.128 [0x9f0], RZ ;
        /*0790*/        STS.128 [0xa00], RZ ;
        /*0798*/        STS.128 [0xa10], RZ ;
        /*07a8*/        STS.128 [0xa20], RZ ;
        /*07b0*/        STS.128 [0xa30], RZ ;
        /*07b8*/        STS.128 [0xa40], RZ ;
        /*07c8*/        STS.128 [0xa50], RZ ;
        /*07d0*/        STS.128 [0xa60], RZ ;
        /*07d8*/        STS.128 [0xa70], RZ ;
        /*07e8*/        STS.128 [0xa80], RZ ;
        /*07f0*/        STS.128 [0xa90], RZ ;
        /*07f8*/        STS.128 [0xaa0], RZ ;
        /*0808*/        STS.128 [0xab0], RZ ;
        /*0810*/        STS.128 [0xac0], RZ ;
        /*0818*/        STS.128 [0xad0], RZ ;
        /*0828*/        STS.128 [0xae0], RZ ;
        /*0830*/        STS.128 [0xaf0], RZ ;
        /*0838*/        STS.128 [0xb00], RZ ;
        /*0848*/        STS.128 [0xb10], RZ ;
        /*0850*/        STS.128 [0xb20], RZ ;
        /*0858*/        STS.128 [0xb30], RZ ;
.L_x_31:
        /*0868*/        SYNC        (*"BRANCH_TARGETS .L_x_0"*);
.L_x_0:
        /*0870*/        NOP ;
        /*0878*/        BAR.SYNC 0x0 ;
        /*0888*/        MEMBAR.CTA ;
        /*0890*/        @!P0 BRA `(.L_x_1) ;
        /*0898*/        {        IMNMX R6, R6, 0x100, PT ;
        /*08a8*/        LDG.E R2, [R8+0x4]        }
        /*08b0*/        LDG.E R3, [R8] ;
        /*08b8*/        DEPBAR.LE SB5, 0x1 ;
        /*08c8*/        FMUL32I R4, R2.reuse, 0.63661974668502807617 ;
        /*08d0*/        {        BFE.U32 R10, R2.reuse, 0x817 ;
        /*08d8*/        F2I.S32.F32 R4, R4        }
        /*08e8*/        SHL R11, R2, 0x8 ;
        /*08f0*/        LOP32I.AND R9, R2, 0x80000000 ;
        /*08f8*/        {        IADD32I R10, R10, -0x80 ;
        /*0908*/        I2F.F32.S32 R5, R4        }
        /*0910*/        LOP32I.OR R11, R11, 0x80000000 ;
        /*0918*/        SHR.U32 R14, R10.reuse, 0x5 ;
        /*0928*/        LOP32I.AND R8, R10, 0x1f ;
        /*0930*/        LOP3.LUT R10, R2, c[0x2][0x58], RZ, 0xc ;
        /*0938*/        IADD32I R12, -R14.reuse, 0x5 ;
        /*0948*/        FFMA R7, R5.reuse, c[0x2][0x0], R2 ;
        /*0950*/        IADD32I R14, -R14, 0x4 ;
        /*0958*/        IADD32I R13, -R8, 0x20 ;
        /*0968*/        LEA R12, R12, R1, 0x2 ;
        /*0970*/        FFMA R7, R5, c[0x2][0x4], R7 ;
        /*0978*/        LEA R14, R14, R1, 0x2 ;
        /*0988*/        FFMA R5, R5, c[0x2][0x8], R7 ;
        /*0990*/        MOV R7, RZ ;
.L_x_18:
        /*0998*/        {        ISCADD R18, R7.reuse, R0, 0x1 ;
        /*09a8*/        PBK `(.L_x_2)        }
        /*09b0*/        SHR R15, R18.reuse, 0x1e ;
        /*09b8*/        ISCADD R18.CC, R18, c[0x0][0x150], 0x2 ;
        /*09c8*/        IADD.X R19, R15, c[0x0][0x154] ;
        /*09d0*/        LDG.E R15, [R18] ;
        /*09d8*/        LDG.E R16, [R18+0x4] ;
        /*09e8*/        IADD32I R7, R7, 0x1 ;
        /*09f0*/        FSETP.GE.AND P0, PT, |R2|, c[0x2][0xc], PT ;
        /*09f8*/        MOV R23, R4 ;
        /*0a08*/        MOV R24, R5 ;
.L_x_33:
        /*0a10*/        {        ISETP.GE.AND P3, PT, R7, R6, PT ;
        /*0a18*/        @!P0 BRK        (*"BRANCH_TARGETS .L_x_2"*)        }
        /*0a28*/        FSETP.NEU.AND P1, PT, |R2|, +INF , PT ;
        /*0a30*/        @!P1 BRA `(.L_x_3) ;
        /*0a38*/        MOV32I R26, 32@lo(__cudart_i2opi_f) ;
        /*0a48*/        MOV32I R19, 32@hi(__cudart_i2opi_f) ;
        /*0a50*/        MOV R23, RZ ;
        /*0a58*/        MOV R28, RZ ;
        /*0a68*/        MOV R20, RZ ;
        /*0a70*/        MOV R17, R1 ;
.L_x_4:
        /*0a78*/        MOV R18, R26 ;
        /*0a88*/        LDG.E.CI R18, [R18] ;
        /*0a90*/        IADD32I R20, R20, 0x1 ;
        /*0a98*/        IADD32I R26.CC, R26, 0x4 ;
        /*0aa8*/        ISETP.NE.AND P1, PT, R20, 0x6, PT ;
        /*0ab0*/        IADD.X R19, RZ, R19 ;
        /*0ab8*/        XMAD R21, R18.reuse, R11.reuse, RZ ;
        /*0ac8*/        XMAD.MRG R24, R18.reuse, R11.H1.reuse, RZ ;
        /*0ad0*/        XMAD R22, R18.reuse, R11.H1.reuse, RZ ;
        /*0ad8*/        XMAD R25, R18.H1.reuse, R11.H1.reuse, RZ ;
        /*0ae8*/        XMAD.CHI R27, R18.H1.reuse, R11, R21.reuse ;
        /*0af0*/        XMAD.PSL.CBCC R21, R18.H1, R24.H1, R21 ;
        /*0af8*/        IADD3.RS R22, R27, R22, R25 ;
        /*0b08*/        IADD R18.CC, R21, R23 ;
        /*0b10*/        STL [R17], R18 ;
        /*0b18*/        IADD.X R23, R22, R28 ;
        /*0b28*/        {        IADD32I R17, R17, 0x4 ;
        /*0b30*/        @P1 BRA `(.L_x_4)        }
        /*0b38*/        {        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0b48*/        STL [R1+0x18], R23        }
        /*0b50*/        {        ISETP.EQ.AND P4, PT, R9, RZ, PT ;
        /*0b58*/        LDL R17, [R12+0x4]        }
        /*0b68*/        LDL R18, [R12] ;
        /*0b70*/        @P1 LDL R22, [R14] ;
        /*0b78*/        DEPBAR.LE SB5, 0x1 ;
        /*0b88*/        @P1 SHL R19, R17, R8 ;
        /*0b90*/        @P1 SHR.U32 R20, R18.reuse, R13.reuse ;
        /*0b98*/        @P1 SHL R21, R18, R8 ;
        /*0ba8*/        @P1 IADD R17, R19, R20 ;
        /*0bb0*/        @P1 SHR.U32 R22, R22, R13 ;
        /*0bb8*/        @P1 IADD R18, R22, R21 ;
        /*0bc8*/        SHF.L R19, R18, 0x2, R17 ;
        /*0bd0*/        SHL R18, R18, 0x2 ;
        /*0bd8*/        SHR.U32 R23, R19.reuse, 0x1f ;
        /*0be8*/        ICMP.EQ R20, RZ, -0x1, R23.reuse ;
        /*0bf0*/        ICMP.NE R22, R10, R9, R23 ;
        /*0bf8*/        LEA.HI R23, R17, R23, RZ, 0x2 ;
        /*0c08*/        LOP.XOR R19, R19, R20 ;
        /*0c10*/        LOP.XOR R18, R18, R20 ;
        /*0c18*/        {        ISETP.NE.AND P1, PT, R22, RZ, PT ;
        /*0c28*/        I2F.F64.S64 R18, R18        }
        /*0c30*/        @!P4 IADD R23, -R23, RZ ;
        /*0c38*/        DMUL R20, R18, c[0x2][0x10] ;
        /*0c48*/        F2F.F32.F64 R24, R20 ;
.L_x_35:
        /*0c50*/        {     @P1 FADD R24, -R24, -RZ ;
        /*0c58*/        BRK        (*"BRANCH_TARGETS .L_x_2"*)        }
.L_x_3:
        /*0c68*/        FMUL R24, RZ, R2 ;
.L_x_37:
        /*0c70*/        {        MOV R23, RZ ;
        /*0c78*/        BRK        (*"BRANCH_TARGETS .L_x_2"*)        }
.L_x_2:
        /*0c88*/        FMUL32I R20, R16, 0.63661974668502807617 ;
        /*0c90*/        {        LOP.AND.NZ P1, RZ, R23.reuse, 0x1 ;
        /*0c98*/        F2I.S32.F32 R20, R20        }
        /*0ca8*/        FMUL R28, R24, R24 ;
        /*0cb0*/        MOV32I R17, 0x3c0885e4 ;
        /*0cb8*/        MOV32I R18, 0xb94d4153 ;
        /*0cc8*/        LOP.AND.NZ P4, RZ, R23, 0x2 ;
        /*0cd0*/        {     @P1 MOV32I R22, 0x3ab607ed ;
        /*0cd8*/        I2F.F32.S32 R21, R20        }
        /*0ce8*/        SEL R19, R17, c[0x2][0x20], !P1 ;
        /*0cf0*/        SEL R27, R24, c[0x2][0x18], !P1 ;
        /*0cf8*/        @P1 FFMA R18, R28, c[0x2][0x1c], -R22 ;
        /*0d08*/        MOV32I R22, 0xbe2aaaa8 ;
        /*0d10*/        FFMA R25, R27, R28, RZ ;
        /*0d18*/        FFMA R18, R28.reuse, R18, R19 ;
        /*0d28*/        SEL R19, R22, c[0x2][0x24], !P1 ;
        /*0d30*/        FFMA R24, R21.reuse, c[0x2][0x0], R16 ;
        /*0d38*/        FSETP.GE.AND P1, PT, |R16|, c[0x2][0xc], PT ;
        /*0d48*/        FFMA R18, R28, R18, R19 ;
        /*0d50*/        FFMA R24, R21, c[0x2][0x4], R24 ;
        /*0d58*/        FFMA R25, R18, R25, R27 ;
        /*0d68*/        FFMA R23, R21, c[0x2][0x8], R24 ;
        /*0d70*/        MOV R24, R20 ;
        /*0d78*/        @P4 FFMA R25, R25, -1, RZ ;
        /*0d88*/        {        MOV R21, R23 ;
        /*0d90*/        @!P1 BRA `(.L_x_5)        }
        /*0d98*/        FSETP.NEU.AND P4, PT, |R16|, +INF , PT ;
        /*0da8*/        @!P4 BRA `(.L_x_6) ;
        /*0db0*/        BFE.U32 R29, R16.reuse, 0x817 ;
        /*0db8*/        MOV R26, RZ ;
        /*0dc8*/        SHL R33, R16, 0x8 ;
        /*0dd0*/        MOV R30, RZ ;
        /*0dd8*/        MOV32I R32, 32@lo(__cudart_i2opi_f) ;
        /*0de8*/        MOV32I R31, 32@hi(__cudart_i2opi_f) ;
        /*0df0*/        IADD32I R29, R29, -0x80 ;
        /*0df8*/        MOV R18, RZ ;
        /*0e08*/        MOV R19, RZ ;
        /*0e10*/        LOP32I.OR R33, R33, 0x80000000 ;
        /*0e18*/        SHR.U32 R28, R29, 0x5 ;
.L_x_7:
        /*0e28*/        SHL R27, R18.reuse, 0x2 ;
        /*0e30*/        SHF.L.U64 R21, R18.reuse, 0x2, R19 ;
        /*0e38*/        IADD R20.CC, R27, R32 ;
        /*0e48*/        IADD.X R21, R21, R31 ;
        /*0e50*/        LDG.E.CI R20, [R20] ;
        /*0e58*/        IADD32I R18, R18, 0x1 ;
        /*0e68*/        IADD R27, R1, R27 ;
        /*0e70*/        ISETP.NE.AND P4, PT, R18, 0x6, PT ;
        /*0e78*/        XMAD R34, R20.reuse, R33.reuse, RZ ;
        /*0e88*/        XMAD.MRG R19, R20.reuse, R33.H1.reuse, RZ ;
        /*0e90*/        XMAD R35, R20.reuse, R33.H1.reuse, RZ ;
        /*0e98*/        XMAD.CHI R36, R20.H1.reuse, R33, R34.reuse ;
        /*0ea8*/        XMAD.PSL.CBCC R19, R20.H1, R19.H1, R34 ;
        /*0eb0*/        XMAD R34, R20.H1, R33.H1, RZ ;
        /*0eb8*/        IADD R20.CC, R19, R26 ;
        /*0ec8*/        {        IADD3.RS R35, R36, R35, R34 ;
        /*0ed0*/        STL [R27], R20        }
        /*0ed8*/        SHR R36, R18, 0x1f ;
        /*0ee8*/        IADD.X R26, R35, R30 ;
        /*0ef0*/        {        MOV R19, R36 ;
        /*0ef8*/        @P4 BRA `(.L_x_7)        }
        /*0f08*/        {        LOP32I.AND R31, R29, 0x1f ;
        /*0f10*/        STL [R1+0x18], R26        }
        /*0f18*/        IADD32I R18, -R28.reuse, 0x6 ;
        /*0f28*/        IADD32I R19, -R28, 0x4 ;
        /*0f30*/        ISETP.NE.AND P4, PT, R31, RZ, PT ;
        /*0f38*/        LEA R30, R18, R1.reuse, 0x2 ;
        /*0f48*/        LDL R18, [R30+-0x4] ;
        /*0f50*/        LDL R20, [R30] ;
        /*0f58*/        @P4 LEA R29, R19, R1, 0x2 ;
        /*0f68*/        @P4 LDL R28, [R29] ;
        /*0f70*/        @P4 IADD32I R19, -R31, 0x20 ;
        /*0f78*/        LOP32I.AND R26, R16, 0x80000000 ;
        /*0f88*/        DEPBAR.LE SB5, 0x1 ;
        /*0f90*/        @P4 SHR.U32 R21, R18, R19 ;
        /*0f98*/        @P4 SHL R27, R20, R31 ;
        /*0fa8*/        @P4 SHR.U32 R28, R28, R19 ;
        /*0fb0*/        @P4 SHL R19, R18, R31 ;
        /*0fb8*/        @P4 IADD R20, R21, R27 ;
        /*0fc8*/        @P4 IADD R18, R28, R19 ;
        /*0fd0*/        SHF.L R19, R18, 0x2, R20 ;
        /*0fd8*/        SHR.U32 R27, R19, 0x1f ;
        /*0fe8*/        SHL R18, R18, 0x2 ;
        /*0ff0*/        ICMP.EQ R21, RZ, -0x1, R27 ;
        /*0ff8*/        LOP.XOR R19, R19, R21.reuse ;
        /*1008*/        LOP.XOR R18, R18, R21 ;
        /*1010*/        I2F.F64.S64 R18, R18 ;
        /*1018*/        ISETP.NE.AND P5, PT, R27, RZ, PT ;
        /*1028*/        ISETP.EQ.AND P4, PT, R26, RZ, PT ;
        /*1030*/        DEPBAR {0} ;
        /*1038*/        DMUL R18, R18, c[0x2][0x10] ;
        /*1048*/        @P5 LOP32I.XOR R26, R26, 0x80000000 ;
        /*1050*/        ISETP.NE.AND P5, PT, R26, RZ, PT ;
        /*1058*/        LEA.HI R20, R20, R27, RZ, 0x2 ;
        /*1068*/        @!P4 IADD R20, -R20, RZ ;
        /*1070*/        F2F.F32.F64 R21, R18 ;
        /*1078*/        {     @P5 FADD R21, -R21, -RZ ;
        /*1088*/        BRA `(.L_x_5)        }
.L_x_6:
        /*1090*/        FMUL R21, RZ, R16 ;
        /*1098*/        MOV R20, RZ ;
.L_x_5:
        /*10a8*/        {        LOP.AND.NZ P4, RZ, R20, 0x1 ;
        /*10b0*/        PBK `(.L_x_8)        }
        /*10b8*/        FMUL R27, R21.reuse, R21 ;
        /*10c8*/        MOV32I R18, 0xb94d4153 ;
        /*10d0*/        @P4 MOV32I R26, 0x3ab607ed ;
        /*10d8*/        SEL R19, R17, c[0x2][0x20], !P4 ;
        /*10e8*/        SEL R28, R21, c[0x2][0x18], !P4 ;
        /*10f0*/        SEL R21, R22, c[0x2][0x24], !P4 ;
        /*10f8*/        @P4 FFMA R18, R27.reuse, c[0x2][0x1c], -R26 ;
        /*1108*/        LOP.AND.NZ P4, RZ, R20, 0x2 ;
        /*1110*/        MOV R20, R5 ;
        /*1118*/        FFMA R18, R27, R18, R19 ;
        /*1128*/        FFMA R19, R28, R27, RZ ;
        /*1130*/        FFMA R18, R27, R18, R21 ;
        /*1138*/        MOV R21, R4 ;
        /*1148*/        FFMA R18, R18, R19, R28 ;
        /*1150*/        @P4 FFMA R18, R18, -1, RZ ;
.L_x_39:
        /*1158*/        {        FMUL R25, R18, R25 ;
        /*1168*/        @!P0 BRK        (*"BRANCH_TARGETS .L_x_8"*)        }
        /*1170*/        FSETP.NEU.AND P0, PT, |R2|, +INF , PT ;
        /*1178*/        @!P0 BRA `(.L_x_9) ;
        /*1188*/        MOV R27, RZ ;
        /*1190*/        MOV R28, RZ ;
        /*1198*/        MOV32I R29, 32@lo(__cudart_i2opi_f) ;
        /*11a8*/        MOV32I R30, 32@hi(__cudart_i2opi_f) ;
        /*11b0*/        MOV R18, RZ ;
        /*11b8*/        MOV R19, RZ ;
.L_x_10:
        /*11c8*/        SHL R26, R18.reuse, 0x2 ;
        /*11d0*/        SHF.L.U64 R19, R18.reuse, 0x2, R19 ;
        /*11d8*/        IADD R20.CC, R26, R29 ;
        /*11e8*/        IADD.X R21, R19, R30 ;
        /*11f0*/        LDG.E.CI R20, [R20] ;
        /*11f8*/        IADD32I R32, R18, 0x1 ;
        /*1208*/        IADD R26, R1, R26 ;
        /*1210*/        ISETP.NE.AND P0, PT, R32.reuse, 0x6, PT ;
        /*1218*/        SHR R19, R32, 0x1f ;
        /*1228*/        XMAD R33, R20.reuse, R11.reuse, RZ ;
        /*1230*/        XMAD.MRG R18, R20.reuse, R11.H1.reuse, RZ ;
        /*1238*/        XMAD R31, R20, R11.H1, RZ ;
        /*1248*/        XMAD R34, R20.H1.reuse, R11.H1.reuse, RZ ;
        /*1250*/        XMAD.CHI R36, R20.H1.reuse, R11, R33.reuse ;
        /*1258*/        XMAD.PSL.CBCC R18, R20.H1, R18.H1, R33 ;
        /*1268*/        IADD3.RS R31, R36, R31, R34 ;
        /*1270*/        IADD R20.CC, R18, R27 ;
        /*1278*/        {        MOV R18, R32 ;
        /*1288*/        STL [R26], R20        }
        /*1290*/        {        IADD.X R27, R31, R28 ;
        /*1298*/        @P0 BRA `(.L_x_10)        }
        /*12a8*/        {        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*12b0*/        STL [R1+0x18], R27        }
        /*12b8*/        {        ISETP.EQ.AND P4, PT, R9, RZ, PT ;
        /*12c8*/        LDL R21, [R12+0x4]        }
        /*12d0*/        LDL R18, [R12] ;
        /*12d8*/        @P0 LDL R26, [R14] ;
        /*12e8*/        DEPBAR.LE SB5, 0x1 ;
        /*12f0*/        @P0 SHL R19, R21, R8 ;
        /*12f8*/        @P0 SHR.U32 R20, R18.reuse, R13.reuse ;
        /*1308*/        @P0 SHL R28, R18, R8 ;
        /*1310*/        @P0 IADD R21, R19, R20 ;
        /*1318*/        @P0 SHR.U32 R26, R26, R13 ;
        /*1328*/        @P0 IADD R18, R26, R28 ;
        /*1330*/        SHF.L R19, R18, 0x2, R21 ;
        /*1338*/        SHL R18, R18, 0x2 ;
        /*1348*/        SHR.U32 R27, R19.reuse, 0x1f ;
        /*1350*/        ICMP.EQ R20, RZ, -0x1, R27.reuse ;
        /*1358*/        ICMP.NE R26, R10, R9, R27 ;
        /*1368*/        LEA.HI R21, R21, R27, RZ, 0x2 ;
        /*1370*/        LOP.XOR R19, R19, R20 ;
        /*1378*/        LOP.XOR R18, R18, R20 ;
        /*1388*/        {        ISETP.NE.AND P0, PT, R26, RZ, PT ;
        /*1390*/        I2F.F64.S64 R18, R18        }
        /*1398*/        @!P4 IADD R21, -R21, RZ ;
        /*13a8*/        DMUL R18, R18, c[0x2][0x10] ;
        /*13b0*/        F2F.F32.F64 R20, R18 ;
.L_x_41:
        /*13b8*/        {     @P0 FADD R20, -R20, -RZ ;
        /*13c8*/        BRK        (*"BRANCH_TARGETS .L_x_8"*)        }
.L_x_9:
        /*13d0*/        FMUL R20, RZ, R2 ;
.L_x_43:
        /*13d8*/        {        MOV R21, RZ ;
        /*13e8*/        BRK        (*"BRANCH_TARGETS .L_x_8"*)        }
.L_x_8:
        /*13f0*/        IADD32I R26, R21, 0x1 ;
        /*13f8*/        FMUL R27, R20, R20 ;
        /*1408*/        MOV32I R18, 0xb94d4153 ;
        /*1410*/        LOP.AND.NZ P0, RZ, R26, 0x1 ;
        /*1418*/        @P0 MOV32I R21, 0x3ab607ed ;
        /*1428*/        SEL R19, R17, c[0x2][0x20], !P0 ;
        /*1430*/        @P0 FFMA R18, R27, c[0x2][0x1c], -R21 ;
        /*1438*/        SEL R21, R20, c[0x2][0x18], !P0 ;
        /*1448*/        SEL R20, R22, c[0x2][0x24], !P0 ;
        /*1450*/        LOP.AND.NZ P0, RZ, R26, 0x2 ;
        /*1458*/        FFMA R18, R27.reuse, R18, R19 ;
        /*1468*/        FFMA R19, R21, R27, RZ ;
        /*1470*/        FFMA R18, R27, R18, R20 ;
        /*1478*/        FFMA R26, R18, R19, R21 ;
        /*1488*/        {     @P0 FFMA R26, R26, -1, RZ ;
        /*1490*/        @!P1 BRA `(.L_x_11)        }
        /*1498*/        FSETP.NEU.AND P0, PT, |R16|, +INF , PT ;
        /*14a8*/        @!P0 BRA `(.L_x_12) ;
        /*14b0*/        BFE.U32 R28, R16.reuse, 0x817 ;
        /*14b8*/        MOV R23, RZ ;
        /*14c8*/        SHL R32, R16, 0x8 ;
        /*14d0*/        MOV R29, RZ ;
        /*14d8*/        MOV32I R30, 32@lo(__cudart_i2opi_f) ;
        /*14e8*/        MOV32I R31, 32@hi(__cudart_i2opi_f) ;
        /*14f0*/        IADD32I R28, R28, -0x80 ;
        /*14f8*/        MOV R20, RZ ;
        /*1508*/        MOV R21, RZ ;
        /*1510*/        LOP32I.OR R32, R32, 0x80000000 ;
        /*1518*/        SHR.U32 R27, R28, 0x5 ;
.L_x_13:
        /*1528*/        SHL R24, R20.reuse, 0x2 ;
        /*1530*/        SHF.L.U64 R21, R20.reuse, 0x2, R21 ;
        /*1538*/        IADD R18.CC, R24, R30 ;
        /*1548*/        IADD.X R19, R21, R31 ;
        /*1550*/        LDG.E.CI R18, [R18] ;
        /*1558*/        IADD32I R20, R20, 0x1 ;
        /*1568*/        IADD R24, R1, R24 ;
        /*1570*/        ISETP.NE.AND P0, PT, R20, 0x6, PT ;
        /*1578*/        XMAD R33, R18.reuse, R32.reuse, RZ ;
        /*1588*/        XMAD.MRG R35, R18.reuse, R32.H1.reuse, RZ ;
        /*1590*/        XMAD R34, R18.reuse, R32.H1.reuse, RZ ;
        /*1598*/        XMAD.PSL.CBCC R21, R18.H1.reuse, R35.H1, R33.reuse ;
        /*15a8*/        XMAD.CHI R35, R18.H1, R32, R33 ;
        /*15b0*/        XMAD R33, R18.H1, R32.H1, RZ ;
        /*15b8*/        IADD R18.CC, R21, R23 ;
        /*15c8*/        {        IADD3.RS R34, R35, R34, R33 ;
        /*15d0*/        STL [R24], R18        }
        /*15d8*/        SHR R33, R20, 0x1f ;
        /*15e8*/        IADD.X R23, R34, R29 ;
        /*15f0*/        {        MOV R21, R33 ;
        /*15f8*/        @P0 BRA `(.L_x_13)        }
        /*1608*/        {        LOP32I.AND R31, R28, 0x1f ;
        /*1610*/        STL [R1+0x18], R23        }
        /*1618*/        IADD32I R18, -R27.reuse, 0x6 ;
        /*1628*/        IADD32I R27, -R27, 0x4 ;
        /*1630*/        ISETP.NE.AND P0, PT, R31, RZ, PT ;
        /*1638*/        LEA R29, R18, R1.reuse, 0x2 ;
        /*1648*/        LDL R18, [R29+-0x4] ;
        /*1650*/        LDL R24, [R29] ;
        /*1658*/        @P0 LEA R27, R27, R1, 0x2 ;
        /*1668*/        @P0 LDL R28, [R27] ;
        /*1670*/        @P0 IADD32I R19, -R31, 0x20 ;
        /*1678*/        LOP32I.AND R16, R16, 0x80000000 ;
        /*1688*/        ISETP.EQ.AND P1, PT, R16, RZ, PT ;
        /*1690*/        DEPBAR.LE SB5, 0x1 ;
        /*1698*/        @P0 SHR.U32 R20, R18, R19 ;
        /*16a8*/        @P0 SHL R21, R24, R31 ;
        /*16b0*/        @P0 SHR.U32 R28, R28, R19 ;
        /*16b8*/        @P0 SHL R19, R18, R31 ;
        /*16c8*/        @P0 IADD R24, R20, R21 ;
        /*16d0*/        @P0 IADD R18, R28, R19 ;
        /*16d8*/        SHF.L R19, R18, 0x2, R24 ;
        /*16e8*/        SHR.U32 R21, R19, 0x1f ;
        /*16f0*/        SHL R18, R18, 0x2 ;
        /*16f8*/        ICMP.EQ R20, RZ, -0x1, R21 ;
        /*1708*/        LOP.XOR R19, R19, R20.reuse ;
        /*1710*/        LOP.XOR R18, R18, R20 ;
        /*1718*/        I2F.F64.S64 R18, R18 ;
        /*1728*/        ISETP.NE.AND P0, PT, R21, RZ, PT ;
        /*1730*/        DEPBAR {0} ;
        /*1738*/        DMUL R18, R18, c[0x2][0x10] ;
        /*1748*/        @P0 LOP32I.XOR R16, R16, 0x80000000 ;
        /*1750*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*1758*/        LEA.HI R24, R24, R21, RZ, 0x2 ;
        /*1768*/        @!P1 IADD R24, -R24, RZ ;
        /*1770*/        F2F.F32.F64 R23, R18 ;
        /*1778*/        {     @P0 FADD R23, -R23, -RZ ;
        /*1788*/        BRA `(.L_x_11)        }
.L_x_12:
        /*1790*/        FMUL R23, RZ, R16 ;
        /*1798*/        MOV R24, RZ ;
.L_x_11:
        /*17a8*/        {        IADD32I R21, R24, 0x1 ;
        /*17b0*/        PBK `(.L_x_14)        }
        /*17b8*/        FADD R27, R3, -R15 ;
        /*17c8*/        FMUL R29, R23, R23 ;
        /*17d0*/        MOV32I R15, 0xb94d4153 ;
        /*17d8*/        LOP.AND.NZ P0, RZ, R21, 0x1 ;
        /*17e8*/        FMUL32I R19, R27, 0.63661974668502807617 ;
        /*17f0*/        {        FSETP.GE.AND P1, PT, |R27|, c[0x2][0xc], PT ;
        /*17f8*/        F2I.S32.F32 R24, R19        }
        /*1808*/        {     @P0 MOV32I R18, 0x3ab607ed ;
        /*1810*/        I2F.F32.S32 R20, R24        }
        /*1818*/        SEL R16, R17, c[0x2][0x20], !P0 ;
        /*1828*/        SEL R28, R23, c[0x2][0x18], !P0 ;
        /*1830*/        @P0 FFMA R15, R29, c[0x2][0x1c], -R18 ;
        /*1838*/        FFMA R18, R28, R29, RZ ;
        /*1848*/        FFMA R15, R29.reuse, R15, R16 ;
        /*1850*/        SEL R16, R22, c[0x2][0x24], !P0 ;
        /*1858*/        LOP.AND.NZ P0, RZ, R21, 0x2 ;
        /*1868*/        FFMA R19, R20.reuse, c[0x2][0x0], R27 ;
        /*1870*/        FFMA R15, R29, R15, R16 ;
        /*1878*/        FFMA R19, R20, c[0x2][0x4], R19 ;
        /*1888*/        FFMA R15, R15, R18, R28 ;
        /*1890*/        FFMA R16, R20, c[0x2][0x8], R19 ;
        /*1898*/        @P0 FFMA R15, R15, -1, RZ ;
.L_x_45:
        /*18a8*/        {        FMUL R26, R15, R26 ;
        /*18b0*/        @!P1 BRK        (*"BRANCH_TARGETS .L_x_14"*)        }
        /*18b8*/        FSETP.NEU.AND P0, PT, |R27|, +INF , PT ;
        /*18c8*/        @!P0 BRA `(.L_x_15) ;
        /*18d0*/        BFE.U32 R24, R27.reuse, 0x817 ;
        /*18d8*/        MOV R16, RZ ;
        /*18e8*/        SHL R31, R27, 0x8 ;
        /*18f0*/        MOV R28, RZ ;
        /*18f8*/        MOV32I R29, 32@lo(__cudart_i2opi_f) ;
        /*1908*/        MOV32I R30, 32@hi(__cudart_i2opi_f) ;
        /*1910*/        IADD32I R24, R24, -0x80 ;
        /*1918*/        MOV R18, RZ ;
        /*1928*/        MOV R19, RZ ;
        /*1930*/        LOP32I.OR R31, R31, 0x80000000 ;
        /*1938*/        SHR.U32 R23, R24, 0x5 ;
.L_x_16:
        /*1948*/        SHL R15, R18.reuse, 0x2 ;
        /*1950*/        SHF.L.U64 R19, R18.reuse, 0x2, R19 ;
        /*1958*/        IADD R20.CC, R15, R29 ;
        /*1968*/        IADD.X R21, R19, R30 ;
        /*1970*/        LDG.E.CI R20, [R20] ;
        /*1978*/        IADD32I R32, R18, 0x1 ;
        /*1988*/        IADD R15, R1, R15 ;
        /*1990*/        ISETP.NE.AND P0, PT, R32, 0x6, PT ;
        /*1998*/        XMAD R33, R20.reuse, R31.reuse, RZ ;
        /*19a8*/        XMAD.MRG R18, R20.reuse, R31.H1.reuse, RZ ;
        /*19b0*/        XMAD R19, R20.reuse, R31.H1.reuse, RZ ;
        /*19b8*/        XMAD R34, R20.H1.reuse, R31.H1.reuse, RZ ;
        /*19c8*/        XMAD.CHI R36, R20.H1, R31, R33 ;
        /*19d0*/        XMAD.PSL.CBCC R18, R20.H1, R18.H1, R33 ;
        /*19d8*/        IADD3.RS R33, R36, R19, R34 ;
        /*19e8*/        IADD R20.CC, R18, R16 ;
        /*19f0*/        {        SHR R19, R32, 0x1f ;
        /*19f8*/        STL [R15], R20        }
        /*1a08*/        MOV R18, R32 ;
        /*1a10*/        {        IADD.X R16, R33, R28 ;
        /*1a18*/        @P0 BRA `(.L_x_16)        }
        /*1a28*/        {        LOP32I.AND R29, R24, 0x1f ;
        /*1a30*/        STL [R1+0x18], R16        }
        /*1a38*/        IADD32I R15, -R23.reuse, 0x6 ;
        /*1a48*/        IADD32I R23, -R23, 0x4 ;
        /*1a50*/        ISETP.NE.AND P0, PT, R29, RZ, PT ;
        /*1a58*/        LEA R28, R15, R1.reuse, 0x2 ;
        /*1a68*/        LDL R18, [R28+-0x4] ;
        /*1a70*/        LDL R15, [R28] ;
        /*1a78*/        @P0 LEA R23, R23, R1, 0x2 ;
        /*1a88*/        @P0 LDL R24, [R23] ;
        /*1a90*/        @P0 IADD32I R19, -R29, 0x20 ;
        /*1a98*/        LOP32I.AND R27, R27, 0x80000000 ;
        /*1aa8*/        ISETP.EQ.AND P1, PT, R27, RZ, PT ;
        /*1ab0*/        DEPBAR.LE SB5, 0x1 ;
        /*1ab8*/        @P0 SHR.U32 R20, R18, R19 ;
        /*1ac8*/        @P0 SHL R21, R15, R29 ;
        /*1ad0*/        @P0 SHR.U32 R24, R24, R19 ;
        /*1ad8*/        @P0 SHL R19, R18, R29 ;
        /*1ae8*/        @P0 IADD R15, R20, R21 ;
        /*1af0*/        @P0 IADD R18, R24, R19 ;
        /*1af8*/        SHF.L R19, R18, 0x2, R15 ;
        /*1b08*/        SHR.U32 R24, R19, 0x1f ;
        /*1b10*/        SHL R18, R18, 0x2 ;
        /*1b18*/        ICMP.EQ R16, RZ, -0x1, R24 ;
        /*1b28*/        LOP.XOR R19, R19, R16.reuse ;
        /*1b30*/        LOP.XOR R18, R18, R16 ;
        /*1b38*/        I2F.F64.S64 R18, R18 ;
        /*1b48*/        ISETP.NE.AND P0, PT, R24, RZ, PT ;
        /*1b50*/        DEPBAR {0} ;
        /*1b58*/        DMUL R20, R18, c[0x2][0x10] ;
        /*1b68*/        @P0 LOP32I.XOR R27, R27, 0x80000000 ;
        /*1b70*/        ISETP.NE.AND P0, PT, R27, RZ, PT ;
        /*1b78*/        LEA.HI R24, R15, R24, RZ, 0x2 ;
        /*1b88*/        @!P1 IADD R24, -R24, RZ ;
        /*1b90*/        F2F.F32.F64 R16, R20 ;
.L_x_47:
        /*1b98*/        {     @P0 FADD R16, -R16, -RZ ;
        /*1ba8*/        BRK        (*"BRANCH_TARGETS .L_x_14"*)        }
.L_x_15:
        /*1bb0*/        FMUL R16, RZ, R27 ;
.L_x_49:
        /*1bb8*/        {        MOV R24, RZ ;
        /*1bc8*/        BRK        (*"BRANCH_TARGETS .L_x_14"*)        }
.L_x_14:
        /*1bd0*/        {        IADD32I R24, R24, 0x1 ;
        /*1bd8*/        SSY `(.L_x_17)        }
        /*1be8*/        FMUL R20, R16, R16 ;
        /*1bf0*/        MOV32I R15, 0xb94d4153 ;
        /*1bf8*/        MOV32I R19, 0x3f800000 ;
        /*1c08*/        LOP.AND.NZ P0, RZ, R24, 0x1 ;
        /*1c10*/        @P0 MOV32I R18, 0x3ab607ed ;
        /*1c18*/        SEL R17, R17, c[0x2][0x20], !P0 ;
        /*1c28*/        SEL R22, R22, c[0x2][0x24], !P0 ;
        /*1c30*/        @P0 FFMA R15, R20.reuse, c[0x2][0x1c], -R18 ;
        /*1c38*/        SEL R18, R16, c[0x2][0x18], !P0 ;
        /*1c48*/        LOP.AND.NZ P0, RZ, R24, 0x2 ;
        /*1c50*/        FFMA R15, R20, R15, R17 ;
        /*1c58*/        FFMA R16, R18, R20, RZ ;
        /*1c68*/        FFMA R15, R20, R15, R22 ;
        /*1c70*/        FFMA R15, R15, R16, R18 ;
        /*1c78*/        MOV32I R16, 0x3f000000 ;
        /*1c88*/        MOV32I R18, 0x3ea2f98c ;
        /*1c90*/        @P0 FFMA R15, R15, -1, RZ ;
        /*1c98*/        FFMA R25, R26, R15, R25 ;
        /*1ca8*/        FMNMX R25, R25, 1, PT ;
        /*1cb0*/        FMNMX R25, R25, -1, !PT ;
        /*1cb8*/        FADD R15, -|R25|.reuse, -RZ ;
        /*1cc8*/        FSETP.NEU.AND P1, PT, |R25|.reuse, 1, PT ;
        /*1cd0*/        FSETP.GT.AND P0, PT, |R25|, c[0x2][0x2c], PT ;
        /*1cd8*/        FFMA R15, R15, 0.5, R16 ;
        /*1ce8*/        MUFU.RSQ R16, R15 ;
        /*1cf0*/        FMUL R17, R15, R16 ;
        /*1cf8*/        FMUL R16, R16, 0.5 ;
        /*1d08*/        FFMA R16, R17.reuse, -R16, c[0x2][0x28] ;
        /*1d10*/        FFMA R16, R17, R16, R17 ;
        /*1d18*/        MOV32I R17, 0x3c8b1abb ;
        /*1d28*/        SEL R16, R16, RZ, P1 ;
        /*1d30*/        @!P0 FADD R16, |R25|, -RZ ;
        /*1d38*/        FSETP.GT.AND P1, PT, R25, c[0x2][0x2c], PT ;
        /*1d48*/        LOP3.LUT R16, R16, c[0x2][0x58], R25, 0xf8 ;
        /*1d50*/        FMUL R15, R16, R16 ;
        /*1d58*/        FFMA R17, R15, c[0x2][0x30], R17 ;
        /*1d68*/        FFMA R17, R15.reuse, R17, c[0x2][0x34] ;
        /*1d70*/        FFMA R17, R15.reuse, R17, c[0x2][0x38] ;
        /*1d78*/        FFMA R17, R15, R17, c[0x2][0x3c] ;
        /*1d88*/        FFMA R17, R15.reuse, R17, c[0x2][0x40] ;
        /*1d90*/        FMUL R17, R15, R17 ;
        /*1d98*/        FFMA R16, R16, R17, R16 ;
        /*1da8*/        MOV32I R17, 0x3fd774eb ;
        /*1db0*/        FADD R15, -R16.reuse, -RZ ;
        /*1db8*/        SEL R15, R16, R15, P0 ;
        /*1dc8*/        @!P1 FFMA R16, R17, c[0x2][0x44], R15 ;
        /*1dd0*/        FFMA R15, R18, c[0x2][0x48], R19 ;
        /*1dd8*/        @P0 FADD R16, R16, R16 ;
        /*1de8*/        FFMA R15, R15, c[0x2][0x50], R18 ;
        /*1df0*/        FMUL R18, R16, 180 ;
        /*1df8*/        FCHK.DIVIDE P0, R18.reuse, c[0x2][0x4c] ;
        /*1e08*/        FFMA R16, R18, R15, RZ ;
        /*1e10*/        FFMA R17, R16, c[0x2][0x48], R18 ;
.L_x_51:
        /*1e18*/        {        FFMA R15, R15, R17, R16 ;
        /*1e28*/        @!P0 SYNC        (*"BRANCH_TARGETS .L_x_17"*)        }
        /*1e30*/        CAL `($_Z9DR_kerneliiPfS_Py$__cuda_sm3x_div_rn_noftz_f32_slowpath) ;
.L_x_53:
        /*1e38*/        {        MOV R15, R16 ;
        /*1e48*/        SYNC        (*"BRANCH_TARGETS .L_x_17"*)        }
.L_x_17:
        /*1e50*/        FMUL R15, R15, 4 ;
        /*1e58*/        {        MOV32I R17, 0x1 ;
        /*1e68*/        F2I.S32.F32.FLOOR R15, R15        }
        /*1e70*/        SHL R16, R15, 0x2 ;
        /*1e78*/        ATOMS.ADD RZ, [R16], R17 ;
        /*1e88*/        @!P3 BRA `(.L_x_18) ;
.L_x_1:
        /*1e90*/        NOP ;
        /*1e98*/        NOP ;
        /*1ea8*/        NOP ;
        /*1eb0*/        BAR.SYNC 0x0 ;
        /*1eb8*/        MEMBAR.CTA ;
        /*1ec8*/        NOP ;
        /*1ed0*/        NOP ;
        /*1ed8*/        NOP ;
        /*1ee8*/        NOP ;
        /*1ef0*/        @P2 EXIT ;
        /*1ef8*/        {        VOTE.ANY R2, PT, PT ;
        /*1f08*/        LDS.U.128 R36, [RZ]        }
        /*1f10*/        POPC R0, R2 ;
        /*1f18*/        FLO.U32 R3, R2 ;
        /*1f28*/        S2R R4, SR_LANEID ;
        /*1f30*/        LDS.U.128 R8, [0x10] ;
        /*1f38*/        LDS.U.128 R20, [0x20] ;
        /*1f48*/        XMAD R18, R37, R0, RZ ;
        /*1f50*/        XMAD R25, R36.reuse, R0.reuse, RZ ;
        /*1f58*/        XMAD.MRG R6, R36.reuse, R0.H1.reuse, RZ ;
        /*1f68*/        XMAD R5, R36, R0.reuse, RZ ;
        /*1f70*/        XMAD R14, R37.reuse, R0.reuse, RZ ;
        /*1f78*/        XMAD.MRG R15, R37.reuse, R0.H1.reuse, RZ ;
        /*1f88*/        XMAD R13, R37, R0.H1, RZ ;
        /*1f90*/        XMAD R2, R37.H1.reuse, R0.H1.reuse, RZ ;
        /*1f98*/        XMAD.CHI R16, R37.H1, R0.reuse, R18 ;
        /*1fa8*/        XMAD R7, R36.reuse, R0.H1.reuse, RZ ;
        /*1fb0*/        XMAD R12, R36.H1.reuse, R0.H1.reuse, RZ ;
        /*1fb8*/        XMAD.CHI R5, R36.H1.reuse, R0, R5 ;
        /*1fc8*/        XMAD.PSL.CBCC R24, R36.H1, R6.H1, R25 ;
        /*1fd0*/        XMAD.PSL.CBCC R36, R37.H1, R15.H1, R14 ;
        /*1fd8*/        ISETP.EQ.U32.AND P0, PT, R3, R4, PT ;
        /*1fe8*/        XMAD R3, R38.reuse, R0.reuse, RZ ;
        /*1ff0*/        IADD3.RS R37, R16, R13, R2 ;
        /*1ff8*/        XMAD R13, R8, R0.reuse, RZ ;
        /*2008*/        XMAD R28, R38, R0, RZ ;
        /*2010*/        XMAD.MRG R29, R38.reuse, R0.H1.reuse, RZ ;
        /*2018*/        XMAD R34, R8.reuse, R0.reuse, RZ ;
        /*2028*/        XMAD.MRG R35, R8, R0.H1.reuse, RZ ;
        /*2030*/        XMAD R2, R38.reuse, R0.H1.reuse, RZ ;
        /*2038*/        XMAD R4, R38.H1, R0.H1.reuse, RZ ;
        /*2048*/        XMAD R6, R39, R0, RZ ;
        /*2050*/        XMAD.CHI R3, R38.H1.reuse, R0.reuse, R3 ;
        /*2058*/        XMAD R14, R8.reuse, R0.H1.reuse, RZ ;
        /*2068*/        XMAD R15, R8.H1.reuse, R0.H1.reuse, RZ ;
        /*2070*/        XMAD.CHI R13, R8.H1, R0, R13 ;
        /*2078*/        IADD3.RS R25, R5, R7, R12 ;
        /*2088*/        XMAD.PSL.CBCC R28, R38.H1, R29.H1, R28 ;
        /*2090*/        XMAD.PSL.CBCC R34, R8.H1, R35.H1, R34 ;
        /*2098*/        XMAD R26, R39.reuse, R0.reuse, RZ ;
        /*20a8*/        XMAD.MRG R5, R39.reuse, R0.H1.reuse, RZ ;
        /*20b0*/        XMAD R7, R39.reuse, R0.H1.reuse, RZ ;
        /*20b8*/        XMAD R12, R39.H1.reuse, R0.H1.reuse, RZ ;
        /*20c8*/        XMAD.CHI R6, R39.H1, R0, R6 ;
        /*20d0*/        IADD3.RS R29, R3, R2, R4 ;
        /*20d8*/        XMAD R2, R9, R0.reuse, RZ ;
        /*20e8*/        IADD3.RS R35, R13, R14, R15 ;
        /*20f0*/        XMAD R15, R10, R0, RZ ;
        /*20f8*/        XMAD.PSL.CBCC R26, R39.H1, R5.H1, R26 ;
        /*2108*/        IADD3.RS R27, R6, R7, R12 ;
        /*2110*/        XMAD R31, R10.reuse, R0.reuse, RZ ;
        /*2118*/        XMAD.MRG R16, R10.reuse, R0.H1.reuse, RZ ;
        /*2128*/        XMAD R12, R9.reuse, R0.H1.reuse, RZ ;
        /*2130*/        XMAD R13, R9.H1, R0.H1.reuse, RZ ;
        /*2138*/        XMAD R8, R10.reuse, R0.H1.reuse, RZ ;
        /*2148*/        XMAD R3, R10.H1, R0.H1, RZ ;
        /*2150*/        XMAD R6, R11.reuse, R0.reuse, RZ ;
        /*2158*/        XMAD R18, R11.reuse, R0.reuse, RZ ;
        /*2168*/        XMAD.MRG R5, R11, R0.H1.reuse, RZ ;
        /*2170*/        XMAD.CHI R14, R9.H1.reuse, R0.reuse, R2 ;
        /*2178*/        XMAD.CHI R17, R10.H1, R0.reuse, R15 ;
        /*2188*/        XMAD R32, R9, R0, RZ ;
        /*2190*/        XMAD.MRG R7, R9, R0.H1.reuse, RZ ;
        /*2198*/        XMAD.PSL.CBCC R30, R10.H1, R16.H1, R31 ;
        /*21a8*/        XMAD R2, R11.reuse, R0.H1.reuse, RZ ;
        /*21b0*/        XMAD R4, R11.H1.reuse, R0.H1.reuse, RZ ;
        /*21b8*/        XMAD.CHI R15, R11.H1, R0, R18 ;
        /*21c8*/        IADD3.RS R33, R14, R12, R13 ;
        /*21d0*/        XMAD.PSL.CBCC R10, R11.H1, R5.H1, R6 ;
        /*21d8*/        {        IADD3.RS R31, R17, R8, R3 ;
        /*21e8*/        LDS.U.128 R16, [0x30]        }
        /*21f0*/        XMAD.PSL.CBCC R32, R9.H1, R7.H1, R32 ;
        /*21f8*/        XMAD R13, R20.reuse, R0.reuse, RZ ;
        /*2208*/        XMAD.MRG R6, R20.reuse, R0.H1.reuse, RZ ;
        /*2210*/        XMAD R3, R20, R0, RZ ;
        /*2218*/        XMAD R7, R22.reuse, R0.reuse, RZ ;
        /*2228*/        XMAD.MRG R5, R22, R0.H1.reuse, RZ ;
        /*2230*/        IADD3.RS R11, R15, R2, R4 ;
        /*2238*/        XMAD R2, R20.reuse, R0.H1.reuse, RZ ;
        /*2248*/        XMAD R4, R20.H1.reuse, R0.H1.reuse, RZ ;
        /*2250*/        XMAD.CHI R3, R20.H1, R0, R3 ;
        /*2258*/        XMAD.PSL.CBCC R12, R20.H1, R6.H1, R13 ;
        /*2268*/        XMAD R14, R21.reuse, R0.reuse, RZ ;
        /*2270*/        XMAD.MRG R8, R21.reuse, R0.H1.reuse, RZ ;
        /*2278*/        XMAD R15, R21, R0.reuse, RZ ;
        /*2288*/        XMAD.PSL.CBCC R6, R22.H1.reuse, R5.H1, R7 ;
        /*2290*/        XMAD R5, R22, R0, RZ ;
        /*2298*/        IADD3.RS R13, R3, R2, R4 ;
        /*22a8*/        XMAD R3, R21.reuse, R0.H1.reuse, RZ ;
        /*22b0*/        XMAD.PSL.CBCC R14, R21.H1.reuse, R8.H1, R14 ;
        /*22b8*/        XMAD.CHI R4, R21.H1.reuse, R0.reuse, R15 ;
        /*22c8*/        XMAD R21, R21.H1, R0.H1.reuse, RZ ;
        /*22d0*/        XMAD.CHI R7, R22.H1, R0, R5 ;
        /*22d8*/        XMAD R2, R22.reuse, R0.H1.reuse, RZ ;
        /*22e8*/        XMAD R9, R23.reuse, R0.reuse, RZ ;
        /*22f0*/        XMAD R5, R22.H1, R0.H1.reuse, RZ ;
        /*22f8*/        XMAD R8, R23.reuse, R0.H1.reuse, RZ ;
        /*2308*/        IADD3.RS R15, R4, R3, R21 ;
        /*2310*/        XMAD R3, R23.H1, R0.H1, RZ ;
        /*2318*/        XMAD.MRG R4, R23.reuse, R0.H1.reuse, RZ ;
        /*2328*/        XMAD.CHI R9, R23.H1.reuse, R0.reuse, R9 ;
        /*2330*/        IADD3.RS R7, R7, R2, R5 ;
        /*2338*/        XMAD R2, R23, R0.reuse, RZ ;
        /*2348*/        XMAD R21, R16.reuse, R0.reuse, RZ ;
        /*2350*/        XMAD.MRG R5, R16, R0.H1, RZ ;
        /*2358*/        MOV R20, c[0x0][0x158] ;
        /*2368*/        IADD3.RS R9, R9, R8, R3 ;
        /*2370*/        XMAD R3, R16.reuse, R0.reuse, RZ ;
        /*2378*/        XMAD.PSL.CBCC R8, R23.H1, R4.H1, R2 ;
        /*2388*/        XMAD R23, R17, R0.reuse, RZ ;
        /*2390*/        XMAD.CHI R22, R16.H1, R0, R21 ;
        /*2398*/        XMAD R4, R16.reuse, R0.H1.reuse, RZ ;
        /*23a8*/        XMAD R21, R16.H1.reuse, R0.H1.reuse, RZ ;
        /*23b0*/        XMAD.PSL.CBCC R2, R16.H1, R5.H1, R3 ;
        /*23b8*/        XMAD R5, R17.reuse, R0.H1.reuse, RZ ;
        /*23c8*/        XMAD R16, R17.H1.reuse, R0.H1.reuse, RZ ;
        /*23d0*/        XMAD.CHI R23, R17.H1, R0, R23 ;
        /*23d8*/        IADD3.RS R3, R22, R4, R21 ;
        /*23e8*/        XMAD R4, R17.reuse, R0.reuse, RZ ;
        /*23f0*/        XMAD.MRG R22, R17.reuse, R0.H1.reuse, RZ ;
        /*23f8*/        MOV R21, c[0x0][0x15c] ;
        /*2408*/        {        IADD3.RS R5, R23, R5, R16 ;
        /*2410*/        @P0 RED.E.ADD.U64 [R20], R24        }
        /*2418*/        {        XMAD R23, R18.reuse, R0.reuse, RZ ;
        /*2428*/        @P0 RED.E.ADD.U64 [R20+0x8], R36        }
        /*2430*/        {        XMAD.PSL.CBCC R4, R17.H1, R22.H1, R4 ;
        /*2438*/        @P0 RED.E.ADD.U64 [R20+0x10], R28        }
        /*2448*/        {        XMAD R22, R18.reuse, R0.H1.reuse, RZ ;
        /*2450*/        @P0 RED.E.ADD.U64 [R20+0x18], R26        }
        /*2458*/        {        XMAD R16, R18.reuse, R0.reuse, RZ ;
        /*2468*/        @P0 RED.E.ADD.U64 [R20+0x20], R34        }
        /*2470*/        {        XMAD.CHI R38, R18.H1.reuse, R0.reuse, R23 ;
        /*2478*/        @P0 RED.E.ADD.U64 [R20+0x28], R32        }
        /*2488*/        {        XMAD R23, R18.H1.reuse, R0.H1.reuse, RZ ;
        /*2490*/        @P0 RED.E.ADD.U64 [R20+0x30], R30        }
        /*2498*/        {        XMAD.MRG R17, R18, R0.H1, RZ ;
        /*24a8*/        @P0 RED.E.ADD.U64 [R20+0x38], R10        }
        /*24b0*/        {        IADD3.RS R23, R38, R22, R23 ;
        /*24b8*/        @P0 RED.E.ADD.U64 [R20+0x40], R12        }
        /*24c8*/        {        XMAD.PSL.CBCC R22, R18.H1, R17.H1, R16 ;
        /*24d0*/        @P0 RED.E.ADD.U64 [R20+0x48], R14        }
        /*24d8*/        {        XMAD R16, R19.reuse, R0.reuse, RZ ;
        /*24e8*/        @P0 RED.E.ADD.U64 [R20+0x50], R6        }
        /*24f0*/        {        XMAD.MRG R17, R19.reuse, R0.H1.reuse, RZ ;
        /*24f8*/        @P0 RED.E.ADD.U64 [R20+0x58], R8        }
        /*2508*/        {        XMAD R18, R19.reuse, R0.reuse, RZ ;
        /*2510*/        @P0 RED.E.ADD.U64 [R20+0x60], R2        }
        /*2518*/        {        XMAD.PSL.CBCC R24, R19.H1.reuse, R17.H1, R16 ;
        /*2528*/        @P0 RED.E.ADD.U64 [R20+0x68], R4        }
        /*2530*/        {        XMAD.CHI R18, R19.H1.reuse, R0.reuse, R18 ;
        /*2538*/        @P0 RED.E.ADD.U64 [R20+0x70], R22        }
        /*2548*/        XMAD R16, R19, R0.H1, RZ ;
        /*2550*/        XMAD R19, R19.H1, R0.H1, RZ ;
        /*2558*/        {        IADD3.RS R25, R18, R16, R19 ;
        /*2568*/        LDS.U.128 R16, [0x40]        }
        /*2570*/        @P0 RED.E.ADD.U64 [R20+0x78], R24 ;
        /*2578*/        XMAD R39, R16.reuse, R0.reuse, RZ ;
        /*2588*/        XMAD R26, R16.reuse, R0.H1.reuse, RZ ;
        /*2590*/        XMAD R27, R16.H1.reuse, R0.H1.reuse, RZ ;
        /*2598*/        XMAD R38, R16.reuse, R0.reuse, RZ ;
        /*25a8*/        XMAD.CHI R28, R16.H1, R0, R39 ;
        /*25b0*/        XMAD.MRG R39, R16.reuse, R0.H1.reuse, RZ ;
        /*25b8*/        IADD3.RS R27, R28, R26, R27 ;
        /*25c8*/        XMAD.PSL.CBCC R26, R16.H1, R39.H1, R38 ;
        /*25d0*/        {        XMAD R16, R17.reuse, R0.reuse, RZ ;
        /*25d8*/        @P0 RED.E.ADD.U64 [R20+0x80], R26        }
        /*25e8*/        XMAD.MRG R38, R17.reuse, R0.H1.reuse, RZ ;
        /*25f0*/        XMAD R39, R17, R0, RZ ;
        /*25f8*/        XMAD.PSL.CBCC R28, R17.H1.reuse, R38.H1, R16 ;
        /*2608*/        XMAD.CHI R39, R17.H1.reuse, R0.reuse, R39 ;
        /*2610*/        XMAD R16, R17.reuse, R0.H1.reuse, RZ ;
        /*2618*/        XMAD R17, R17.H1, R0.H1, RZ ;
        /*2628*/        IADD3.RS R29, R39, R16, R17 ;
        /*2630*/        {        XMAD R17, R18.reuse, R0.reuse, RZ ;
        /*2638*/        @P0 RED.E.ADD.U64 [R20+0x88], R28        }
        /*2648*/        XMAD R36, R18, R0.H1, RZ ;
        /*2650*/        XMAD R37, R18.H1.reuse, R0.H1.reuse, RZ ;
        /*2658*/        XMAD R16, R18.reuse, R0.reuse, RZ ;
        /*2668*/        XMAD.CHI R38, R18.H1.reuse, R0.reuse, R17 ;
        /*2670*/        XMAD.MRG R17, R18.reuse, R0.H1, RZ ;
        /*2678*/        IADD3.RS R37, R38, R36, R37 ;
        /*2688*/        XMAD.PSL.CBCC R36, R18.H1, R17.H1, R16 ;
        /*2690*/        {        XMAD R16, R19.reuse, R0.reuse, RZ ;
        /*2698*/        @P0 RED.E.ADD.U64 [R20+0x90], R36        }
        /*26a8*/        XMAD.MRG R17, R19.reuse, R0.H1.reuse, RZ ;
        /*26b0*/        XMAD R18, R19.reuse, R0.reuse, RZ ;
        /*26b8*/        XMAD.PSL.CBCC R34, R19.H1.reuse, R17.H1, R16 ;
        /*26c8*/        XMAD.CHI R18, R19.H1.reuse, R0.reuse, R18 ;
        /*26d0*/        XMAD R16, R19, R0.H1, RZ ;
        /*26d8*/        XMAD R19, R19.H1, R0.H1, RZ ;
        /*26e8*/        {        IADD3.RS R35, R18, R16, R19 ;
        /*26f0*/        LDS.U.128 R16, [0x50]        }
        /*26f8*/        @P0 RED.E.ADD.U64 [R20+0x98], R34 ;
        /*2708*/        XMAD R39, R16.reuse, R0.reuse, RZ ;
        /*2710*/        XMAD R30, R16.reuse, R0.H1.reuse, RZ ;
        /*2718*/        XMAD R31, R16.H1.reuse, R0.H1.reuse, RZ ;
        /*2728*/        XMAD R38, R16.reuse, R0.reuse, RZ ;
        /*2730*/        XMAD.CHI R32, R16.H1, R0, R39 ;
        /*2738*/        XMAD.MRG R39, R16.reuse, R0.H1.reuse, RZ ;
        /*2748*/        IADD3.RS R31, R32, R30, R31 ;
        /*2750*/        XMAD.PSL.CBCC R30, R16.H1, R39.H1, R38 ;
        /*2758*/        {        XMAD R16, R17.reuse, R0.reuse, RZ ;
        /*2768*/        @P0 RED.E.ADD.U64 [R20+0xa0], R30        }
        /*2770*/        XMAD.MRG R38, R17.reuse, R0.H1.reuse, RZ ;
        /*2778*/        XMAD R39, R17, R0, RZ ;
        /*2788*/        XMAD R11, R17.reuse, R0.H1.reuse, RZ ;
        /*2790*/        XMAD.PSL.CBCC R10, R17.H1.reuse, R38.H1, R16 ;
        /*2798*/        XMAD.CHI R16, R17.H1.reuse, R0.reuse, R39 ;
        /*27a8*/        XMAD R17, R17.H1, R0.H1, RZ ;
        /*27b0*/        IADD3.RS R11, R16, R11, R17 ;
        /*27b8*/        {        XMAD R17, R18.reuse, R0.reuse, RZ ;
        /*27c8*/        @P0 RED.E.ADD.U64 [R20+0xa8], R10        }
        /*27d0*/        XMAD R32, R18, R0.H1, RZ ;
        /*27d8*/        XMAD R33, R18.H1.reuse, R0.H1.reuse, RZ ;
        /*27e8*/        XMAD R16, R18.reuse, R0.reuse, RZ ;
        /*27f0*/        XMAD.CHI R38, R18.H1.reuse, R0.reuse, R17 ;
        /*27f8*/        XMAD.MRG R17, R18.reuse, R0.H1, RZ ;
        /*2808*/        IADD3.RS R33, R38, R32, R33 ;
        /*2810*/        XMAD.PSL.CBCC R32, R18.H1, R17.H1, R16 ;
        /*2818*/        {        XMAD R16, R19.reuse, R0.reuse, RZ ;
        /*2828*/        @P0 RED.E.ADD.U64 [R20+0xb0], R32        }
        /*2830*/        XMAD.MRG R17, R19.reuse, R0.H1.reuse, RZ ;
        /*2838*/        XMAD R18, R19.reuse, R0.reuse, RZ ;
        /*2848*/        XMAD R12, R19.reuse, R0.H1.reuse, RZ ;
        /*2850*/        XMAD.PSL.CBCC R16, R19.H1.reuse, R17.H1, R16 ;
        /*2858*/        XMAD.CHI R18, R19.H1, R0, R18 ;
        /*2868*/        XMAD R19, R19.H1, R0.H1, RZ ;
        /*2870*/        {        IADD3.RS R17, R18, R12, R19 ;
        /*2878*/        LDS.U.128 R12, [0x60]        }
        /*2888*/        @P0 RED.E.ADD.U64 [R20+0xb8], R16 ;
        /*2890*/        XMAD R19, R12.reuse, R0.reuse, RZ ;
        /*2898*/        XMAD R18, R12.reuse, R0.reuse, RZ ;
        /*28a8*/        XMAD.MRG R39, R12.reuse, R0.H1.reuse, RZ ;
        /*28b0*/        XMAD R38, R12.H1, R0.H1.reuse, RZ ;
        /*28b8*/        XMAD.MRG R6, R13, R0.H1, RZ ;
        /*28c8*/        XMAD.CHI R8, R12.H1.reuse, R0.reuse, R19 ;
        /*28d0*/        XMAD R19, R12.reuse, R0.H1.reuse, RZ ;
        /*28d8*/        XMAD.PSL.CBCC R18, R12.H1, R39.H1, R18 ;
        /*28e8*/        XMAD R12, R13.reuse, R0.reuse, RZ ;
        /*28f0*/        XMAD R7, R13, R0, RZ ;
        /*28f8*/        IADD3.RS R19, R8, R19, R38 ;
        /*2908*/        {        XMAD.PSL.CBCC R8, R13.H1.reuse, R6.H1, R12 ;
        /*2910*/        @P0 RED.E.ADD.U64 [R20+0xc0], R18        }
        /*2918*/        XMAD.CHI R7, R13.H1.reuse, R0.reuse, R7 ;
        /*2928*/        XMAD R6, R13.reuse, R0.H1.reuse, RZ ;
        /*2930*/        XMAD R13, R13.H1, R0.H1, RZ ;
        /*2938*/        IADD3.RS R9, R7, R6, R13 ;
        /*2948*/        {        XMAD R13, R14.reuse, R0.reuse, RZ ;
        /*2950*/        @P0 RED.E.ADD.U64 [R20+0xc8], R8        }
        /*2958*/        XMAD R7, R14, R0, RZ ;
        /*2968*/        XMAD R6, R14.H1.reuse, R0.H1.reuse, RZ ;
        /*2970*/        XMAD.MRG R12, R14.reuse, R0.H1.reuse, RZ ;
        /*2978*/        XMAD.CHI R39, R14.H1.reuse, R0.reuse, R13 ;
        /*2988*/        XMAD R13, R14.reuse, R0.H1.reuse, RZ ;
        /*2990*/        XMAD.PSL.CBCC R12, R14.H1, R12.H1, R7 ;
        /*2998*/        XMAD.MRG R7, R15, R0.H1, RZ ;
        /*29a8*/        XMAD R14, R15.reuse, R0.reuse, RZ ;
        /*29b0*/        IADD3.RS R13, R39, R13, R6 ;
        /*29b8*/        {        XMAD R6, R15.reuse, R0.reuse, RZ ;
        /*29c8*/        @P0 RED.E.ADD.U64 [R20+0xd0], R12        }
        /*29d0*/        XMAD R3, R15.reuse, R0.H1.reuse, RZ ;
        /*29d8*/        XMAD.CHI R14, R15.H1.reuse, R0, R14 ;
        /*29e8*/        XMAD.PSL.CBCC R2, R15.H1, R7.H1, R6 ;
        /*29f0*/        XMAD R6, R15.H1, R0.H1, RZ ;
        /*29f8*/        {        IADD3.RS R3, R14, R3, R6 ;
        /*2a08*/        LDS.U.128 R4, [0x70]        }
        /*2a10*/        @P0 RED.E.ADD.U64 [R20+0xd8], R2 ;
        /*2a18*/        XMAD R15, R4.reuse, R0.reuse, RZ ;
        /*2a28*/        XMAD R14, R4.reuse, R0.reuse, RZ ;
        /*2a30*/        XMAD R38, R4.reuse, R0.H1.reuse, RZ ;
        /*2a38*/        XMAD R39, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*2a48*/        XMAD.CHI R24, R4.H1, R0, R15 ;
        /*2a50*/        XMAD.MRG R15, R4.reuse, R0.H1.reuse, RZ ;
        /*2a58*/        IADD3.RS R23, R24, R38, R39 ;
        /*2a68*/        XMAD.PSL.CBCC R22, R4.H1, R15.H1, R14 ;
        /*2a70*/        {        XMAD R14, R5.reuse, R0.reuse, RZ ;
        /*2a78*/        @P0 RED.E.ADD.U64 [R20+0xe0], R22        }
        /*2a88*/        XMAD.MRG R15, R5.reuse, R0.H1.reuse, RZ ;
        /*2a90*/        XMAD R38, R5, R0, RZ ;
        /*2a98*/        XMAD R4, R5.reuse, R0.H1.reuse, RZ ;
        /*2aa8*/        XMAD.PSL.CBCC R14, R5.H1.reuse, R15.H1, R14 ;
        /*2ab0*/        XMAD.CHI R38, R5.H1.reuse, R0.reuse, R38 ;
        /*2ab8*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*2ac8*/        IADD3.RS R15, R38, R4, R5 ;
        /*2ad0*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*2ad8*/        @P0 RED.E.ADD.U64 [R20+0xe8], R14        }
        /*2ae8*/        XMAD R4, R6, R0, RZ ;
        /*2af0*/        XMAD R24, R6.reuse, R0.H1.reuse, RZ ;
        /*2af8*/        XMAD R25, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*2b08*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*2b10*/        XMAD.MRG R5, R6.reuse, R0.H1, RZ ;
        /*2b18*/        IADD3.RS R27, R38, R24, R25 ;
        /*2b28*/        XMAD.PSL.CBCC R26, R6.H1, R5.H1, R4 ;
        /*2b30*/        {        XMAD R24, R7.reuse, R0.reuse, RZ ;
        /*2b38*/        @P0 RED.E.ADD.U64 [R20+0xf0], R26        }
        /*2b48*/        XMAD.MRG R25, R7.reuse, R0.H1.reuse, RZ ;
        /*2b50*/        XMAD R5, R7.reuse, R0.reuse, RZ ;
        /*2b58*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*2b68*/        XMAD.PSL.CBCC R24, R7.H1.reuse, R25.H1, R24 ;
        /*2b70*/        XMAD.CHI R5, R7.H1, R0, R5 ;
        /*2b78*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*2b88*/        {        IADD3.RS R25, R5, R4, R7 ;
        /*2b90*/        LDS.U.128 R4, [0x80]        }
        /*2b98*/        @P0 RED.E.ADD.U64 [R20+0xf8], R24 ;
        /*2ba8*/        XMAD R39, R4.reuse, R0.reuse, RZ ;
        /*2bb0*/        XMAD R34, R4.reuse, R0.H1.reuse, RZ ;
        /*2bb8*/        XMAD R35, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*2bc8*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*2bd0*/        XMAD.CHI R28, R4.H1, R0, R39 ;
        /*2bd8*/        XMAD.MRG R39, R4.reuse, R0.H1.reuse, RZ ;
        /*2be8*/        IADD3.RS R35, R28, R34, R35 ;
        /*2bf0*/        XMAD.PSL.CBCC R34, R4.H1, R39.H1, R38 ;
        /*2bf8*/        {        XMAD R28, R5.reuse, R0.reuse, RZ ;
        /*2c08*/        @P0 RED.E.ADD.U64 [R20+0x100], R34        }
        /*2c10*/        XMAD.MRG R38, R5.reuse, R0.H1.reuse, RZ ;
        /*2c18*/        XMAD R39, R5, R0, RZ ;
        /*2c28*/        XMAD R4, R5.reuse, R0.H1.reuse, RZ ;
        /*2c30*/        XMAD.PSL.CBCC R28, R5.H1.reuse, R38.H1, R28 ;
        /*2c38*/        XMAD.CHI R39, R5.H1.reuse, R0.reuse, R39 ;
        /*2c48*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*2c50*/        IADD3.RS R29, R39, R4, R5 ;
        /*2c58*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*2c68*/        @P0 RED.E.ADD.U64 [R20+0x108], R28        }
        /*2c70*/        XMAD R36, R6, R0.H1, RZ ;
        /*2c78*/        XMAD R37, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*2c88*/        XMAD R4, R6.reuse, R0.reuse, RZ ;
        /*2c90*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*2c98*/        XMAD.MRG R5, R6.reuse, R0.H1, RZ ;
        /*2ca8*/        IADD3.RS R37, R38, R36, R37 ;
        /*2cb0*/        XMAD.PSL.CBCC R36, R6.H1, R5.H1, R4 ;
        /*2cb8*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*2cc8*/        @P0 RED.E.ADD.U64 [R20+0x110], R36        }
        /*2cd0*/        XMAD.MRG R5, R7.reuse, R0.H1.reuse, RZ ;
        /*2cd8*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*2ce8*/        XMAD.PSL.CBCC R30, R7.H1.reuse, R5.H1, R4 ;
        /*2cf0*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*2cf8*/        XMAD R4, R7, R0.H1, RZ ;
        /*2d08*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*2d10*/        {        IADD3.RS R31, R6, R4, R7 ;
        /*2d18*/        LDS.U.128 R4, [0x90]        }
        /*2d28*/        @P0 RED.E.ADD.U64 [R20+0x118], R30 ;
        /*2d30*/        XMAD R39, R4.reuse, R0.reuse, RZ ;
        /*2d38*/        XMAD R16, R4.reuse, R0.H1.reuse, RZ ;
        /*2d48*/        XMAD R17, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*2d50*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*2d58*/        XMAD.CHI R10, R4.H1, R0, R39 ;
        /*2d68*/        XMAD.MRG R39, R4.reuse, R0.H1.reuse, RZ ;
        /*2d70*/        XMAD.MRG R11, R5.reuse, R0.H1.reuse, RZ ;
        /*2d78*/        IADD3.RS R17, R10, R16, R17 ;
        /*2d88*/        XMAD.PSL.CBCC R16, R4.H1, R39.H1, R38 ;
        /*2d90*/        {        XMAD R10, R5.reuse, R0.reuse, RZ ;
        /*2d98*/        @P0 RED.E.ADD.U64 [R20+0x120], R16        }
        /*2da8*/        XMAD R38, R5, R0, RZ ;
        /*2db0*/        XMAD R4, R5.reuse, R0.H1.reuse, RZ ;
        /*2db8*/        XMAD.PSL.CBCC R10, R5.H1.reuse, R11.H1, R10 ;
        /*2dc8*/        XMAD.CHI R38, R5.H1.reuse, R0.reuse, R38 ;
        /*2dd0*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*2dd8*/        IADD3.RS R11, R38, R4, R5 ;
        /*2de8*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*2df0*/        @P0 RED.E.ADD.U64 [R20+0x128], R10        }
        /*2df8*/        XMAD R32, R6, R0.H1, RZ ;
        /*2e08*/        XMAD R33, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*2e10*/        XMAD R4, R6.reuse, R0.reuse, RZ ;
        /*2e18*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*2e28*/        XMAD.MRG R5, R6.reuse, R0.H1, RZ ;
        /*2e30*/        IADD3.RS R33, R38, R32, R33 ;
        /*2e38*/        XMAD.PSL.CBCC R32, R6.H1, R5.H1, R4 ;
        /*2e48*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*2e50*/        @P0 RED.E.ADD.U64 [R20+0x130], R32        }
        /*2e58*/        XMAD.MRG R5, R7.reuse, R0.H1.reuse, RZ ;
        /*2e68*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*2e70*/        XMAD.PSL.CBCC R18, R7.H1.reuse, R5.H1, R4 ;
        /*2e78*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*2e88*/        XMAD R4, R7, R0.H1, RZ ;
        /*2e90*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*2e98*/        {        IADD3.RS R19, R6, R4, R7 ;
        /*2ea8*/        LDS.U.128 R4, [0xa0]        }
        /*2eb0*/        @P0 RED.E.ADD.U64 [R20+0x138], R18 ;
        /*2eb8*/        XMAD R39, R4.reuse, R0.reuse, RZ ;
        /*2ec8*/        XMAD R8, R4.reuse, R0.H1.reuse, RZ ;
        /*2ed0*/        XMAD R9, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*2ed8*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*2ee8*/        XMAD.CHI R2, R4.H1, R0, R39 ;
        /*2ef0*/        XMAD.MRG R39, R4.reuse, R0.H1.reuse, RZ ;
        /*2ef8*/        IADD3.RS R9, R2, R8, R9 ;
        /*2f08*/        XMAD.PSL.CBCC R8, R4.H1, R39.H1, R38 ;
        /*2f10*/        {        XMAD R4, R5.reuse, R0.reuse, RZ ;
        /*2f18*/        @P0 RED.E.ADD.U64 [R20+0x140], R8        }
        /*2f28*/        XMAD.MRG R38, R5.reuse, R0.H1.reuse, RZ ;
        /*2f30*/        XMAD R39, R5, R0, RZ ;
        /*2f38*/        XMAD R3, R5.reuse, R0.H1.reuse, RZ ;
        /*2f48*/        XMAD.PSL.CBCC R2, R5.H1.reuse, R38.H1, R4 ;
        /*2f50*/        XMAD.CHI R4, R5.H1.reuse, R0.reuse, R39 ;
        /*2f58*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*2f68*/        IADD3.RS R3, R4, R3, R5 ;
        /*2f70*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*2f78*/        @P0 RED.E.ADD.U64 [R20+0x148], R2        }
        /*2f88*/        XMAD R4, R6, R0, RZ ;
        /*2f90*/        XMAD R12, R6.reuse, R0.H1.reuse, RZ ;
        /*2f98*/        XMAD R13, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*2fa8*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*2fb0*/        XMAD.MRG R5, R6.reuse, R0.H1, RZ ;
        /*2fb8*/        IADD3.RS R23, R38, R12, R13 ;
        /*2fc8*/        XMAD.PSL.CBCC R22, R6.H1, R5.H1, R4 ;
        /*2fd0*/        {        XMAD R12, R7.reuse, R0.reuse, RZ ;
        /*2fd8*/        @P0 RED.E.ADD.U64 [R20+0x150], R22        }
        /*2fe8*/        XMAD.MRG R13, R7.reuse, R0.H1.reuse, RZ ;
        /*2ff0*/        XMAD R5, R7.reuse, R0.reuse, RZ ;
        /*2ff8*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*3008*/        XMAD.PSL.CBCC R12, R7.H1.reuse, R13.H1, R12 ;
        /*3010*/        XMAD.CHI R5, R7.H1, R0, R5 ;
        /*3018*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*3028*/        {        IADD3.RS R13, R5, R4, R7 ;
        /*3030*/        LDS.U.128 R4, [0xb0]        }
        /*3038*/        @P0 RED.E.ADD.U64 [R20+0x158], R12 ;
        /*3048*/        XMAD R39, R4.reuse, R0.reuse, RZ ;
        /*3050*/        XMAD R24, R4.reuse, R0.H1.reuse, RZ ;
        /*3058*/        XMAD R25, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*3068*/        XMAD.CHI R14, R4.H1.reuse, R0.reuse, R39 ;
        /*3070*/        XMAD R38, R4, R0, RZ ;
        /*3078*/        XMAD.MRG R39, R4.reuse, R0.H1.reuse, RZ ;
        /*3088*/        XMAD.MRG R15, R5.reuse, R0.H1.reuse, RZ ;
        /*3090*/        XMAD R26, R5.reuse, R0.reuse, RZ ;
        /*3098*/        IADD3.RS R25, R14, R24, R25 ;
        /*30a8*/        XMAD R14, R5, R0, RZ ;
        /*30b0*/        XMAD.PSL.CBCC R24, R4.H1, R39.H1, R38 ;
        /*30b8*/        {        XMAD R4, R5.reuse, R0.H1.reuse, RZ ;
        /*30c8*/        @P0 RED.E.ADD.U64 [R20+0x160], R24        }
        /*30d0*/        XMAD.CHI R26, R5.H1.reuse, R0.reuse, R26 ;
        /*30d8*/        XMAD.PSL.CBCC R14, R5.H1.reuse, R15.H1, R14 ;
        /*30e8*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*30f0*/        IADD3.RS R15, R26, R4, R5 ;
        /*30f8*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*3108*/        @P0 RED.E.ADD.U64 [R20+0x168], R14        }
        /*3110*/        XMAD R4, R6, R0, RZ ;
        /*3118*/        XMAD R26, R6.reuse, R0.H1.reuse, RZ ;
        /*3128*/        XMAD R27, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*3130*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*3138*/        XMAD.MRG R5, R6.reuse, R0.H1, RZ ;
        /*3148*/        IADD3.RS R35, R38, R26, R27 ;
        /*3150*/        XMAD.PSL.CBCC R34, R6.H1, R5.H1, R4 ;
        /*3158*/        {        XMAD R26, R7.reuse, R0.reuse, RZ ;
        /*3168*/        @P0 RED.E.ADD.U64 [R20+0x170], R34        }
        /*3170*/        XMAD.MRG R4, R7.reuse, R0.H1.reuse, RZ ;
        /*3178*/        XMAD R5, R7.reuse, R0.reuse, RZ ;
        /*3188*/        XMAD.PSL.CBCC R26, R7.H1.reuse, R4.H1, R26 ;
        /*3190*/        XMAD.CHI R5, R7.H1.reuse, R0.reuse, R5 ;
        /*3198*/        XMAD R4, R7, R0.H1, RZ ;
        /*31a8*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*31b0*/        {        IADD3.RS R27, R5, R4, R7 ;
        /*31b8*/        LDS.U.128 R4, [0xc0]        }
        /*31c8*/        @P0 RED.E.ADD.U64 [R20+0x178], R26 ;
        /*31d0*/        XMAD R39, R4.reuse, R0.reuse, RZ ;
        /*31d8*/        XMAD R30, R4.reuse, R0.H1.reuse, RZ ;
        /*31e8*/        XMAD R31, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*31f0*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*31f8*/        XMAD.CHI R28, R4.H1, R0, R39 ;
        /*3208*/        XMAD.MRG R39, R4.reuse, R0.H1.reuse, RZ ;
        /*3210*/        IADD3.RS R31, R28, R30, R31 ;
        /*3218*/        XMAD.PSL.CBCC R30, R4.H1, R39.H1, R38 ;
        /*3228*/        {        XMAD R28, R5.reuse, R0.reuse, RZ ;
        /*3230*/        @P0 RED.E.ADD.U64 [R20+0x180], R30        }
        /*3238*/        XMAD.MRG R38, R5.reuse, R0.H1.reuse, RZ ;
        /*3248*/        XMAD R39, R5, R0, RZ ;
        /*3250*/        XMAD R4, R5.reuse, R0.H1.reuse, RZ ;
        /*3258*/        XMAD.PSL.CBCC R28, R5.H1.reuse, R38.H1, R28 ;
        /*3268*/        XMAD.CHI R39, R5.H1.reuse, R0.reuse, R39 ;
        /*3270*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*3278*/        IADD3.RS R29, R39, R4, R5 ;
        /*3288*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*3290*/        @P0 RED.E.ADD.U64 [R20+0x188], R28        }
        /*3298*/        XMAD R36, R6, R0.H1, RZ ;
        /*32a8*/        XMAD R37, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*32b0*/        XMAD R4, R6.reuse, R0.reuse, RZ ;
        /*32b8*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*32c8*/        XMAD.MRG R5, R6.reuse, R0.H1, RZ ;
        /*32d0*/        IADD3.RS R37, R38, R36, R37 ;
        /*32d8*/        XMAD.PSL.CBCC R36, R6.H1, R5.H1, R4 ;
        /*32e8*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*32f0*/        @P0 RED.E.ADD.U64 [R20+0x190], R36        }
        /*32f8*/        XMAD.MRG R5, R7.reuse, R0.H1.reuse, RZ ;
        /*3308*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*3310*/        XMAD.PSL.CBCC R16, R7.H1.reuse, R5.H1, R4 ;
        /*3318*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*3328*/        XMAD R4, R7, R0.H1, RZ ;
        /*3330*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*3338*/        {        IADD3.RS R17, R6, R4, R7 ;
        /*3348*/        LDS.U.128 R4, [0xd0]        }
        /*3350*/        @P0 RED.E.ADD.U64 [R20+0x198], R16 ;
        /*3358*/        XMAD R39, R4.reuse, R0.reuse, RZ ;
        /*3368*/        XMAD R18, R4.reuse, R0.H1.reuse, RZ ;
        /*3370*/        XMAD R19, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*3378*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*3388*/        XMAD.CHI R32, R4.H1, R0, R39 ;
        /*3390*/        XMAD.MRG R39, R4.reuse, R0.H1.reuse, RZ ;
        /*3398*/        XMAD R10, R5.reuse, R0.reuse, RZ ;
        /*33a8*/        XMAD.MRG R11, R5.reuse, R0.H1.reuse, RZ ;
        /*33b0*/        IADD3.RS R19, R32, R18, R19 ;
        /*33b8*/        XMAD.PSL.CBCC R18, R4.H1, R39.H1, R38 ;
        /*33c8*/        {        XMAD R38, R5.reuse, R0, RZ ;
        /*33d0*/        @P0 RED.E.ADD.U64 [R20+0x1a0], R18        }
        /*33d8*/        XMAD.PSL.CBCC R10, R5.H1, R11.H1, R10 ;
        /*33e8*/        XMAD R4, R5.reuse, R0.H1.reuse, RZ ;
        /*33f0*/        XMAD.CHI R38, R5.H1.reuse, R0.reuse, R38 ;
        /*33f8*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*3408*/        IADD3.RS R11, R38, R4, R5 ;
        /*3410*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*3418*/        @P0 RED.E.ADD.U64 [R20+0x1a8], R10        }
        /*3428*/        XMAD R32, R6.reuse, R0.H1.reuse, RZ ;
        /*3430*/        XMAD R33, R6.H1, R0.H1, RZ ;
        /*3438*/        XMAD R4, R6.reuse, R0.reuse, RZ ;
        /*3448*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*3450*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*3458*/        IADD3.RS R33, R38, R32, R33 ;
        /*3468*/        XMAD.PSL.CBCC R32, R6.H1, R5.H1, R4 ;
        /*3470*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*3478*/        @P0 RED.E.ADD.U64 [R20+0x1b0], R32        }
        /*3488*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*3490*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*3498*/        XMAD.PSL.CBCC R8, R7.H1.reuse, R5.H1, R4 ;
        /*34a8*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*34b0*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*34b8*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*34c8*/        {        IADD3.RS R9, R6, R4, R7 ;
        /*34d0*/        LDS.U.128 R4, [0xe0]        }
        /*34d8*/        @P0 RED.E.ADD.U64 [R20+0x1b8], R8 ;
        /*34e8*/        XMAD R39, R4, R0, RZ ;
        /*34f0*/        XMAD R12, R4.reuse, R0.H1.reuse, RZ ;
        /*34f8*/        XMAD R13, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*3508*/        XMAD.CHI R2, R4.H1, R0.reuse, R39 ;
        /*3510*/        XMAD.MRG R3, R5.reuse, R0.H1.reuse, RZ ;
        /*3518*/        XMAD R22, R5, R0, RZ ;
        /*3528*/        IADD3.RS R13, R2, R12, R13 ;
        /*3530*/        XMAD R2, R5.reuse, R0.reuse, RZ ;
        /*3538*/        XMAD.CHI R22, R5.H1.reuse, R0.reuse, R22 ;
        /*3548*/        XMAD.PSL.CBCC R2, R5.H1.reuse, R3.H1, R2 ;
        /*3550*/        XMAD R3, R5.reuse, R0.H1.reuse, RZ ;
        /*3558*/        XMAD R5, R5.H1, R0.H1.reuse, RZ ;
        /*3568*/        XMAD R38, R4, R0, RZ ;
        /*3570*/        XMAD.MRG R39, R4.reuse, R0.H1.reuse, RZ ;
        /*3578*/        IADD3.RS R3, R22, R3, R5 ;
        /*3588*/        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*3590*/        XMAD.PSL.CBCC R12, R4.H1, R39.H1, R38 ;
        /*3598*/        {        XMAD R4, R6.reuse, R0.reuse, RZ ;
        /*35a8*/        @P0 RED.E.ADD.U64 [R20+0x1c0], R12        }
        /*35b0*/        {        XMAD R22, R6.reuse, R0.H1.reuse, RZ ;
        /*35b8*/        @P0 RED.E.ADD.U64 [R20+0x1c8], R2        }
        /*35c8*/        XMAD R23, R6.H1, R0.H1, RZ ;
        /*35d0*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*35d8*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*35e8*/        IADD3.RS R25, R38, R22, R23 ;
        /*35f0*/        XMAD.PSL.CBCC R24, R6.H1, R5.H1, R4 ;
        /*35f8*/        {        XMAD R22, R7.reuse, R0.reuse, RZ ;
        /*3608*/        @P0 RED.E.ADD.U64 [R20+0x1d0], R24        }
        /*3610*/        XMAD.MRG R4, R7, R0.H1, RZ ;
        /*3618*/        XMAD R5, R7.reuse, R0.reuse, RZ ;
        /*3628*/        XMAD.PSL.CBCC R22, R7.H1.reuse, R4.H1, R22 ;
        /*3630*/        XMAD.CHI R5, R7.H1.reuse, R0.reuse, R5 ;
        /*3638*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*3648*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*3650*/        {        IADD3.RS R23, R5, R4, R7 ;
        /*3658*/        LDS.U.128 R4, [0xf0]        }
        /*3668*/        @P0 RED.E.ADD.U64 [R20+0x1d8], R22 ;
        /*3670*/        XMAD R39, R4, R0, RZ ;
        /*3678*/        XMAD R26, R4.reuse, R0.H1.reuse, RZ ;
        /*3688*/        XMAD R27, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*3690*/        XMAD.CHI R14, R4.H1.reuse, R0.reuse, R39 ;
        /*3698*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*36a8*/        XMAD.MRG R39, R4, R0.H1.reuse, RZ ;
        /*36b0*/        XMAD.MRG R15, R5, R0.H1, RZ ;
        /*36b8*/        XMAD R34, R5.reuse, R0.reuse, RZ ;
        /*36c8*/        IADD3.RS R27, R14, R26, R27 ;
        /*36d0*/        XMAD R14, R5.reuse, R0.reuse, RZ ;
        /*36d8*/        XMAD.PSL.CBCC R26, R4.H1, R39.H1, R38 ;
        /*36e8*/        {        XMAD R4, R5.reuse, R0.H1.reuse, RZ ;
        /*36f0*/        @P0 RED.E.ADD.U64 [R20+0x1e0], R26        }
        /*36f8*/        XMAD.CHI R34, R5.H1, R0, R34 ;
        /*3708*/        XMAD.PSL.CBCC R14, R5.H1.reuse, R15.H1, R14 ;
        /*3710*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*3718*/        IADD3.RS R15, R34, R4, R5 ;
        /*3728*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*3730*/        @P0 RED.E.ADD.U64 [R20+0x1e8], R14        }
        /*3738*/        XMAD R34, R6.reuse, R0.H1.reuse, RZ ;
        /*3748*/        XMAD R35, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*3750*/        XMAD R4, R6, R0, RZ ;
        /*3758*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*3768*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*3770*/        IADD3.RS R35, R38, R34, R35 ;
        /*3778*/        XMAD.PSL.CBCC R34, R6.H1, R5.H1, R4 ;
        /*3788*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*3790*/        @P0 RED.E.ADD.U64 [R20+0x1f0], R34        }
        /*3798*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*37a8*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*37b0*/        XMAD.PSL.CBCC R30, R7.H1.reuse, R5.H1, R4 ;
        /*37b8*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*37c8*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*37d0*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*37d8*/        {        IADD3.RS R31, R6, R4, R7 ;
        /*37e8*/        LDS.U.128 R4, [0x100]        }
        /*37f0*/        @P0 RED.E.ADD.U64 [R20+0x1f8], R30 ;
        /*37f8*/        XMAD R39, R4, R0, RZ ;
        /*3808*/        XMAD R28, R4.reuse, R0.H1.reuse, RZ ;
        /*3810*/        XMAD R29, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*3818*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*3828*/        XMAD.CHI R16, R4.H1.reuse, R0.reuse, R39 ;
        /*3830*/        XMAD.MRG R39, R4, R0.H1, RZ ;
        /*3838*/        IADD3.RS R29, R16, R28, R29 ;
        /*3848*/        XMAD.PSL.CBCC R28, R4.H1, R39.H1, R38 ;
        /*3850*/        {        XMAD R4, R5.reuse, R0.reuse, RZ ;
        /*3858*/        @P0 RED.E.ADD.U64 [R20+0x200], R28        }
        /*3868*/        XMAD.MRG R38, R5.reuse, R0.H1.reuse, RZ ;
        /*3870*/        XMAD R39, R5.reuse, R0.reuse, RZ ;
        /*3878*/        XMAD.PSL.CBCC R16, R5.H1.reuse, R38.H1, R4 ;
        /*3888*/        XMAD.CHI R39, R5.H1, R0, R39 ;
        /*3890*/        XMAD R4, R5.reuse, R0.H1.reuse, RZ ;
        /*3898*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*38a8*/        IADD3.RS R17, R39, R4, R5 ;
        /*38b0*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*38b8*/        @P0 RED.E.ADD.U64 [R20+0x208], R16        }
        /*38c8*/        XMAD R36, R6.reuse, R0.H1.reuse, RZ ;
        /*38d0*/        XMAD R37, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*38d8*/        XMAD R4, R6, R0, RZ ;
        /*38e8*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*38f0*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*38f8*/        IADD3.RS R37, R38, R36, R37 ;
        /*3908*/        XMAD.PSL.CBCC R36, R6.H1, R5.H1, R4 ;
        /*3910*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*3918*/        @P0 RED.E.ADD.U64 [R20+0x210], R36        }
        /*3928*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*3930*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*3938*/        XMAD.PSL.CBCC R18, R7.H1.reuse, R5.H1, R4 ;
        /*3948*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*3950*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*3958*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*3968*/        {        IADD3.RS R19, R6, R4, R7 ;
        /*3970*/        LDS.U.128 R4, [0x110]        }
        /*3978*/        @P0 RED.E.ADD.U64 [R20+0x218], R18 ;
        /*3988*/        XMAD R39, R4, R0, RZ ;
        /*3990*/        XMAD R10, R4.reuse, R0.H1.reuse, RZ ;
        /*3998*/        XMAD R11, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*39a8*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*39b0*/        XMAD.CHI R8, R4.H1.reuse, R0.reuse, R39 ;
        /*39b8*/        XMAD.MRG R39, R4, R0.H1, RZ ;
        /*39c8*/        IADD3.RS R11, R8, R10, R11 ;
        /*39d0*/        XMAD.PSL.CBCC R10, R4.H1, R39.H1, R38 ;
        /*39d8*/        {        XMAD R4, R5.reuse, R0.reuse, RZ ;
        /*39e8*/        @P0 RED.E.ADD.U64 [R20+0x220], R10        }
        /*39f0*/        XMAD.MRG R38, R5.reuse, R0.H1.reuse, RZ ;
        /*39f8*/        XMAD R39, R5.reuse, R0.reuse, RZ ;
        /*3a08*/        XMAD.PSL.CBCC R8, R5.H1.reuse, R38.H1, R4 ;
        /*3a10*/        XMAD.CHI R39, R5.H1, R0, R39 ;
        /*3a18*/        XMAD R4, R5.reuse, R0.H1.reuse, RZ ;
        /*3a28*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*3a30*/        IADD3.RS R9, R39, R4, R5 ;
        /*3a38*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*3a48*/        @P0 RED.E.ADD.U64 [R20+0x228], R8        }
        /*3a50*/        XMAD R32, R6.reuse, R0.H1.reuse, RZ ;
        /*3a58*/        XMAD R33, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*3a68*/        XMAD R4, R6, R0, RZ ;
        /*3a70*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*3a78*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*3a88*/        IADD3.RS R33, R38, R32, R33 ;
        /*3a90*/        XMAD.PSL.CBCC R32, R6.H1, R5.H1, R4 ;
        /*3a98*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*3aa8*/        @P0 RED.E.ADD.U64 [R20+0x230], R32        }
        /*3ab0*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*3ab8*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*3ac8*/        XMAD.PSL.CBCC R12, R7.H1.reuse, R5.H1, R4 ;
        /*3ad0*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*3ad8*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*3ae8*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*3af0*/        {        IADD3.RS R13, R6, R4, R7 ;
        /*3af8*/        LDS.U.128 R4, [0x120]        }
        /*3b08*/        @P0 RED.E.ADD.U64 [R20+0x238], R12 ;
        /*3b10*/        XMAD R39, R4, R0, RZ ;
        /*3b18*/        XMAD R22, R4.reuse, R0.H1.reuse, RZ ;
        /*3b28*/        XMAD R23, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*3b30*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*3b38*/        XMAD.CHI R24, R4.H1.reuse, R0.reuse, R39 ;
        /*3b48*/        XMAD.MRG R39, R4, R0.H1.reuse, RZ ;
        /*3b50*/        XMAD R2, R5, R0, RZ ;
        /*3b58*/        XMAD.MRG R3, R5.reuse, R0.H1.reuse, RZ ;
        /*3b68*/        IADD3.RS R23, R24, R22, R23 ;
        /*3b70*/        XMAD.PSL.CBCC R22, R4.H1, R39.H1, R38 ;
        /*3b78*/        {        XMAD R38, R5.reuse, R0.reuse, RZ ;
        /*3b88*/        @P0 RED.E.ADD.U64 [R20+0x240], R22        }
        /*3b90*/        XMAD.PSL.CBCC R2, R5.H1.reuse, R3.H1, R2 ;
        /*3b98*/        XMAD R3, R5, R0.H1, RZ ;
        /*3ba8*/        XMAD.CHI R38, R5.H1.reuse, R0.reuse, R38 ;
        /*3bb0*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*3bb8*/        IADD3.RS R3, R38, R3, R5 ;
        /*3bc8*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*3bd0*/        @P0 RED.E.ADD.U64 [R20+0x248], R2        }
        /*3bd8*/        XMAD R4, R6.reuse, R0.reuse, RZ ;
        /*3be8*/        XMAD R24, R6.reuse, R0.H1.reuse, RZ ;
        /*3bf0*/        XMAD R25, R6.H1, R0.H1, RZ ;
        /*3bf8*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*3c08*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*3c10*/        IADD3.RS R27, R38, R24, R25 ;
        /*3c18*/        XMAD.PSL.CBCC R26, R6.H1, R5.H1, R4 ;
        /*3c28*/        {        XMAD R24, R7.reuse, R0.reuse, RZ ;
        /*3c30*/        @P0 RED.E.ADD.U64 [R20+0x250], R26        }
        /*3c38*/        XMAD.MRG R25, R7, R0.H1, RZ ;
        /*3c48*/        XMAD R5, R7.reuse, R0.reuse, RZ ;
        /*3c50*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*3c58*/        XMAD.PSL.CBCC R24, R7.H1.reuse, R25.H1, R24 ;
        /*3c68*/        XMAD.CHI R5, R7.H1.reuse, R0.reuse, R5 ;
        /*3c70*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*3c78*/        {        IADD3.RS R25, R5, R4, R7 ;
        /*3c88*/        LDS.U.128 R4, [0x130]        }
        /*3c90*/        @P0 RED.E.ADD.U64 [R20+0x258], R24 ;
        /*3c98*/        XMAD R39, R4, R0, RZ ;
        /*3ca8*/        XMAD R30, R4.reuse, R0.H1.reuse, RZ ;
        /*3cb0*/        XMAD R31, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*3cb8*/        XMAD.CHI R14, R4.H1.reuse, R0.reuse, R39 ;
        /*3cc8*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*3cd0*/        XMAD.MRG R39, R4, R0.H1.reuse, RZ ;
        /*3cd8*/        XMAD.MRG R15, R5, R0.H1, RZ ;
        /*3ce8*/        XMAD R34, R5.reuse, R0.reuse, RZ ;
        /*3cf0*/        IADD3.RS R31, R14, R30, R31 ;
        /*3cf8*/        XMAD R14, R5.reuse, R0.reuse, RZ ;
        /*3d08*/        XMAD.PSL.CBCC R30, R4.H1, R39.H1, R38 ;
        /*3d10*/        {        XMAD R4, R5.reuse, R0.H1.reuse, RZ ;
        /*3d18*/        @P0 RED.E.ADD.U64 [R20+0x260], R30        }
        /*3d28*/        XMAD.CHI R34, R5.H1, R0, R34 ;
        /*3d30*/        XMAD.PSL.CBCC R14, R5.H1.reuse, R15.H1, R14 ;
        /*3d38*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*3d48*/        IADD3.RS R15, R34, R4, R5 ;
        /*3d50*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*3d58*/        @P0 RED.E.ADD.U64 [R20+0x268], R14        }
        /*3d68*/        XMAD R34, R6.reuse, R0.H1.reuse, RZ ;
        /*3d70*/        XMAD R35, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*3d78*/        XMAD R4, R6, R0, RZ ;
        /*3d88*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*3d90*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*3d98*/        IADD3.RS R35, R38, R34, R35 ;
        /*3da8*/        XMAD.PSL.CBCC R34, R6.H1, R5.H1, R4 ;
        /*3db0*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*3db8*/        @P0 RED.E.ADD.U64 [R20+0x270], R34        }
        /*3dc8*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*3dd0*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*3dd8*/        XMAD.PSL.CBCC R28, R7.H1.reuse, R5.H1, R4 ;
        /*3de8*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*3df0*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*3df8*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*3e08*/        {        IADD3.RS R29, R6, R4, R7 ;
        /*3e10*/        LDS.U.128 R4, [0x140]        }
        /*3e18*/        @P0 RED.E.ADD.U64 [R20+0x278], R28 ;
        /*3e28*/        XMAD R39, R4, R0, RZ ;
        /*3e30*/        XMAD R18, R4.reuse, R0.H1.reuse, RZ ;
        /*3e38*/        XMAD R19, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*3e48*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*3e50*/        XMAD.CHI R16, R4.H1.reuse, R0.reuse, R39 ;
        /*3e58*/        XMAD.MRG R39, R4, R0.H1, RZ ;
        /*3e68*/        IADD3.RS R19, R16, R18, R19 ;
        /*3e70*/        XMAD.PSL.CBCC R18, R4.H1, R39.H1, R38 ;
        /*3e78*/        {        XMAD R16, R5.reuse, R0.reuse, RZ ;
        /*3e88*/        @P0 RED.E.ADD.U64 [R20+0x280], R18        }
        /*3e90*/        XMAD.MRG R38, R5.reuse, R0.H1.reuse, RZ ;
        /*3e98*/        XMAD R39, R5.reuse, R0.reuse, RZ ;
        /*3ea8*/        XMAD R4, R5.reuse, R0.H1, RZ ;
        /*3eb0*/        XMAD.PSL.CBCC R16, R5.H1, R38.H1, R16 ;
        /*3eb8*/        XMAD.CHI R39, R5.H1.reuse, R0.reuse, R39 ;
        /*3ec8*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*3ed0*/        IADD3.RS R17, R39, R4, R5 ;
        /*3ed8*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*3ee8*/        @P0 RED.E.ADD.U64 [R20+0x288], R16        }
        /*3ef0*/        XMAD R36, R6.reuse, R0.H1.reuse, RZ ;
        /*3ef8*/        XMAD R37, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*3f08*/        XMAD R4, R6, R0, RZ ;
        /*3f10*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*3f18*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*3f28*/        IADD3.RS R37, R38, R36, R37 ;
        /*3f30*/        XMAD.PSL.CBCC R36, R6.H1, R5.H1, R4 ;
        /*3f38*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*3f48*/        @P0 RED.E.ADD.U64 [R20+0x290], R36        }
        /*3f50*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*3f58*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*3f68*/        XMAD.PSL.CBCC R10, R7.H1.reuse, R5.H1, R4 ;
        /*3f70*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*3f78*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*3f88*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*3f90*/        {        IADD3.RS R11, R6, R4, R7 ;
        /*3f98*/        LDS.U.128 R4, [0x150]        }
        /*3fa8*/        @P0 RED.E.ADD.U64 [R20+0x298], R10 ;
        /*3fb0*/        XMAD R39, R4, R0, RZ ;
        /*3fb8*/        XMAD R12, R4.reuse, R0.H1.reuse, RZ ;
        /*3fc8*/        XMAD R13, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*3fd0*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*3fd8*/        XMAD.CHI R8, R4.H1.reuse, R0.reuse, R39 ;
        /*3fe8*/        XMAD.MRG R39, R4, R0.H1, RZ ;
        /*3ff0*/        IADD3.RS R13, R8, R12, R13 ;
        /*3ff8*/        XMAD.PSL.CBCC R12, R4.H1, R39.H1, R38 ;
        /*4008*/        {        XMAD R8, R5.reuse, R0.reuse, RZ ;
        /*4010*/        @P0 RED.E.ADD.U64 [R20+0x2a0], R12        }
        /*4018*/        XMAD.MRG R38, R5.reuse, R0.H1.reuse, RZ ;
        /*4028*/        XMAD R39, R5.reuse, R0.reuse, RZ ;
        /*4030*/        XMAD R4, R5.reuse, R0.H1, RZ ;
        /*4038*/        XMAD.PSL.CBCC R8, R5.H1, R38.H1, R8 ;
        /*4048*/        XMAD.CHI R39, R5.H1.reuse, R0.reuse, R39 ;
        /*4050*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*4058*/        IADD3.RS R9, R39, R4, R5 ;
        /*4068*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*4070*/        @P0 RED.E.ADD.U64 [R20+0x2a8], R8        }
        /*4078*/        XMAD R32, R6.reuse, R0.H1.reuse, RZ ;
        /*4088*/        XMAD R33, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*4090*/        XMAD R4, R6, R0, RZ ;
        /*4098*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*40a8*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*40b0*/        IADD3.RS R33, R38, R32, R33 ;
        /*40b8*/        XMAD.PSL.CBCC R32, R6.H1, R5.H1, R4 ;
        /*40c8*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*40d0*/        @P0 RED.E.ADD.U64 [R20+0x2b0], R32        }
        /*40d8*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*40e8*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*40f0*/        XMAD.PSL.CBCC R22, R7.H1.reuse, R5.H1, R4 ;
        /*40f8*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*4108*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*4110*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*4118*/        {        IADD3.RS R23, R6, R4, R7 ;
        /*4128*/        LDS.U.128 R4, [0x160]        }
        /*4130*/        @P0 RED.E.ADD.U64 [R20+0x2b8], R22 ;
        /*4138*/        XMAD R39, R4, R0, RZ ;
        /*4148*/        XMAD R24, R4.reuse, R0.H1.reuse, RZ ;
        /*4150*/        XMAD R25, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*4158*/        XMAD.CHI R2, R4.H1, R0.reuse, R39 ;
        /*4168*/        XMAD.MRG R3, R5.reuse, R0.H1.reuse, RZ ;
        /*4170*/        XMAD R26, R5, R0, RZ ;
        /*4178*/        IADD3.RS R25, R2, R24, R25 ;
        /*4188*/        XMAD R2, R5.reuse, R0.reuse, RZ ;
        /*4190*/        XMAD.CHI R26, R5.H1.reuse, R0.reuse, R26 ;
        /*4198*/        XMAD.PSL.CBCC R2, R5.H1.reuse, R3.H1, R2 ;
        /*41a8*/        XMAD R3, R5.reuse, R0.H1.reuse, RZ ;
        /*41b0*/        XMAD R5, R5.H1, R0.H1.reuse, RZ ;
        /*41b8*/        XMAD R38, R4, R0, RZ ;
        /*41c8*/        XMAD.MRG R39, R4.reuse, R0.H1.reuse, RZ ;
        /*41d0*/        IADD3.RS R3, R26, R3, R5 ;
        /*41d8*/        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*41e8*/        XMAD.PSL.CBCC R24, R4.H1, R39.H1, R38 ;
        /*41f0*/        {        XMAD R4, R6.reuse, R0.reuse, RZ ;
        /*41f8*/        @P0 RED.E.ADD.U64 [R20+0x2c0], R24        }
        /*4208*/        {        XMAD R26, R6.reuse, R0.H1.reuse, RZ ;
        /*4210*/        @P0 RED.E.ADD.U64 [R20+0x2c8], R2        }
        /*4218*/        XMAD R27, R6.H1, R0.H1, RZ ;
        /*4228*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*4230*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*4238*/        IADD3.RS R31, R38, R26, R27 ;
        /*4248*/        XMAD.PSL.CBCC R30, R6.H1, R5.H1, R4 ;
        /*4250*/        {        XMAD R26, R7.reuse, R0.reuse, RZ ;
        /*4258*/        @P0 RED.E.ADD.U64 [R20+0x2d0], R30        }
        /*4268*/        XMAD.MRG R4, R7, R0.H1, RZ ;
        /*4270*/        XMAD R5, R7.reuse, R0.reuse, RZ ;
        /*4278*/        XMAD.PSL.CBCC R26, R7.H1.reuse, R4.H1, R26 ;
        /*4288*/        XMAD.CHI R5, R7.H1.reuse, R0.reuse, R5 ;
        /*4290*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*4298*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*42a8*/        {        IADD3.RS R27, R5, R4, R7 ;
        /*42b0*/        LDS.U.128 R4, [0x170]        }
        /*42b8*/        @P0 RED.E.ADD.U64 [R20+0x2d8], R26 ;
        /*42c8*/        XMAD R39, R4, R0, RZ ;
        /*42d0*/        XMAD R28, R4.reuse, R0.H1.reuse, RZ ;
        /*42d8*/        XMAD R29, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*42e8*/        XMAD.CHI R14, R4.H1.reuse, R0.reuse, R39 ;
        /*42f0*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*42f8*/        XMAD.MRG R39, R4, R0.H1.reuse, RZ ;
        /*4308*/        XMAD.MRG R15, R5, R0.H1, RZ ;
        /*4310*/        XMAD R34, R5.reuse, R0.reuse, RZ ;
        /*4318*/        IADD3.RS R29, R14, R28, R29 ;
        /*4328*/        XMAD R14, R5.reuse, R0.reuse, RZ ;
        /*4330*/        XMAD.PSL.CBCC R28, R4.H1, R39.H1, R38 ;
        /*4338*/        {        XMAD R4, R5.reuse, R0.H1.reuse, RZ ;
        /*4348*/        @P0 RED.E.ADD.U64 [R20+0x2e0], R28        }
        /*4350*/        XMAD.CHI R34, R5.H1, R0, R34 ;
        /*4358*/        XMAD.PSL.CBCC R14, R5.H1.reuse, R15.H1, R14 ;
        /*4368*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*4370*/        IADD3.RS R15, R34, R4, R5 ;
        /*4378*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*4388*/        @P0 RED.E.ADD.U64 [R20+0x2e8], R14        }
        /*4390*/        XMAD R34, R6.reuse, R0.H1.reuse, RZ ;
        /*4398*/        XMAD R35, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*43a8*/        XMAD R4, R6, R0, RZ ;
        /*43b0*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*43b8*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*43c8*/        IADD3.RS R35, R38, R34, R35 ;
        /*43d0*/        XMAD.PSL.CBCC R34, R6.H1, R5.H1, R4 ;
        /*43d8*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*43e8*/        @P0 RED.E.ADD.U64 [R20+0x2f0], R34        }
        /*43f0*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*43f8*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*4408*/        XMAD.PSL.CBCC R18, R7.H1.reuse, R5.H1, R4 ;
        /*4410*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*4418*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*4428*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*4430*/        {        IADD3.RS R19, R6, R4, R7 ;
        /*4438*/        LDS.U.128 R4, [0x180]        }
        /*4448*/        @P0 RED.E.ADD.U64 [R20+0x2f8], R18 ;
        /*4450*/        XMAD R39, R4, R0, RZ ;
        /*4458*/        XMAD R16, R4.reuse, R0.H1.reuse, RZ ;
        /*4468*/        XMAD R17, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*4470*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*4478*/        XMAD.CHI R10, R4.H1.reuse, R0.reuse, R39 ;
        /*4488*/        XMAD.MRG R39, R4, R0.H1, RZ ;
        /*4490*/        IADD3.RS R17, R10, R16, R17 ;
        /*4498*/        XMAD.PSL.CBCC R16, R4.H1, R39.H1, R38 ;
        /*44a8*/        {        XMAD R4, R5.reuse, R0.reuse, RZ ;
        /*44b0*/        @P0 RED.E.ADD.U64 [R20+0x300], R16        }
        /*44b8*/        XMAD.MRG R38, R5.reuse, R0.H1.reuse, RZ ;
        /*44c8*/        XMAD R39, R5.reuse, R0.reuse, RZ ;
        /*44d0*/        XMAD.PSL.CBCC R10, R5.H1.reuse, R38.H1, R4 ;
        /*44d8*/        XMAD.CHI R39, R5.H1, R0, R39 ;
        /*44e8*/        XMAD R4, R5.reuse, R0.H1.reuse, RZ ;
        /*44f0*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*44f8*/        IADD3.RS R11, R39, R4, R5 ;
        /*4508*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*4510*/        @P0 RED.E.ADD.U64 [R20+0x308], R10        }
        /*4518*/        XMAD R36, R6.reuse, R0.H1.reuse, RZ ;
        /*4528*/        XMAD R37, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*4530*/        XMAD R4, R6, R0, RZ ;
        /*4538*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*4548*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*4550*/        IADD3.RS R37, R38, R36, R37 ;
        /*4558*/        XMAD.PSL.CBCC R36, R6.H1, R5.H1, R4 ;
        /*4568*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*4570*/        @P0 RED.E.ADD.U64 [R20+0x310], R36        }
        /*4578*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*4588*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*4590*/        XMAD.PSL.CBCC R12, R7.H1.reuse, R5.H1, R4 ;
        /*4598*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*45a8*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*45b0*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*45b8*/        {        IADD3.RS R13, R6, R4, R7 ;
        /*45c8*/        LDS.U.128 R4, [0x190]        }
        /*45d0*/        @P0 RED.E.ADD.U64 [R20+0x318], R12 ;
        /*45d8*/        XMAD R39, R4, R0, RZ ;
        /*45e8*/        XMAD R22, R4.reuse, R0.H1.reuse, RZ ;
        /*45f0*/        XMAD R23, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*45f8*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*4608*/        XMAD.CHI R8, R4.H1.reuse, R0.reuse, R39 ;
        /*4610*/        XMAD.MRG R39, R4, R0.H1, RZ ;
        /*4618*/        IADD3.RS R23, R8, R22, R23 ;
        /*4628*/        XMAD.PSL.CBCC R22, R4.H1, R39.H1, R38 ;
        /*4630*/        {        XMAD R8, R5.reuse, R0.reuse, RZ ;
        /*4638*/        @P0 RED.E.ADD.U64 [R20+0x320], R22        }
        /*4648*/        XMAD.MRG R38, R5.reuse, R0.H1.reuse, RZ ;
        /*4650*/        XMAD R39, R5.reuse, R0.reuse, RZ ;
        /*4658*/        XMAD R4, R5.reuse, R0.H1, RZ ;
        /*4668*/        XMAD.PSL.CBCC R8, R5.H1, R38.H1, R8 ;
        /*4670*/        XMAD.CHI R39, R5.H1.reuse, R0.reuse, R39 ;
        /*4678*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*4688*/        IADD3.RS R9, R39, R4, R5 ;
        /*4690*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*4698*/        @P0 RED.E.ADD.U64 [R20+0x328], R8        }
        /*46a8*/        XMAD R32, R6.reuse, R0.H1.reuse, RZ ;
        /*46b0*/        XMAD R33, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*46b8*/        XMAD R4, R6, R0, RZ ;
        /*46c8*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*46d0*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*46d8*/        IADD3.RS R33, R38, R32, R33 ;
        /*46e8*/        XMAD.PSL.CBCC R32, R6.H1, R5.H1, R4 ;
        /*46f0*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*46f8*/        @P0 RED.E.ADD.U64 [R20+0x330], R32        }
        /*4708*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*4710*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*4718*/        XMAD.PSL.CBCC R24, R7.H1.reuse, R5.H1, R4 ;
        /*4728*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*4730*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*4738*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*4748*/        {        IADD3.RS R25, R6, R4, R7 ;
        /*4750*/        LDS.U.128 R4, [0x1a0]        }
        /*4758*/        @P0 RED.E.ADD.U64 [R20+0x338], R24 ;
        /*4768*/        XMAD R39, R4, R0, RZ ;
        /*4770*/        XMAD R26, R4.reuse, R0.H1.reuse, RZ ;
        /*4778*/        XMAD R27, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*4788*/        XMAD.CHI R2, R4.H1, R0.reuse, R39 ;
        /*4790*/        XMAD.MRG R3, R5.reuse, R0.H1.reuse, RZ ;
        /*4798*/        XMAD R30, R5, R0, RZ ;
        /*47a8*/        IADD3.RS R27, R2, R26, R27 ;
        /*47b0*/        XMAD R2, R5.reuse, R0.reuse, RZ ;
        /*47b8*/        XMAD.CHI R30, R5.H1.reuse, R0.reuse, R30 ;
        /*47c8*/        XMAD.PSL.CBCC R2, R5.H1.reuse, R3.H1, R2 ;
        /*47d0*/        XMAD R3, R5.reuse, R0.H1.reuse, RZ ;
        /*47d8*/        XMAD R5, R5.H1, R0.H1.reuse, RZ ;
        /*47e8*/        XMAD R38, R4, R0, RZ ;
        /*47f0*/        XMAD.MRG R39, R4.reuse, R0.H1.reuse, RZ ;
        /*47f8*/        IADD3.RS R3, R30, R3, R5 ;
        /*4808*/        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*4810*/        XMAD.PSL.CBCC R26, R4.H1, R39.H1, R38 ;
        /*4818*/        {        XMAD R30, R6.reuse, R0.H1.reuse, RZ ;
        /*4828*/        @P0 RED.E.ADD.U64 [R20+0x340], R26        }
        /*4830*/        {        XMAD R31, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*4838*/        @P0 RED.E.ADD.U64 [R20+0x348], R2        }
        /*4848*/        XMAD R4, R6, R0, RZ ;
        /*4850*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*4858*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*4868*/        IADD3.RS R31, R38, R30, R31 ;
        /*4870*/        XMAD.PSL.CBCC R30, R6.H1, R5.H1, R4 ;
        /*4878*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*4888*/        @P0 RED.E.ADD.U64 [R20+0x350], R30        }
        /*4890*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*4898*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*48a8*/        XMAD.PSL.CBCC R28, R7.H1.reuse, R5.H1, R4 ;
        /*48b0*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*48b8*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*48c8*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*48d0*/        {        IADD3.RS R29, R6, R4, R7 ;
        /*48d8*/        LDS.U.128 R4, [0x1b0]        }
        /*48e8*/        @P0 RED.E.ADD.U64 [R20+0x358], R28 ;
        /*48f0*/        XMAD R39, R4, R0, RZ ;
        /*48f8*/        XMAD R18, R4.reuse, R0.H1.reuse, RZ ;
        /*4908*/        XMAD R19, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*4910*/        XMAD.CHI R14, R4.H1.reuse, R0.reuse, R39 ;
        /*4918*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*4928*/        XMAD.MRG R39, R4, R0.H1.reuse, RZ ;
        /*4930*/        XMAD.MRG R15, R5, R0.H1, RZ ;
        /*4938*/        XMAD R34, R5.reuse, R0.reuse, RZ ;
        /*4948*/        IADD3.RS R19, R14, R18, R19 ;
        /*4950*/        XMAD R14, R5.reuse, R0.reuse, RZ ;
        /*4958*/        XMAD.PSL.CBCC R18, R4.H1, R39.H1, R38 ;
        /*4968*/        {        XMAD R4, R5.reuse, R0.H1.reuse, RZ ;
        /*4970*/        @P0 RED.E.ADD.U64 [R20+0x360], R18        }
        /*4978*/        XMAD.CHI R34, R5.H1, R0, R34 ;
        /*4988*/        XMAD.PSL.CBCC R14, R5.H1.reuse, R15.H1, R14 ;
        /*4990*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*4998*/        IADD3.RS R15, R34, R4, R5 ;
        /*49a8*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*49b0*/        @P0 RED.E.ADD.U64 [R20+0x368], R14        }
        /*49b8*/        XMAD R34, R6.reuse, R0.H1.reuse, RZ ;
        /*49c8*/        XMAD R35, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*49d0*/        XMAD R4, R6, R0, RZ ;
        /*49d8*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*49e8*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*49f0*/        IADD3.RS R35, R38, R34, R35 ;
        /*49f8*/        XMAD.PSL.CBCC R34, R6.H1, R5.H1, R4 ;
        /*4a08*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*4a10*/        @P0 RED.E.ADD.U64 [R20+0x370], R34        }
        /*4a18*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*4a28*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*4a30*/        XMAD.PSL.CBCC R16, R7.H1.reuse, R5.H1, R4 ;
        /*4a38*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*4a48*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*4a50*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*4a58*/        {        IADD3.RS R17, R6, R4, R7 ;
        /*4a68*/        LDS.U.128 R4, [0x1c0]        }
        /*4a70*/        @P0 RED.E.ADD.U64 [R20+0x378], R16 ;
        /*4a78*/        XMAD R39, R4, R0, RZ ;
        /*4a88*/        XMAD R12, R4.reuse, R0.H1.reuse, RZ ;
        /*4a90*/        XMAD R13, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*4a98*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*4aa8*/        XMAD.CHI R10, R4.H1.reuse, R0.reuse, R39 ;
        /*4ab0*/        XMAD.MRG R39, R4, R0.H1.reuse, RZ ;
        /*4ab8*/        XMAD.MRG R11, R5, R0.H1, RZ ;
        /*4ac8*/        IADD3.RS R13, R10, R12, R13 ;
        /*4ad0*/        XMAD.PSL.CBCC R12, R4.H1, R39.H1, R38 ;
        /*4ad8*/        {        XMAD R10, R5.reuse, R0.reuse, RZ ;
        /*4ae8*/        @P0 RED.E.ADD.U64 [R20+0x380], R12        }
        /*4af0*/        XMAD R38, R5.reuse, R0.reuse, RZ ;
        /*4af8*/        XMAD R4, R5.reuse, R0.H1, RZ ;
        /*4b08*/        XMAD.PSL.CBCC R10, R5.H1, R11.H1, R10 ;
        /*4b10*/        XMAD.CHI R38, R5.H1.reuse, R0.reuse, R38 ;
        /*4b18*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*4b28*/        IADD3.RS R11, R38, R4, R5 ;
        /*4b30*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*4b38*/        @P0 RED.E.ADD.U64 [R20+0x388], R10        }
        /*4b48*/        XMAD R36, R6.reuse, R0.H1.reuse, RZ ;
        /*4b50*/        XMAD R37, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*4b58*/        XMAD R4, R6, R0, RZ ;
        /*4b68*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*4b70*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*4b78*/        IADD3.RS R37, R38, R36, R37 ;
        /*4b88*/        XMAD.PSL.CBCC R36, R6.H1, R5.H1, R4 ;
        /*4b90*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*4b98*/        @P0 RED.E.ADD.U64 [R20+0x390], R36        }
        /*4ba8*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*4bb0*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*4bb8*/        XMAD.PSL.CBCC R22, R7.H1.reuse, R5.H1, R4 ;
        /*4bc8*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*4bd0*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*4bd8*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*4be8*/        {        IADD3.RS R23, R6, R4, R7 ;
        /*4bf0*/        LDS.U.128 R4, [0x1d0]        }
        /*4bf8*/        @P0 RED.E.ADD.U64 [R20+0x398], R22 ;
        /*4c08*/        XMAD R39, R4, R0, RZ ;
        /*4c10*/        XMAD R24, R4.reuse, R0.H1.reuse, RZ ;
        /*4c18*/        XMAD R25, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*4c28*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*4c30*/        XMAD.CHI R8, R4.H1.reuse, R0.reuse, R39 ;
        /*4c38*/        XMAD.MRG R39, R4, R0.H1, RZ ;
        /*4c48*/        IADD3.RS R25, R8, R24, R25 ;
        /*4c50*/        XMAD.PSL.CBCC R24, R4.H1, R39.H1, R38 ;
        /*4c58*/        {        XMAD R8, R5.reuse, R0.reuse, RZ ;
        /*4c68*/        @P0 RED.E.ADD.U64 [R20+0x3a0], R24        }
        /*4c70*/        XMAD.MRG R38, R5.reuse, R0.H1.reuse, RZ ;
        /*4c78*/        XMAD R39, R5.reuse, R0.reuse, RZ ;
        /*4c88*/        XMAD R4, R5.reuse, R0.H1, RZ ;
        /*4c90*/        XMAD.PSL.CBCC R8, R5.H1, R38.H1, R8 ;
        /*4c98*/        XMAD.CHI R39, R5.H1.reuse, R0.reuse, R39 ;
        /*4ca8*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*4cb0*/        IADD3.RS R9, R39, R4, R5 ;
        /*4cb8*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*4cc8*/        @P0 RED.E.ADD.U64 [R20+0x3a8], R8        }
        /*4cd0*/        XMAD R32, R6.reuse, R0.H1.reuse, RZ ;
        /*4cd8*/        XMAD R33, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*4ce8*/        XMAD R4, R6, R0, RZ ;
        /*4cf0*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*4cf8*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*4d08*/        IADD3.RS R33, R38, R32, R33 ;
        /*4d10*/        XMAD.PSL.CBCC R32, R6.H1, R5.H1, R4 ;
        /*4d18*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*4d28*/        @P0 RED.E.ADD.U64 [R20+0x3b0], R32        }
        /*4d30*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*4d38*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*4d48*/        XMAD.PSL.CBCC R26, R7.H1.reuse, R5.H1, R4 ;
        /*4d50*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*4d58*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*4d68*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*4d70*/        {        IADD3.RS R27, R6, R4, R7 ;
        /*4d78*/        LDS.U.128 R4, [0x1e0]        }
        /*4d88*/        @P0 RED.E.ADD.U64 [R20+0x3b8], R26 ;
        /*4d90*/        XMAD R39, R4, R0, RZ ;
        /*4d98*/        XMAD R28, R4.reuse, R0.H1.reuse, RZ ;
        /*4da8*/        XMAD R29, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*4db0*/        XMAD.CHI R2, R4.H1, R0.reuse, R39 ;
        /*4db8*/        XMAD.MRG R3, R5.reuse, R0.H1.reuse, RZ ;
        /*4dc8*/        XMAD R30, R5, R0, RZ ;
        /*4dd0*/        IADD3.RS R29, R2, R28, R29 ;
        /*4dd8*/        XMAD R2, R5.reuse, R0.reuse, RZ ;
        /*4de8*/        XMAD.CHI R30, R5.H1.reuse, R0.reuse, R30 ;
        /*4df0*/        XMAD.PSL.CBCC R2, R5.H1.reuse, R3.H1, R2 ;
        /*4df8*/        XMAD R3, R5.reuse, R0.H1.reuse, RZ ;
        /*4e08*/        XMAD R5, R5.H1, R0.H1.reuse, RZ ;
        /*4e10*/        XMAD R38, R4, R0, RZ ;
        /*4e18*/        XMAD.MRG R39, R4.reuse, R0.H1.reuse, RZ ;
        /*4e28*/        IADD3.RS R3, R30, R3, R5 ;
        /*4e30*/        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*4e38*/        XMAD.PSL.CBCC R28, R4.H1, R39.H1, R38 ;
        /*4e48*/        {        XMAD R30, R6.reuse, R0.H1.reuse, RZ ;
        /*4e50*/        @P0 RED.E.ADD.U64 [R20+0x3c0], R28        }
        /*4e58*/        {        XMAD R31, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*4e68*/        @P0 RED.E.ADD.U64 [R20+0x3c8], R2        }
        /*4e70*/        XMAD R4, R6, R0, RZ ;
        /*4e78*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*4e88*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*4e90*/        IADD3.RS R31, R38, R30, R31 ;
        /*4e98*/        XMAD.PSL.CBCC R30, R6.H1, R5.H1, R4 ;
        /*4ea8*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*4eb0*/        @P0 RED.E.ADD.U64 [R20+0x3d0], R30        }
        /*4eb8*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*4ec8*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*4ed0*/        XMAD.PSL.CBCC R18, R7.H1.reuse, R5.H1, R4 ;
        /*4ed8*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*4ee8*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*4ef0*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*4ef8*/        {        IADD3.RS R19, R6, R4, R7 ;
        /*4f08*/        LDS.U.128 R4, [0x1f0]        }
        /*4f10*/        @P0 RED.E.ADD.U64 [R20+0x3d8], R18 ;
        /*4f18*/        XMAD R39, R4, R0, RZ ;
        /*4f28*/        XMAD R16, R4.reuse, R0.H1.reuse, RZ ;
        /*4f30*/        XMAD R17, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*4f38*/        XMAD.CHI R14, R4.H1.reuse, R0.reuse, R39 ;
        /*4f48*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*4f50*/        XMAD.MRG R39, R4, R0.H1.reuse, RZ ;
        /*4f58*/        XMAD.MRG R15, R5, R0.H1, RZ ;
        /*4f68*/        XMAD R34, R5.reuse, R0.reuse, RZ ;
        /*4f70*/        IADD3.RS R17, R14, R16, R17 ;
        /*4f78*/        XMAD R14, R5.reuse, R0.reuse, RZ ;
        /*4f88*/        XMAD.PSL.CBCC R16, R4.H1, R39.H1, R38 ;
        /*4f90*/        {        XMAD R4, R5.reuse, R0.H1.reuse, RZ ;
        /*4f98*/        @P0 RED.E.ADD.U64 [R20+0x3e0], R16        }
        /*4fa8*/        XMAD.CHI R34, R5.H1, R0, R34 ;
        /*4fb0*/        XMAD.PSL.CBCC R14, R5.H1.reuse, R15.H1, R14 ;
        /*4fb8*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*4fc8*/        IADD3.RS R15, R34, R4, R5 ;
        /*4fd0*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*4fd8*/        @P0 RED.E.ADD.U64 [R20+0x3e8], R14        }
        /*4fe8*/        XMAD R34, R6.reuse, R0.H1.reuse, RZ ;
        /*4ff0*/        XMAD R35, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*4ff8*/        XMAD R4, R6, R0, RZ ;
        /*5008*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*5010*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*5018*/        IADD3.RS R35, R38, R34, R35 ;
        /*5028*/        XMAD.PSL.CBCC R34, R6.H1, R5.H1, R4 ;
        /*5030*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*5038*/        @P0 RED.E.ADD.U64 [R20+0x3f0], R34        }
        /*5048*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*5050*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*5058*/        XMAD.PSL.CBCC R12, R7.H1.reuse, R5.H1, R4 ;
        /*5068*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*5070*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*5078*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*5088*/        {        IADD3.RS R13, R6, R4, R7 ;
        /*5090*/        LDS.U.128 R4, [0x200]        }
        /*5098*/        @P0 RED.E.ADD.U64 [R20+0x3f8], R12 ;
        /*50a8*/        XMAD R39, R4, R0, RZ ;
        /*50b0*/        XMAD R22, R4.reuse, R0.H1.reuse, RZ ;
        /*50b8*/        XMAD R23, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*50c8*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*50d0*/        XMAD.CHI R36, R4.H1.reuse, R0.reuse, R39 ;
        /*50d8*/        XMAD.MRG R39, R4, R0.H1.reuse, RZ ;
        /*50e8*/        XMAD R10, R5, R0, RZ ;
        /*50f0*/        XMAD.MRG R11, R5.reuse, R0.H1.reuse, RZ ;
        /*50f8*/        IADD3.RS R23, R36, R22, R23 ;
        /*5108*/        XMAD.PSL.CBCC R22, R4.H1, R39.H1, R38 ;
        /*5110*/        {        XMAD R38, R5.reuse, R0.reuse, RZ ;
        /*5118*/        @P0 RED.E.ADD.U64 [R20+0x400], R22        }
        /*5128*/        XMAD.PSL.CBCC R10, R5.H1.reuse, R11.H1, R10 ;
        /*5130*/        XMAD R4, R5, R0.H1, RZ ;
        /*5138*/        XMAD.CHI R38, R5.H1.reuse, R0.reuse, R38 ;
        /*5148*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*5150*/        IADD3.RS R11, R38, R4, R5 ;
        /*5158*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*5168*/        @P0 RED.E.ADD.U64 [R20+0x408], R10        }
        /*5170*/        XMAD R36, R6.reuse, R0.H1.reuse, RZ ;
        /*5178*/        XMAD R37, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*5188*/        XMAD R4, R6, R0, RZ ;
        /*5190*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*5198*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*51a8*/        IADD3.RS R37, R38, R36, R37 ;
        /*51b0*/        XMAD.PSL.CBCC R36, R6.H1, R5.H1, R4 ;
        /*51b8*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*51c8*/        @P0 RED.E.ADD.U64 [R20+0x410], R36        }
        /*51d0*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*51d8*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*51e8*/        XMAD.PSL.CBCC R24, R7.H1.reuse, R5.H1, R4 ;
        /*51f0*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*51f8*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*5208*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*5210*/        {        IADD3.RS R25, R6, R4, R7 ;
        /*5218*/        LDS.U.128 R4, [0x210]        }
        /*5228*/        @P0 RED.E.ADD.U64 [R20+0x418], R24 ;
        /*5230*/        XMAD R39, R4, R0, RZ ;
        /*5238*/        XMAD R26, R4.reuse, R0.H1.reuse, RZ ;
        /*5248*/        XMAD R27, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*5250*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*5258*/        XMAD.CHI R8, R4.H1.reuse, R0.reuse, R39 ;
        /*5268*/        XMAD.MRG R39, R4, R0.H1, RZ ;
        /*5270*/        IADD3.RS R27, R8, R26, R27 ;
        /*5278*/        XMAD.PSL.CBCC R26, R4.H1, R39.H1, R38 ;
        /*5288*/        {        XMAD R8, R5.reuse, R0.reuse, RZ ;
        /*5290*/        @P0 RED.E.ADD.U64 [R20+0x420], R26        }
        /*5298*/        XMAD.MRG R38, R5.reuse, R0.H1.reuse, RZ ;
        /*52a8*/        XMAD R39, R5.reuse, R0.reuse, RZ ;
        /*52b0*/        XMAD R4, R5.reuse, R0.H1, RZ ;
        /*52b8*/        XMAD.PSL.CBCC R8, R5.H1, R38.H1, R8 ;
        /*52c8*/        XMAD.CHI R39, R5.H1.reuse, R0.reuse, R39 ;
        /*52d0*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*52d8*/        IADD3.RS R9, R39, R4, R5 ;
        /*52e8*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*52f0*/        @P0 RED.E.ADD.U64 [R20+0x428], R8        }
        /*52f8*/        XMAD R32, R6.reuse, R0.H1.reuse, RZ ;
        /*5308*/        XMAD R33, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*5310*/        XMAD R4, R6, R0, RZ ;
        /*5318*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*5328*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*5330*/        IADD3.RS R33, R38, R32, R33 ;
        /*5338*/        XMAD.PSL.CBCC R32, R6.H1, R5.H1, R4 ;
        /*5348*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*5350*/        @P0 RED.E.ADD.U64 [R20+0x430], R32        }
        /*5358*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*5368*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*5370*/        XMAD.PSL.CBCC R28, R7.H1.reuse, R5.H1, R4 ;
        /*5378*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*5388*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*5390*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*5398*/        {        IADD3.RS R29, R6, R4, R7 ;
        /*53a8*/        LDS.U.128 R4, [0x220]        }
        /*53b0*/        @P0 RED.E.ADD.U64 [R20+0x438], R28 ;
        /*53b8*/        XMAD R39, R4, R0, RZ ;
        /*53c8*/        XMAD R18, R4.reuse, R0.H1.reuse, RZ ;
        /*53d0*/        XMAD R19, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*53d8*/        XMAD.CHI R2, R4.H1, R0.reuse, R39 ;
        /*53e8*/        XMAD.MRG R3, R5.reuse, R0.H1.reuse, RZ ;
        /*53f0*/        XMAD R30, R5, R0, RZ ;
        /*53f8*/        IADD3.RS R19, R2, R18, R19 ;
        /*5408*/        XMAD R2, R5.reuse, R0.reuse, RZ ;
        /*5410*/        XMAD.CHI R30, R5.H1.reuse, R0.reuse, R30 ;
        /*5418*/        XMAD.PSL.CBCC R2, R5.H1.reuse, R3.H1, R2 ;
        /*5428*/        XMAD R3, R5.reuse, R0.H1.reuse, RZ ;
        /*5430*/        XMAD R5, R5.H1, R0.H1.reuse, RZ ;
        /*5438*/        XMAD R38, R4, R0, RZ ;
        /*5448*/        XMAD.MRG R39, R4.reuse, R0.H1.reuse, RZ ;
        /*5450*/        IADD3.RS R3, R30, R3, R5 ;
        /*5458*/        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*5468*/        XMAD.PSL.CBCC R18, R4.H1, R39.H1, R38 ;
        /*5470*/        {        XMAD R30, R6.reuse, R0.H1.reuse, RZ ;
        /*5478*/        @P0 RED.E.ADD.U64 [R20+0x440], R18        }
        /*5488*/        {        XMAD R31, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*5490*/        @P0 RED.E.ADD.U64 [R20+0x448], R2        }
        /*5498*/        XMAD R4, R6, R0, RZ ;
        /*54a8*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*54b0*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*54b8*/        IADD3.RS R31, R38, R30, R31 ;
        /*54c8*/        XMAD.PSL.CBCC R30, R6.H1, R5.H1, R4 ;
        /*54d0*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*54d8*/        @P0 RED.E.ADD.U64 [R20+0x450], R30        }
        /*54e8*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*54f0*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*54f8*/        XMAD.PSL.CBCC R16, R7.H1.reuse, R5.H1, R4 ;
        /*5508*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*5510*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*5518*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*5528*/        {        IADD3.RS R17, R6, R4, R7 ;
        /*5530*/        LDS.U.128 R4, [0x230]        }
        /*5538*/        @P0 RED.E.ADD.U64 [R20+0x458], R16 ;
        /*5548*/        XMAD R39, R4, R0, RZ ;
        /*5550*/        XMAD R14, R4.reuse, R0.H1.reuse, RZ ;
        /*5558*/        XMAD R15, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*5568*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*5570*/        XMAD.CHI R12, R4.H1.reuse, R0.reuse, R39 ;
        /*5578*/        XMAD.MRG R39, R4, R0.H1.reuse, RZ ;
        /*5588*/        XMAD.MRG R34, R5, R0.H1, RZ ;
        /*5590*/        XMAD R35, R5.reuse, R0.reuse, RZ ;
        /*5598*/        IADD3.RS R15, R12, R14, R15 ;
        /*55a8*/        XMAD.PSL.CBCC R14, R4.H1, R39.H1, R38 ;
        /*55b0*/        {        XMAD R4, R5.reuse, R0.reuse, RZ ;
        /*55b8*/        @P0 RED.E.ADD.U64 [R20+0x460], R14        }
        /*55c8*/        XMAD.CHI R35, R5.H1.reuse, R0, R35 ;
        /*55d0*/        XMAD.PSL.CBCC R12, R5.H1, R34.H1, R4 ;
        /*55d8*/        XMAD R4, R5.reuse, R0.H1.reuse, RZ ;
        /*55e8*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*55f0*/        IADD3.RS R13, R35, R4, R5 ;
        /*55f8*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*5608*/        @P0 RED.E.ADD.U64 [R20+0x468], R12        }
        /*5610*/        XMAD R34, R6.reuse, R0.H1.reuse, RZ ;
        /*5618*/        XMAD R35, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*5628*/        XMAD R4, R6, R0, RZ ;
        /*5630*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*5638*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*5648*/        IADD3.RS R35, R38, R34, R35 ;
        /*5650*/        XMAD.PSL.CBCC R34, R6.H1, R5.H1, R4 ;
        /*5658*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*5668*/        @P0 RED.E.ADD.U64 [R20+0x470], R34        }
        /*5670*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*5678*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*5688*/        XMAD.PSL.CBCC R22, R7.H1.reuse, R5.H1, R4 ;
        /*5690*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*5698*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*56a8*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*56b0*/        {        IADD3.RS R23, R6, R4, R7 ;
        /*56b8*/        LDS.U.128 R4, [0x240]        }
        /*56c8*/        @P0 RED.E.ADD.U64 [R20+0x478], R22 ;
        /*56d0*/        XMAD R39, R4, R0, RZ ;
        /*56d8*/        XMAD R24, R4.reuse, R0.H1.reuse, RZ ;
        /*56e8*/        XMAD R25, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*56f0*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*56f8*/        XMAD.CHI R10, R4.H1.reuse, R0.reuse, R39 ;
        /*5708*/        XMAD.MRG R39, R4, R0.H1.reuse, RZ ;
        /*5710*/        XMAD.MRG R11, R5, R0.H1, RZ ;
        /*5718*/        IADD3.RS R25, R10, R24, R25 ;
        /*5728*/        XMAD.PSL.CBCC R24, R4.H1, R39.H1, R38 ;
        /*5730*/        {        XMAD R10, R5.reuse, R0.reuse, RZ ;
        /*5738*/        @P0 RED.E.ADD.U64 [R20+0x480], R24        }
        /*5748*/        XMAD R38, R5.reuse, R0.reuse, RZ ;
        /*5750*/        XMAD R4, R5.reuse, R0.H1, RZ ;
        /*5758*/        XMAD.PSL.CBCC R10, R5.H1, R11.H1, R10 ;
        /*5768*/        XMAD.CHI R38, R5.H1.reuse, R0.reuse, R38 ;
        /*5770*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*5778*/        IADD3.RS R11, R38, R4, R5 ;
        /*5788*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*5790*/        @P0 RED.E.ADD.U64 [R20+0x488], R10        }
        /*5798*/        XMAD R36, R6.reuse, R0.H1.reuse, RZ ;
        /*57a8*/        XMAD R37, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*57b0*/        XMAD R4, R6, R0, RZ ;
        /*57b8*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*57c8*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*57d0*/        IADD3.RS R37, R38, R36, R37 ;
        /*57d8*/        XMAD.PSL.CBCC R36, R6.H1, R5.H1, R4 ;
        /*57e8*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*57f0*/        @P0 RED.E.ADD.U64 [R20+0x490], R36        }
        /*57f8*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*5808*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*5810*/        XMAD.PSL.CBCC R26, R7.H1.reuse, R5.H1, R4 ;
        /*5818*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*5828*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*5830*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*5838*/        {        IADD3.RS R27, R6, R4, R7 ;
        /*5848*/        LDS.U.128 R4, [0x250]        }
        /*5850*/        @P0 RED.E.ADD.U64 [R20+0x498], R26 ;
        /*5858*/        XMAD R39, R4, R0, RZ ;
        /*5868*/        XMAD R28, R4.reuse, R0.H1.reuse, RZ ;
        /*5870*/        XMAD R29, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*5878*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*5888*/        XMAD.CHI R8, R4.H1.reuse, R0.reuse, R39 ;
        /*5890*/        XMAD.MRG R39, R4, R0.H1, RZ ;
        /*5898*/        IADD3.RS R29, R8, R28, R29 ;
        /*58a8*/        XMAD.PSL.CBCC R28, R4.H1, R39.H1, R38 ;
        /*58b0*/        {        XMAD R8, R5.reuse, R0.reuse, RZ ;
        /*58b8*/        @P0 RED.E.ADD.U64 [R20+0x4a0], R28        }
        /*58c8*/        XMAD.MRG R38, R5.reuse, R0.H1.reuse, RZ ;
        /*58d0*/        XMAD R39, R5.reuse, R0.reuse, RZ ;
        /*58d8*/        XMAD R4, R5.reuse, R0.H1, RZ ;
        /*58e8*/        XMAD.PSL.CBCC R8, R5.H1, R38.H1, R8 ;
        /*58f0*/        XMAD.CHI R39, R5.H1.reuse, R0.reuse, R39 ;
        /*58f8*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*5908*/        IADD3.RS R9, R39, R4, R5 ;
        /*5910*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*5918*/        @P0 RED.E.ADD.U64 [R20+0x4a8], R8        }
        /*5928*/        XMAD R32, R6.reuse, R0.H1.reuse, RZ ;
        /*5930*/        XMAD R33, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*5938*/        XMAD R4, R6, R0, RZ ;
        /*5948*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*5950*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*5958*/        IADD3.RS R33, R38, R32, R33 ;
        /*5968*/        XMAD.PSL.CBCC R32, R6.H1, R5.H1, R4 ;
        /*5970*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*5978*/        @P0 RED.E.ADD.U64 [R20+0x4b0], R32        }
        /*5988*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*5990*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*5998*/        XMAD.PSL.CBCC R18, R7.H1.reuse, R5.H1, R4 ;
        /*59a8*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*59b0*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*59b8*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*59c8*/        {        IADD3.RS R19, R6, R4, R7 ;
        /*59d0*/        LDS.U.128 R4, [0x260]        }
        /*59d8*/        @P0 RED.E.ADD.U64 [R20+0x4b8], R18 ;
        /*59e8*/        XMAD R39, R4, R0, RZ ;
        /*59f0*/        XMAD R16, R4.reuse, R0.H1.reuse, RZ ;
        /*59f8*/        XMAD R17, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*5a08*/        XMAD.CHI R2, R4.H1, R0.reuse, R39 ;
        /*5a10*/        XMAD.MRG R3, R5.reuse, R0.H1.reuse, RZ ;
        /*5a18*/        XMAD R30, R5, R0, RZ ;
        /*5a28*/        IADD3.RS R17, R2, R16, R17 ;
        /*5a30*/        XMAD R2, R5.reuse, R0.reuse, RZ ;
        /*5a38*/        XMAD.CHI R30, R5.H1.reuse, R0.reuse, R30 ;
        /*5a48*/        XMAD.PSL.CBCC R2, R5.H1.reuse, R3.H1, R2 ;
        /*5a50*/        XMAD R3, R5.reuse, R0.H1.reuse, RZ ;
        /*5a58*/        XMAD R5, R5.H1, R0.H1.reuse, RZ ;
        /*5a68*/        XMAD R38, R4, R0, RZ ;
        /*5a70*/        XMAD.MRG R39, R4.reuse, R0.H1.reuse, RZ ;
        /*5a78*/        IADD3.RS R3, R30, R3, R5 ;
        /*5a88*/        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*5a90*/        XMAD.PSL.CBCC R16, R4.H1, R39.H1, R38 ;
        /*5a98*/        {        XMAD R30, R6.reuse, R0.H1.reuse, RZ ;
        /*5aa8*/        @P0 RED.E.ADD.U64 [R20+0x4c0], R16        }
        /*5ab0*/        {        XMAD R31, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*5ab8*/        @P0 RED.E.ADD.U64 [R20+0x4c8], R2        }
        /*5ac8*/        XMAD R4, R6, R0, RZ ;
        /*5ad0*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*5ad8*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*5ae8*/        IADD3.RS R31, R38, R30, R31 ;
        /*5af0*/        XMAD.PSL.CBCC R30, R6.H1, R5.H1, R4 ;
        /*5af8*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*5b08*/        @P0 RED.E.ADD.U64 [R20+0x4d0], R30        }
        /*5b10*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*5b18*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*5b28*/        XMAD.PSL.CBCC R14, R7.H1.reuse, R5.H1, R4 ;
        /*5b30*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*5b38*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*5b48*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*5b50*/        {        IADD3.RS R15, R6, R4, R7 ;
        /*5b58*/        LDS.U.128 R4, [0x270]        }
        /*5b68*/        @P0 RED.E.ADD.U64 [R20+0x4d8], R14 ;
        /*5b70*/        XMAD R39, R4, R0, RZ ;
        /*5b78*/        XMAD R22, R4.reuse, R0.H1.reuse, RZ ;
        /*5b88*/        XMAD R23, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*5b90*/        XMAD.CHI R12, R4.H1.reuse, R0.reuse, R39 ;
        /*5b98*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*5ba8*/        XMAD.MRG R39, R4, R0.H1.reuse, RZ ;
        /*5bb0*/        XMAD.MRG R34, R5, R0.H1, RZ ;
        /*5bb8*/        XMAD R35, R5.reuse, R0.reuse, RZ ;
        /*5bc8*/        IADD3.RS R23, R12, R22, R23 ;
        /*5bd0*/        XMAD R12, R5.reuse, R0.reuse, RZ ;
        /*5bd8*/        XMAD.PSL.CBCC R22, R4.H1, R39.H1, R38 ;
        /*5be8*/        {        XMAD R4, R5.reuse, R0.H1.reuse, RZ ;
        /*5bf0*/        @P0 RED.E.ADD.U64 [R20+0x4e0], R22        }
        /*5bf8*/        XMAD.CHI R35, R5.H1, R0, R35 ;
        /*5c08*/        XMAD.PSL.CBCC R12, R5.H1.reuse, R34.H1, R12 ;
        /*5c10*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*5c18*/        IADD3.RS R13, R35, R4, R5 ;
        /*5c28*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*5c30*/        @P0 RED.E.ADD.U64 [R20+0x4e8], R12        }
        /*5c38*/        XMAD R34, R6.reuse, R0.H1.reuse, RZ ;
        /*5c48*/        XMAD R35, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*5c50*/        XMAD R4, R6, R0, RZ ;
        /*5c58*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*5c68*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*5c70*/        IADD3.RS R35, R38, R34, R35 ;
        /*5c78*/        XMAD.PSL.CBCC R34, R6.H1, R5.H1, R4 ;
        /*5c88*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*5c90*/        @P0 RED.E.ADD.U64 [R20+0x4f0], R34        }
        /*5c98*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*5ca8*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*5cb0*/        XMAD.PSL.CBCC R24, R7.H1.reuse, R5.H1, R4 ;
        /*5cb8*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*5cc8*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*5cd0*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*5cd8*/        {        IADD3.RS R25, R6, R4, R7 ;
        /*5ce8*/        LDS.U.128 R4, [0x280]        }
        /*5cf0*/        @P0 RED.E.ADD.U64 [R20+0x4f8], R24 ;
        /*5cf8*/        XMAD R39, R4, R0, RZ ;
        /*5d08*/        XMAD R26, R4.reuse, R0.H1.reuse, RZ ;
        /*5d10*/        XMAD R27, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*5d18*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*5d28*/        XMAD.CHI R36, R4.H1.reuse, R0.reuse, R39 ;
        /*5d30*/        XMAD.MRG R39, R4, R0.H1.reuse, RZ ;
        /*5d38*/        XMAD R10, R5, R0, RZ ;
        /*5d48*/        XMAD.MRG R11, R5.reuse, R0.H1.reuse, RZ ;
        /*5d50*/        IADD3.RS R27, R36, R26, R27 ;
        /*5d58*/        XMAD.PSL.CBCC R26, R4.H1, R39.H1, R38 ;
        /*5d68*/        {        XMAD R38, R5.reuse, R0.reuse, RZ ;
        /*5d70*/        @P0 RED.E.ADD.U64 [R20+0x500], R26        }
        /*5d78*/        XMAD.PSL.CBCC R10, R5.H1.reuse, R11.H1, R10 ;
        /*5d88*/        XMAD R4, R5, R0.H1, RZ ;
        /*5d90*/        XMAD.CHI R38, R5.H1.reuse, R0.reuse, R38 ;
        /*5d98*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*5da8*/        IADD3.RS R11, R38, R4, R5 ;
        /*5db0*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*5db8*/        @P0 RED.E.ADD.U64 [R20+0x508], R10        }
        /*5dc8*/        XMAD R36, R6.reuse, R0.H1.reuse, RZ ;
        /*5dd0*/        XMAD R37, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*5dd8*/        XMAD R4, R6, R0, RZ ;
        /*5de8*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*5df0*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*5df8*/        IADD3.RS R37, R38, R36, R37 ;
        /*5e08*/        XMAD.PSL.CBCC R36, R6.H1, R5.H1, R4 ;
        /*5e10*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*5e18*/        @P0 RED.E.ADD.U64 [R20+0x510], R36        }
        /*5e28*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*5e30*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*5e38*/        XMAD.PSL.CBCC R28, R7.H1.reuse, R5.H1, R4 ;
        /*5e48*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*5e50*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*5e58*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*5e68*/        {        IADD3.RS R29, R6, R4, R7 ;
        /*5e70*/        LDS.U.128 R4, [0x290]        }
        /*5e78*/        @P0 RED.E.ADD.U64 [R20+0x518], R28 ;
        /*5e88*/        XMAD R39, R4, R0, RZ ;
        /*5e90*/        XMAD R18, R4.reuse, R0.H1.reuse, RZ ;
        /*5e98*/        XMAD R19, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*5ea8*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*5eb0*/        XMAD.CHI R8, R4.H1.reuse, R0.reuse, R39 ;
        /*5eb8*/        XMAD.MRG R39, R4, R0.H1, RZ ;
        /*5ec8*/        IADD3.RS R19, R8, R18, R19 ;
        /*5ed0*/        XMAD.PSL.CBCC R18, R4.H1, R39.H1, R38 ;
        /*5ed8*/        {        XMAD R8, R5.reuse, R0.reuse, RZ ;
        /*5ee8*/        @P0 RED.E.ADD.U64 [R20+0x520], R18        }
        /*5ef0*/        XMAD.MRG R38, R5.reuse, R0.H1.reuse, RZ ;
        /*5ef8*/        XMAD R39, R5.reuse, R0.reuse, RZ ;
        /*5f08*/        XMAD R4, R5.reuse, R0.H1, RZ ;
        /*5f10*/        XMAD.PSL.CBCC R8, R5.H1, R38.H1, R8 ;
        /*5f18*/        XMAD.CHI R39, R5.H1.reuse, R0.reuse, R39 ;
        /*5f28*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*5f30*/        IADD3.RS R9, R39, R4, R5 ;
        /*5f38*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*5f48*/        @P0 RED.E.ADD.U64 [R20+0x528], R8        }
        /*5f50*/        XMAD R32, R6.reuse, R0.H1.reuse, RZ ;
        /*5f58*/        XMAD R33, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*5f68*/        XMAD R4, R6, R0, RZ ;
        /*5f70*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*5f78*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*5f88*/        IADD3.RS R33, R38, R32, R33 ;
        /*5f90*/        XMAD.PSL.CBCC R32, R6.H1, R5.H1, R4 ;
        /*5f98*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*5fa8*/        @P0 RED.E.ADD.U64 [R20+0x530], R32        }
        /*5fb0*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*5fb8*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*5fc8*/        XMAD.PSL.CBCC R16, R7.H1.reuse, R5.H1, R4 ;
        /*5fd0*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*5fd8*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*5fe8*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*5ff0*/        {        IADD3.RS R17, R6, R4, R7 ;
        /*5ff8*/        LDS.U.128 R4, [0x2a0]        }
        /*6008*/        @P0 RED.E.ADD.U64 [R20+0x538], R16 ;
        /*6010*/        XMAD R39, R4, R0, RZ ;
        /*6018*/        XMAD R14, R4.reuse, R0.H1.reuse, RZ ;
        /*6028*/        XMAD R15, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*6030*/        XMAD.CHI R2, R4.H1, R0.reuse, R39 ;
        /*6038*/        XMAD.MRG R3, R5.reuse, R0.H1.reuse, RZ ;
        /*6048*/        XMAD R30, R5, R0, RZ ;
        /*6050*/        IADD3.RS R15, R2, R14, R15 ;
        /*6058*/        XMAD R2, R5.reuse, R0.reuse, RZ ;
        /*6068*/        XMAD.CHI R30, R5.H1.reuse, R0.reuse, R30 ;
        /*6070*/        XMAD.PSL.CBCC R2, R5.H1.reuse, R3.H1, R2 ;
        /*6078*/        XMAD R3, R5.reuse, R0.H1.reuse, RZ ;
        /*6088*/        XMAD R5, R5.H1, R0.H1.reuse, RZ ;
        /*6090*/        XMAD R38, R4, R0, RZ ;
        /*6098*/        XMAD.MRG R39, R4.reuse, R0.H1.reuse, RZ ;
        /*60a8*/        IADD3.RS R3, R30, R3, R5 ;
        /*60b0*/        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*60b8*/        XMAD.PSL.CBCC R14, R4.H1, R39.H1, R38 ;
        /*60c8*/        {        XMAD R30, R6.reuse, R0.H1.reuse, RZ ;
        /*60d0*/        @P0 RED.E.ADD.U64 [R20+0x540], R14        }
        /*60d8*/        {        XMAD R31, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*60e8*/        @P0 RED.E.ADD.U64 [R20+0x548], R2        }
        /*60f0*/        XMAD R4, R6, R0, RZ ;
        /*60f8*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*6108*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*6110*/        IADD3.RS R31, R38, R30, R31 ;
        /*6118*/        XMAD.PSL.CBCC R30, R6.H1, R5.H1, R4 ;
        /*6128*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*6130*/        @P0 RED.E.ADD.U64 [R20+0x550], R30        }
        /*6138*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*6148*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*6150*/        XMAD.PSL.CBCC R22, R7.H1.reuse, R5.H1, R4 ;
        /*6158*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*6168*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*6170*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*6178*/        {        IADD3.RS R23, R6, R4, R7 ;
        /*6188*/        LDS.U.128 R4, [0x2b0]        }
        /*6190*/        @P0 RED.E.ADD.U64 [R20+0x558], R22 ;
        /*6198*/        XMAD R39, R4, R0, RZ ;
        /*61a8*/        XMAD R24, R4.reuse, R0.H1.reuse, RZ ;
        /*61b0*/        XMAD R25, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*61b8*/        XMAD.CHI R34, R4.H1.reuse, R0.reuse, R39 ;
        /*61c8*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*61d0*/        XMAD.MRG R39, R4, R0.H1.reuse, RZ ;
        /*61d8*/        XMAD R12, R5, R0, RZ ;
        /*61e8*/        XMAD R35, R5.reuse, R0.reuse, RZ ;
        /*61f0*/        IADD3.RS R25, R34, R24, R25 ;
        /*61f8*/        XMAD.MRG R34, R5.reuse, R0.H1.reuse, RZ ;
        /*6208*/        XMAD.PSL.CBCC R24, R4.H1, R39.H1, R38 ;
        /*6210*/        {        XMAD R4, R5.reuse, R0.H1.reuse, RZ ;
        /*6218*/        @P0 RED.E.ADD.U64 [R20+0x560], R24        }
        /*6228*/        XMAD.CHI R35, R5.H1, R0, R35 ;
        /*6230*/        XMAD.PSL.CBCC R12, R5.H1.reuse, R34.H1, R12 ;
        /*6238*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*6248*/        IADD3.RS R13, R35, R4, R5 ;
        /*6250*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*6258*/        @P0 RED.E.ADD.U64 [R20+0x568], R12        }
        /*6268*/        XMAD R34, R6.reuse, R0.H1.reuse, RZ ;
        /*6270*/        XMAD R35, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*6278*/        XMAD R4, R6, R0, RZ ;
        /*6288*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*6290*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*6298*/        IADD3.RS R35, R38, R34, R35 ;
        /*62a8*/        XMAD.PSL.CBCC R34, R6.H1, R5.H1, R4 ;
        /*62b0*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*62b8*/        @P0 RED.E.ADD.U64 [R20+0x570], R34        }
        /*62c8*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*62d0*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*62d8*/        XMAD.PSL.CBCC R26, R7.H1.reuse, R5.H1, R4 ;
        /*62e8*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*62f0*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*62f8*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*6308*/        {        IADD3.RS R27, R6, R4, R7 ;
        /*6310*/        LDS.U.128 R4, [0x2c0]        }
        /*6318*/        @P0 RED.E.ADD.U64 [R20+0x578], R26 ;
        /*6328*/        XMAD R39, R4, R0, RZ ;
        /*6330*/        XMAD R28, R4.reuse, R0.H1.reuse, RZ ;
        /*6338*/        XMAD R29, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*6348*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*6350*/        XMAD.CHI R10, R4.H1.reuse, R0.reuse, R39 ;
        /*6358*/        XMAD.MRG R39, R4, R0.H1.reuse, RZ ;
        /*6368*/        XMAD.MRG R11, R5, R0.H1, RZ ;
        /*6370*/        IADD3.RS R29, R10, R28, R29 ;
        /*6378*/        XMAD.PSL.CBCC R28, R4.H1, R39.H1, R38 ;
        /*6388*/        {        XMAD R10, R5.reuse, R0.reuse, RZ ;
        /*6390*/        @P0 RED.E.ADD.U64 [R20+0x580], R28        }
        /*6398*/        XMAD R38, R5.reuse, R0.reuse, RZ ;
        /*63a8*/        XMAD R4, R5.reuse, R0.H1, RZ ;
        /*63b0*/        XMAD.PSL.CBCC R10, R5.H1, R11.H1, R10 ;
        /*63b8*/        XMAD.CHI R38, R5.H1.reuse, R0.reuse, R38 ;
        /*63c8*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*63d0*/        IADD3.RS R11, R38, R4, R5 ;
        /*63d8*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*63e8*/        @P0 RED.E.ADD.U64 [R20+0x588], R10        }
        /*63f0*/        XMAD R36, R6.reuse, R0.H1.reuse, RZ ;
        /*63f8*/        XMAD R37, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*6408*/        XMAD R4, R6, R0, RZ ;
        /*6410*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*6418*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*6428*/        IADD3.RS R37, R38, R36, R37 ;
        /*6430*/        XMAD.PSL.CBCC R36, R6.H1, R5.H1, R4 ;
        /*6438*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*6448*/        @P0 RED.E.ADD.U64 [R20+0x590], R36        }
        /*6450*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*6458*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*6468*/        XMAD.PSL.CBCC R18, R7.H1.reuse, R5.H1, R4 ;
        /*6470*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*6478*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*6488*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*6490*/        {        IADD3.RS R19, R6, R4, R7 ;
        /*6498*/        LDS.U.128 R4, [0x2d0]        }
        /*64a8*/        @P0 RED.E.ADD.U64 [R20+0x598], R18 ;
        /*64b0*/        XMAD R39, R4, R0, RZ ;
        /*64b8*/        XMAD R16, R4.reuse, R0.H1.reuse, RZ ;
        /*64c8*/        XMAD R17, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*64d0*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*64d8*/        XMAD.CHI R8, R4.H1.reuse, R0.reuse, R39 ;
        /*64e8*/        XMAD.MRG R39, R4, R0.H1, RZ ;
        /*64f0*/        IADD3.RS R17, R8, R16, R17 ;
        /*64f8*/        XMAD.PSL.CBCC R16, R4.H1, R39.H1, R38 ;
        /*6508*/        {        XMAD R8, R5.reuse, R0.reuse, RZ ;
        /*6510*/        @P0 RED.E.ADD.U64 [R20+0x5a0], R16        }
        /*6518*/        XMAD.MRG R38, R5.reuse, R0.H1.reuse, RZ ;
        /*6528*/        XMAD R39, R5.reuse, R0.reuse, RZ ;
        /*6530*/        XMAD R4, R5.reuse, R0.H1, RZ ;
        /*6538*/        XMAD.PSL.CBCC R8, R5.H1, R38.H1, R8 ;
        /*6548*/        XMAD.CHI R39, R5.H1.reuse, R0.reuse, R39 ;
        /*6550*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*6558*/        IADD3.RS R9, R39, R4, R5 ;
        /*6568*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*6570*/        @P0 RED.E.ADD.U64 [R20+0x5a8], R8        }
        /*6578*/        XMAD R32, R6.reuse, R0.H1.reuse, RZ ;
        /*6588*/        XMAD R33, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*6590*/        XMAD R4, R6, R0, RZ ;
        /*6598*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*65a8*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*65b0*/        IADD3.RS R33, R38, R32, R33 ;
        /*65b8*/        XMAD.PSL.CBCC R32, R6.H1, R5.H1, R4 ;
        /*65c8*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*65d0*/        @P0 RED.E.ADD.U64 [R20+0x5b0], R32        }
        /*65d8*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*65e8*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*65f0*/        XMAD.PSL.CBCC R14, R7.H1.reuse, R5.H1, R4 ;
        /*65f8*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*6608*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*6610*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*6618*/        {        IADD3.RS R15, R6, R4, R7 ;
        /*6628*/        LDS.U.128 R4, [0x2e0]        }
        /*6630*/        @P0 RED.E.ADD.U64 [R20+0x5b8], R14 ;
        /*6638*/        XMAD R39, R4, R0, RZ ;
        /*6648*/        XMAD R22, R4.reuse, R0.H1.reuse, RZ ;
        /*6650*/        XMAD R23, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*6658*/        XMAD.CHI R2, R4.H1, R0.reuse, R39 ;
        /*6668*/        XMAD.MRG R3, R5.reuse, R0.H1.reuse, RZ ;
        /*6670*/        XMAD R30, R5, R0, RZ ;
        /*6678*/        IADD3.RS R23, R2, R22, R23 ;
        /*6688*/        XMAD R2, R5.reuse, R0.reuse, RZ ;
        /*6690*/        XMAD.CHI R30, R5.H1.reuse, R0.reuse, R30 ;
        /*6698*/        XMAD.PSL.CBCC R2, R5.H1.reuse, R3.H1, R2 ;
        /*66a8*/        XMAD R3, R5.reuse, R0.H1.reuse, RZ ;
        /*66b0*/        XMAD R5, R5.H1, R0.H1.reuse, RZ ;
        /*66b8*/        XMAD R38, R4, R0, RZ ;
        /*66c8*/        XMAD.MRG R39, R4.reuse, R0.H1.reuse, RZ ;
        /*66d0*/        IADD3.RS R3, R30, R3, R5 ;
        /*66d8*/        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*66e8*/        XMAD.PSL.CBCC R22, R4.H1, R39.H1, R38 ;
        /*66f0*/        {        XMAD R30, R6.reuse, R0.H1.reuse, RZ ;
        /*66f8*/        @P0 RED.E.ADD.U64 [R20+0x5c0], R22        }
        /*6708*/        {        XMAD R31, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*6710*/        @P0 RED.E.ADD.U64 [R20+0x5c8], R2        }
        /*6718*/        XMAD R4, R6, R0, RZ ;
        /*6728*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*6730*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*6738*/        IADD3.RS R31, R38, R30, R31 ;
        /*6748*/        XMAD.PSL.CBCC R30, R6.H1, R5.H1, R4 ;
        /*6750*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*6758*/        @P0 RED.E.ADD.U64 [R20+0x5d0], R30        }
        /*6768*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*6770*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*6778*/        XMAD.PSL.CBCC R24, R7.H1.reuse, R5.H1, R4 ;
        /*6788*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*6790*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*6798*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*67a8*/        {        IADD3.RS R25, R6, R4, R7 ;
        /*67b0*/        LDS.U.128 R4, [0x2f0]        }
        /*67b8*/        @P0 RED.E.ADD.U64 [R20+0x5d8], R24 ;
        /*67c8*/        XMAD R39, R4, R0, RZ ;
        /*67d0*/        XMAD R26, R4.reuse, R0.H1.reuse, RZ ;
        /*67d8*/        XMAD R27, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*67e8*/        XMAD.CHI R12, R4.H1.reuse, R0.reuse, R39 ;
        /*67f0*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*67f8*/        XMAD.MRG R39, R4, R0.H1.reuse, RZ ;
        /*6808*/        XMAD.MRG R34, R5, R0.H1, RZ ;
        /*6810*/        XMAD R35, R5.reuse, R0.reuse, RZ ;
        /*6818*/        IADD3.RS R27, R12, R26, R27 ;
        /*6828*/        XMAD R12, R5.reuse, R0.reuse, RZ ;
        /*6830*/        XMAD.PSL.CBCC R26, R4.H1, R39.H1, R38 ;
        /*6838*/        {        XMAD R4, R5.reuse, R0.H1.reuse, RZ ;
        /*6848*/        @P0 RED.E.ADD.U64 [R20+0x5e0], R26        }
        /*6850*/        XMAD.CHI R35, R5.H1, R0, R35 ;
        /*6858*/        XMAD.PSL.CBCC R12, R5.H1.reuse, R34.H1, R12 ;
        /*6868*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*6870*/        IADD3.RS R13, R35, R4, R5 ;
        /*6878*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*6888*/        @P0 RED.E.ADD.U64 [R20+0x5e8], R12        }
        /*6890*/        XMAD R34, R6.reuse, R0.H1.reuse, RZ ;
        /*6898*/        XMAD R35, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*68a8*/        XMAD R4, R6, R0, RZ ;
        /*68b0*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*68b8*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*68c8*/        IADD3.RS R35, R38, R34, R35 ;
        /*68d0*/        XMAD.PSL.CBCC R34, R6.H1, R5.H1, R4 ;
        /*68d8*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*68e8*/        @P0 RED.E.ADD.U64 [R20+0x5f0], R34        }
        /*68f0*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*68f8*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*6908*/        XMAD.PSL.CBCC R28, R7.H1.reuse, R5.H1, R4 ;
        /*6910*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*6918*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*6928*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*6930*/        {        IADD3.RS R29, R6, R4, R7 ;
        /*6938*/        LDS.U.128 R4, [0x300]        }
        /*6948*/        @P0 RED.E.ADD.U64 [R20+0x5f8], R28 ;
        /*6950*/        XMAD R39, R4, R0, RZ ;
        /*6958*/        XMAD R18, R4.reuse, R0.H1.reuse, RZ ;
        /*6968*/        XMAD R19, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*6970*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*6978*/        XMAD.CHI R36, R4.H1.reuse, R0.reuse, R39 ;
        /*6988*/        XMAD.MRG R39, R4, R0.H1.reuse, RZ ;
        /*6990*/        XMAD R10, R5, R0, RZ ;
        /*6998*/        XMAD.MRG R11, R5.reuse, R0.H1.reuse, RZ ;
        /*69a8*/        IADD3.RS R19, R36, R18, R19 ;
        /*69b0*/        XMAD.PSL.CBCC R18, R4.H1, R39.H1, R38 ;
        /*69b8*/        {        XMAD R38, R5.reuse, R0.reuse, RZ ;
        /*69c8*/        @P0 RED.E.ADD.U64 [R20+0x600], R18        }
        /*69d0*/        XMAD.PSL.CBCC R10, R5.H1.reuse, R11.H1, R10 ;
        /*69d8*/        XMAD R4, R5, R0.H1, RZ ;
        /*69e8*/        XMAD.CHI R38, R5.H1.reuse, R0.reuse, R38 ;
        /*69f0*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*69f8*/        IADD3.RS R11, R38, R4, R5 ;
        /*6a08*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*6a10*/        @P0 RED.E.ADD.U64 [R20+0x608], R10        }
        /*6a18*/        XMAD R36, R6.reuse, R0.H1.reuse, RZ ;
        /*6a28*/        XMAD R37, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*6a30*/        XMAD R4, R6, R0, RZ ;
        /*6a38*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*6a48*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*6a50*/        IADD3.RS R37, R38, R36, R37 ;
        /*6a58*/        XMAD.PSL.CBCC R36, R6.H1, R5.H1, R4 ;
        /*6a68*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*6a70*/        @P0 RED.E.ADD.U64 [R20+0x610], R36        }
        /*6a78*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*6a88*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*6a90*/        XMAD.PSL.CBCC R16, R7.H1.reuse, R5.H1, R4 ;
        /*6a98*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*6aa8*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*6ab0*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*6ab8*/        {        IADD3.RS R17, R6, R4, R7 ;
        /*6ac8*/        LDS.U.128 R4, [0x310]        }
        /*6ad0*/        @P0 RED.E.ADD.U64 [R20+0x618], R16 ;
        /*6ad8*/        XMAD R39, R4, R0, RZ ;
        /*6ae8*/        XMAD R14, R4.reuse, R0.H1.reuse, RZ ;
        /*6af0*/        XMAD R15, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*6af8*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*6b08*/        XMAD.CHI R8, R4.H1.reuse, R0.reuse, R39 ;
        /*6b10*/        XMAD.MRG R39, R4, R0.H1, RZ ;
        /*6b18*/        IADD3.RS R15, R8, R14, R15 ;
        /*6b28*/        XMAD.PSL.CBCC R14, R4.H1, R39.H1, R38 ;
        /*6b30*/        {        XMAD R8, R5.reuse, R0.reuse, RZ ;
        /*6b38*/        @P0 RED.E.ADD.U64 [R20+0x620], R14        }
        /*6b48*/        XMAD.MRG R38, R5.reuse, R0.H1.reuse, RZ ;
        /*6b50*/        XMAD R39, R5.reuse, R0.reuse, RZ ;
        /*6b58*/        XMAD R4, R5.reuse, R0.H1, RZ ;
        /*6b68*/        XMAD.PSL.CBCC R8, R5.H1, R38.H1, R8 ;
        /*6b70*/        XMAD.CHI R39, R5.H1.reuse, R0.reuse, R39 ;
        /*6b78*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*6b88*/        IADD3.RS R9, R39, R4, R5 ;
        /*6b90*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*6b98*/        @P0 RED.E.ADD.U64 [R20+0x628], R8        }
        /*6ba8*/        XMAD R32, R6.reuse, R0.H1.reuse, RZ ;
        /*6bb0*/        XMAD R33, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*6bb8*/        XMAD R4, R6, R0, RZ ;
        /*6bc8*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*6bd0*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*6bd8*/        IADD3.RS R33, R38, R32, R33 ;
        /*6be8*/        XMAD.PSL.CBCC R32, R6.H1, R5.H1, R4 ;
        /*6bf0*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*6bf8*/        @P0 RED.E.ADD.U64 [R20+0x630], R32        }
        /*6c08*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*6c10*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*6c18*/        XMAD.PSL.CBCC R22, R7.H1.reuse, R5.H1, R4 ;
        /*6c28*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*6c30*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*6c38*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*6c48*/        {        IADD3.RS R23, R6, R4, R7 ;
        /*6c50*/        LDS.U.128 R4, [0x320]        }
        /*6c58*/        @P0 RED.E.ADD.U64 [R20+0x638], R22 ;
        /*6c68*/        XMAD R39, R4, R0, RZ ;
        /*6c70*/        XMAD R24, R4.reuse, R0.H1.reuse, RZ ;
        /*6c78*/        XMAD R25, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*6c88*/        XMAD.CHI R2, R4.H1, R0.reuse, R39 ;
        /*6c90*/        XMAD.MRG R3, R5.reuse, R0.H1.reuse, RZ ;
        /*6c98*/        XMAD R30, R5, R0, RZ ;
        /*6ca8*/        IADD3.RS R25, R2, R24, R25 ;
        /*6cb0*/        XMAD R2, R5.reuse, R0.reuse, RZ ;
        /*6cb8*/        XMAD.CHI R30, R5.H1.reuse, R0.reuse, R30 ;
        /*6cc8*/        XMAD.PSL.CBCC R2, R5.H1.reuse, R3.H1, R2 ;
        /*6cd0*/        XMAD R3, R5.reuse, R0.H1.reuse, RZ ;
        /*6cd8*/        XMAD R5, R5.H1, R0.H1.reuse, RZ ;
        /*6ce8*/        XMAD R38, R4, R0, RZ ;
        /*6cf0*/        XMAD.MRG R39, R4.reuse, R0.H1.reuse, RZ ;
        /*6cf8*/        IADD3.RS R3, R30, R3, R5 ;
        /*6d08*/        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*6d10*/        XMAD.PSL.CBCC R24, R4.H1, R39.H1, R38 ;
        /*6d18*/        {        XMAD R30, R6.reuse, R0.H1.reuse, RZ ;
        /*6d28*/        @P0 RED.E.ADD.U64 [R20+0x640], R24        }
        /*6d30*/        {        XMAD R31, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*6d38*/        @P0 RED.E.ADD.U64 [R20+0x648], R2        }
        /*6d48*/        XMAD R4, R6, R0, RZ ;
        /*6d50*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*6d58*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*6d68*/        IADD3.RS R31, R38, R30, R31 ;
        /*6d70*/        XMAD.PSL.CBCC R30, R6.H1, R5.H1, R4 ;
        /*6d78*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*6d88*/        @P0 RED.E.ADD.U64 [R20+0x650], R30        }
        /*6d90*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*6d98*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*6da8*/        XMAD.PSL.CBCC R26, R7.H1.reuse, R5.H1, R4 ;
        /*6db0*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*6db8*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*6dc8*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*6dd0*/        {        IADD3.RS R27, R6, R4, R7 ;
        /*6dd8*/        LDS.U.128 R4, [0x330]        }
        /*6de8*/        @P0 RED.E.ADD.U64 [R20+0x658], R26 ;
        /*6df0*/        XMAD R39, R4, R0, RZ ;
        /*6df8*/        XMAD R28, R4.reuse, R0.H1.reuse, RZ ;
        /*6e08*/        XMAD R29, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*6e10*/        XMAD.CHI R34, R4.H1.reuse, R0.reuse, R39 ;
        /*6e18*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*6e28*/        XMAD.MRG R39, R4, R0.H1.reuse, RZ ;
        /*6e30*/        XMAD R12, R5, R0, RZ ;
        /*6e38*/        XMAD R35, R5.reuse, R0.reuse, RZ ;
        /*6e48*/        IADD3.RS R29, R34, R28, R29 ;
        /*6e50*/        XMAD.MRG R34, R5.reuse, R0.H1.reuse, RZ ;
        /*6e58*/        XMAD.PSL.CBCC R28, R4.H1, R39.H1, R38 ;
        /*6e68*/        {        XMAD R4, R5.reuse, R0.H1.reuse, RZ ;
        /*6e70*/        @P0 RED.E.ADD.U64 [R20+0x660], R28        }
        /*6e78*/        XMAD.CHI R35, R5.H1, R0, R35 ;
        /*6e88*/        XMAD.PSL.CBCC R12, R5.H1.reuse, R34.H1, R12 ;
        /*6e90*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*6e98*/        IADD3.RS R13, R35, R4, R5 ;
        /*6ea8*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*6eb0*/        @P0 RED.E.ADD.U64 [R20+0x668], R12        }
        /*6eb8*/        XMAD R34, R6.reuse, R0.H1.reuse, RZ ;
        /*6ec8*/        XMAD R35, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*6ed0*/        XMAD R4, R6, R0, RZ ;
        /*6ed8*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*6ee8*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*6ef0*/        IADD3.RS R35, R38, R34, R35 ;
        /*6ef8*/        XMAD.PSL.CBCC R34, R6.H1, R5.H1, R4 ;
        /*6f08*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*6f10*/        @P0 RED.E.ADD.U64 [R20+0x670], R34        }
        /*6f18*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*6f28*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*6f30*/        XMAD.PSL.CBCC R18, R7.H1.reuse, R5.H1, R4 ;
        /*6f38*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*6f48*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*6f50*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*6f58*/        {        IADD3.RS R19, R6, R4, R7 ;
        /*6f68*/        LDS.U.128 R4, [0x340]        }
        /*6f70*/        @P0 RED.E.ADD.U64 [R20+0x678], R18 ;
        /*6f78*/        XMAD R39, R4, R0, RZ ;
        /*6f88*/        XMAD R16, R4.reuse, R0.H1.reuse, RZ ;
        /*6f90*/        XMAD R17, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*6f98*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*6fa8*/        XMAD.CHI R10, R4.H1.reuse, R0.reuse, R39 ;
        /*6fb0*/        XMAD.MRG R39, R4, R0.H1.reuse, RZ ;
        /*6fb8*/        XMAD.MRG R11, R5, R0.H1, RZ ;
        /*6fc8*/        IADD3.RS R17, R10, R16, R17 ;
        /*6fd0*/        XMAD.PSL.CBCC R16, R4.H1, R39.H1, R38 ;
        /*6fd8*/        {        XMAD R10, R5.reuse, R0.reuse, RZ ;
        /*6fe8*/        @P0 RED.E.ADD.U64 [R20+0x680], R16        }
        /*6ff0*/        XMAD R38, R5.reuse, R0.reuse, RZ ;
        /*6ff8*/        XMAD R4, R5.reuse, R0.H1, RZ ;
        /*7008*/        XMAD.PSL.CBCC R10, R5.H1, R11.H1, R10 ;
        /*7010*/        XMAD.CHI R38, R5.H1.reuse, R0.reuse, R38 ;
        /*7018*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*7028*/        IADD3.RS R11, R38, R4, R5 ;
        /*7030*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*7038*/        @P0 RED.E.ADD.U64 [R20+0x688], R10        }
        /*7048*/        XMAD R36, R6.reuse, R0.H1.reuse, RZ ;
        /*7050*/        XMAD R37, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*7058*/        XMAD R4, R6, R0, RZ ;
        /*7068*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*7070*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*7078*/        IADD3.RS R37, R38, R36, R37 ;
        /*7088*/        XMAD.PSL.CBCC R36, R6.H1, R5.H1, R4 ;
        /*7090*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*7098*/        @P0 RED.E.ADD.U64 [R20+0x690], R36        }
        /*70a8*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*70b0*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*70b8*/        XMAD.PSL.CBCC R14, R7.H1.reuse, R5.H1, R4 ;
        /*70c8*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*70d0*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*70d8*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*70e8*/        {        IADD3.RS R15, R6, R4, R7 ;
        /*70f0*/        LDS.U.128 R4, [0x350]        }
        /*70f8*/        @P0 RED.E.ADD.U64 [R20+0x698], R14 ;
        /*7108*/        XMAD R39, R4, R0, RZ ;
        /*7110*/        XMAD R22, R4.reuse, R0.H1.reuse, RZ ;
        /*7118*/        XMAD R23, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*7128*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*7130*/        XMAD.CHI R8, R4.H1.reuse, R0.reuse, R39 ;
        /*7138*/        XMAD.MRG R39, R4, R0.H1, RZ ;
        /*7148*/        IADD3.RS R23, R8, R22, R23 ;
        /*7150*/        XMAD.PSL.CBCC R22, R4.H1, R39.H1, R38 ;
        /*7158*/        {        XMAD R8, R5.reuse, R0.reuse, RZ ;
        /*7168*/        @P0 RED.E.ADD.U64 [R20+0x6a0], R22        }
        /*7170*/        XMAD.MRG R38, R5.reuse, R0.H1.reuse, RZ ;
        /*7178*/        XMAD R39, R5.reuse, R0.reuse, RZ ;
        /*7188*/        XMAD R4, R5.reuse, R0.H1, RZ ;
        /*7190*/        XMAD.PSL.CBCC R8, R5.H1, R38.H1, R8 ;
        /*7198*/        XMAD.CHI R39, R5.H1.reuse, R0.reuse, R39 ;
        /*71a8*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*71b0*/        IADD3.RS R9, R39, R4, R5 ;
        /*71b8*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*71c8*/        @P0 RED.E.ADD.U64 [R20+0x6a8], R8        }
        /*71d0*/        XMAD R32, R6.reuse, R0.H1.reuse, RZ ;
        /*71d8*/        XMAD R33, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*71e8*/        XMAD R4, R6, R0, RZ ;
        /*71f0*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*71f8*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*7208*/        IADD3.RS R33, R38, R32, R33 ;
        /*7210*/        XMAD.PSL.CBCC R32, R6.H1, R5.H1, R4 ;
        /*7218*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*7228*/        @P0 RED.E.ADD.U64 [R20+0x6b0], R32        }
        /*7230*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*7238*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*7248*/        XMAD.PSL.CBCC R24, R7.H1.reuse, R5.H1, R4 ;
        /*7250*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*7258*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*7268*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*7270*/        {        IADD3.RS R25, R6, R4, R7 ;
        /*7278*/        LDS.U.128 R4, [0x360]        }
        /*7288*/        @P0 RED.E.ADD.U64 [R20+0x6b8], R24 ;
        /*7290*/        XMAD R39, R4, R0, RZ ;
        /*7298*/        XMAD R26, R4.reuse, R0.H1.reuse, RZ ;
        /*72a8*/        XMAD R27, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*72b0*/        XMAD.CHI R2, R4.H1, R0.reuse, R39 ;
        /*72b8*/        XMAD.MRG R3, R5.reuse, R0.H1.reuse, RZ ;
        /*72c8*/        XMAD R30, R5, R0, RZ ;
        /*72d0*/        IADD3.RS R27, R2, R26, R27 ;
        /*72d8*/        XMAD R2, R5.reuse, R0.reuse, RZ ;
        /*72e8*/        XMAD.CHI R30, R5.H1.reuse, R0.reuse, R30 ;
        /*72f0*/        XMAD.PSL.CBCC R2, R5.H1.reuse, R3.H1, R2 ;
        /*72f8*/        XMAD R3, R5.reuse, R0.H1.reuse, RZ ;
        /*7308*/        XMAD R5, R5.H1, R0.H1.reuse, RZ ;
        /*7310*/        XMAD R38, R4, R0, RZ ;
        /*7318*/        XMAD.MRG R39, R4.reuse, R0.H1.reuse, RZ ;
        /*7328*/        IADD3.RS R3, R30, R3, R5 ;
        /*7330*/        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*7338*/        XMAD.PSL.CBCC R26, R4.H1, R39.H1, R38 ;
        /*7348*/        {        XMAD R30, R6.reuse, R0.H1.reuse, RZ ;
        /*7350*/        @P0 RED.E.ADD.U64 [R20+0x6c0], R26        }
        /*7358*/        {        XMAD R31, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*7368*/        @P0 RED.E.ADD.U64 [R20+0x6c8], R2        }
        /*7370*/        XMAD R4, R6, R0, RZ ;
        /*7378*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*7388*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*7390*/        IADD3.RS R31, R38, R30, R31 ;
        /*7398*/        XMAD.PSL.CBCC R30, R6.H1, R5.H1, R4 ;
        /*73a8*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*73b0*/        @P0 RED.E.ADD.U64 [R20+0x6d0], R30        }
        /*73b8*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*73c8*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*73d0*/        XMAD.PSL.CBCC R28, R7.H1.reuse, R5.H1, R4 ;
        /*73d8*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*73e8*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*73f0*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*73f8*/        {        IADD3.RS R29, R6, R4, R7 ;
        /*7408*/        LDS.U.128 R4, [0x370]        }
        /*7410*/        @P0 RED.E.ADD.U64 [R20+0x6d8], R28 ;
        /*7418*/        XMAD R39, R4, R0, RZ ;
        /*7428*/        XMAD R18, R4.reuse, R0.H1.reuse, RZ ;
        /*7430*/        XMAD R19, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*7438*/        XMAD.CHI R12, R4.H1.reuse, R0.reuse, R39 ;
        /*7448*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*7450*/        XMAD.MRG R39, R4, R0.H1.reuse, RZ ;
        /*7458*/        XMAD.MRG R34, R5, R0.H1, RZ ;
        /*7468*/        XMAD R35, R5.reuse, R0.reuse, RZ ;
        /*7470*/        IADD3.RS R19, R12, R18, R19 ;
        /*7478*/        XMAD R12, R5.reuse, R0.reuse, RZ ;
        /*7488*/        XMAD.PSL.CBCC R18, R4.H1, R39.H1, R38 ;
        /*7490*/        {        XMAD R4, R5.reuse, R0.H1.reuse, RZ ;
        /*7498*/        @P0 RED.E.ADD.U64 [R20+0x6e0], R18        }
        /*74a8*/        XMAD.CHI R35, R5.H1, R0, R35 ;
        /*74b0*/        XMAD.PSL.CBCC R12, R5.H1.reuse, R34.H1, R12 ;
        /*74b8*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*74c8*/        IADD3.RS R13, R35, R4, R5 ;
        /*74d0*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*74d8*/        @P0 RED.E.ADD.U64 [R20+0x6e8], R12        }
        /*74e8*/        XMAD R34, R6.reuse, R0.H1.reuse, RZ ;
        /*74f0*/        XMAD R35, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*74f8*/        XMAD R4, R6, R0, RZ ;
        /*7508*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*7510*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*7518*/        IADD3.RS R35, R38, R34, R35 ;
        /*7528*/        XMAD.PSL.CBCC R34, R6.H1, R5.H1, R4 ;
        /*7530*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*7538*/        @P0 RED.E.ADD.U64 [R20+0x6f0], R34        }
        /*7548*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*7550*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*7558*/        XMAD.PSL.CBCC R16, R7.H1.reuse, R5.H1, R4 ;
        /*7568*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*7570*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*7578*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*7588*/        {        IADD3.RS R17, R6, R4, R7 ;
        /*7590*/        LDS.U.128 R4, [0x380]        }
        /*7598*/        @P0 RED.E.ADD.U64 [R20+0x6f8], R16 ;
        /*75a8*/        XMAD R39, R4, R0, RZ ;
        /*75b0*/        XMAD R14, R4.reuse, R0.H1.reuse, RZ ;
        /*75b8*/        XMAD R15, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*75c8*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*75d0*/        XMAD.CHI R36, R4.H1.reuse, R0.reuse, R39 ;
        /*75d8*/        XMAD.MRG R39, R4, R0.H1.reuse, RZ ;
        /*75e8*/        XMAD R10, R5, R0, RZ ;
        /*75f0*/        XMAD.MRG R11, R5.reuse, R0.H1.reuse, RZ ;
        /*75f8*/        IADD3.RS R15, R36, R14, R15 ;
        /*7608*/        XMAD.PSL.CBCC R14, R4.H1, R39.H1, R38 ;
        /*7610*/        {        XMAD R38, R5.reuse, R0.reuse, RZ ;
        /*7618*/        @P0 RED.E.ADD.U64 [R20+0x700], R14        }
        /*7628*/        XMAD.PSL.CBCC R10, R5.H1.reuse, R11.H1, R10 ;
        /*7630*/        XMAD R4, R5, R0.H1, RZ ;
        /*7638*/        XMAD.CHI R38, R5.H1.reuse, R0.reuse, R38 ;
        /*7648*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*7650*/        IADD3.RS R11, R38, R4, R5 ;
        /*7658*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*7668*/        @P0 RED.E.ADD.U64 [R20+0x708], R10        }
        /*7670*/        XMAD R36, R6.reuse, R0.H1.reuse, RZ ;
        /*7678*/        XMAD R37, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*7688*/        XMAD R4, R6, R0, RZ ;
        /*7690*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*7698*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*76a8*/        IADD3.RS R37, R38, R36, R37 ;
        /*76b0*/        XMAD.PSL.CBCC R36, R6.H1, R5.H1, R4 ;
        /*76b8*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*76c8*/        @P0 RED.E.ADD.U64 [R20+0x710], R36        }
        /*76d0*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*76d8*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*76e8*/        XMAD.PSL.CBCC R22, R7.H1.reuse, R5.H1, R4 ;
        /*76f0*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*76f8*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*7708*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*7710*/        {        IADD3.RS R23, R6, R4, R7 ;
        /*7718*/        LDS.U.128 R4, [0x390]        }
        /*7728*/        @P0 RED.E.ADD.U64 [R20+0x718], R22 ;
        /*7730*/        XMAD R39, R4, R0, RZ ;
        /*7738*/        XMAD R24, R4.reuse, R0.H1.reuse, RZ ;
        /*7748*/        XMAD R25, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*7750*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*7758*/        XMAD.CHI R8, R4.H1.reuse, R0.reuse, R39 ;
        /*7768*/        XMAD.MRG R39, R4, R0.H1, RZ ;
        /*7770*/        IADD3.RS R25, R8, R24, R25 ;
        /*7778*/        XMAD.PSL.CBCC R24, R4.H1, R39.H1, R38 ;
        /*7788*/        {        XMAD R8, R5.reuse, R0.reuse, RZ ;
        /*7790*/        @P0 RED.E.ADD.U64 [R20+0x720], R24        }
        /*7798*/        XMAD.MRG R38, R5.reuse, R0.H1.reuse, RZ ;
        /*77a8*/        XMAD R39, R5.reuse, R0.reuse, RZ ;
        /*77b0*/        XMAD R4, R5.reuse, R0.H1, RZ ;
        /*77b8*/        XMAD.PSL.CBCC R8, R5.H1, R38.H1, R8 ;
        /*77c8*/        XMAD.CHI R39, R5.H1.reuse, R0.reuse, R39 ;
        /*77d0*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*77d8*/        IADD3.RS R9, R39, R4, R5 ;
        /*77e8*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*77f0*/        @P0 RED.E.ADD.U64 [R20+0x728], R8        }
        /*77f8*/        XMAD R32, R6.reuse, R0.H1.reuse, RZ ;
        /*7808*/        XMAD R33, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*7810*/        XMAD R4, R6, R0, RZ ;
        /*7818*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*7828*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*7830*/        IADD3.RS R33, R38, R32, R33 ;
        /*7838*/        XMAD.PSL.CBCC R32, R6.H1, R5.H1, R4 ;
        /*7848*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*7850*/        @P0 RED.E.ADD.U64 [R20+0x730], R32        }
        /*7858*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*7868*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*7870*/        XMAD.PSL.CBCC R26, R7.H1.reuse, R5.H1, R4 ;
        /*7878*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*7888*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*7890*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*7898*/        {        IADD3.RS R27, R6, R4, R7 ;
        /*78a8*/        LDS.U.128 R4, [0x3a0]        }
        /*78b0*/        @P0 RED.E.ADD.U64 [R20+0x738], R26 ;
        /*78b8*/        XMAD R39, R4, R0, RZ ;
        /*78c8*/        XMAD R28, R4.reuse, R0.H1.reuse, RZ ;
        /*78d0*/        XMAD R29, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*78d8*/        XMAD.CHI R2, R4.H1, R0.reuse, R39 ;
        /*78e8*/        XMAD.MRG R3, R5.reuse, R0.H1.reuse, RZ ;
        /*78f0*/        XMAD R30, R5, R0, RZ ;
        /*78f8*/        IADD3.RS R29, R2, R28, R29 ;
        /*7908*/        XMAD R2, R5.reuse, R0.reuse, RZ ;
        /*7910*/        XMAD.CHI R30, R5.H1.reuse, R0.reuse, R30 ;
        /*7918*/        XMAD.PSL.CBCC R2, R5.H1.reuse, R3.H1, R2 ;
        /*7928*/        XMAD R3, R5.reuse, R0.H1.reuse, RZ ;
        /*7930*/        XMAD R5, R5.H1, R0.H1.reuse, RZ ;
        /*7938*/        XMAD R38, R4, R0, RZ ;
        /*7948*/        XMAD.MRG R39, R4.reuse, R0.H1.reuse, RZ ;
        /*7950*/        IADD3.RS R3, R30, R3, R5 ;
        /*7958*/        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*7968*/        XMAD.PSL.CBCC R28, R4.H1, R39.H1, R38 ;
        /*7970*/        {        XMAD R30, R6.reuse, R0.H1.reuse, RZ ;
        /*7978*/        @P0 RED.E.ADD.U64 [R20+0x740], R28        }
        /*7988*/        {        XMAD R31, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*7990*/        @P0 RED.E.ADD.U64 [R20+0x748], R2        }
        /*7998*/        XMAD R4, R6, R0, RZ ;
        /*79a8*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*79b0*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*79b8*/        IADD3.RS R31, R38, R30, R31 ;
        /*79c8*/        XMAD.PSL.CBCC R30, R6.H1, R5.H1, R4 ;
        /*79d0*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*79d8*/        @P0 RED.E.ADD.U64 [R20+0x750], R30        }
        /*79e8*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*79f0*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*79f8*/        XMAD.PSL.CBCC R18, R7.H1.reuse, R5.H1, R4 ;
        /*7a08*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*7a10*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*7a18*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*7a28*/        {        IADD3.RS R19, R6, R4, R7 ;
        /*7a30*/        LDS.U.128 R4, [0x3b0]        }
        /*7a38*/        @P0 RED.E.ADD.U64 [R20+0x758], R18 ;
        /*7a48*/        XMAD R39, R4, R0, RZ ;
        /*7a50*/        XMAD R16, R4.reuse, R0.H1.reuse, RZ ;
        /*7a58*/        XMAD R17, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*7a68*/        XMAD.CHI R34, R4.H1.reuse, R0.reuse, R39 ;
        /*7a70*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*7a78*/        XMAD.MRG R39, R4, R0.H1.reuse, RZ ;
        /*7a88*/        XMAD R12, R5, R0, RZ ;
        /*7a90*/        XMAD R35, R5.reuse, R0.reuse, RZ ;
        /*7a98*/        IADD3.RS R17, R34, R16, R17 ;
        /*7aa8*/        XMAD.MRG R34, R5.reuse, R0.H1.reuse, RZ ;
        /*7ab0*/        XMAD.PSL.CBCC R16, R4.H1, R39.H1, R38 ;
        /*7ab8*/        {        XMAD R4, R5.reuse, R0.H1.reuse, RZ ;
        /*7ac8*/        @P0 RED.E.ADD.U64 [R20+0x760], R16        }
        /*7ad0*/        XMAD.CHI R35, R5.H1, R0, R35 ;
        /*7ad8*/        XMAD.PSL.CBCC R12, R5.H1.reuse, R34.H1, R12 ;
        /*7ae8*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*7af0*/        IADD3.RS R13, R35, R4, R5 ;
        /*7af8*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*7b08*/        @P0 RED.E.ADD.U64 [R20+0x768], R12        }
        /*7b10*/        XMAD R34, R6.reuse, R0.H1.reuse, RZ ;
        /*7b18*/        XMAD R35, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*7b28*/        XMAD R4, R6, R0, RZ ;
        /*7b30*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*7b38*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*7b48*/        IADD3.RS R35, R38, R34, R35 ;
        /*7b50*/        XMAD.PSL.CBCC R34, R6.H1, R5.H1, R4 ;
        /*7b58*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*7b68*/        @P0 RED.E.ADD.U64 [R20+0x770], R34        }
        /*7b70*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*7b78*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*7b88*/        XMAD.PSL.CBCC R14, R7.H1.reuse, R5.H1, R4 ;
        /*7b90*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*7b98*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*7ba8*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*7bb0*/        {        IADD3.RS R15, R6, R4, R7 ;
        /*7bb8*/        LDS.U.128 R4, [0x3c0]        }
        /*7bc8*/        @P0 RED.E.ADD.U64 [R20+0x778], R14 ;
        /*7bd0*/        XMAD R39, R4, R0, RZ ;
        /*7bd8*/        XMAD R22, R4.reuse, R0.H1.reuse, RZ ;
        /*7be8*/        XMAD R23, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*7bf0*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*7bf8*/        XMAD.CHI R36, R4.H1.reuse, R0.reuse, R39 ;
        /*7c08*/        XMAD.MRG R39, R4, R0.H1.reuse, RZ ;
        /*7c10*/        XMAD R10, R5, R0, RZ ;
        /*7c18*/        XMAD.MRG R11, R5.reuse, R0.H1.reuse, RZ ;
        /*7c28*/        IADD3.RS R23, R36, R22, R23 ;
        /*7c30*/        XMAD.PSL.CBCC R22, R4.H1, R39.H1, R38 ;
        /*7c38*/        {        XMAD R38, R5.reuse, R0.reuse, RZ ;
        /*7c48*/        @P0 RED.E.ADD.U64 [R20+0x780], R22        }
        /*7c50*/        XMAD.PSL.CBCC R10, R5.H1.reuse, R11.H1, R10 ;
        /*7c58*/        XMAD R4, R5, R0.H1, RZ ;
        /*7c68*/        XMAD.CHI R38, R5.H1.reuse, R0.reuse, R38 ;
        /*7c70*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*7c78*/        IADD3.RS R11, R38, R4, R5 ;
        /*7c88*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*7c90*/        @P0 RED.E.ADD.U64 [R20+0x788], R10        }
        /*7c98*/        XMAD R36, R6.reuse, R0.H1.reuse, RZ ;
        /*7ca8*/        XMAD R37, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*7cb0*/        XMAD R4, R6, R0, RZ ;
        /*7cb8*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*7cc8*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*7cd0*/        IADD3.RS R37, R38, R36, R37 ;
        /*7cd8*/        XMAD.PSL.CBCC R36, R6.H1, R5.H1, R4 ;
        /*7ce8*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*7cf0*/        @P0 RED.E.ADD.U64 [R20+0x790], R36        }
        /*7cf8*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*7d08*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*7d10*/        XMAD.PSL.CBCC R24, R7.H1.reuse, R5.H1, R4 ;
        /*7d18*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*7d28*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*7d30*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*7d38*/        {        IADD3.RS R25, R6, R4, R7 ;
        /*7d48*/        LDS.U.128 R4, [0x3d0]        }
        /*7d50*/        @P0 RED.E.ADD.U64 [R20+0x798], R24 ;
        /*7d58*/        XMAD R39, R4, R0, RZ ;
        /*7d68*/        XMAD R26, R4.reuse, R0.H1.reuse, RZ ;
        /*7d70*/        XMAD R27, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*7d78*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*7d88*/        XMAD.CHI R8, R4.H1.reuse, R0.reuse, R39 ;
        /*7d90*/        XMAD.MRG R39, R4, R0.H1, RZ ;
        /*7d98*/        IADD3.RS R27, R8, R26, R27 ;
        /*7da8*/        XMAD.PSL.CBCC R26, R4.H1, R39.H1, R38 ;
        /*7db0*/        {        XMAD R8, R5.reuse, R0.reuse, RZ ;
        /*7db8*/        @P0 RED.E.ADD.U64 [R20+0x7a0], R26        }
        /*7dc8*/        XMAD.MRG R38, R5.reuse, R0.H1.reuse, RZ ;
        /*7dd0*/        XMAD R39, R5.reuse, R0.reuse, RZ ;
        /*7dd8*/        XMAD R4, R5.reuse, R0.H1, RZ ;
        /*7de8*/        XMAD.PSL.CBCC R8, R5.H1, R38.H1, R8 ;
        /*7df0*/        XMAD.CHI R39, R5.H1.reuse, R0.reuse, R39 ;
        /*7df8*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*7e08*/        IADD3.RS R9, R39, R4, R5 ;
        /*7e10*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*7e18*/        @P0 RED.E.ADD.U64 [R20+0x7a8], R8        }
        /*7e28*/        XMAD R32, R6.reuse, R0.H1.reuse, RZ ;
        /*7e30*/        XMAD R33, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*7e38*/        XMAD R4, R6, R0, RZ ;
        /*7e48*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*7e50*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*7e58*/        IADD3.RS R33, R38, R32, R33 ;
        /*7e68*/        XMAD.PSL.CBCC R32, R6.H1, R5.H1, R4 ;
        /*7e70*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*7e78*/        @P0 RED.E.ADD.U64 [R20+0x7b0], R32        }
        /*7e88*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*7e90*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*7e98*/        XMAD.PSL.CBCC R28, R7.H1.reuse, R5.H1, R4 ;
        /*7ea8*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*7eb0*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*7eb8*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*7ec8*/        {        IADD3.RS R29, R6, R4, R7 ;
        /*7ed0*/        LDS.U.128 R4, [0x3e0]        }
        /*7ed8*/        @P0 RED.E.ADD.U64 [R20+0x7b8], R28 ;
        /*7ee8*/        XMAD R39, R4, R0, RZ ;
        /*7ef0*/        XMAD R18, R4.reuse, R0.H1.reuse, RZ ;
        /*7ef8*/        XMAD R19, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*7f08*/        XMAD.CHI R2, R4.H1, R0.reuse, R39 ;
        /*7f10*/        XMAD.MRG R3, R5.reuse, R0.H1.reuse, RZ ;
        /*7f18*/        XMAD R30, R5, R0, RZ ;
        /*7f28*/        IADD3.RS R19, R2, R18, R19 ;
        /*7f30*/        XMAD R2, R5.reuse, R0.reuse, RZ ;
        /*7f38*/        XMAD.CHI R30, R5.H1.reuse, R0.reuse, R30 ;
        /*7f48*/        XMAD.PSL.CBCC R2, R5.H1.reuse, R3.H1, R2 ;
        /*7f50*/        XMAD R3, R5.reuse, R0.H1.reuse, RZ ;
        /*7f58*/        XMAD R5, R5.H1, R0.H1.reuse, RZ ;
        /*7f68*/        XMAD R38, R4, R0, RZ ;
        /*7f70*/        XMAD.MRG R39, R4.reuse, R0.H1.reuse, RZ ;
        /*7f78*/        IADD3.RS R3, R30, R3, R5 ;
        /*7f88*/        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*7f90*/        XMAD.PSL.CBCC R18, R4.H1, R39.H1, R38 ;
        /*7f98*/        {        XMAD R30, R6.reuse, R0.H1.reuse, RZ ;
        /*7fa8*/        @P0 RED.E.ADD.U64 [R20+0x7c0], R18        }
        /*7fb0*/        {        XMAD R31, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*7fb8*/        @P0 RED.E.ADD.U64 [R20+0x7c8], R2        }
        /*7fc8*/        XMAD R4, R6, R0, RZ ;
        /*7fd0*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*7fd8*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*7fe8*/        IADD3.RS R31, R38, R30, R31 ;
        /*7ff0*/        XMAD.PSL.CBCC R30, R6.H1, R5.H1, R4 ;
        /*7ff8*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*8008*/        @P0 RED.E.ADD.U64 [R20+0x7d0], R30        }
        /*8010*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*8018*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*8028*/        XMAD.PSL.CBCC R16, R7.H1.reuse, R5.H1, R4 ;
        /*8030*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*8038*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*8048*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*8050*/        {        IADD3.RS R17, R6, R4, R7 ;
        /*8058*/        LDS.U.128 R4, [0x3f0]        }
        /*8068*/        @P0 RED.E.ADD.U64 [R20+0x7d8], R16 ;
        /*8070*/        XMAD R39, R4, R0, RZ ;
        /*8078*/        XMAD R14, R4.reuse, R0.H1.reuse, RZ ;
        /*8088*/        XMAD R15, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*8090*/        XMAD.CHI R12, R4.H1.reuse, R0.reuse, R39 ;
        /*8098*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*80a8*/        XMAD.MRG R39, R4, R0.H1.reuse, RZ ;
        /*80b0*/        XMAD.MRG R34, R5, R0.H1, RZ ;
        /*80b8*/        XMAD R35, R5.reuse, R0.reuse, RZ ;
        /*80c8*/        IADD3.RS R15, R12, R14, R15 ;
        /*80d0*/        XMAD R12, R5.reuse, R0.reuse, RZ ;
        /*80d8*/        XMAD.PSL.CBCC R14, R4.H1, R39.H1, R38 ;
        /*80e8*/        {        XMAD R4, R5.reuse, R0.H1.reuse, RZ ;
        /*80f0*/        @P0 RED.E.ADD.U64 [R20+0x7e0], R14        }
        /*80f8*/        XMAD.CHI R35, R5.H1, R0, R35 ;
        /*8108*/        XMAD.PSL.CBCC R12, R5.H1.reuse, R34.H1, R12 ;
        /*8110*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*8118*/        IADD3.RS R13, R35, R4, R5 ;
        /*8128*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*8130*/        @P0 RED.E.ADD.U64 [R20+0x7e8], R12        }
        /*8138*/        XMAD R34, R6.reuse, R0.H1.reuse, RZ ;
        /*8148*/        XMAD R35, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*8150*/        XMAD R4, R6, R0, RZ ;
        /*8158*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*8168*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*8170*/        IADD3.RS R35, R38, R34, R35 ;
        /*8178*/        XMAD.PSL.CBCC R34, R6.H1, R5.H1, R4 ;
        /*8188*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*8190*/        @P0 RED.E.ADD.U64 [R20+0x7f0], R34        }
        /*8198*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*81a8*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*81b0*/        XMAD.PSL.CBCC R22, R7.H1.reuse, R5.H1, R4 ;
        /*81b8*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*81c8*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*81d0*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*81d8*/        {        IADD3.RS R23, R6, R4, R7 ;
        /*81e8*/        LDS.U.128 R4, [0x400]        }
        /*81f0*/        @P0 RED.E.ADD.U64 [R20+0x7f8], R22 ;
        /*81f8*/        XMAD R39, R4, R0, RZ ;
        /*8208*/        XMAD R24, R4.reuse, R0.H1.reuse, RZ ;
        /*8210*/        XMAD R25, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*8218*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*8228*/        XMAD.CHI R10, R4.H1.reuse, R0.reuse, R39 ;
        /*8230*/        XMAD.MRG R39, R4, R0.H1.reuse, RZ ;
        /*8238*/        XMAD.MRG R11, R5, R0.H1, RZ ;
        /*8248*/        IADD3.RS R25, R10, R24, R25 ;
        /*8250*/        XMAD.PSL.CBCC R24, R4.H1, R39.H1, R38 ;
        /*8258*/        {        XMAD R10, R5.reuse, R0.reuse, RZ ;
        /*8268*/        @P0 RED.E.ADD.U64 [R20+0x800], R24        }
        /*8270*/        XMAD R38, R5.reuse, R0.reuse, RZ ;
        /*8278*/        XMAD R4, R5.reuse, R0.H1, RZ ;
        /*8288*/        XMAD.PSL.CBCC R10, R5.H1, R11.H1, R10 ;
        /*8290*/        XMAD.CHI R38, R5.H1.reuse, R0.reuse, R38 ;
        /*8298*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*82a8*/        IADD3.RS R11, R38, R4, R5 ;
        /*82b0*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*82b8*/        @P0 RED.E.ADD.U64 [R20+0x808], R10        }
        /*82c8*/        XMAD R36, R6.reuse, R0.H1.reuse, RZ ;
        /*82d0*/        XMAD R37, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*82d8*/        XMAD R4, R6, R0, RZ ;
        /*82e8*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*82f0*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*82f8*/        IADD3.RS R37, R38, R36, R37 ;
        /*8308*/        XMAD.PSL.CBCC R36, R6.H1, R5.H1, R4 ;
        /*8310*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*8318*/        @P0 RED.E.ADD.U64 [R20+0x810], R36        }
        /*8328*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*8330*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*8338*/        XMAD.PSL.CBCC R26, R7.H1.reuse, R5.H1, R4 ;
        /*8348*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*8350*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*8358*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*8368*/        {        IADD3.RS R27, R6, R4, R7 ;
        /*8370*/        LDS.U.128 R4, [0x410]        }
        /*8378*/        @P0 RED.E.ADD.U64 [R20+0x818], R26 ;
        /*8388*/        XMAD R39, R4, R0, RZ ;
        /*8390*/        XMAD R28, R4.reuse, R0.H1.reuse, RZ ;
        /*8398*/        XMAD R29, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*83a8*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*83b0*/        XMAD.CHI R8, R4.H1.reuse, R0.reuse, R39 ;
        /*83b8*/        XMAD.MRG R39, R4, R0.H1, RZ ;
        /*83c8*/        IADD3.RS R29, R8, R28, R29 ;
        /*83d0*/        XMAD.PSL.CBCC R28, R4.H1, R39.H1, R38 ;
        /*83d8*/        {        XMAD R8, R5.reuse, R0.reuse, RZ ;
        /*83e8*/        @P0 RED.E.ADD.U64 [R20+0x820], R28        }
        /*83f0*/        XMAD.MRG R38, R5.reuse, R0.H1.reuse, RZ ;
        /*83f8*/        XMAD R39, R5.reuse, R0.reuse, RZ ;
        /*8408*/        XMAD R4, R5.reuse, R0.H1, RZ ;
        /*8410*/        XMAD.PSL.CBCC R8, R5.H1, R38.H1, R8 ;
        /*8418*/        XMAD.CHI R39, R5.H1.reuse, R0.reuse, R39 ;
        /*8428*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*8430*/        IADD3.RS R9, R39, R4, R5 ;
        /*8438*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*8448*/        @P0 RED.E.ADD.U64 [R20+0x828], R8        }
        /*8450*/        XMAD R32, R6.reuse, R0.H1.reuse, RZ ;
        /*8458*/        XMAD R33, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*8468*/        XMAD R4, R6, R0, RZ ;
        /*8470*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*8478*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*8488*/        IADD3.RS R33, R38, R32, R33 ;
        /*8490*/        XMAD.PSL.CBCC R32, R6.H1, R5.H1, R4 ;
        /*8498*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*84a8*/        @P0 RED.E.ADD.U64 [R20+0x830], R32        }
        /*84b0*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*84b8*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*84c8*/        XMAD.PSL.CBCC R18, R7.H1.reuse, R5.H1, R4 ;
        /*84d0*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*84d8*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*84e8*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*84f0*/        {        IADD3.RS R19, R6, R4, R7 ;
        /*84f8*/        LDS.U.128 R4, [0x420]        }
        /*8508*/        @P0 RED.E.ADD.U64 [R20+0x838], R18 ;
        /*8510*/        XMAD R39, R4, R0, RZ ;
        /*8518*/        XMAD R16, R4.reuse, R0.H1.reuse, RZ ;
        /*8528*/        XMAD R17, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*8530*/        XMAD.CHI R2, R4.H1, R0.reuse, R39 ;
        /*8538*/        XMAD.MRG R3, R5.reuse, R0.H1.reuse, RZ ;
        /*8548*/        XMAD R30, R5, R0, RZ ;
        /*8550*/        IADD3.RS R17, R2, R16, R17 ;
        /*8558*/        XMAD R2, R5.reuse, R0.reuse, RZ ;
        /*8568*/        XMAD.CHI R30, R5.H1.reuse, R0.reuse, R30 ;
        /*8570*/        XMAD.PSL.CBCC R2, R5.H1.reuse, R3.H1, R2 ;
        /*8578*/        XMAD R3, R5.reuse, R0.H1.reuse, RZ ;
        /*8588*/        XMAD R5, R5.H1, R0.H1.reuse, RZ ;
        /*8590*/        XMAD R38, R4, R0, RZ ;
        /*8598*/        XMAD.MRG R39, R4.reuse, R0.H1.reuse, RZ ;
        /*85a8*/        IADD3.RS R3, R30, R3, R5 ;
        /*85b0*/        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*85b8*/        XMAD.PSL.CBCC R16, R4.H1, R39.H1, R38 ;
        /*85c8*/        {        XMAD R30, R6.reuse, R0.H1.reuse, RZ ;
        /*85d0*/        @P0 RED.E.ADD.U64 [R20+0x840], R16        }
        /*85d8*/        {        XMAD R31, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*85e8*/        @P0 RED.E.ADD.U64 [R20+0x848], R2        }
        /*85f0*/        XMAD R4, R6, R0, RZ ;
        /*85f8*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*8608*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*8610*/        IADD3.RS R31, R38, R30, R31 ;
        /*8618*/        XMAD.PSL.CBCC R30, R6.H1, R5.H1, R4 ;
        /*8628*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*8630*/        @P0 RED.E.ADD.U64 [R20+0x850], R30        }
        /*8638*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*8648*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*8650*/        XMAD.PSL.CBCC R14, R7.H1.reuse, R5.H1, R4 ;
        /*8658*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*8668*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*8670*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*8678*/        {        IADD3.RS R15, R6, R4, R7 ;
        /*8688*/        LDS.U.128 R4, [0x430]        }
        /*8690*/        @P0 RED.E.ADD.U64 [R20+0x858], R14 ;
        /*8698*/        XMAD R39, R4, R0, RZ ;
        /*86a8*/        XMAD R22, R4.reuse, R0.H1.reuse, RZ ;
        /*86b0*/        XMAD R23, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*86b8*/        XMAD.CHI R12, R4.H1.reuse, R0.reuse, R39 ;
        /*86c8*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*86d0*/        XMAD.MRG R39, R4, R0.H1.reuse, RZ ;
        /*86d8*/        XMAD.MRG R34, R5, R0.H1, RZ ;
        /*86e8*/        XMAD R35, R5.reuse, R0.reuse, RZ ;
        /*86f0*/        IADD3.RS R23, R12, R22, R23 ;
        /*86f8*/        XMAD R12, R5.reuse, R0.reuse, RZ ;
        /*8708*/        XMAD.PSL.CBCC R22, R4.H1, R39.H1, R38 ;
        /*8710*/        {        XMAD R4, R5.reuse, R0.H1.reuse, RZ ;
        /*8718*/        @P0 RED.E.ADD.U64 [R20+0x860], R22        }
        /*8728*/        XMAD.CHI R35, R5.H1, R0, R35 ;
        /*8730*/        XMAD.PSL.CBCC R12, R5.H1.reuse, R34.H1, R12 ;
        /*8738*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*8748*/        IADD3.RS R13, R35, R4, R5 ;
        /*8750*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*8758*/        @P0 RED.E.ADD.U64 [R20+0x868], R12        }
        /*8768*/        XMAD R34, R6.reuse, R0.H1.reuse, RZ ;
        /*8770*/        XMAD R35, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*8778*/        XMAD R4, R6, R0, RZ ;
        /*8788*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*8790*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*8798*/        IADD3.RS R35, R38, R34, R35 ;
        /*87a8*/        XMAD.PSL.CBCC R34, R6.H1, R5.H1, R4 ;
        /*87b0*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*87b8*/        @P0 RED.E.ADD.U64 [R20+0x870], R34        }
        /*87c8*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*87d0*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*87d8*/        XMAD.PSL.CBCC R24, R7.H1.reuse, R5.H1, R4 ;
        /*87e8*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*87f0*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*87f8*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*8808*/        {        IADD3.RS R25, R6, R4, R7 ;
        /*8810*/        LDS.U.128 R4, [0x440]        }
        /*8818*/        @P0 RED.E.ADD.U64 [R20+0x878], R24 ;
        /*8828*/        XMAD R39, R4, R0, RZ ;
        /*8830*/        XMAD R26, R4.reuse, R0.H1.reuse, RZ ;
        /*8838*/        XMAD R27, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*8848*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*8850*/        XMAD.CHI R36, R4.H1.reuse, R0.reuse, R39 ;
        /*8858*/        XMAD.MRG R39, R4, R0.H1.reuse, RZ ;
        /*8868*/        XMAD R10, R5, R0, RZ ;
        /*8870*/        XMAD.MRG R11, R5.reuse, R0.H1.reuse, RZ ;
        /*8878*/        IADD3.RS R27, R36, R26, R27 ;
        /*8888*/        XMAD.PSL.CBCC R26, R4.H1, R39.H1, R38 ;
        /*8890*/        {        XMAD R38, R5.reuse, R0.reuse, RZ ;
        /*8898*/        @P0 RED.E.ADD.U64 [R20+0x880], R26        }
        /*88a8*/        XMAD.PSL.CBCC R10, R5.H1.reuse, R11.H1, R10 ;
        /*88b0*/        XMAD R4, R5, R0.H1, RZ ;
        /*88b8*/        XMAD.CHI R38, R5.H1.reuse, R0.reuse, R38 ;
        /*88c8*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*88d0*/        IADD3.RS R11, R38, R4, R5 ;
        /*88d8*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*88e8*/        @P0 RED.E.ADD.U64 [R20+0x888], R10        }
        /*88f0*/        XMAD R36, R6.reuse, R0.H1.reuse, RZ ;
        /*88f8*/        XMAD R37, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*8908*/        XMAD R4, R6, R0, RZ ;
        /*8910*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*8918*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*8928*/        IADD3.RS R37, R38, R36, R37 ;
        /*8930*/        XMAD.PSL.CBCC R36, R6.H1, R5.H1, R4 ;
        /*8938*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*8948*/        @P0 RED.E.ADD.U64 [R20+0x890], R36        }
        /*8950*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*8958*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*8968*/        XMAD.PSL.CBCC R28, R7.H1.reuse, R5.H1, R4 ;
        /*8970*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*8978*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*8988*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*8990*/        {        IADD3.RS R29, R6, R4, R7 ;
        /*8998*/        LDS.U.128 R4, [0x450]        }
        /*89a8*/        @P0 RED.E.ADD.U64 [R20+0x898], R28 ;
        /*89b0*/        XMAD R39, R4, R0, RZ ;
        /*89b8*/        XMAD R18, R4.reuse, R0.H1.reuse, RZ ;
        /*89c8*/        XMAD R19, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*89d0*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*89d8*/        XMAD.CHI R8, R4.H1.reuse, R0.reuse, R39 ;
        /*89e8*/        XMAD.MRG R39, R4, R0.H1, RZ ;
        /*89f0*/        IADD3.RS R19, R8, R18, R19 ;
        /*89f8*/        XMAD.PSL.CBCC R18, R4.H1, R39.H1, R38 ;
        /*8a08*/        {        XMAD R8, R5.reuse, R0.reuse, RZ ;
        /*8a10*/        @P0 RED.E.ADD.U64 [R20+0x8a0], R18        }
        /*8a18*/        XMAD.MRG R38, R5.reuse, R0.H1.reuse, RZ ;
        /*8a28*/        XMAD R39, R5.reuse, R0.reuse, RZ ;
        /*8a30*/        XMAD R4, R5.reuse, R0.H1, RZ ;
        /*8a38*/        XMAD.PSL.CBCC R8, R5.H1, R38.H1, R8 ;
        /*8a48*/        XMAD.CHI R39, R5.H1.reuse, R0.reuse, R39 ;
        /*8a50*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*8a58*/        IADD3.RS R9, R39, R4, R5 ;
        /*8a68*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*8a70*/        @P0 RED.E.ADD.U64 [R20+0x8a8], R8        }
        /*8a78*/        XMAD R32, R6.reuse, R0.H1.reuse, RZ ;
        /*8a88*/        XMAD R33, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*8a90*/        XMAD R4, R6, R0, RZ ;
        /*8a98*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*8aa8*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*8ab0*/        IADD3.RS R33, R38, R32, R33 ;
        /*8ab8*/        XMAD.PSL.CBCC R32, R6.H1, R5.H1, R4 ;
        /*8ac8*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*8ad0*/        @P0 RED.E.ADD.U64 [R20+0x8b0], R32        }
        /*8ad8*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*8ae8*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*8af0*/        XMAD.PSL.CBCC R16, R7.H1.reuse, R5.H1, R4 ;
        /*8af8*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*8b08*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*8b10*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*8b18*/        {        IADD3.RS R17, R6, R4, R7 ;
        /*8b28*/        LDS.U.128 R4, [0x460]        }
        /*8b30*/        @P0 RED.E.ADD.U64 [R20+0x8b8], R16 ;
        /*8b38*/        XMAD R39, R4, R0, RZ ;
        /*8b48*/        XMAD R14, R4.reuse, R0.H1.reuse, RZ ;
        /*8b50*/        XMAD R15, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*8b58*/        XMAD.CHI R2, R4.H1, R0.reuse, R39 ;
        /*8b68*/        XMAD.MRG R3, R5.reuse, R0.H1.reuse, RZ ;
        /*8b70*/        XMAD R30, R5, R0, RZ ;
        /*8b78*/        IADD3.RS R15, R2, R14, R15 ;
        /*8b88*/        XMAD R2, R5.reuse, R0.reuse, RZ ;
        /*8b90*/        XMAD.CHI R30, R5.H1.reuse, R0.reuse, R30 ;
        /*8b98*/        XMAD.PSL.CBCC R2, R5.H1.reuse, R3.H1, R2 ;
        /*8ba8*/        XMAD R3, R5.reuse, R0.H1.reuse, RZ ;
        /*8bb0*/        XMAD R5, R5.H1, R0.H1.reuse, RZ ;
        /*8bb8*/        XMAD R38, R4, R0, RZ ;
        /*8bc8*/        XMAD.MRG R39, R4.reuse, R0.H1.reuse, RZ ;
        /*8bd0*/        IADD3.RS R3, R30, R3, R5 ;
        /*8bd8*/        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*8be8*/        XMAD.PSL.CBCC R14, R4.H1, R39.H1, R38 ;
        /*8bf0*/        {        XMAD R30, R6.reuse, R0.H1.reuse, RZ ;
        /*8bf8*/        @P0 RED.E.ADD.U64 [R20+0x8c0], R14        }
        /*8c08*/        {        XMAD R31, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*8c10*/        @P0 RED.E.ADD.U64 [R20+0x8c8], R2        }
        /*8c18*/        XMAD R4, R6, R0, RZ ;
        /*8c28*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*8c30*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*8c38*/        IADD3.RS R31, R38, R30, R31 ;
        /*8c48*/        XMAD.PSL.CBCC R30, R6.H1, R5.H1, R4 ;
        /*8c50*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*8c58*/        @P0 RED.E.ADD.U64 [R20+0x8d0], R30        }
        /*8c68*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*8c70*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*8c78*/        XMAD.PSL.CBCC R22, R7.H1.reuse, R5.H1, R4 ;
        /*8c88*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*8c90*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*8c98*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*8ca8*/        {        IADD3.RS R23, R6, R4, R7 ;
        /*8cb0*/        LDS.U.128 R4, [0x470]        }
        /*8cb8*/        @P0 RED.E.ADD.U64 [R20+0x8d8], R22 ;
        /*8cc8*/        XMAD R39, R4, R0, RZ ;
        /*8cd0*/        XMAD R24, R4.reuse, R0.H1.reuse, RZ ;
        /*8cd8*/        XMAD R25, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*8ce8*/        XMAD.CHI R34, R4.H1.reuse, R0.reuse, R39 ;
        /*8cf0*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*8cf8*/        XMAD.MRG R39, R4, R0.H1.reuse, RZ ;
        /*8d08*/        XMAD R12, R5, R0, RZ ;
        /*8d10*/        XMAD R35, R5.reuse, R0.reuse, RZ ;
        /*8d18*/        IADD3.RS R25, R34, R24, R25 ;
        /*8d28*/        XMAD.MRG R34, R5.reuse, R0.H1.reuse, RZ ;
        /*8d30*/        XMAD.PSL.CBCC R24, R4.H1, R39.H1, R38 ;
        /*8d38*/        {        XMAD R4, R5.reuse, R0.H1.reuse, RZ ;
        /*8d48*/        @P0 RED.E.ADD.U64 [R20+0x8e0], R24        }
        /*8d50*/        XMAD.CHI R35, R5.H1, R0, R35 ;
        /*8d58*/        XMAD.PSL.CBCC R12, R5.H1.reuse, R34.H1, R12 ;
        /*8d68*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*8d70*/        IADD3.RS R13, R35, R4, R5 ;
        /*8d78*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*8d88*/        @P0 RED.E.ADD.U64 [R20+0x8e8], R12        }
        /*8d90*/        XMAD R34, R6.reuse, R0.H1.reuse, RZ ;
        /*8d98*/        XMAD R35, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*8da8*/        XMAD R4, R6, R0, RZ ;
        /*8db0*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*8db8*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*8dc8*/        IADD3.RS R35, R38, R34, R35 ;
        /*8dd0*/        XMAD.PSL.CBCC R34, R6.H1, R5.H1, R4 ;
        /*8dd8*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*8de8*/        @P0 RED.E.ADD.U64 [R20+0x8f0], R34        }
        /*8df0*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*8df8*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*8e08*/        XMAD.PSL.CBCC R26, R7.H1.reuse, R5.H1, R4 ;
        /*8e10*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*8e18*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*8e28*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*8e30*/        {        IADD3.RS R27, R6, R4, R7 ;
        /*8e38*/        LDS.U.128 R4, [0x480]        }
        /*8e48*/        @P0 RED.E.ADD.U64 [R20+0x8f8], R26 ;
        /*8e50*/        XMAD R39, R4, R0, RZ ;
        /*8e58*/        XMAD R28, R4.reuse, R0.H1.reuse, RZ ;
        /*8e68*/        XMAD R29, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*8e70*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*8e78*/        XMAD.CHI R10, R4.H1.reuse, R0.reuse, R39 ;
        /*8e88*/        XMAD.MRG R39, R4, R0.H1.reuse, RZ ;
        /*8e90*/        XMAD.MRG R11, R5, R0.H1, RZ ;
        /*8e98*/        IADD3.RS R29, R10, R28, R29 ;
        /*8ea8*/        XMAD.PSL.CBCC R28, R4.H1, R39.H1, R38 ;
        /*8eb0*/        {        XMAD R10, R5.reuse, R0.reuse, RZ ;
        /*8eb8*/        @P0 RED.E.ADD.U64 [R20+0x900], R28        }
        /*8ec8*/        XMAD R38, R5.reuse, R0.reuse, RZ ;
        /*8ed0*/        XMAD R4, R5.reuse, R0.H1, RZ ;
        /*8ed8*/        XMAD.PSL.CBCC R10, R5.H1, R11.H1, R10 ;
        /*8ee8*/        XMAD.CHI R38, R5.H1.reuse, R0.reuse, R38 ;
        /*8ef0*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*8ef8*/        IADD3.RS R11, R38, R4, R5 ;
        /*8f08*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*8f10*/        @P0 RED.E.ADD.U64 [R20+0x908], R10        }
        /*8f18*/        XMAD R36, R6.reuse, R0.H1.reuse, RZ ;
        /*8f28*/        XMAD R37, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*8f30*/        XMAD R4, R6, R0, RZ ;
        /*8f38*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*8f48*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*8f50*/        IADD3.RS R37, R38, R36, R37 ;
        /*8f58*/        XMAD.PSL.CBCC R36, R6.H1, R5.H1, R4 ;
        /*8f68*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*8f70*/        @P0 RED.E.ADD.U64 [R20+0x910], R36        }
        /*8f78*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*8f88*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*8f90*/        XMAD.PSL.CBCC R18, R7.H1.reuse, R5.H1, R4 ;
        /*8f98*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*8fa8*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*8fb0*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*8fb8*/        {        IADD3.RS R19, R6, R4, R7 ;
        /*8fc8*/        LDS.U.128 R4, [0x490]        }
        /*8fd0*/        @P0 RED.E.ADD.U64 [R20+0x918], R18 ;
        /*8fd8*/        XMAD R39, R4, R0, RZ ;
        /*8fe8*/        XMAD R16, R4.reuse, R0.H1.reuse, RZ ;
        /*8ff0*/        XMAD R17, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*8ff8*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*9008*/        XMAD.CHI R8, R4.H1.reuse, R0.reuse, R39 ;
        /*9010*/        XMAD.MRG R39, R4, R0.H1, RZ ;
        /*9018*/        IADD3.RS R17, R8, R16, R17 ;
        /*9028*/        XMAD.PSL.CBCC R16, R4.H1, R39.H1, R38 ;
        /*9030*/        {        XMAD R8, R5.reuse, R0.reuse, RZ ;
        /*9038*/        @P0 RED.E.ADD.U64 [R20+0x920], R16        }
        /*9048*/        XMAD.MRG R38, R5.reuse, R0.H1.reuse, RZ ;
        /*9050*/        XMAD R39, R5.reuse, R0.reuse, RZ ;
        /*9058*/        XMAD R4, R5.reuse, R0.H1, RZ ;
        /*9068*/        XMAD.PSL.CBCC R8, R5.H1, R38.H1, R8 ;
        /*9070*/        XMAD.CHI R39, R5.H1.reuse, R0.reuse, R39 ;
        /*9078*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*9088*/        IADD3.RS R9, R39, R4, R5 ;
        /*9090*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*9098*/        @P0 RED.E.ADD.U64 [R20+0x928], R8        }
        /*90a8*/        XMAD R32, R6.reuse, R0.H1.reuse, RZ ;
        /*90b0*/        XMAD R33, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*90b8*/        XMAD R4, R6, R0, RZ ;
        /*90c8*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*90d0*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*90d8*/        IADD3.RS R33, R38, R32, R33 ;
        /*90e8*/        XMAD.PSL.CBCC R32, R6.H1, R5.H1, R4 ;
        /*90f0*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*90f8*/        @P0 RED.E.ADD.U64 [R20+0x930], R32        }
        /*9108*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*9110*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*9118*/        XMAD.PSL.CBCC R14, R7.H1.reuse, R5.H1, R4 ;
        /*9128*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*9130*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*9138*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*9148*/        {        IADD3.RS R15, R6, R4, R7 ;
        /*9150*/        LDS.U.128 R4, [0x4a0]        }
        /*9158*/        @P0 RED.E.ADD.U64 [R20+0x938], R14 ;
        /*9168*/        XMAD R39, R4, R0, RZ ;
        /*9170*/        XMAD R22, R4.reuse, R0.H1.reuse, RZ ;
        /*9178*/        XMAD R23, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*9188*/        XMAD.CHI R2, R4.H1, R0.reuse, R39 ;
        /*9190*/        XMAD.MRG R3, R5.reuse, R0.H1.reuse, RZ ;
        /*9198*/        XMAD R30, R5, R0, RZ ;
        /*91a8*/        IADD3.RS R23, R2, R22, R23 ;
        /*91b0*/        XMAD R2, R5.reuse, R0.reuse, RZ ;
        /*91b8*/        XMAD.CHI R30, R5.H1.reuse, R0.reuse, R30 ;
        /*91c8*/        XMAD.PSL.CBCC R2, R5.H1.reuse, R3.H1, R2 ;
        /*91d0*/        XMAD R3, R5.reuse, R0.H1.reuse, RZ ;
        /*91d8*/        XMAD R5, R5.H1, R0.H1.reuse, RZ ;
        /*91e8*/        XMAD R38, R4, R0, RZ ;
        /*91f0*/        XMAD.MRG R39, R4.reuse, R0.H1.reuse, RZ ;
        /*91f8*/        IADD3.RS R3, R30, R3, R5 ;
        /*9208*/        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*9210*/        XMAD.PSL.CBCC R22, R4.H1, R39.H1, R38 ;
        /*9218*/        {        XMAD R30, R6.reuse, R0.H1.reuse, RZ ;
        /*9228*/        @P0 RED.E.ADD.U64 [R20+0x940], R22        }
        /*9230*/        {        XMAD R31, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*9238*/        @P0 RED.E.ADD.U64 [R20+0x948], R2        }
        /*9248*/        XMAD R4, R6, R0, RZ ;
        /*9250*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*9258*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*9268*/        IADD3.RS R31, R38, R30, R31 ;
        /*9270*/        XMAD.PSL.CBCC R30, R6.H1, R5.H1, R4 ;
        /*9278*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*9288*/        @P0 RED.E.ADD.U64 [R20+0x950], R30        }
        /*9290*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*9298*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*92a8*/        XMAD.PSL.CBCC R24, R7.H1.reuse, R5.H1, R4 ;
        /*92b0*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*92b8*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*92c8*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*92d0*/        {        IADD3.RS R25, R6, R4, R7 ;
        /*92d8*/        LDS.U.128 R4, [0x4b0]        }
        /*92e8*/        @P0 RED.E.ADD.U64 [R20+0x958], R24 ;
        /*92f0*/        XMAD R39, R4, R0, RZ ;
        /*92f8*/        XMAD R26, R4.reuse, R0.H1.reuse, RZ ;
        /*9308*/        XMAD R27, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*9310*/        XMAD.CHI R12, R4.H1.reuse, R0.reuse, R39 ;
        /*9318*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*9328*/        XMAD.MRG R39, R4, R0.H1.reuse, RZ ;
        /*9330*/        XMAD.MRG R34, R5, R0.H1, RZ ;
        /*9338*/        XMAD R35, R5.reuse, R0.reuse, RZ ;
        /*9348*/        IADD3.RS R27, R12, R26, R27 ;
        /*9350*/        XMAD R12, R5.reuse, R0.reuse, RZ ;
        /*9358*/        XMAD.PSL.CBCC R26, R4.H1, R39.H1, R38 ;
        /*9368*/        {        XMAD R4, R5.reuse, R0.H1.reuse, RZ ;
        /*9370*/        @P0 RED.E.ADD.U64 [R20+0x960], R26        }
        /*9378*/        XMAD.CHI R35, R5.H1, R0, R35 ;
        /*9388*/        XMAD.PSL.CBCC R12, R5.H1.reuse, R34.H1, R12 ;
        /*9390*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*9398*/        IADD3.RS R13, R35, R4, R5 ;
        /*93a8*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*93b0*/        @P0 RED.E.ADD.U64 [R20+0x968], R12        }
        /*93b8*/        XMAD R34, R6.reuse, R0.H1.reuse, RZ ;
        /*93c8*/        XMAD R35, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*93d0*/        XMAD R4, R6, R0, RZ ;
        /*93d8*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*93e8*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*93f0*/        IADD3.RS R35, R38, R34, R35 ;
        /*93f8*/        XMAD.PSL.CBCC R34, R6.H1, R5.H1, R4 ;
        /*9408*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*9410*/        @P0 RED.E.ADD.U64 [R20+0x970], R34        }
        /*9418*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*9428*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*9430*/        XMAD.PSL.CBCC R28, R7.H1.reuse, R5.H1, R4 ;
        /*9438*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*9448*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*9450*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*9458*/        {        IADD3.RS R29, R6, R4, R7 ;
        /*9468*/        LDS.U.128 R4, [0x4c0]        }
        /*9470*/        @P0 RED.E.ADD.U64 [R20+0x978], R28 ;
        /*9478*/        XMAD R39, R4, R0, RZ ;
        /*9488*/        XMAD R18, R4.reuse, R0.H1.reuse, RZ ;
        /*9490*/        XMAD R19, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*9498*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*94a8*/        XMAD.CHI R36, R4.H1.reuse, R0.reuse, R39 ;
        /*94b0*/        XMAD.MRG R39, R4, R0.H1.reuse, RZ ;
        /*94b8*/        XMAD R10, R5, R0, RZ ;
        /*94c8*/        XMAD.MRG R11, R5.reuse, R0.H1.reuse, RZ ;
        /*94d0*/        IADD3.RS R19, R36, R18, R19 ;
        /*94d8*/        XMAD.PSL.CBCC R18, R4.H1, R39.H1, R38 ;
        /*94e8*/        {        XMAD R38, R5.reuse, R0.reuse, RZ ;
        /*94f0*/        @P0 RED.E.ADD.U64 [R20+0x980], R18        }
        /*94f8*/        XMAD.PSL.CBCC R10, R5.H1.reuse, R11.H1, R10 ;
        /*9508*/        XMAD R4, R5, R0.H1, RZ ;
        /*9510*/        XMAD.CHI R38, R5.H1.reuse, R0.reuse, R38 ;
        /*9518*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*9528*/        IADD3.RS R11, R38, R4, R5 ;
        /*9530*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*9538*/        @P0 RED.E.ADD.U64 [R20+0x988], R10        }
        /*9548*/        XMAD R36, R6.reuse, R0.H1.reuse, RZ ;
        /*9550*/        XMAD R37, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*9558*/        XMAD R4, R6, R0, RZ ;
        /*9568*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*9570*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*9578*/        IADD3.RS R37, R38, R36, R37 ;
        /*9588*/        XMAD.PSL.CBCC R36, R6.H1, R5.H1, R4 ;
        /*9590*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*9598*/        @P0 RED.E.ADD.U64 [R20+0x990], R36        }
        /*95a8*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*95b0*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*95b8*/        XMAD.PSL.CBCC R16, R7.H1.reuse, R5.H1, R4 ;
        /*95c8*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*95d0*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*95d8*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*95e8*/        {        IADD3.RS R17, R6, R4, R7 ;
        /*95f0*/        LDS.U.128 R4, [0x4d0]        }
        /*95f8*/        @P0 RED.E.ADD.U64 [R20+0x998], R16 ;
        /*9608*/        XMAD R39, R4, R0, RZ ;
        /*9610*/        XMAD R14, R4.reuse, R0.H1.reuse, RZ ;
        /*9618*/        XMAD R15, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*9628*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*9630*/        XMAD.CHI R8, R4.H1.reuse, R0.reuse, R39 ;
        /*9638*/        XMAD.MRG R39, R4, R0.H1, RZ ;
        /*9648*/        IADD3.RS R15, R8, R14, R15 ;
        /*9650*/        XMAD.PSL.CBCC R14, R4.H1, R39.H1, R38 ;
        /*9658*/        {        XMAD R8, R5.reuse, R0.reuse, RZ ;
        /*9668*/        @P0 RED.E.ADD.U64 [R20+0x9a0], R14        }
        /*9670*/        XMAD.MRG R38, R5.reuse, R0.H1.reuse, RZ ;
        /*9678*/        XMAD R39, R5.reuse, R0.reuse, RZ ;
        /*9688*/        XMAD R4, R5.reuse, R0.H1, RZ ;
        /*9690*/        XMAD.PSL.CBCC R8, R5.H1, R38.H1, R8 ;
        /*9698*/        XMAD.CHI R39, R5.H1.reuse, R0.reuse, R39 ;
        /*96a8*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*96b0*/        IADD3.RS R9, R39, R4, R5 ;
        /*96b8*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*96c8*/        @P0 RED.E.ADD.U64 [R20+0x9a8], R8        }
        /*96d0*/        XMAD R32, R6.reuse, R0.H1.reuse, RZ ;
        /*96d8*/        XMAD R33, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*96e8*/        XMAD R4, R6, R0, RZ ;
        /*96f0*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*96f8*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*9708*/        IADD3.RS R33, R38, R32, R33 ;
        /*9710*/        XMAD.PSL.CBCC R32, R6.H1, R5.H1, R4 ;
        /*9718*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*9728*/        @P0 RED.E.ADD.U64 [R20+0x9b0], R32        }
        /*9730*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*9738*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*9748*/        XMAD.PSL.CBCC R22, R7.H1.reuse, R5.H1, R4 ;
        /*9750*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*9758*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*9768*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*9770*/        {        IADD3.RS R23, R6, R4, R7 ;
        /*9778*/        LDS.U.128 R4, [0x4e0]        }
        /*9788*/        @P0 RED.E.ADD.U64 [R20+0x9b8], R22 ;
        /*9790*/        XMAD R39, R4, R0, RZ ;
        /*9798*/        XMAD R24, R4.reuse, R0.H1.reuse, RZ ;
        /*97a8*/        XMAD R25, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*97b0*/        XMAD.CHI R2, R4.H1, R0.reuse, R39 ;
        /*97b8*/        XMAD.MRG R3, R5.reuse, R0.H1.reuse, RZ ;
        /*97c8*/        XMAD R30, R5, R0, RZ ;
        /*97d0*/        IADD3.RS R25, R2, R24, R25 ;
        /*97d8*/        XMAD R2, R5.reuse, R0.reuse, RZ ;
        /*97e8*/        XMAD.CHI R30, R5.H1.reuse, R0.reuse, R30 ;
        /*97f0*/        XMAD.PSL.CBCC R2, R5.H1.reuse, R3.H1, R2 ;
        /*97f8*/        XMAD R3, R5.reuse, R0.H1.reuse, RZ ;
        /*9808*/        XMAD R5, R5.H1, R0.H1.reuse, RZ ;
        /*9810*/        XMAD R38, R4, R0, RZ ;
        /*9818*/        XMAD.MRG R39, R4.reuse, R0.H1.reuse, RZ ;
        /*9828*/        IADD3.RS R3, R30, R3, R5 ;
        /*9830*/        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*9838*/        XMAD.PSL.CBCC R24, R4.H1, R39.H1, R38 ;
        /*9848*/        {        XMAD R30, R6.reuse, R0.H1.reuse, RZ ;
        /*9850*/        @P0 RED.E.ADD.U64 [R20+0x9c0], R24        }
        /*9858*/        {        XMAD R31, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*9868*/        @P0 RED.E.ADD.U64 [R20+0x9c8], R2        }
        /*9870*/        XMAD R4, R6, R0, RZ ;
        /*9878*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*9888*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*9890*/        IADD3.RS R31, R38, R30, R31 ;
        /*9898*/        XMAD.PSL.CBCC R30, R6.H1, R5.H1, R4 ;
        /*98a8*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*98b0*/        @P0 RED.E.ADD.U64 [R20+0x9d0], R30        }
        /*98b8*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*98c8*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*98d0*/        XMAD.PSL.CBCC R26, R7.H1.reuse, R5.H1, R4 ;
        /*98d8*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*98e8*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*98f0*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*98f8*/        {        IADD3.RS R27, R6, R4, R7 ;
        /*9908*/        LDS.U.128 R4, [0x4f0]        }
        /*9910*/        @P0 RED.E.ADD.U64 [R20+0x9d8], R26 ;
        /*9918*/        XMAD R39, R4, R0, RZ ;
        /*9928*/        XMAD R28, R4.reuse, R0.H1.reuse, RZ ;
        /*9930*/        XMAD R29, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*9938*/        XMAD.CHI R34, R4.H1.reuse, R0.reuse, R39 ;
        /*9948*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*9950*/        XMAD.MRG R39, R4, R0.H1.reuse, RZ ;
        /*9958*/        XMAD R12, R5, R0, RZ ;
        /*9968*/        XMAD R35, R5.reuse, R0.reuse, RZ ;
        /*9970*/        IADD3.RS R29, R34, R28, R29 ;
        /*9978*/        XMAD.MRG R34, R5.reuse, R0.H1.reuse, RZ ;
        /*9988*/        XMAD.PSL.CBCC R28, R4.H1, R39.H1, R38 ;
        /*9990*/        {        XMAD R4, R5.reuse, R0.H1.reuse, RZ ;
        /*9998*/        @P0 RED.E.ADD.U64 [R20+0x9e0], R28        }
        /*99a8*/        XMAD.CHI R35, R5.H1, R0, R35 ;
        /*99b0*/        XMAD.PSL.CBCC R12, R5.H1.reuse, R34.H1, R12 ;
        /*99b8*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*99c8*/        IADD3.RS R13, R35, R4, R5 ;
        /*99d0*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*99d8*/        @P0 RED.E.ADD.U64 [R20+0x9e8], R12        }
        /*99e8*/        XMAD R34, R6.reuse, R0.H1.reuse, RZ ;
        /*99f0*/        XMAD R35, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*99f8*/        XMAD R4, R6, R0, RZ ;
        /*9a08*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*9a10*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*9a18*/        IADD3.RS R35, R38, R34, R35 ;
        /*9a28*/        XMAD.PSL.CBCC R34, R6.H1, R5.H1, R4 ;
        /*9a30*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*9a38*/        @P0 RED.E.ADD.U64 [R20+0x9f0], R34        }
        /*9a48*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*9a50*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*9a58*/        XMAD.PSL.CBCC R18, R7.H1.reuse, R5.H1, R4 ;
        /*9a68*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*9a70*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*9a78*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*9a88*/        {        IADD3.RS R19, R6, R4, R7 ;
        /*9a90*/        LDS.U.128 R4, [0x500]        }
        /*9a98*/        @P0 RED.E.ADD.U64 [R20+0x9f8], R18 ;
        /*9aa8*/        XMAD R39, R4, R0, RZ ;
        /*9ab0*/        XMAD R16, R4.reuse, R0.H1.reuse, RZ ;
        /*9ab8*/        XMAD R17, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*9ac8*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*9ad0*/        XMAD.CHI R10, R4.H1.reuse, R0.reuse, R39 ;
        /*9ad8*/        XMAD.MRG R39, R4, R0.H1.reuse, RZ ;
        /*9ae8*/        XMAD.MRG R11, R5, R0.H1, RZ ;
        /*9af0*/        IADD3.RS R17, R10, R16, R17 ;
        /*9af8*/        XMAD.PSL.CBCC R16, R4.H1, R39.H1, R38 ;
        /*9b08*/        {        XMAD R10, R5.reuse, R0.reuse, RZ ;
        /*9b10*/        @P0 RED.E.ADD.U64 [R20+0xa00], R16        }
        /*9b18*/        XMAD R38, R5.reuse, R0.reuse, RZ ;
        /*9b28*/        XMAD R4, R5.reuse, R0.H1, RZ ;
        /*9b30*/        XMAD.PSL.CBCC R10, R5.H1, R11.H1, R10 ;
        /*9b38*/        XMAD.CHI R38, R5.H1.reuse, R0.reuse, R38 ;
        /*9b48*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*9b50*/        IADD3.RS R11, R38, R4, R5 ;
        /*9b58*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*9b68*/        @P0 RED.E.ADD.U64 [R20+0xa08], R10        }
        /*9b70*/        XMAD R36, R6.reuse, R0.H1.reuse, RZ ;
        /*9b78*/        XMAD R37, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*9b88*/        XMAD R4, R6, R0, RZ ;
        /*9b90*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*9b98*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*9ba8*/        IADD3.RS R37, R38, R36, R37 ;
        /*9bb0*/        XMAD.PSL.CBCC R36, R6.H1, R5.H1, R4 ;
        /*9bb8*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*9bc8*/        @P0 RED.E.ADD.U64 [R20+0xa10], R36        }
        /*9bd0*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*9bd8*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*9be8*/        XMAD.PSL.CBCC R14, R7.H1.reuse, R5.H1, R4 ;
        /*9bf0*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*9bf8*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*9c08*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*9c10*/        {        IADD3.RS R15, R6, R4, R7 ;
        /*9c18*/        LDS.U.128 R4, [0x510]        }
        /*9c28*/        @P0 RED.E.ADD.U64 [R20+0xa18], R14 ;
        /*9c30*/        XMAD R39, R4, R0, RZ ;
        /*9c38*/        XMAD R22, R4.reuse, R0.H1.reuse, RZ ;
        /*9c48*/        XMAD R23, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*9c50*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*9c58*/        XMAD.CHI R8, R4.H1.reuse, R0.reuse, R39 ;
        /*9c68*/        XMAD.MRG R39, R4, R0.H1, RZ ;
        /*9c70*/        IADD3.RS R23, R8, R22, R23 ;
        /*9c78*/        XMAD.PSL.CBCC R22, R4.H1, R39.H1, R38 ;
        /*9c88*/        {        XMAD R8, R5.reuse, R0.reuse, RZ ;
        /*9c90*/        @P0 RED.E.ADD.U64 [R20+0xa20], R22        }
        /*9c98*/        XMAD.MRG R38, R5.reuse, R0.H1.reuse, RZ ;
        /*9ca8*/        XMAD R39, R5.reuse, R0.reuse, RZ ;
        /*9cb0*/        XMAD R4, R5.reuse, R0.H1, RZ ;
        /*9cb8*/        XMAD.PSL.CBCC R8, R5.H1, R38.H1, R8 ;
        /*9cc8*/        XMAD.CHI R39, R5.H1.reuse, R0.reuse, R39 ;
        /*9cd0*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*9cd8*/        IADD3.RS R9, R39, R4, R5 ;
        /*9ce8*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*9cf0*/        @P0 RED.E.ADD.U64 [R20+0xa28], R8        }
        /*9cf8*/        XMAD R32, R6.reuse, R0.H1.reuse, RZ ;
        /*9d08*/        XMAD R33, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*9d10*/        XMAD R4, R6, R0, RZ ;
        /*9d18*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*9d28*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*9d30*/        IADD3.RS R33, R38, R32, R33 ;
        /*9d38*/        XMAD.PSL.CBCC R32, R6.H1, R5.H1, R4 ;
        /*9d48*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*9d50*/        @P0 RED.E.ADD.U64 [R20+0xa30], R32        }
        /*9d58*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*9d68*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*9d70*/        XMAD.PSL.CBCC R24, R7.H1.reuse, R5.H1, R4 ;
        /*9d78*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*9d88*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*9d90*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*9d98*/        {        IADD3.RS R25, R6, R4, R7 ;
        /*9da8*/        LDS.U.128 R4, [0x520]        }
        /*9db0*/        @P0 RED.E.ADD.U64 [R20+0xa38], R24 ;
        /*9db8*/        XMAD R39, R4, R0, RZ ;
        /*9dc8*/        XMAD R26, R4.reuse, R0.H1.reuse, RZ ;
        /*9dd0*/        XMAD R27, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*9dd8*/        XMAD.CHI R2, R4.H1, R0.reuse, R39 ;
        /*9de8*/        XMAD.MRG R3, R5.reuse, R0.H1.reuse, RZ ;
        /*9df0*/        XMAD R30, R5, R0, RZ ;
        /*9df8*/        IADD3.RS R27, R2, R26, R27 ;
        /*9e08*/        XMAD R2, R5.reuse, R0.reuse, RZ ;
        /*9e10*/        XMAD.CHI R30, R5.H1.reuse, R0.reuse, R30 ;
        /*9e18*/        XMAD.PSL.CBCC R2, R5.H1.reuse, R3.H1, R2 ;
        /*9e28*/        XMAD R3, R5.reuse, R0.H1.reuse, RZ ;
        /*9e30*/        XMAD R5, R5.H1, R0.H1.reuse, RZ ;
        /*9e38*/        XMAD R38, R4, R0, RZ ;
        /*9e48*/        XMAD.MRG R39, R4.reuse, R0.H1.reuse, RZ ;
        /*9e50*/        IADD3.RS R3, R30, R3, R5 ;
        /*9e58*/        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*9e68*/        XMAD.PSL.CBCC R26, R4.H1, R39.H1, R38 ;
        /*9e70*/        {        XMAD R30, R6.reuse, R0.H1.reuse, RZ ;
        /*9e78*/        @P0 RED.E.ADD.U64 [R20+0xa40], R26        }
        /*9e88*/        {        XMAD R31, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*9e90*/        @P0 RED.E.ADD.U64 [R20+0xa48], R2        }
        /*9e98*/        XMAD R4, R6, R0, RZ ;
        /*9ea8*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*9eb0*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*9eb8*/        IADD3.RS R31, R38, R30, R31 ;
        /*9ec8*/        XMAD.PSL.CBCC R30, R6.H1, R5.H1, R4 ;
        /*9ed0*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*9ed8*/        @P0 RED.E.ADD.U64 [R20+0xa50], R30        }
        /*9ee8*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*9ef0*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*9ef8*/        XMAD.PSL.CBCC R28, R7.H1.reuse, R5.H1, R4 ;
        /*9f08*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*9f10*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*9f18*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*9f28*/        {        IADD3.RS R29, R6, R4, R7 ;
        /*9f30*/        LDS.U.128 R4, [0x530]        }
        /*9f38*/        @P0 RED.E.ADD.U64 [R20+0xa58], R28 ;
        /*9f48*/        XMAD R39, R4, R0, RZ ;
        /*9f50*/        XMAD R18, R4.reuse, R0.H1.reuse, RZ ;
        /*9f58*/        XMAD R19, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*9f68*/        XMAD.CHI R12, R4.H1.reuse, R0.reuse, R39 ;
        /*9f70*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*9f78*/        XMAD.MRG R39, R4, R0.H1.reuse, RZ ;
        /*9f88*/        XMAD.MRG R34, R5, R0.H1, RZ ;
        /*9f90*/        XMAD R35, R5.reuse, R0.reuse, RZ ;
        /*9f98*/        IADD3.RS R19, R12, R18, R19 ;
        /*9fa8*/        XMAD R12, R5.reuse, R0.reuse, RZ ;
        /*9fb0*/        XMAD.PSL.CBCC R18, R4.H1, R39.H1, R38 ;
        /*9fb8*/        {        XMAD R4, R5.reuse, R0.H1.reuse, RZ ;
        /*9fc8*/        @P0 RED.E.ADD.U64 [R20+0xa60], R18        }
        /*9fd0*/        XMAD.CHI R35, R5.H1, R0, R35 ;
        /*9fd8*/        XMAD.PSL.CBCC R12, R5.H1.reuse, R34.H1, R12 ;
        /*9fe8*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*9ff0*/        IADD3.RS R13, R35, R4, R5 ;
        /*9ff8*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*a008*/        @P0 RED.E.ADD.U64 [R20+0xa68], R12        }
        /*a010*/        XMAD R34, R6.reuse, R0.H1.reuse, RZ ;
        /*a018*/        XMAD R35, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*a028*/        XMAD R4, R6, R0, RZ ;
        /*a030*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*a038*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*a048*/        IADD3.RS R35, R38, R34, R35 ;
        /*a050*/        XMAD.PSL.CBCC R34, R6.H1, R5.H1, R4 ;
        /*a058*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*a068*/        @P0 RED.E.ADD.U64 [R20+0xa70], R34        }
        /*a070*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*a078*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*a088*/        XMAD.PSL.CBCC R16, R7.H1.reuse, R5.H1, R4 ;
        /*a090*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*a098*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*a0a8*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*a0b0*/        {        IADD3.RS R17, R6, R4, R7 ;
        /*a0b8*/        LDS.U.128 R4, [0x540]        }
        /*a0c8*/        @P0 RED.E.ADD.U64 [R20+0xa78], R16 ;
        /*a0d0*/        XMAD R39, R4, R0, RZ ;
        /*a0d8*/        XMAD R14, R4.reuse, R0.H1.reuse, RZ ;
        /*a0e8*/        XMAD R15, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*a0f0*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*a0f8*/        XMAD.CHI R36, R4.H1.reuse, R0.reuse, R39 ;
        /*a108*/        XMAD.MRG R39, R4, R0.H1.reuse, RZ ;
        /*a110*/        XMAD R10, R5, R0, RZ ;
        /*a118*/        XMAD.MRG R11, R5.reuse, R0.H1.reuse, RZ ;
        /*a128*/        IADD3.RS R15, R36, R14, R15 ;
        /*a130*/        XMAD.PSL.CBCC R14, R4.H1, R39.H1, R38 ;
        /*a138*/        {        XMAD R38, R5.reuse, R0.reuse, RZ ;
        /*a148*/        @P0 RED.E.ADD.U64 [R20+0xa80], R14        }
        /*a150*/        XMAD.PSL.CBCC R10, R5.H1.reuse, R11.H1, R10 ;
        /*a158*/        XMAD R4, R5, R0.H1, RZ ;
        /*a168*/        XMAD.CHI R38, R5.H1.reuse, R0.reuse, R38 ;
        /*a170*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*a178*/        IADD3.RS R11, R38, R4, R5 ;
        /*a188*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*a190*/        @P0 RED.E.ADD.U64 [R20+0xa88], R10        }
        /*a198*/        XMAD R36, R6.reuse, R0.H1.reuse, RZ ;
        /*a1a8*/        XMAD R37, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*a1b0*/        XMAD R4, R6, R0, RZ ;
        /*a1b8*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*a1c8*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*a1d0*/        IADD3.RS R37, R38, R36, R37 ;
        /*a1d8*/        XMAD.PSL.CBCC R36, R6.H1, R5.H1, R4 ;
        /*a1e8*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*a1f0*/        @P0 RED.E.ADD.U64 [R20+0xa90], R36        }
        /*a1f8*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*a208*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*a210*/        XMAD.PSL.CBCC R22, R7.H1.reuse, R5.H1, R4 ;
        /*a218*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*a228*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*a230*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*a238*/        {        IADD3.RS R23, R6, R4, R7 ;
        /*a248*/        LDS.U.128 R4, [0x550]        }
        /*a250*/        @P0 RED.E.ADD.U64 [R20+0xa98], R22 ;
        /*a258*/        XMAD R39, R4, R0, RZ ;
        /*a268*/        XMAD R24, R4.reuse, R0.H1.reuse, RZ ;
        /*a270*/        XMAD R25, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*a278*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*a288*/        XMAD.CHI R8, R4.H1.reuse, R0.reuse, R39 ;
        /*a290*/        XMAD.MRG R39, R4, R0.H1, RZ ;
        /*a298*/        IADD3.RS R25, R8, R24, R25 ;
        /*a2a8*/        XMAD.PSL.CBCC R24, R4.H1, R39.H1, R38 ;
        /*a2b0*/        {        XMAD R8, R5.reuse, R0.reuse, RZ ;
        /*a2b8*/        @P0 RED.E.ADD.U64 [R20+0xaa0], R24        }
        /*a2c8*/        XMAD.MRG R38, R5.reuse, R0.H1.reuse, RZ ;
        /*a2d0*/        XMAD R39, R5.reuse, R0.reuse, RZ ;
        /*a2d8*/        XMAD R4, R5.reuse, R0.H1, RZ ;
        /*a2e8*/        XMAD.PSL.CBCC R8, R5.H1, R38.H1, R8 ;
        /*a2f0*/        XMAD.CHI R39, R5.H1.reuse, R0.reuse, R39 ;
        /*a2f8*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*a308*/        IADD3.RS R9, R39, R4, R5 ;
        /*a310*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*a318*/        @P0 RED.E.ADD.U64 [R20+0xaa8], R8        }
        /*a328*/        XMAD R32, R6.reuse, R0.H1.reuse, RZ ;
        /*a330*/        XMAD R33, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*a338*/        XMAD R4, R6, R0, RZ ;
        /*a348*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*a350*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*a358*/        IADD3.RS R33, R38, R32, R33 ;
        /*a368*/        XMAD.PSL.CBCC R32, R6.H1, R5.H1, R4 ;
        /*a370*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*a378*/        @P0 RED.E.ADD.U64 [R20+0xab0], R32        }
        /*a388*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*a390*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*a398*/        XMAD.PSL.CBCC R26, R7.H1.reuse, R5.H1, R4 ;
        /*a3a8*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*a3b0*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*a3b8*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*a3c8*/        {        IADD3.RS R27, R6, R4, R7 ;
        /*a3d0*/        LDS.U.128 R4, [0x560]        }
        /*a3d8*/        @P0 RED.E.ADD.U64 [R20+0xab8], R26 ;
        /*a3e8*/        XMAD R39, R4, R0, RZ ;
        /*a3f0*/        XMAD R28, R4.reuse, R0.H1.reuse, RZ ;
        /*a3f8*/        XMAD R29, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*a408*/        XMAD.CHI R2, R4.H1, R0.reuse, R39 ;
        /*a410*/        XMAD.MRG R3, R5.reuse, R0.H1.reuse, RZ ;
        /*a418*/        XMAD R30, R5, R0, RZ ;
        /*a428*/        IADD3.RS R29, R2, R28, R29 ;
        /*a430*/        XMAD R2, R5.reuse, R0.reuse, RZ ;
        /*a438*/        XMAD.CHI R30, R5.H1.reuse, R0.reuse, R30 ;
        /*a448*/        XMAD.PSL.CBCC R2, R5.H1.reuse, R3.H1, R2 ;
        /*a450*/        XMAD R3, R5.reuse, R0.H1.reuse, RZ ;
        /*a458*/        XMAD R5, R5.H1, R0.H1.reuse, RZ ;
        /*a468*/        XMAD R38, R4, R0, RZ ;
        /*a470*/        XMAD.MRG R39, R4.reuse, R0.H1.reuse, RZ ;
        /*a478*/        IADD3.RS R3, R30, R3, R5 ;
        /*a488*/        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*a490*/        XMAD.PSL.CBCC R28, R4.H1, R39.H1, R38 ;
        /*a498*/        {        XMAD R30, R6.reuse, R0.H1.reuse, RZ ;
        /*a4a8*/        @P0 RED.E.ADD.U64 [R20+0xac0], R28        }
        /*a4b0*/        {        XMAD R31, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*a4b8*/        @P0 RED.E.ADD.U64 [R20+0xac8], R2        }
        /*a4c8*/        XMAD R4, R6, R0, RZ ;
        /*a4d0*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*a4d8*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*a4e8*/        IADD3.RS R31, R38, R30, R31 ;
        /*a4f0*/        XMAD.PSL.CBCC R30, R6.H1, R5.H1, R4 ;
        /*a4f8*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*a508*/        @P0 RED.E.ADD.U64 [R20+0xad0], R30        }
        /*a510*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*a518*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*a528*/        XMAD.PSL.CBCC R18, R7.H1.reuse, R5.H1, R4 ;
        /*a530*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*a538*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*a548*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*a550*/        {        IADD3.RS R19, R6, R4, R7 ;
        /*a558*/        LDS.U.128 R4, [0x570]        }
        /*a568*/        @P0 RED.E.ADD.U64 [R20+0xad8], R18 ;
        /*a570*/        XMAD R39, R4, R0, RZ ;
        /*a578*/        XMAD R16, R4.reuse, R0.H1.reuse, RZ ;
        /*a588*/        XMAD R17, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*a590*/        XMAD.CHI R34, R4.H1.reuse, R0.reuse, R39 ;
        /*a598*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*a5a8*/        XMAD.MRG R39, R4, R0.H1.reuse, RZ ;
        /*a5b0*/        XMAD R12, R5, R0, RZ ;
        /*a5b8*/        XMAD R35, R5.reuse, R0.reuse, RZ ;
        /*a5c8*/        IADD3.RS R17, R34, R16, R17 ;
        /*a5d0*/        XMAD.MRG R34, R5.reuse, R0.H1.reuse, RZ ;
        /*a5d8*/        XMAD.PSL.CBCC R16, R4.H1, R39.H1, R38 ;
        /*a5e8*/        {        XMAD R4, R5.reuse, R0.H1.reuse, RZ ;
        /*a5f0*/        @P0 RED.E.ADD.U64 [R20+0xae0], R16        }
        /*a5f8*/        XMAD.CHI R35, R5.H1, R0, R35 ;
        /*a608*/        XMAD.PSL.CBCC R12, R5.H1.reuse, R34.H1, R12 ;
        /*a610*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*a618*/        IADD3.RS R13, R35, R4, R5 ;
        /*a628*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*a630*/        @P0 RED.E.ADD.U64 [R20+0xae8], R12        }
        /*a638*/        XMAD R34, R6.reuse, R0.H1.reuse, RZ ;
        /*a648*/        XMAD R35, R6.H1.reuse, R0.H1.reuse, RZ ;
        /*a650*/        XMAD R4, R6, R0, RZ ;
        /*a658*/        XMAD.CHI R38, R6.H1.reuse, R0.reuse, R5 ;
        /*a668*/        XMAD.MRG R5, R6.reuse, R0.H1.reuse, RZ ;
        /*a670*/        IADD3.RS R35, R38, R34, R35 ;
        /*a678*/        XMAD.PSL.CBCC R34, R6.H1, R5.H1, R4 ;
        /*a688*/        {        XMAD R4, R7.reuse, R0.reuse, RZ ;
        /*a690*/        @P0 RED.E.ADD.U64 [R20+0xaf0], R34        }
        /*a698*/        XMAD.MRG R5, R7, R0.H1, RZ ;
        /*a6a8*/        XMAD R6, R7.reuse, R0.reuse, RZ ;
        /*a6b0*/        XMAD.PSL.CBCC R14, R7.H1.reuse, R5.H1, R4 ;
        /*a6b8*/        XMAD.CHI R6, R7.H1.reuse, R0.reuse, R6 ;
        /*a6c8*/        XMAD R4, R7.reuse, R0.H1.reuse, RZ ;
        /*a6d0*/        XMAD R7, R7.H1, R0.H1, RZ ;
        /*a6d8*/        {        IADD3.RS R15, R6, R4, R7 ;
        /*a6e8*/        LDS.U.128 R4, [0x580]        }
        /*a6f0*/        @P0 RED.E.ADD.U64 [R20+0xaf8], R14 ;
        /*a6f8*/        XMAD R39, R4, R0, RZ ;
        /*a708*/        XMAD R22, R4.reuse, R0.H1.reuse, RZ ;
        /*a710*/        XMAD R23, R4.H1.reuse, R0.H1.reuse, RZ ;
        /*a718*/        XMAD R38, R4.reuse, R0.reuse, RZ ;
        /*a728*/        XMAD.CHI R36, R4.H1.reuse, R0.reuse, R39 ;
        /*a730*/        XMAD.MRG R39, R4, R0.H1.reuse, RZ ;
        /*a738*/        XMAD R10, R5, R0, RZ ;
        /*a748*/        XMAD.MRG R11, R5.reuse, R0.H1.reuse, RZ ;
        /*a750*/        IADD3.RS R23, R36, R22, R23 ;
        /*a758*/        XMAD.PSL.CBCC R22, R4.H1, R39.H1, R38 ;
        /*a768*/        {        XMAD R38, R5.reuse, R0.reuse, RZ ;
        /*a770*/        @P0 RED.E.ADD.U64 [R20+0xb00], R22        }
        /*a778*/        XMAD.PSL.CBCC R10, R5.H1.reuse, R11.H1, R10 ;
        /*a788*/        XMAD R4, R5, R0.H1, RZ ;
        /*a790*/        XMAD.CHI R38, R5.H1.reuse, R0.reuse, R38 ;
        /*a798*/        XMAD R5, R5.H1, R0.H1, RZ ;
        /*a7a8*/        IADD3.RS R11, R38, R4, R5 ;
        /*a7b0*/        {        XMAD R5, R6.reuse, R0.reuse, RZ ;
        /*a7b8*/        @P0 RED.E.ADD.U64 [R20+0xb08], R10        }
