RTX 2080 Ti Launch Overhead Analysis
====================================
Loading experimental data...
Loaded 25 comprehensive measurements
Loaded 12 formula analysis points

============================================================
COMPREHENSIVE RESULTS ANALYSIS
============================================================

Launch Overhead Statistics (from empty kernels):
  Mean: 2.279 μs
  Median: 2.276 μs
  Min: 2.185 μs
  Max: 2.353 μs
  Std Dev: 0.039 μs

Kernel Type Comparison:
  Empty kernel: 2.279 ± 0.039 μs
  Single op: 2.325 ± 0.201 μs
  Minimal: 2.313 ± 0.197 μs

Correlation with thread count: -0.7036
  → Significant correlation with thread count

============================================================
NEW FORMULA DERIVATION
============================================================

CONSTANT Formula:
  overhead = 2.287 μs
  R²: -35.026252
  RMSE: 0.292 μs

LINEAR Formula:
  overhead = -5.956132e-07 * threads + 2.294 μs
  R²: 0.053827
  RMSE: 0.047 μs

SQRT Formula:
  overhead = -0.000156 * sqrt(threads) + 2.299 μs
  R²: 0.059518
  RMSE: 0.047 μs

LOG Formula:
  overhead = -0.003035 * log(threads) + 2.310 μs
  R²: 0.022348
  RMSE: 0.048 μs

POWER Formula:
  overhead = -0.000056 * threads^0.593 + 2.297 μs
  R²: 0.060231
  RMSE: 0.047 μs

🏆 BEST FORMULA: POWER
   R² = 0.060231

============================================================
COMPARISON WITH OLD FORMULA
============================================================
RTX 2080 Ti measured overhead: 2.287 μs
Tesla K20 formula prediction: 42737.592 μs
Ratio (new/old): 0.000
Improvement: 42735.3 μs faster (100.0% reduction)

For your specific configuration (~5625 threads):
  Closest measurement: 4096.0 threads
  Measured overhead: 2.3 μs (0.002 ms)
  Old formula: 42670.9 μs (42.671 ms)
  Difference: 42668.6 μs (42.669 ms faster!)

Generating plots...
Plot saved: launch_overhead_analysis.png

============================================================
UPDATED SIMULATOR CODE
============================================================

To update your enhanced PTX simulator, replace the launch overhead calculation:

OLD CODE (Tesla K20):
    def _calculate_launch_overhead(self, launch_params):
        nt = launch_params.total_threads
        return 1.260e-08 * nt + 4.260e-02

NEW CODE (RTX 2080 Ti):
    def _calculate_launch_overhead(self, launch_params):
        nt = launch_params.total_threads
        return 2.287e-6  # ~2.3 μs constant (RTX 2080 Ti)

For your configuration (5625 threads):
  Old formula: 42.671 ms
  New formula: 0.002287 ms
  Speedup: 18654x faster!

============================================================
ANALYSIS COMPLETE
============================================================
Generated files:
  - launch_overhead_analysis.png (visualization)
Use the updated formula in your PTX simulator for much more accurate predictions!
