RTX 2080 Ti Launch Overhead Analysis
====================================
Loading experimental data...
Loaded 25 comprehensive measurements
Loaded 12 formula analysis points

============================================================
COMPREHENSIVE RESULTS ANALYSIS
============================================================

Launch Overhead Statistics (from empty kernels):
  Mean: 2.527 μs
  Median: 2.507 μs
  Min: 2.410 μs
  Max: 2.748 μs
  Std Dev: 0.074 μs

Kernel Type Comparison:
  Empty kernel: 2.527 ± 0.074 μs
  Single op: 2.647 ± 0.408 μs
  Minimal: 2.624 ± 0.420 μs

Correlation with thread count: 0.5966
  → Significant correlation with thread count

============================================================
NEW FORMULA DERIVATION
============================================================

CONSTANT Formula:
  overhead = 2.510 μs
  R²: -65.884198
  RMSE: 0.514 μs

LINEAR Formula:
  overhead = 7.386470e-07 * threads + 2.502 μs
  R²: 0.049447
  RMSE: 0.061 μs

SQRT Formula:
  overhead = 0.000077 * sqrt(threads) + 2.505 μs
  R²: 0.008682
  RMSE: 0.063 μs

LOG Formula:
  overhead = -0.006601 * log(threads) + 2.558 μs
  R²: 0.063165
  RMSE: 0.061 μs

POWER Formula:
  overhead = 143378072351.176636 * threads^-7.873 + 2.493 μs
  R²: 0.790758
  RMSE: 0.029 μs

🏆 BEST FORMULA: POWER
   R² = 0.790758

============================================================
COMPARISON WITH OLD FORMULA
============================================================
RTX 2080 Ti measured overhead: 2.510 μs
Tesla K20 formula prediction: 42737.592 μs
Ratio (new/old): 0.000
Improvement: 42735.1 μs faster (100.0% reduction)

For your specific configuration (~5625 threads):
  Closest measurement: 4096.0 threads
  Measured overhead: 2.5 μs (0.002 ms)
  Old formula: 42670.9 μs (42.671 ms)
  Difference: 42668.4 μs (42.668 ms faster!)

Generating plots...
Plot saved: launch_overhead_analysis.png

============================================================
UPDATED SIMULATOR CODE
============================================================

To update your enhanced PTX simulator, replace the launch overhead calculation:

OLD CODE (Tesla K20):
    def _calculate_launch_overhead(self, launch_params):
        nt = launch_params.total_threads
        return 1.260e-08 * nt + 4.260e-02

NEW CODE (RTX 2080 Ti):
    def _calculate_launch_overhead(self, launch_params):
        nt = launch_params.total_threads
        return 2.510e-6  # ~2.5 μs constant (RTX 2080 Ti)

For your configuration (5625 threads):
  Old formula: 42.671 ms
  New formula: 0.002510 ms
  Speedup: 16999x faster!

============================================================
ANALYSIS COMPLETE
============================================================
Generated files:
  - launch_overhead_analysis.png (visualization)
Use the updated formula in your PTX simulator for much more accurate predictions!
